#			pix/Makefile
#
#  This makefile is for use by users of the distribution
#  It comes from pix/Makefile.dist in the source tree

.SUFFIXES: .pix .p_asc

.p_asc.pix: ; $(A2P) < $< > $@

A2P=../conv/asc2pix
P2A=../conv/pix2asc

all:	moss.pix world.pix star.pix bldg391.pix m109.pix sphflake.pix

clean:
	echo "pix: clean"

depend:
	echo "pix: depend"

clobber:
	echo "pix: removing binary images, leaving ASCII versions"
	rm -f *.pix
