
L012_imgsdir = $(BRLCAD_DATA)/html/lessons/mged/L012_imgs

L012_imgs_DATA = \
	cyls_frontview.png \
	mug_gui_finished_raytraced.png \
	mug_handle_frontview.png \
	mug_handle_topview.png \
	mug_rim_frontview.png

EXTRA_DIST = $(L012_imgs_DATA)

include $(top_srcdir)/misc/Makefile.defs
