# $Id$

htmldocsdir = $(BRLCAD_DATA)/html/ReleaseNotes/Rel5.0/Summary
 
htmldocs_DATA = \
	activem.gif \
	activep.gif \
	collapse.gif \
	expand.gif \
	first.gif \
	home.gif \
	ielogo.gif \
	img001.jpg \
	img002.jpg \
	img003.jpg \
	img004.jpg \
	img005.jpg \
	img006.jpg \
	img007.jpg \
	img008.jpg \
	img009.jpg \
	img010.jpg \
	img011.jpg \
	img012.jpg \
	img013.jpg \
	img014.jpg \
	img015.jpg \
	img016.jpg \
	img017.jpg \
	img018.jpg \
	img019.jpg \
	index.html \
	info.gif \
	last.gif \
	next.gif \
	pptani.gif \
	prev.gif \
	sld001.htm \
	sld002.htm \
	sld003.htm \
	sld004.htm \
	sld005.htm \
	sld006.htm \
	sld007.htm \
	sld008.htm \
	sld009.htm \
	sld010.htm \
	sld011.htm \
	sld012.htm \
	sld013.htm \
	sld014.htm \
	sld015.htm \
	sld016.htm \
	sld017.htm \
	sld018.htm \
	sld019.htm \
	space.gif \
	text.gif \
	tsld001.htm \
	tsld002.htm \
	tsld003.htm \
	tsld004.htm \
	tsld005.htm \
	tsld006.htm \
	tsld007.htm \
	tsld008.htm \
	tsld009.htm \
	tsld010.htm \
	tsld011.htm \
	tsld012.htm \
	tsld013.htm \
	tsld014.htm \
	tsld015.htm \
	tsld016.htm \
	tsld017.htm \
	tsld018.htm \
	tsld019.htm

EXTRA_DIST = $(htmldocs_DATA)

include $(top_srcdir)/misc/Makefile.defs
