
L008_imgsdir = $(BRLCAD_DATA)/html/lessons/mged/L008_imgs

L008_imgs_DATA = \
	comb_editor_window_mater_prop.png \
	goblet_combeditor.png \
	goblet_reflectivity_1.png \
	goblet_reflectivity_2.png \
	refractive_index.png \
	spec_vs_diff_reflectivity.png

EXTRA_DIST = $(L008_imgs_DATA)

include $(top_srcdir)/misc/Makefile.defs
