# $Id$
stuffdir = $(prefix)/html/manuals/Anim_Tutorial

stuff_DATA = Butler.html Lee_tux.gif Murdza.html animtbl.gif chans.html chapt0.html chapt1.html chapt2.html chapt3.html chapt4.html chapt5.html chapt6.html chapt7.html chapt8.html chapt9.html dagtbl.gif ell.mpg ell_sm.gif ell_ssm.gif equation.gif film.gif fn.gif foot_Deitz89.html foot_Muuss88a.html foot_Muuss90a.html foot_Shoemake85.html foot_frames.html foot_gamma.html foot_graphics.html foot_hdtv.html foot_libfb.html foot_ntsc.html foot_size.html index.html matrix.gif moss.mpg moss_sm.gif moss_ssm.gif trans.gif transboth.gif transboth_sm.gif v_eqn1.gif v_eqn2.gif
EXTRA_DIST = $(stuff_DATA)
