<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="tclsh"
	ProjectGUID="{B6EF1001-264C-43BB-8FF9-8F663813E1FC}"
	RootNamespace="tclsh"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/tclsh.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;IGNORE_CONFIG_H"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/tclsh.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../../src/other/tcl/generic"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/tclsh.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;$(TargetDir)..\..\..\libtcl\$(PlatformName)\$(ConfigurationName)&quot;"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/tclsh.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetDir)..\..\..\libtcl\$(PlatformName)\$(ConfigurationName)\tcl85.dll&quot; &quot;$(TargetDir)tcl85.dll&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libitcl\$(PlatformName)\$(ConfigurationName)\itcl34.dll&quot; &quot;$(TargetDir)..\..\library\itcl34.dll&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\..\..\src\other\tcl\library\init.tcl&quot; &quot;$(TargetDir)..\..\library\init.tcl&quot;&#x0D;&#x0A;&quot;$(TargetPath)&quot; &quot;$(TargetDir)..\..\library\installTree.tcl&quot;&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libitcl\$(PlatformName)\$(ConfigurationName)\itcl34.dll&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libitcl\$(PlatformName)\$(ConfigurationName)\itcl34.lib&quot; ..\..\..\brlcadInstall\lib&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libtcl\$(PlatformName)\$(ConfigurationName)\tcl85.dll&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libtcl\$(PlatformName)\$(ConfigurationName)\tcl85.lib&quot; ..\..\..\brlcadInstall\lib&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\tclstub\$(PlatformName)\$(ConfigurationName)\tclstub85.lib&quot; ..\..\..\brlcadInstall\lib&#x0D;&#x0A;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/tclsh.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;IGNORE_CONFIG_H;TCL_CFG_DO64BIT;STDC_HEADERS;_stati64=_stat64"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/tclsh.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../../src/other/tcl/generic"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/tclsh.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;$(TargetDir)..\..\..\libtcl\$(PlatformName)\$(ConfigurationName)&quot;"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/tclsh.pdb"
				SubSystem="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="REM copy &quot;$(TargetDir)..\..\..\libtcl\Win32\$(ConfigurationName)\tcl85.dll&quot; &quot;$(TargetDir)tcl85.dll&quot;&#x0D;&#x0A;REM copy &quot;$(TargetDir)..\..\..\libitcl\Win32\$(ConfigurationName)\itcl34.dll&quot; &quot;$(TargetDir)..\..\library\itcl34.dll&quot;&#x0D;&#x0A;REM copy &quot;$(TargetDir)..\..\..\..\..\src\other\tcl\library\init.tcl&quot; &quot;$(TargetDir)..\..\library\init.tcl&quot;&#x0D;&#x0A;Win32\$(ConfigurationName)\tclsh.exe &quot;$(TargetDir)..\..\library\installTree.tcl&quot; brlcadInstall$(PlatformName)&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall$(PlatformName)\bin&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libitcl\$(PlatformName)\$(ConfigurationName)\itcl34.dll&quot; ..\..\..\brlcadInstall$(PlatformName)\bin&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libitcl\$(PlatformName)\$(ConfigurationName)\itcl34.lib&quot; ..\..\..\brlcadInstall$(PlatformName)\lib&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libtcl\$(PlatformName)\$(ConfigurationName)\tcl85.dll&quot; ..\..\..\brlcadInstall$(PlatformName)\bin&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\libtcl\$(PlatformName)\$(ConfigurationName)\tcl85.lib&quot; ..\..\..\brlcadInstall$(PlatformName)\lib&#x0D;&#x0A;copy &quot;$(TargetDir)..\..\..\tclstub\$(PlatformName)\$(ConfigurationName)\tclstub85.lib&quot; ..\..\..\brlcadInstall$(PlatformName)\lib&#x0D;&#x0A;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclAppInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinDde.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinReg.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclsh.ico"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclsh.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
