specificationsDOCBOOK_EN = \
	specifications/en/BRL_CAD_g_format_V5.xml

specificationsDOCBOOK_ENhtmldir = $(BRLCAD_DATA)/html/specifications/en
specificationsDOCBOOK_ENhtml_DATA = \
	$(BUILTSPECS_ENHTML)

BUILTSPECS_ENHTML = \
	${specificationsDOCBOOK_EN:xml=html}

if BUILD_PDF_DOCS

BUILTSPECS_ENPDF = ${specificationsDOCBOOK_EN:xml=pdf}

endif

specificationsDOCBOOK_ENpdfdir = $(BRLCAD_DATA)/pdf/specifications/en
specificationsDOCBOOK_ENpdf_DATA = $(BUILTSPECS_ENPDF)
