<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="comb_color">
  
  <refmeta>
    <refentrytitle>COMB_COLOR</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>comb_color</refname>
    <refpurpose>
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>comb_color</command>    
      <arg choice="req" rep="norepeat"><replaceable>combination_name r g b</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>Assigns the color <emphasis>rgb</emphasis>(0-255) to the existing
    combination named <emphasis>combination_name</emphasis>.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>The example shows the use of the command <command>comb_color</command> to assign a 
    specific color to a specific region.
    </para>
    <example><info><title>Assign a color to a specific region.</title></info>
      
      <para>
	<prompt>mged&gt;</prompt> <userinput>comb_color region1 0 255 0</userinput>
      </para>
      <para>
	Assigns the color green to <emphasis>region1</emphasis>.
      </para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
