<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="copymat">
  
  <refmeta>
    <refentrytitle>COPYMAT</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>copymat</refname>
    <refpurpose>Copies the transformation matrix from a member of one
    combination to the member of another.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>copymat</command>    
      <arg choice="req" rep="norepeat"> <replaceable>comb1/memb1 comb2/memb2</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>Copies the transformation matrix from a member of one
    combination to the member of another.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>The example shows the use of the <command>copymat</command> command to set the 
    matrix for a member in one combination equal to the matrix for another member in 
    another combination.
    </para>
    <example><info><title>Set the matrix for a member in one combination equal to the matrix for another member in another combination.
      </title></info>
      
      <para><prompt>mged&gt;</prompt> <userinput>copymat comb1/memb1 comb2/memb2</userinput></para>
      <para>Sets the matrix for member <emphasis>memb2</emphasis> in combination <emphasis>comb2</emphasis> equal to the matrix for member <emphasis>memb1</emphasis> in combination <emphasis>comb1</emphasis>.</para>
    </example>
  </refsection>

  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
