<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="facetize">

<refmeta>
  <refentrytitle>FACETIZE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>facetize</refname>
  <refpurpose>Creates <emphasis>new_object</emphasis> as a BOT shape by tessellating all the
	primitive shapes in <emphasis>old_object</emphasis> and then performing any Boolean operations specified
	in <emphasis>old_object</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>facetize</command>    
    <group choice="opt" rep="norepeat">
     <arg choice="opt" rep="norepeat">-n</arg>
     <arg choice="opt" rep="norepeat">-t</arg>
     <arg choice="opt" rep="norepeat">-T</arg>
    </group>
    <group choice="opt" rep="norepeat">
     <arg choice="opt" rep="norepeat">-P</arg>
     <arg choice="opt" rep="norepeat"><replaceable>#</replaceable></arg>
    </group>
     <arg choice="req" rep="norepeat"><replaceable>new_object old_object</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates <emphasis>new_object</emphasis> as a BOT shape by tessellating all the
   	primitive shapes in <emphasis>old_object</emphasis> and then performing any Boolean operations specified
    	in <emphasis>old_object</emphasis>. The <emphasis>-T</emphasis> option indicates that all faces in the    	<emphasis>new_object</emphasis> should be triangulated. The <emphasis>-n</emphasis> option specifies that  	the resulting shape should be saved as an NMG shape. The <emphasis>-t</emphasis> option is to create TNURB 	faces rather than planar approximations (this option is still under development. The <emphasis>-P 	</emphasis> option is intended to allow the user to specifiy the number of CPUs to use for this command, 	but it is currently ignored.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>facetize</command> command to create a facetized BOT version 	of an existing object (<emphasis>old_object</emphasis>) and renaming that facetized object(<emphasis>	new_object</emphasis>).
  </para>
  <example><info><title>Create a facetized BOT version of an existing object.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>facetize region1.nmg region1.r</userinput></term>
	   <listitem>
	     <para>Creates a facetized BOT version of existing object <emphasis>region1.r</emphasis>.
	      	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
 </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
