<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="inside">

<refmeta>
  <refentrytitle>INSIDE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>inside</refname>
  <refpurpose>Creates a new shape that is <emphasis>inside</emphasis> an existing shape.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>inside</command>    
       <arg choice="opt" rep="norepeat"><replaceable>outside_shape_name new_inside_shape_name</replaceable></arg>
       <arg choice="req" rep="norepeat"><replaceable>parameters</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates a new shape that is <emphasis>inside</emphasis> an existing shape. This
	command is typically used to create an <emphasis>inside</emphasis> shape that can be subtracted from the
 	original shape to produce a hollow shell. The command is typically used with no
	arguments, and it prompts the user for all needed information; however, all the
	parameters may be supplied on the command line. If MGED is in primitive edit
	mode when the <command>inside</command> command is issued, then the shape currently being edited
	will be used as the <emphasis>outside_shape</emphasis>.  Similarly, if MGED is in matrix edit mode when
	the <command>inside</command> command is executed, then the current key shape will be used as the
	outside shape.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The first example shows the use of the <command>inside</command> command to create a shape inside 	another shape such that all its faces are 1 unit from the corresponding faces of the outside shape. The 	second example shows the use of the <command>inside</command> command to create a shape inside the current 	key shape or the shape currently being edited. The faces of the new shape will be 1 unit from the 	corresponding faces of the current outside shape. 
  </para>
  <example><info><title>Create a shape inside of an existing shape.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>inside out_arb in_arb 1 1 1 1 1 1</userinput></term>
	   <listitem>
	     <para>Creates a shape named <emphasis>in_arb</emphasis> such that each face is 1 unit from the 				corresponding face in <emphasis>out_arb</emphasis>.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  <example><info><title>Creates a shape inside of the current key shape or the shape being edited.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt> <userinput>inside in_arb 1 1 1 1 1 1</userinput>
    </para>
    <para>Creates a shape named <emphasis>in_arb</emphasis> such that each face is 1 unit from the corresponding 	  face in the current key shape or the shape currently being edited.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
