<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="l">

<refmeta>
  <refentrytitle>L</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>l</refname>
  <refpurpose>Displays a verbose description about the specified list of objects.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>l</command>    
    <arg choice="opt" rep="norepeat">-t</arg>
    <arg choice="opt" rep="norepeat">-r</arg>
    <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
<para>Displays a verbose description about the specified list of objects.
 If a specified <emphasis>object</emphasis> is a path, then any
 transformation matrices along that <emphasis>path</emphasis> are applied.
 If the final <emphasis>path</emphasis> component is a combination, the
 command will list the Boolean formula for the
 <emphasis>combination</emphasis> and will indicate any accumulated
 transformations (including any in that <emphasis>combination</emphasis>).
 If a shader and/or color has been assigned to the
 <emphasis>combination</emphasis>, the details will be listed. For a region,
 its ident, air code, material code, and LOS will also be listed. For
 primitive shapes, detailed <emphasis>shape</emphasis> parameters will be
 displayed with the accumulated transformation applied.
</para>
</refsection>

  <refsection xml:id="options"><info><title>OPTIONS</title></info>
    <variablelist remap="TP">
      <varlistentry>
        <term><option>-t</option></term>
        <listitem>
          <para>
             The <emphasis>-t</emphasis> (terse) option forces a shorter 
             list of primitive shape parameters. This option is useful for 
             primitives with potentially long parameter lists, such as BOTs.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-r</option></term>
        <listitem>
          <para>
             If the <emphasis>-r</emphasis> (recursive) option is used, then
             each <emphasis>object</emphasis> on the command line will be
             treated as a <emphasis>path</emphasis>. If the
             <emphasis>path</emphasis> does not end at a primitive
             <emphasis>shape</emphasis>, then all possible
             <emphasis>paths</emphasis> from that point down to individual
             <emphasis>shapes</emphasis> will be considered. The
             <emphasis>shape</emphasis> at the end of each possible
             <emphasis>path</emphasis> will be listed with its parameters
             adjusted by the accumulated transformation.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The three examples show the use of the <command>l</command> command
  to display details about a region, shape parameters, and all possible
  paths starting with a particular designation. 
  </para>

  <example><info><title>Display details about a particular region.</title></info>
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>l region1</userinput></term>
	   <listitem>
	     <para>Displays details about region1.
	      	     </para>
	   </listitem>
      </varlistentry>
     </variablelist>
  </example>
       
  <example><info><title>Display shape parameters for a particular shape.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>l group1/group2/region1/shape3</userinput>
    </para>
    <para>Displays shape parameters for <emphasis>shape3</emphasis> with
    matrices applied from the <emphasis>path</emphasis>.
    </para>
  </example>
  
 <example><info><title>Display all paths that start with a particular designation and end in a primitive shape.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>l -r a/b</userinput>
    </para>
    <para>Displays all paths that start with a particular designation and end in a primitive shape. Also, the shape parameters with the accumulated transformation applied will be displayed.
    </para>
  </example>

</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
