<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="p">

<refmeta>
  <refentrytitle>P</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>p</refname>
  <refpurpose>Provides precise control over primitive editing operations that
would normally be done using the mouse or knobs.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>p</command>    
    <arg choice="req" rep="norepeat"><replaceable>value1</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>value2 value3</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Provides precise control over primitive editing operations that
	would normally be done using the mouse or knobs. For example, a shape rotate may
	be performed by selecting <emphasis>rotate</emphasis> from the primitive edit menu, then providing the
	rotation angles with the <command>p</command> command. A command of <command>p 0 30 0</command> would rotate 	the edited shape through 30° about the <emphasis>y</emphasis> axis. Similarly, many of the individual
  	parameters of the edited shape may be set exactly using the <command>p</command> command. If the <emphasis>	scale H</emphasis> menu item is selected while editing a TGC, then the <emphasis>value1</emphasis> supplied 	with a <command>p</command> command specifies the actual length of the height vector for that TGC. This 	method is the recommended technique to set precise values for shape parameters. The <command>translate	</command> and <command>rotobj</command> commands provide a similar capability for object editing.
  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>p</command> command to precisely set the currently selected 	shape parameter of the currently edited shape. 
  </para>
  
  <example><info><title>Set the currently selected shape parameter of the currently edited shape.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>p 30</userinput>
    </para>
    <para>Sets the currently selected shape parameter of the currently edited shape to 30 units.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
