<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="read_muves">

<refmeta>
  <refentrytitle>READ_MUVES</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>read_muves</refname>
  <refpurpose>Reads the indicated MUVES_regionmap_file and
	creates an internal list of all the MUVES components defined in the file along with
	the corresponding BRL-CAD regions.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>read_muves</command>    
        <arg choice="req" rep="norepeat"><replaceable>MUVES_regionmap_file</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Reads the indicated MUVES_regionmap_file and
	creates an internal list of all the MUVES components defined in the file along with
	the corresponding BRL-CAD regions. This list can then be used to display the
	regions in terms of the MUVES component names. See the <command>e_muves, t_muves,</command> and
	<command>l_muves</command> commands.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>read_muves</command> command to create an internal list of MUVES components and corresponding BRL-CAD regions defined in a specified file.
   </para>
  
  <example><info><title>Read a specified file to list MUVES components and their BRL-CAD regions.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>read_muves region_map</userinput>
    </para>
    <para>Reads the MUVES file named <emphasis>region_map</emphasis>.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
