<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="showmats">

<refmeta>
  <refentrytitle>SHOWMATS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>showmats</refname>
  <refpurpose>Lists the transformation matrices encountered along the
	specified path and also lists the accumulated matrix at the end of the <emphasis>path</emphasis>.   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>showmats</command>    
     <arg choice="req" rep="norepeat"><replaceable>path</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Lists the transformation matrices encountered along the
	specified path and also lists the accumulated matrix at the end of the <emphasis>path</emphasis>. If any
	member occurs more than once in a combination along the path, then a matrix will be
	listed for each occurrence of that member, and the accumulated matrix will only use
	the first occurrence. Related commands are <command>putmat, copymat,</command> and <command>listeval	</command>.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>showmats</command> command to list the transformation matrices 	along the specified path and the accumulated matrix for the entire path.
   </para>
       
  <example><info><title>List the transformation matrices along a path and the accumulated matrix for the path.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>showmats head/skull/jaw</userinput>
    </para>
    <para>Lists the transformation matrices along the path head/skull/jaw and the
	accumulated matrix for the entire path.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
