
lib_LTLIBRARIES = libged.la
noinst_LTLIBRARIES = libged_nil.la

libged_nil_la_SOURCES = \
	3ptarb.c \
	adc.c \
	adjust.c \
	ae2dir.c \
	aet.c \
	analyze.c \
	annotate.c \
	arb.c \
	arced.c \
	arot.c \
	attr.c \
	autoview.c \
	bb.c \
	bev.c \
	bigE.c \
	blast.c \
	bo.c \
	bot.c \
	bot_condense.c \
	bot_decimate.c \
	bot_dump.c \
	bot_face_fuse.c \
	bot_face_sort.c \
	bot_flip.c \
	bot_merge.c \
	bot_smooth.c \
	bot_split.c \
	bot_sync.c \
	bot_vertex_fuse.c \
	brep.c \
	cat.c \
	cc.c \
	center.c \
	clip.c \
	clone.c \
	color.c \
	comb.c \
	combmem.c \
	comb_color.c \
	comb_std.c \
	concat.c \
	copy.c \
	copymat.c \
	copyeval.c \
	cpi.c \
	dbip.c \
	debugbu.c \
	debugdir.c \
	debuglib.c \
	debugmem.c \
	debugnmg.c \
	decompose.c \
	delay.c \
	dg_obj.c \
	dir2ae.c \
	draw.c \
	dump.c \
	dup.c \
	eac.c \
	echo.c \
	edcodes.c \
	edcomb.c \
	editit.c \
	edmater.c \
	erase.c \
	erase_all.c \
	expand.c \
	eye.c \
	eye_pos.c \
	facetize.c \
	find.c \
	form.c \
	fracture.c \
	ged.c \
	ged_util.c \
	get.c \
	get_autoview.c \
	get_comb.c \
	get_eyemodel.c \
	get_obj_bounds.c \
	get_type.c \
	glob.c \
	globals.c \
	gqa.c \
	grid.c \
	grid2model_lu.c \
	grid2view_lu.c \
	group.c \
	hide.c \
	how.c \
	human.c \
	illum.c \
	importFg4Section.c \
	inside.c \
	instance.c \
	isize.c \
	item.c \
	keep.c \
	keypoint.c \
	kill.c \
	killall.c \
	killrefs.c \
	killtree.c \
	label.c \
	list.c \
	loadview.c \
	log.c \
	lookat.c \
	ls.c \
	lt.c \
	m2v_point.c \
	make.c \
	make_bb.c \
	make_name.c \
	make_pnts.c \
	match.c \
	mater.c \
	mirror.c \
	model2grid_lu.c \
	model2view.c \
	model2view_lu.c \
	move.c \
	move_all.c \
	move_arb_edge.c \
	move_arb_face.c \
	mrot.c \
	nirt.c \
	nmg_collapse.c \
	nmg_fix_normals.c \
	nmg_simplify.c \
	ocenter.c \
	open.c \
	orient.c \
	orotate.c \
	oscale.c \
	otranslate.c \
	overlay.c \
	pathlist.c \
	pathsum.c \
	perspective.c \
	plot.c \
	pmat.c \
	pmodel2view.c \
	png.c \
	pov.c \
	prcolor.c \
	prefix.c \
	preview.c \
	ps.c \
	protate.c \
	pscale.c \
	ptranslate.c \
	push.c \
	put.c \
	put_comb.c \
	putmat.c \
	qray.c \
	quat.c \
	qvrot.c \
	rcodes.c \
	rect.c \
	red.c \
	regdef.c \
	region.c \
	remove.c \
	report.c \
	rfarb.c \
	rmap.c \
	rmat.c \
	rmater.c \
	rot.c \
	rot_point.c \
	rotate_about.c \
	rotate_arb_face.c \
	rotate_eto.c \
	rotate_extrude.c \
	rotate_hyp.c \
	rotate_tgc.c \
	rrt.c \
	rt.c \
	rtabort.c \
	rtcheck.c \
	savekey.c \
	saveview.c \
	scale.c \
	scale_ehy.c \
	scale_ell.c \
	scale_epa.c \
	scale_eto.c \
	scale_extrude.c \
	scale_hyp.c \
	scale_part.c \
	scale_rhc.c \
	scale_rpc.c \
	scale_superell.c \
	scale_tgc.c \
	scale_tor.c \
	screengrab.c \
	search.c \
	select.c \
	set_output_script.c \
	set_transparency.c \
	set_uplotOutputMode.c \
	setview.c \
	shaded_mode.c \
	shader.c \
	shells.c \
	showmats.c \
	size.c \
	slew.c \
	solids_on_ray.c \
        sphgroup.c \
	summary.c \
	sync.c \
	tables.c \
	tire.c \
	title.c \
	tol.c \
	tops.c \
	tra.c \
	trace.c \
	track.c \
	translate_extrude.c \
	translate_tgc.c \
	tree.c \
	typein.c \
	unhide.c \
	units.c \
	v2m_point.c \
	vdraw.c \
	version.c \
	view.c \
	view2grid_lu.c \
	view2model.c \
	view2model_lu.c \
	view2model_vec.c \
	view_obj.c \
	viewdir.c \
	vrot.c \
	vutil.c \
	wcodes.c \
	wdb_bigE.c \
	wdb_comb_std.c \
	wdb_importFg4Section.c \
	wdb_nirt.c \
	wdb_obj.c \
	wdb_qray.c \
	wdb_track.c \
	wdb_vdraw.c \
	whatid.c \
	which.c \
	which_shader.c \
	who.c \
	wmater.c \
	xpush.c \
	ypr.c \
	zap.c \
	zoom.c

# AM_CFLAGS = ${STRICT_FLAGS}

# cannot set per-target CPPFLAGS until automake 1.7+
AM_CPPFLAGS = \
	${PNG_CPPFLAGS} \
	${REGEX_CPPFLAGS} \
	${TCL_CPPFLAGS}

noinst_HEADERS = \
	search.h \
	ged_private.h \
	qray.h \
	wdb_qray.h

libged_la_SOURCES =
libged_la_LDFLAGS = -version-info 19:1 -no-undefined -Wc,${FEXCEPTIONS}
libged_la_LIBADD = \
	libged_nil.la \
	${GED_LIBS}

EXTRA_DIST = \
	subtype.c \
        CMakeLists.txt

DEPENDS = src/librt src/libwdb src/libanalyze

include $(top_srcdir)/misc/Makefile.defs

FAST_OBJECTS = \
	$(libged_nil_la_OBJECTS) \
	$(libged_la_OBJECTS) \
	$(lib_LTLIBRARIES)
