
tcldir = $(BRLCAD_DATA)/tclscripts/swidgets/images

dist_tcl_DATA = \
	closed.gif \
	leaf.gif \
	minus.xbm \
	open.gif \
	plus.xbm \
	tip.gif

EXTRA_DIST = $(dist_tcl_DATA)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
