
bin_PROGRAMS = adrt_slave

adrt_slave_SOURCES = \
	main.c \
	slave.c

adrt_slave_CFLAGS = \
	-I${top_srcdir}/src/adrt \
	-I${top_srcdir}/src/adrt/libtie \
	-I${top_srcdir}/src/adrt/libtienet \
	-I${top_srcdir}/src/adrt/libtexture \
	-I${top_srcdir}/src/adrt/librender \
	${LIBZ_CPPFLAGS} \
	${TCL_CPPFLAGS}

adrt_slave_LDADD = \
	${LIBTHREAD} \
	${top_builddir}/src/adrt/librender/librender.la \
	${LIBM} \
	${top_builddir}/src/adrt/libtexture/libtexture.la \
	${top_builddir}/src/adrt/libtienet/libtienet.la \
	${top_builddir}/src/adrt/libtie/libtie.la \
	${LIBZ}

noinst_HEADERS = slave.h

include $(top_srcdir)/misc/Makefile.defs
