
SUBDIRS = \
	attrGroupsDisplayUtilityP \
	botUtilityP

pluginsdir = $(BRLCAD_DATA)/plugins/archer/Utility

plugins_DATA = \
	README \
	attrGroupsDisplayUtilityP.tcl \
	botUtilityP.tcl

EXTRA_DIST = $(plugins_DATA)

include $(top_srcdir)/misc/Makefile.defs
