<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="edgedir">

<refmeta>
  <refentrytitle>EDGEDIR</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>edgedir</refname>
  <refpurpose>Allows the user to set the direction of an edge by specifying
a direction vector in the form of <emphasis>x, y,</emphasis> and <emphasis>z</emphasis> components or via rotation and fallback angles.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>edgedir</command>    
    	<group choice="opt" rep="norepeat">
     	  <arg choice="req" rep="norepeat"><replaceable>xyz</replaceable></arg>
      </group>
      <group choice="opt" rep="norepeat">
        <arg choice="req" rep="norepeat"><replaceable>rot fb</replaceable></arg>
	</group>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Allows the user to set the direction of an edge by specifying
	a direction vector in the form of <emphasis>x, y,</emphasis> and <emphasis>z</emphasis> components or via 	rotation and fallback angles. This can only be done while moving an edge of an ARB.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>edgedir</command> command to rotate an edge to be parallel to the  	<emphasis>y</emphasis> axis.
  </para>
  <example><info><title>Rotate an edge to be parallel to the <emphasis>y</emphasis> axis.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>edgedir 0 1 0</userinput></term>
	   <listitem>
	     <para>Rotates the edge being edited to be parallel to the <emphasis>y</emphasis> axis.
	      	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
   </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
