<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="gastank1">

<refmeta>
  <refentrytitle>GASTANK</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>gastank</refname>
  <refpurpose>
    Creates a BRL-CAD .g file containing gas tanks.
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>gastank</command>    
    <arg choice="opt" rep="repeat"><replaceable>options</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>
    <command>gastank</command> is a program to create a BRL-CAD data base of 
    gas tanks. Up to twenty-six gas tanks of the same size may be created.  
    These gas tanks are solid with rounded corners and edges.  They are 
    appropriate for use with millimeter wave signature analysis.  They are not 
    appropriate for infra  red or vulnerability analysis.  <command>gastank</command>
    uses libwdb to create a BRL-CAD database.  The gas tanks are composed of three
    arb8s, eight spheres, and twelve cylinders.  This program may be run interactively
    or the user may specify options on a command line.  If the user chooses to run
    the program interactively he answers the questions as the program prompts him.  
    Below are the options that can be used on the command line.
  </para>
</refsection>


<refsection xml:id="options"><info><title>OPTIONS</title></info>
  
  <variablelist remap="TP">
    <varlistentry>
      <term><option>-fname.g</option></term>
      <listitem>
	<para>
         BRL-CAD file name.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-n#</option></term>
      <listitem>
	<para>
         The number of gas tanks to be created (must be less than or equal to 26.)
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-h#</option></term>
      <listitem>
	<para>
         Height of gas tank in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-w#</option></term>
      <listitem>
	<para>
         Width of gas tank in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-d#</option></term>
      <listitem>
	<para>
         Depth of gas tank in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-r#</option></term>
      <listitem>
	<para>
         Radius of the corner in millimeters.
        </para>
      </listitem>
    </varlistentry>
 </variablelist>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <example><info><title>Interactive <command>gastank</command> Session</title></info>
    
    <para>
    <literallayout class="normal">
$ gastank

This program constructs a solid gas tank with all
edges and corners rounded.

Enter the mged file to be created (25 char max).
        gastank.g
Enter the number of gas tanks to create (26 max).
        3
Enter the height, width, and depth of the gas tank.
        300 200 400
Enter the radius of the corners.
        30

mged file:  gastank.g
height of gas tank:  300.000000 mm
width of gas tank:  200.000000 mm
depth of gas tank:  400.000000 mm
radius of corner:  30.000000 mm
number of gas tanks:  3
   </literallayout>
    </para>
  </example>

  <example><info><title>Single-Line <command>gastank</command> Command</title></info>
    
    <para>
      <userinput>gastank -fgastank.g -n3 -h300 -w200 -d400 -r30</userinput>
    </para>
  </example>

  <para>
   Both of these examples produce the same result - 3 gas tanks
   with a height of 300mm, a width of 200mm, a depth of 400mm, and
   a radius for the corner of 30mm.  The BRL-CAD database file
   created in each case is gastank.g
  </para>

</refsection>

<info>
  <author>
    <personname>Susan A. Coates</personname>
    <contrib></contrib>
  </author>
</info>

<refsection xml:id="copyright"><info><title>COPYRIGHT</title></info>
  
  <para>
    This software is Copyright (c) 2005-2011 United States Government as
    represented by the U.S. Army Research Laboratory. All rights reserved.
  </para>
</refsection>

<refsection xml:id="see_also"><info><title>SEE ALSO</title></info>
  
  <para>
   bolt(1), handle(1), window(1), window_frame(1)
  </para>
</refsection>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
