<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="permute">

<refmeta>
  <refentrytitle>PERMUTE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>permute</refname>
  <refpurpose>Permutes the vertex labels for the face of an ARB shape
	that is currently being edited.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>permute</command>    
      <arg choice="req" rep="norepeat"><replaceable>tuple</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Permutes the vertex labels for the face of an ARB shape
	that is currently being edited. The <emphasis>tuple</emphasis> indicates which face is affected and also
	indicates the desired result. The tuple is formed by concatenating the list of vertex
	numbers for the face in the order desired such that the first vertex listed will become
	vertex number one (and therefore the default keypoint). Only a sufficient number of
	vertices to disambiguate need be included in the tuple. Note that this has no effect on
	the geometry of the ARB, but may affect any texture mapping involving this shape.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>permute</command> command to rearrange the vertices of the ARB being edited according to the specified tuple.
     </para>
  
  <example><info><title>Rearrange the vertices of an ARB being edited.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>permute 321</userinput>
    </para>
    <para>Rearranges the vertices of the currently edited ARB such that vertex 3 becomes
	vertex 1, vertex 2 remains 2, and vertex 1 becomes 3.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
