<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="title">

<refmeta>
  <refentrytitle>TITLE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>title</refname>
  <refpurpose>Returns the title string for the current database or, if used with an argument, renames the database. 
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>title</command>    
    
    <arg choice="opt" rep="norepeat"><replaceable>string</replaceable></arg>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Returns the title string for the current database or, if used with an argument, renames the database. Quotation marks must be doubly escaped.
  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>title</command> command with an argument to rename the current database.
    
  </para>
  <example><info><title>Rename the current database.</title></info>
    
    <para>
	     <prompt>mged&gt;</prompt> <userinput>title This is my \\"database\\"</userinput>
    </para>
    <para>Sets the title of the current database to <emphasis>This is my database.</emphasis>
     </para>
  </example>
       
  </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
