articlesDOCBOOK_EN = \
	articles/en/build_pattern.xml \
	articles/en/build_region.xml \
	articles/en/ebm_primitive.xml \
	articles/en/mgedrc.xml \
	articles/en/nirt.xml \
	articles/en/oed.xml \
	articles/en/pipes.xml \
	articles/en/projection_shader.xml \
	articles/en/tire.xml

articlesDOCBOOK_EN_IMAGES = \
	articles/en/images/build_pattern_fig01.png \
	articles/en/images/build_pattern_fig02.png \
	articles/en/images/build_pattern_fig03.png \
	articles/en/images/build_pattern_fig04.png \
	articles/en/images/build_pattern_fig05.png \
	articles/en/images/build_pattern_fig06.png \
	articles/en/images/build_pattern_fig07.png \
	articles/en/images/build_region_fig01.png \
	articles/en/images/build_region_fig02.png \
	articles/en/images/build_region_fig03.png \
	articles/en/images/build_region_fig04.png \
	articles/en/images/ebm_primitive_fig01.png \
	articles/en/images/ebm_primitive_fig02.png \
	articles/en/images/ebm_primitive_fig03.png \
	articles/en/images/mgedrc_fig01.png \
	articles/en/images/mgedrc_fig02.png \
	articles/en/images/mgedrc_fig03.png \
	articles/en/images/nirt_fig01.png \
	articles/en/images/nirt_fig02.png \
	articles/en/images/nirt_fig03.png \
	articles/en/images/nirt_fig04.png \
	articles/en/images/nirt_fig05.png \
	articles/en/images/nirt_fig06.png \
	articles/en/images/nirt_fig07.png \
	articles/en/images/nirt_fig08.png \
	articles/en/images/nirt_fig09.png \
	articles/en/images/nirt_fig10.png \
	articles/en/images/nirt_fig11.png \
	articles/en/images/nirt_fig12.png \
	articles/en/images/nirt_fig13.png \
	articles/en/images/nirt_fig14.png \
	articles/en/images/nirt_fig15.png \
	articles/en/images/nirt_fig16.png \
	articles/en/images/nirt_fig17.png \
	articles/en/images/nirt_fig18.png \
	articles/en/images/nirt_fig19.png \
	articles/en/images/nirt_fig20.png \
	articles/en/images/nirt_fig21.png \
	articles/en/images/nirt_fig22.png \
	articles/en/images/nirt_fig23.png \
	articles/en/images/nirt_fig24.png \
	articles/en/images/oed_fig01.png \
	articles/en/images/oed_fig02.png \
	articles/en/images/oed_fig03.png \
	articles/en/images/oed_fig04.png \
	articles/en/images/oed_fig05.png \
	articles/en/images/oed_fig06.png \
	articles/en/images/oed_fig07.png \
	articles/en/images/oed_fig08.png \
	articles/en/images/oed_fig09.png \
	articles/en/images/oed_fig10.png \
	articles/en/images/oed_fig11.png \
	articles/en/images/oed_fig12.png \
	articles/en/images/oed_fig13.png \
	articles/en/images/pipes_fig01.png \
	articles/en/images/pipes_fig02.png \
	articles/en/images/pipes_fig03.png \
	articles/en/images/pipes_fig04.png \
	articles/en/images/pipes_fig05.png \
	articles/en/images/pipes_fig06.png \
	articles/en/images/pipes_fig07.png \
	articles/en/images/pipes_fig08.png \
	articles/en/images/pipes_fig09.png \
	articles/en/images/pipes_fig10.png \
	articles/en/images/pipes_fig11.png \
	articles/en/images/pipes_fig12.png \
	articles/en/images/pipes_fig13.png \
	articles/en/images/projection_shader_fig01.png \
	articles/en/images/projection_shader_fig02.png \
	articles/en/images/projection_shader_fig03.png \
	articles/en/images/projection_shader_fig04.png \
	articles/en/images/projection_shader_fig05.png \
	articles/en/images/projection_shader_fig06.png \
	articles/en/images/projection_shader_fig07.png \
	articles/en/images/tire_fig01.png \
	articles/en/images/tire_fig02.png \
	articles/en/images/tire_fig03.png \
	articles/en/images/tire_fig04.png \
	articles/en/images/tire_fig05.png \
	articles/en/images/tire_fig06.png \
	articles/en/images/tire_fig07.png \
	articles/en/images/tire_fig08.png \
	articles/en/images/tire_fig09.png \
	articles/en/images/tire_fig10.png \
	articles/en/images/tire_fig11.png \
	articles/en/images/tire_fig12.png \
	articles/en/images/tire_fig13.png \
	articles/en/images/tire_fig14.png

articlesDOCBOOK_ENhtmldir = $(BRLCAD_DATA)/html/articles/en
articlesDOCBOOK_ENhtml_DATA = \
	$(BUILTARTICLES_ENHTML)

BUILTARTICLES_ENHTML = \
	${articlesDOCBOOK_EN:xml=html}

articlesDOCBOOK_ENhtmlimagesdir = $(BRLCAD_DATA)/html/articles/en/images
articlesDOCBOOK_ENhtmlimages_DATA = \
	$(articlesDOCBOOK_EN_IMAGES)

if BUILD_PDF_DOCS

BUILTARTICLES_ENPDF = ${articlesDOCBOOK_EN:xml=pdf}

endif

articlesDOCBOOK_ENpdfdir = $(BRLCAD_DATA)/pdf/articles/en
articlesDOCBOOK_ENpdf_DATA = $(BUILTARTICLES_ENPDF)
