<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="aproposdevel">
  
  <refmeta>
    <refentrytitle>APROPOSDEVEL</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>aproposdevel</refname>
    <refpurpose>
      Searches through the one-line usage messages for specified
      <emphasis>mged developer</emphasis> commands and 
      displays all those containing a match.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>aproposdevel</command>    
      <arg choice="req" rep="norepeat"><replaceable>keyword</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      The <command>aproposdevel</command> command searches through the 
      one-line usage messages for each <emphasis>mged developer</emphasis> 
      command and displays the name of each command where a match is found.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example demonstrates the use of the <command>aproposdevel</command> 
      command to search for a particular <emphasis>mged developer</emphasis> 
      command in one-line usage messages.
    </para>
      
    <example><info><title>Using aproposdevel to search for specified developer commands containing "region."</title></info>
      
      <para>
	<prompt>mged&gt; </prompt><userinput>aproposdevel region</userinput>
      </para>
      <para>
       <literallayout class="normal">
get_regions
       </literallayout>
      </para>
    </example>
  </refsection>

  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
