<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="dall">
  
  <refmeta>
    <refentrytitle>DALL</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>dall</refname>
    <refpurpose>Deletes the specified list of objects from the <emphasis>mged</emphasis> 
    display. This is a synonym for the <command>erase_all</command>command.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>dall</command>    
      <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Deletes the specified list of objects from the <emphasis>mged</emphasis> 
      display. This is a synonym for the <command>erase_all</command> command.
      This command will allow the user to delete objects that have not been explicitly 
      displayed (unlike the <command>d</command> command). Note that this has no effect on the
      <emphasis>BRL-CAD</emphasis> database itself. To actually remove objects from the database, 
      use the <command>kill</command>command.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the <command>dall</command> command to delete a
      region and a shape from the <emphasis>mged</emphasis> display, even if they 
      have not been explicitly displayed.
    </para>
    <example><info><title>Delete a region and a shape from the <emphasis>mged</emphasis> display, 
      even if they have not been explicitly displayed.</title></info>
      
      <para><prompt>mged&gt;</prompt> <userinput>dall region1 shapea</userinput></para>
      <para>Deletes <emphasis>region1</emphasis> and <emphasis>shapea</emphasis> from 
      the <emphasis>mged</emphasis> display.</para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
