<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="erase_all">

<refmeta>
  <refentrytitle>ERASE_ALL</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>erase_all</refname>
  <refpurpose>Deletes the specified list of objects from the MGED display. 
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>erase_all</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Deletes the specified list of objects from the MGED display. It is a synonym for the <command>dall</command> 	command. It allows the user to delete objects that have not been explicitly displayed (unlike the <command>d	</command> or <command>erase</command> commands). Note that this has no effect on the BRL-CAD database itself. To 	actually remove objects from the database, use the <command>kill</command> command.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>erase_all</command> command to delete two objects from the MGED 	display.
   </para>
  <example><info><title>Delete objects from the MGED display.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>erase_all region1 shapea</userinput></term>
	   <listitem>
	     <para>Two objects, <emphasis>region1</emphasis> and <emphasis>shapea</emphasis>, are deleted from the MGED 				display.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
 </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
