<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="idents">

<refmeta>
  <refentrytitle>IDENTS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>idents</refname>
  <refpurpose>Places a summary of the regions in the list of <emphasis>objects</emphasis> specified
	in the file specified.</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>idents</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>file_name</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Places a summary of the regions in the list of <emphasis>objects</emphasis> specified
	in the file specified. If any regions include other regions, then only the first
	encountered region in that tree will be listed. The resulting file will contain two lists
	of regions, one in the order encountered in the list of objects, and the other ordered by
	ident number. The data written for each region includes (in this order) a sequential
	region count, the ident number, the air code, the material code, the LOS, and the path
	to the region.
    </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>idents</command> command to create a file that will list all 	regions in specified objects.
   </para>
  <example><info><title>Create a file that lists all regions contained in specified objects.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>idents regions_file group1 group2 region3</userinput></term>
	   <listitem>
	     <para>Creates a file named <emphasis>regions_file</emphasis> and lists all the regions in <emphasis>			group1, group2,</emphasis> and <emphasis>region3</emphasis> in the file.
	    </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
