<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rmats">

<refmeta>
  <refentrytitle>RMATS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rmats</refname>
  <refpurpose>Reads the specified <emphasis>file</emphasis> and sets the current MGED view to
	agree with the parameters in the <emphasis>file</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rmats</command>    
       <arg choice="req" rep="norepeat"><replaceable>file</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Reads the specified <emphasis>file</emphasis> and sets the current MGED view to
	agree with the parameters in the <emphasis>file</emphasis>. The format of the file is 	expected to be as produced by the <command>savekey</command> command.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>rmats</command> command to read a specified 	file and set the current MGED view according to the parameters in that file.
   </para>
        
  <example><info><title>Set the current MGED view according to the parameters in a specified file.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rmats key_file</userinput>
    </para>
    <para>Reads the file named <emphasis>key_file</emphasis> and sets the current MGED viewing 	direction according to the parameters found there.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
