<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="libtk"
	ProjectGUID="{9C2287FD-4991-493F-81A4-41CAA48565CE}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libtk.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/bitmaps;../../../src/other/tk/xlib;../../../src/other/tcl/generic;../../../src/other/tcl/win"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/libtk.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/win/rc;../../../src/other/tcl/generic"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="imm32.lib comctl32.lib tclstub85.lib"
				OutputFile="Release/tk85.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\Release/tk85.pdb"
				ImportLibrary=".\Release/tk85.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;tk85.lib ..\..\..\brlcadInstall\lib&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\other\tk\win\stubs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tk3d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkArgv.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkAtom.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkBind.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkBitmap.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkButton.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvArc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvas.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvBmap.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvImg.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvLine.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvPoly.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvPs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvText.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvUtil.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvWind.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkClipboard.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCmds.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkColor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkConfig.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkConsole.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCursor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkEntry.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkError.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkEvent.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkFileFilter.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkFocus.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkFont.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkFrame.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGC.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGeometry.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGet.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGrab.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGrid.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgBmap.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgGIF.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgPhoto.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgPPM.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgUtil.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkListbox.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMacWinMenu.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMain.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMenu.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMenubutton.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMenuDraw.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMessage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkObj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkOldConfig.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkOption.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkPack.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkPanedWindow.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkPlace.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkPointer.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkRectOval.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkScale.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkScrollbar.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkSelect.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkStubInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkStubLib.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkStyle.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkText.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextBTree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextDisp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextImage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextIndex.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextMark.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextTag.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextWind.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTrig.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkUndo.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\unix\tkUnixMenubu.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\unix\tkUnixScale.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkUtil.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkVisual.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWin32Dll.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWin3d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinButton.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinClipboard.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinColor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinConfig.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinCursor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinDialog.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkWindow.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinDraw.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinEmbed.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinFont.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinImage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinKey.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinMenu.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinPixmap.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinPointer.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinRegion.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinScrlbr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinSend.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinSendCom.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinWindow.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinWm.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinX.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkBlink.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkButton.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkCache.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkClamTheme.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkClassicTheme.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkDefaultTheme.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkElements.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkEntry.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkFrame.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkImage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkLabel.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkLayout.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkManager.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkNotebook.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkPanedwindow.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkProgress.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkScale.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkScroll.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkScrollbar.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkSeparator.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkSquare.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkState.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkStubInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkStubLib.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTagSet.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTheme.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTrace.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTrack.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTreeview.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkWidget.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\ttkWinMonitor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\ttkWinTheme.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\ttkWinXPTheme.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\xcolors.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\xdraw.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\xgc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\ximage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\xutil.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\buttons.bmp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor00.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor02.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor04.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor06.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor08.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor0a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor0c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor0e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor10.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor12.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor14.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor16.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor18.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor1a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor1c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor1e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor20.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor22.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor24.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor26.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor28.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor2a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor2c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor2e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor30.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor32.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor34.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor36.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor38.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor3a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor3c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor3e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor40.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor42.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor44.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor46.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor48.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor4a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor4c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor4e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor50.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor52.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor54.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor56.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor58.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor5a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor5c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor5e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor60.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor62.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor64.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor66.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor68.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor6a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor6c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor6e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor70.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor72.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor74.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor76.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor78.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor7a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor7c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor7e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor80.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor82.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor84.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor86.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor88.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor8a.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor8c.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor8e.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor90.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor92.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor94.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor96.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor98.cur"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\tk.ico"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\tk.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
