# $Id$

tcldir = $(prefix)/tclscripts/rtwizard/examples/PictureTypeC

dist_tcl_DATA = \
	desc.txt \
	helpstr.txt \
	intro.txt \
	title.txt \
	preview.small.gif

EXTRA_DIST = $(dist_tcl_DATA)

MAINTAINERCLEANFILES = Makefile.in
