# Tcl package index file - handcrafted
#
# $Id$

package ifneeded @PACKAGE@ @VERSION@ [list load [file join $dir @zlibtcl_LIB_FILE@]]

# distinguish static and dyn variants, later.
if {0} {
package ifneeded @PACKAGE@ @VERSION@ [string map [list @dir@ $dir] \
"if {[catch {load [file join @dir@ @zlibtcl_LIB_FILE@]}]} {
    load [file join @dir@ @zlibtcl_LIB_FILE@]
}"]
}
