usr/bin/
usr/lib/*.so.*
usr/lib/*.a
usr/lib/Tkhtml3.0/pkgIndex.tcl
usr/lib/Tkhtml3.0/libTkhtml3.0.so
usr/lib/Tktable2.10/tktable.py
usr/lib/Tktable2.10/libTktable2.10.so
usr/lib/Tktable2.10/pkgIndex.tcl
usr/lib/Tktable2.10/tkTable.tcl
usr/share/man/