
build_regiondir = $(BRLCAD_DATA)/html/articles/build_region/build_region_images

build_region_DATA = \
	figure1.png \
	figure2.png \
	figure3.png \
	figure4.png 

EXTRA_DIST = $(build_region_DATA)

include $(top_srcdir)/misc/Makefile.defs
