
bin_PROGRAMS = step-g

AM_CPPFLAGS = \
	${STEP_CPPFLAGS} \
	${TCL_CPPFLAGS} \
	${TNT_CPPFLAGS} \
	${OPENNURBS_CPPFLAGS}

fedex_srcs = \
	SdaiAll.cc \
	SdaiCONFIG_CONTROL_DESIGN.cc \
	SdaiCONFIG_CONTROL_DESIGN.init.cc \
	compstructs.cc \
	schema.cc

step_g_SOURCES = \
	$(fedex_srcs) \
	AdvancedBrepShapeRepresentation.cpp \
	AdvancedFace.cpp \
	AmountOfSubstanceContextDependentUnit.cpp \
	AmountOfSubstanceConversionBasedUnit.cpp \
	AmountOfSubstanceSiUnit.cpp \
	AmountOfSubstanceUnit.cpp \
	AreaContextDependentUnit.cpp \
	AreaConversionBasedUnit.cpp \
	AreaSiUnit.cpp \
	AreaUnit.cpp \
	Axis1Placement.cpp \
	Axis2Placement.cpp \
	Axis2Placement2D.cpp \
	Axis2Placement3D.cpp \
	BRLCADWrapper.cpp \
	BSplineCurve.cpp \
	BSplineCurveWithKnots.cpp \
	BSplineSurface.cpp \
	BSplineSurfaceWithKnots.cpp \
	BezierCurve.cpp \
	BezierSurface.cpp \
	BoundaryCurve.cpp \
	BoundedCurve.cpp \
	BoundedPCurve.cpp \
	BoundedSurface.cpp \
	BoundedSurfaceCurve.cpp \
	CartesianPoint.cpp \
	CartesianTransformationOperator.cpp \
	CartesianTransformationOperator2D.cpp \
	CartesianTransformationOperator3D.cpp \
	Circle.cpp \
	ClosedShell.cpp \
	CompositeCurve.cpp \
	CompositeCurveOnSurface.cpp \
	CompositeCurveSegment.cpp \
	Conic.cpp \
	ConicalSurface.cpp \
	ConnectedFaceSet.cpp \
	ContextDependentUnit.cpp \
	ConversionBasedUnit.cpp \
	Curve.cpp \
	CurveBoundedSurface.cpp \
	CurveReplica.cpp \
	CylindricalSurface.cpp \
	DefinitionalRepresentation.cpp \
	DerivedUnit.cpp \
	DerivedUnitElement.cpp \
	DimensionalExponents.cpp \
	Direction.cpp \
	Edge.cpp \
	EdgeCurve.cpp \
	EdgeLoop.cpp \
	ElectricCurrentContextDependentUnit.cpp \
	ElectricCurrentConversionBasedUnit.cpp \
	ElectricCurrentSiUnit.cpp \
	ElectricCurrentUnit.cpp \
	ElementarySurface.cpp \
	Ellipse.cpp \
	Face.cpp \
	FaceBound.cpp \
	FaceOuterBound.cpp \
	FaceSurface.cpp \
	Factory.cpp \
	FoundedItem.cpp \
	FunctionallyDefinedTransformation.cpp \
	GeometricRepresentationContext.cpp \
	GeometricRepresentationItem.cpp \
	GlobalUncertaintyAssignedContext.cpp \
	GlobalUnitAssignedContext.cpp \
	Hyperbola.cpp \
	IntersectionCurve.cpp \
	LengthContextDependentUnit.cpp \
	LengthConversionBasedUnit.cpp \
	LengthMeasureWithUnit.cpp \
	LengthSiUnit.cpp \
	LengthUnit.cpp \
	Line.cpp \
	LocalUnits.cpp \
	Loop.cpp \
	LuminousIntensityContextDependentUnit.cpp \
	LuminousIntensityConversionBasedUnit.cpp \
	LuminousIntensitySiUnit.cpp \
	LuminousIntensityUnit.cpp \
	ManifoldSolidBrep.cpp \
	MassContextDependentUnit.cpp \
	MassConversionBasedUnit.cpp \
	MassSiUnit.cpp \
	MassUnit.cpp \
	MeasureValue.cpp \
	MeasureWithUnit.cpp \
	NamedUnit.cpp \
	OffsetCurve2D.cpp \
	OffsetCurve3D.cpp \
	OffsetSurface.cpp \
	OpenNurbsInterfaces.cpp \
	OrientedEdge.cpp \
	PCurve.cpp \
	PCurveOrSurface.cpp \
	Parabola.cpp \
	ParametricRepresentationContext.cpp \
	Path.cpp \
	Placement.cpp \
	Plane.cpp \
	PlaneAngleContextDependentUnit.cpp \
	PlaneAngleConversionBasedUnit.cpp \
	PlaneAngleMeasureWithUnit.cpp \
	PlaneAngleSiUnit.cpp \
	PlaneAngleUnit.cpp \
	Point.cpp \
	Polyline.cpp \
	PullbackCurve.cpp \
	QuasiUniformCurve.cpp \
	QuasiUniformSurface.cpp \
	RatioContextDependentUnit.cpp \
	RatioConversionBasedUnit.cpp \
	RatioSiUnit.cpp \
	RatioUnit.cpp \
	RationalBSplineCurve.cpp \
	RationalBSplineCurveWithKnots.cpp \
	RationalBSplineSurface.cpp \
	RationalBSplineSurfaceWithKnots.cpp \
	RationalBezierCurve.cpp \
	RationalBezierSurface.cpp \
	RationalQuasiUniformCurve.cpp \
	RationalQuasiUniformSurface.cpp \
	RationalUniformCurve.cpp \
	RationalUniformSurface.cpp \
	RectangularCompositeSurface.cpp \
	RectangularTrimmedSurface.cpp \
	Representation.cpp \
	RepresentationContext.cpp \
	RepresentationItem.cpp \
	STEPEntity.cpp \
	STEPWrapper.cpp \
	SeamCurve.cpp \
	ShapeRepresentation.cpp \
	SiUnit.cpp \
	SolidAngleContextDependentUnit.cpp \
	SolidAngleConversionBasedUnit.cpp \
	SolidAngleSiUnit.cpp \
	SolidAngleUnit.cpp \
	SolidModel.cpp \
	SphericalSurface.cpp \
	Surface.cpp \
	SurfaceCurve.cpp \
	SurfaceOfLinearExtrusion.cpp \
	SurfaceOfRevolution.cpp \
	SurfacePatch.cpp \
	SurfaceReplica.cpp \
	SweptSurface.cpp \
	ThermodynamicTemperatureContextDependentUnit.cpp \
	ThermodynamicTemperatureConversionBasedUnit.cpp \
	ThermodynamicTemperatureSiUnit.cpp \
	ThermodynamicTemperatureUnit.cpp \
	TimeContextDependentUnit.cpp \
	TimeConversionBasedUnit.cpp \
	TimeSiUnit.cpp \
	TimeUnit.cpp \
	TopologicalRepresentationItem.cpp \
	ToroidalSurface.cpp \
	TrimmedCurve.cpp \
	TrimmingSelect.cpp \
	UncertaintyMeasureWithUnit.cpp \
	UniformCurve.cpp \
	UniformSurface.cpp \
	Unit.cpp \
	Vector.cpp \
	Vertex.cpp \
	VertexLoop.cpp \
	VertexPoint.cpp \
	VolumeContextDependentUnit.cpp \
	VolumeConversionBasedUnit.cpp \
	VolumeSiUnit.cpp \
	VolumeUnit.cpp \
	step-g.cpp

fedex_hdrs = \
	SdaiCONFIG_CONTROL_DESIGN.h \
	Sdaiclasses.h \
	schema.h

noinst_HEADERS = \
	$(fedex_hdrs) \
	AdvancedBrepShapeRepresentation.h \
	AdvancedFace.h \
	AmountOfSubstanceContextDependentUnit.h \
	AmountOfSubstanceConversionBasedUnit.h \
	AmountOfSubstanceSiUnit.h \
	AmountOfSubstanceUnit.h \
	AreaContextDependentUnit.h \
	AreaConversionBasedUnit.h \
	AreaSiUnit.h \
	AreaUnit.h \
	Axis1Placement.h \
	Axis2Placement.h \
	Axis2Placement2D.h \
	Axis2Placement3D.h \
	BRLCADWrapper.h \
	BSplineCurve.h \
	BSplineCurveWithKnots.h \
	BSplineSurface.h \
	BSplineSurfaceWithKnots.h \
	BezierCurve.h \
	BezierSurface.h \
	BoundaryCurve.h \
	BoundedCurve.h \
	BoundedPCurve.h \
	BoundedSurface.h \
	BoundedSurfaceCurve.h \
	CartesianPoint.h \
	CartesianTransformationOperator.h \
	CartesianTransformationOperator2D.h \
	CartesianTransformationOperator3D.h \
	Circle.h \
	ClosedShell.h \
	CompositeCurve.h \
	CompositeCurveOnSurface.h \
	CompositeCurveSegment.h \
	Conic.h \
	ConicalSurface.h \
	ConnectedFaceSet.h \
	ContextDependentUnit.h \
	ConversionBasedUnit.h \
	Curve.h \
	CurveBoundedSurface.h \
	CurveReplica.h \
	CylindricalSurface.h \
	DefinitionalRepresentation.h \
	DerivedUnit.h \
	DerivedUnitElement.h \
	DimensionalExponents.h \
	Direction.h \
	Edge.h \
	EdgeCurve.h \
	EdgeLoop.h \
	ElectricCurrentContextDependentUnit.h \
	ElectricCurrentConversionBasedUnit.h \
	ElectricCurrentSiUnit.h \
	ElectricCurrentUnit.h \
	ElementarySurface.h \
	Ellipse.h \
	Face.h \
	FaceBound.h \
	FaceOuterBound.h \
	FaceSurface.h \
	Factory.h \
	FoundedItem.h \
	FunctionallyDefinedTransformation.h \
	GeometricRepresentationContext.h \
	GeometricRepresentationItem.h \
	GlobalUncertaintyAssignedContext.h \
	GlobalUnitAssignedContext.h \
	Hyperbola.h \
	IntersectionCurve.h \
	LengthContextDependentUnit.h \
	LengthConversionBasedUnit.h \
	LengthMeasureWithUnit.h \
	LengthSiUnit.h \
	LengthUnit.h \
	Line.h \
	LocalUnits.h \
	Loop.h \
	LuminousIntensityContextDependentUnit.h \
	LuminousIntensityConversionBasedUnit.h \
	LuminousIntensitySiUnit.h \
	LuminousIntensityUnit.h \
	ManifoldSolidBrep.h \
	MassContextDependentUnit.h \
	MassConversionBasedUnit.h \
	MassSiUnit.h \
	MassUnit.h \
	MeasureValue.h \
	MeasureWithUnit.h \
	NamedUnit.h \
	OffsetCurve2D.h \
	OffsetCurve3D.h \
	OffsetSurface.h \
	OrientedEdge.h \
	PCurve.h \
	PCurveOrSurface.h \
	Parabola.h \
	ParametricRepresentationContext.h \
	Path.h \
	Placement.h \
	Plane.h \
	PlaneAngleContextDependentUnit.h \
	PlaneAngleConversionBasedUnit.h \
	PlaneAngleMeasureWithUnit.h \
	PlaneAngleSiUnit.h \
	PlaneAngleUnit.h \
	Point.h \
	Polyline.h \
	PullbackCurve.h \
	QuasiUniformCurve.h \
	QuasiUniformSurface.h \
	RatioContextDependentUnit.h \
	RatioConversionBasedUnit.h \
	RatioSiUnit.h \
	RatioUnit.h \
	RationalBSplineCurve.h \
	RationalBSplineCurveWithKnots.h \
	RationalBSplineSurface.h \
	RationalBSplineSurfaceWithKnots.h \
	RationalBezierCurve.h \
	RationalBezierSurface.h \
	RationalQuasiUniformCurve.h \
	RationalQuasiUniformSurface.h \
	RationalUniformCurve.h \
	RationalUniformSurface.h \
	RectangularCompositeSurface.h \
	RectangularTrimmedSurface.h \
	Representation.h \
	RepresentationContext.h \
	RepresentationItem.h \
	STEPEntity.h \
	STEPWrapper.h \
	SeamCurve.h \
	ShapeRepresentation.h \
	SiUnit.h \
	SolidAngleContextDependentUnit.h \
	SolidAngleConversionBasedUnit.h \
	SolidAngleSiUnit.h \
	SolidAngleUnit.h \
	SolidModel.h \
	SphericalSurface.h \
	Surface.h \
	SurfaceCurve.h \
	SurfaceOfLinearExtrusion.h \
	SurfaceOfRevolution.h \
	SurfacePatch.h \
	SurfaceReplica.h \
	SweptSurface.h \
	ThermodynamicTemperatureContextDependentUnit.h \
	ThermodynamicTemperatureConversionBasedUnit.h \
	ThermodynamicTemperatureSiUnit.h \
	ThermodynamicTemperatureUnit.h \
	TimeContextDependentUnit.h \
	TimeConversionBasedUnit.h \
	TimeSiUnit.h \
	TimeUnit.h \
	TopologicalRepresentationItem.h \
	ToroidalSurface.h \
	TrimmedCurve.h \
	TrimmingSelect.h \
	UncertaintyMeasureWithUnit.h \
	UniformCurve.h \
	UniformSurface.h \
	Unit.h \
	Vector.h \
	Vertex.h \
	VertexLoop.h \
	VertexPoint.h \
	VolumeContextDependentUnit.h \
	VolumeConversionBasedUnit.h \
	VolumeSiUnit.h \
	VolumeUnit.h 

# FIXME: these declarations are required for proper distchecking if
# the files do not exist before configure is run.
BUILT_SOURCES = \
	$(fedex_srcs) \
	$(fedex_headers)

step_g_LDADD = \
	${BU} \
	${WDB} \
	${RT} \
	${STEP_LIBS}

# per-program CPPFLAGS wasn't added until automake 1.7
step_g_CXXFLAGS = \
	${OPENNURBS_CPPFLAGS} \
	${STEP_CPPFLAGS} \
	${TCL_CPPFLAGS}

#$(fedex_srcs):
#	echo "Building fedex sources: ${fedex_srcs} ${fedex_hdrs}"
#	$(STEP_FEDEX_PLUS) $(STEP_AP203)

$(fedex_hdrs): ${fedex_srcs}

include $(top_srcdir)/misc/Makefile.defs

FAST_OBJECTS = \
	$(step_g_OBJECTS) \
	$(bin_PROGRAMS)
