<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2003/01/wi'>

  <Product 
	  Name='OGRE Demos 1.7.0' 
		Id='B3483083-1A14-4250-B196-AB82DE686742'
		Language='1033' Codepage='1252' 
		Version='1.7.0' Manufacturer='OGRE Project'>

    <Package Id='????????-????-????-????-????????????' Keywords='Installer'
    Description="OGRE Demos Installer"
    Comments='OGRE Demos' Manufacturer='OGRE Project'
        InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <Media Id='1' Cabinet='1.cab' EmbedCab='yes' DiskPrompt="CD 1" />
    <Property Id='DiskPrompt' Value="OGRE Demos Installer [1]" />
    <Directory Id='TARGETDIR' Name='SourceDir'>
      <!-- VC runtimes -->
      <Merge Id='CRT' Language='0' src='C:\Program Files\Common Files\Merge Modules\microsoft_vc80_crt_x86.msm' DiskId='1' />
      <Merge Id='CRT Policy' Language='0' src='C:\Program Files\Common Files\Merge Modules\policy_8_0_Microsoft_VC80_CRT_x86.msm' DiskId='1' />
      <Directory Id="ProgramFilesFolder" Name="PFiles">
        <Directory Id='INSTALLDIR' Name='OgreDemo'>
          <Component Id='OgreDemosComp' Guid='9C446B4F-F01E-4bd9-8411-8D4738E60A23'>
            <File Id='OgreMainDLL' Name='OgreMain.dll' DiskId='1'
              src='..\bin\release\OgreMain.dll' Vital='yes' />
            <File Id='CEGUIBase' Name="CEBase.dll" LongName='CEGUIBase.dll' DiskId='1'
              src='..\bin\release\CEGUIBase.dll' Vital='yes' />
 		  	<File Id='CEGuiExpat' Name="CEEBase.dll" LongName='CEGUIExpatParser.dll' DiskId='1'
              src='..\bin\release\CEGUIExpatParser.dll' Vital='yes' />
		  	<File Id='CEGUIFalagard' Name="CEFBase.dll" LongName='CEGUIFalagardWRBase.dll' DiskId='1'
              src='..\bin\release\CEGUIFalagardWRBase.dll' Vital='yes' />
            <File Id='Cg' Name="cg.dll" DiskId='1'
              src='..\bin\release\cg.dll' Vital='yes' />
            <File Id='OgreGuiRenderer' Name="OgreGuiR.dll" LongName='OgreGUIRenderer.dll' DiskId='1'
              src='..\bin\release\OgreGUIRenderer.dll' Vital='yes' />
            <File Id='BSPPlugin' Name="PlugBsp.dll" LongName='Plugin_BSPSceneManager.dll' DiskId='1'
              src='..\bin\release\Plugin_BSPSceneManager.dll' Vital='yes' />
            <File Id='CgPlugin' Name="PlugCg.dll" LongName='Plugin_CgProgramManager.dll' DiskId='1'
              src='..\bin\release\Plugin_CgProgramManager.dll' Vital='yes' />
            <File Id='OctreePlugin' Name="PlugOct.dll" LongName='Plugin_OctreeSceneManager.dll' DiskId='1'
              src='..\bin\release\Plugin_OctreeSceneManager.dll' Vital='yes' />
            <File Id='ParticleFXPlugin' Name="PlugFX.dll" LongName='Plugin_ParticleFX.dll' DiskId='1'
              src='..\bin\release\Plugin_ParticleFX.dll' Vital='yes' />
            <File Id='ReferenceAppLayer' Name="RefApp.dll" LongName='ReferenceAppLayer.dll' DiskId='1'
              src='..\bin\release\ReferenceAppLayer.dll' Vital='yes' />
            <File Id='D3D9' Name="RsD3D9.dll" LongName='RenderSystem_Direct3D9.dll' DiskId='1'
              src='..\bin\release\RenderSystem_Direct3D9.dll' Vital='yes' />
            <File Id='GL' Name="RsGL.dll" LongName='RenderSystem_GL.dll' DiskId='1'
              src='..\bin\release\RenderSystem_GL.dll' Vital='yes' />
		  <File Id='OIS' Name="OIS.dll" LongName='OIS.dll' DiskId='1'
              src='..\bin\release\OIS.dll' Vital='yes' />


            <File Id='Readme' Name="Readme.htm" LongName='Readme.html' DiskId='1'
              src='..\..\Readme.html' Vital='yes'>
              <Shortcut Id="ReadmeShortcut" Directory="DemosMenuDir" Name="Readme"/>
            </File>
            <File Id='Plugins.cfg' Name="Plugins.cfg" DiskId='1'
              src='..\bin\release\plugins.cfg' Vital='yes' />
            <File Id='media.cfg' Name="media.cfg" LongName="media.cfg" DiskId='1'
              src='..\bin\release\media.cfg' Vital='yes' />
            <!-- Following config files are tweaked locally -->
            <File Id='resources.cfg' Name="res.cfg" LongName="resources.cfg" DiskId='1'
              src='.\resources.cfg' Vital='yes' />
            <File Id='quake3settings.cfg' Name="q3a.cfg" LongName="quake3settings.cfg" DiskId='1'
              src='.\quake3settings.cfg' Vital='yes' />

            <!-- Tallow generated & tweaked entries below -->

            <File Id="file926" Name="DEMO_S_1.EXE" LongName="Demo_Shadows.exe" src="..\bin\release\Demo_Shadows.exe" DiskId='1'>
              <Shortcut Id="ShadowsShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Shadows"/>
            </File>
            <File Id="file927" Name="DEMO_D_1.EXE" LongName="Demo_DynTex.exe" src="..\bin\release\Demo_DynTex.exe" DiskId='1' >
              <Shortcut Id="DynTexShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="DynTex" LongName="Dynamic Textures"/>
            </File>
            <File Id="file929" Name="DEMO_W_1.EXE" LongName="Demo_Water.exe" src="..\bin\release\Demo_Water.exe" DiskId='1' >
              <Shortcut Id="WaterShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Water" LongName="Water Simulation"/>
            </File>
            <File Id="file931" Name="DEMO_T_3.EXE" LongName="Demo_Terrain.exe" src="..\bin\release\Demo_Terrain.exe" DiskId='1' >
              <Shortcut Id="TerrainShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Terrain"/>
            </File>
            <File Id="file935" Name="Demo_Gui.exe" src="..\bin\release\Demo_Gui.exe" DiskId='1' >
              <Shortcut Id="GuiShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Gui"/>
            </File>
            <File Id="file936" Name="DEF79B_1.EXE" LongName="Demo_SkeletalAnimation.exe" src="..\bin\release\Demo_SkeletalAnimation.exe" DiskId='1' >
              <Shortcut Id="SkeletalShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="SkelAnim" LongName="Skeletal Animation"/>
            </File>
            <File Id="file937" Name="DEMO_R_1.EXE" LongName="Demo_RenderToTexture.exe" src="..\bin\release\Demo_RenderToTexture.exe" DiskId='1' >
              <Shortcut Id="RTTShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="RTT" LongName="Render To Reflection Texture"/>
            </File>
            <File Id="file938" Name="DEMO_P_1.EXE" LongName="Demo_ParticleFX.exe" src="..\bin\release\Demo_ParticleFX.exe" DiskId='1' >
              <Shortcut Id="ParticleShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Particle" LongName="Particle Effects"/>
            </File>
            <File Id="file939" Name="DEMO_L_1.EXE" LongName="Demo_Lighting.exe" src="..\bin\release\Demo_Lighting.exe" DiskId='1' >
              <Shortcut Id="LightingShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Lighting" LongName="Lighting and Ribbons"/>
            </File>
            <File Id="file940" Name="DEMO_F_1.EXE" LongName="Demo_Fresnel.exe" src="..\bin\release\Demo_Fresnel.exe" DiskId='1' >
              <Shortcut Id="FresnelShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Fresnel" LongName="Fresnel Reflections and Refractions"/>
            </File>
            <File Id="file942" Name="DEMO_D_2.EXE" LongName="Demo_Dot3Bump.exe" src="..\bin\release\Demo_Dot3Bump.exe" DiskId='1' >
              <Shortcut Id="Dot3Shortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Dot3Bump" LongName="Normal Mapping &amp; Offset Mapping"/>
            </File>
            <File Id="file943" Name="DEMO_C_1.EXE" LongName="Demo_CubeMapping.exe" src="..\bin\release\Demo_CubeMapping.exe" DiskId='1' >
              <Shortcut Id="CubeMappingShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="CubeMap" LongName="Cube Mapping"/>
            </File>
            <File Id="file944" Name="DEMO_C_2.EXE" LongName="Demo_CelShading.exe" src="..\bin\release\Demo_CelShading.exe" DiskId='1' >
              <Shortcut Id="CelShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="CelShad" LongName="Cel Shading"/>
            </File>
            <File Id="file945" Name="DEMO_C_3.EXE" LongName="Demo_CameraTrack.exe" src="..\bin\release\Demo_CameraTrack.exe" DiskId='1' >
              <Shortcut Id="CameraTrackShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="CamTrack" LongName="Camera Tracks"/>
            </File>
            <File Id="file946" Name="Demo_BSP.exe" src="..\bin\release\Demo_BSP.exe" DiskId='1' >
              <Shortcut Id="BSPShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="BSP" LongName="Quake3 Level Loading"/>
            </File>
            <File Id="file948" Name="DEMO_G_1.EXE" LongName="Demo_Grass.exe" src="..\bin\release\Demo_Grass.exe" DiskId='1' >
              <Shortcut Id="GrassShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Grass" LongName="Grass via StaticGeometry"/>
            </File>
            <File Id="file949" Name="DEMO_B_2.EXE" LongName="Demo_BspCollision.exe" src="..\bin\release\Demo_BspCollision.exe" DiskId='1' >
              <Shortcut Id="BspCollisionShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="BspColl" LongName="Physics Integration"/>
            </File>
            <File Id="file950" Name="DEMO_F_2.EXE" LongName="Demo_FacialAnimation.exe" src="..\bin\release\Demo_FacialAnimation.exe" DiskId='1' >
              <Shortcut Id="FacialShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="FaceAnim" LongName="Facial Animation"/>
            </File>
            <File Id="file951" Name="DEMO_C_4.EXE" LongName="Demo_Compositor.exe" src="..\bin\release\Demo_Compositor.exe" DiskId='1' >
              <Shortcut Id="CompositorShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Compostr" LongName="Compositor Effects"/>
            </File>
            <File Id="file953" Name="DEMO_V_1.EXE" LongName="Demo_VolumeTex.exe" src="..\bin\release\Demo_VolumeTex.exe" DiskId='1' >
              <Shortcut Id="VolumeTexShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="VolTex" LongName="Volume (3D) Textures"/>
            </File>
            <File Id="file954" Name="DEMO_O_1.EXE" LongName="Demo_Ocean.exe" src="..\bin\release\Demo_Ocean.exe" DiskId='1' >
              <Shortcut Id="OceanShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Ocean" LongName="Ocean Shader Effects"/>
            </File>
            <File Id="crowddemo" Name="demcrowd.exe" LongName="Demo_Crowd.exe" src="..\bin\release\Demo_Crowd.exe" DiskId='1' >
				<Shortcut Id="CrowdShortcut" Directory="DemosMenuDir" WorkingDirectory="INSTALLDIR" Name="Crowd" LongName="Crowd"/>
            </File>

          </Component>

		  <Directory Id="directory0" Name="Media">
            <Component Id="MediaComp" DiskId="1" Guid="DD9848F5-1B79-4be8-B866-0A38A373451C">
              <File Id="file0" Name="terrain.cfg" src="..\..\Media\terrain.cfg" />
            </Component>
            <Directory Id="directory18" Name="fonts">
			  <Component Id="MediaFontsComp" DiskId="1" Guid="40B9BEA8-31F4-41ef-915E-AD27F7FEF4B3">
                <File Id="file114" Name="SAMPLE_1.FON" LongName="sample.fontdef" src="..\..\Media\fonts\sample.fontdef" />
                <File Id="file115" Name="solo5.ttf" src="..\..\Media\fonts\solo5.ttf" />
				<File Id="file116_" Name="bluebold.ttf" src="..\..\Media\fonts\bluebold.ttf" />
				<File Id="file117_" Name="bluecond.ttf" src="..\..\Media\fonts\bluecond.ttf" />
				<File Id="file118_" Name="bluehigh.ttf" src="..\..\Media\fonts\bluehigh.ttf" />
				<File Id="file119_" Name="read_me.htm" LongName="read_me.html" src="..\..\Media\fonts\read_me.html" />
              </Component>
            </Directory>
            <Directory Id="directory20" Name="gui">
			  <Component Id="MediaGuiComp" DiskId="1" Guid="AF71EDA0-4DE9-418d-8207-71319DD49FE7">
                <File Id="file123" Name="Falagard.xsd" src="..\..\Media\gui\Falagard.xsd" />
                <File Id="file124" Name="Font.xsd" src="..\..\Media\gui\Font.xsd" />
                <File Id="file125" Name="GUILAY_1.XSD" LongName="GUILayout.xsd" src="..\..\Media\gui\GUILayout.xsd" />
                <File Id="file126" Name="GUISCH_1.XSD" LongName="GUIScheme.xsd" src="..\..\Media\gui\GUIScheme.xsd" />
                <File Id="file127" Name="Imageset.xsd" src="..\..\Media\gui\Imageset.xsd" />
                <File Id="file128" Name="OCEAND_1.CON" LongName="OceanDemoCegui.config" src="..\..\Media\gui\OceanDemoCegui.config" />
                <File Id="file129" Name="OCEAND_1.XML" LongName="OceanDemoLayout.xml" src="..\..\Media\gui\OceanDemoLayout.xml" />
                <File Id="file130" Name="TAHARE_1.IMA" LongName="TaharezLook.imageset" src="..\..\Media\gui\TaharezLook.imageset" />
                <File Id="file131" Name="TAHARE_1.LOO" LongName="TaharezLook.looknfeel" src="..\..\Media\gui\TaharezLook.looknfeel" />
                <File Id="file133" Name="TAHARE_1.TGA" LongName="TaharezLook.tga" src="..\..\Media\gui\TaharezLook.tga" />
                <File Id="file134" Name="TAHARE_2.SCH" LongName="TaharezLookSkin.scheme" src="..\..\Media\gui\TaharezLookSkin.scheme" />
                <File Id="file135" Name="TAHARE_3.SCH" LongName="TaharezLookWidgetAliases.scheme" src="..\..\Media\gui\TaharezLookWidgetAliases.scheme" />
                <File Id="file136" Name="CEGUI8_1.LAY" LongName="cegui8.layout" src="..\..\Media\gui\cegui8.layout" />
                <File Id="file137" Name="FACIAL_1.LAY" LongName="facial.layout" src="..\..\Media\gui\facial.layout" />
                <File Id="file138" Name="OGREGU_1.LAY" LongName="ogregui.layout" src="..\..\Media\gui\ogregui.layout" />
                <File Id="file139" Name="bluehi_1.FON" LongName="bluehighway-10.font" src="..\..\Media\gui\bluehighway-10.font" />
                <File Id="file140" Name="bluehi_2.FON" LongName="bluehighway-12.font" src="..\..\Media\gui\bluehighway-12.font" />
                <File Id="file141" Name="bluehi_3.FON" LongName="bluehighway-8.font" src="..\..\Media\gui\bluehighway-8.font" />
				<File Id="file143_" Name="Compo_1.lay" LongName="CompositorDemo.layout" src="..\..\Media\gui\CompositorDemo.layout" />
				<File Id="file144_" Name="Compo_1.con" LongName="CompositorDemoCegui.config" src="..\..\Media\gui\CompositorDemoCegui.config" />
				<File Id="shadowslayout" Name="shadows.lay" LongName="shadows.layout" src="..\..\Media\gui\shadows.layout" />
				<File Id="crowdlayout" Name="crowd.lay" LongName="CrowdDemo.layout" src="..\..\Media\gui\CrowdDemo.layout" />
				
              </Component>
            </Directory>
            <Directory Id="directory22" Name="MATERI_1" LongName="materials">
              <Directory Id="directory24" Name="programs">
				<Component Id="MediaMaterialsProgramsComp" DiskId="1" Guid="78887AB3-E9CD-4b78-9CD1-A35EFCB69F38">
                  <File Id="file157" Name="BLOOM__1.HLS" LongName="Bloom_ps20.hlsl" src="..\..\Media\materials\programs\Bloom_ps20.hlsl" />
                  <File Id="file158" Name="BLOOM__2.HLS" LongName="Bloom_vs11.hlsl" src="..\..\Media\materials\programs\Bloom_vs11.hlsl" />
                  <File Id="file159" Name="BLUR0__1.HLS" LongName="Blur0_ps20.hlsl" src="..\..\Media\materials\programs\Blur0_ps20.hlsl" />
                  <File Id="file160" Name="BLUR0__1.GLS" LongName="Blur0_vs.glsl" src="..\..\Media\materials\programs\Blur0_vs.glsl" />
                  <File Id="file161" Name="BLUR0__2.HLS" LongName="Blur0_vs11.hlsl" src="..\..\Media\materials\programs\Blur0_vs11.hlsl" />
                  <File Id="file162" Name="BLUR1__1.HLS" LongName="Blur1_ps20.hlsl" src="..\..\Media\materials\programs\Blur1_ps20.hlsl" />
                  <File Id="file163" Name="BLUR1__1.GLS" LongName="Blur1_vs.glsl" src="..\..\Media\materials\programs\Blur1_vs.glsl" />
                  <File Id="file164" Name="BLUR1__2.HLS" LongName="Blur1_vs11.hlsl" src="..\..\Media\materials\programs\Blur1_vs11.hlsl" />
                  <File Id="file165" Name="BLUR_P_1.GLS" LongName="Blur_ps.glsl" src="..\..\Media\materials\programs\Blur_ps.glsl" />
                  <File Id="file166" Name="COMBIN_1.CG" LongName="Combine_fp.cg" src="..\..\Media\materials\programs\Combine_fp.cg" />
                  <File Id="file167" Name="DOF_ps.cg" src="..\..\Media\materials\programs\DOF_ps.cg" />
                  <File Id="file168" Name="EXAMPL_1.CG" LongName="Example_Basic.cg" src="..\..\Media\materials\programs\Example_Basic.cg" />
                  <File Id="file169" Name="EXAMPL_2.CG" LongName="Example_BumpMapping.cg" src="..\..\Media\materials\programs\Example_BumpMapping.cg" />
                  <File Id="file170" Name="EXAMPL_3.CG" LongName="Example_CelShading.cg" src="..\..\Media\materials\programs\Example_CelShading.cg" />
                  <File Id="file171" Name="EXAMPL_4.CG" LongName="Example_Fresnel.cg" src="..\..\Media\materials\programs\Example_Fresnel.cg" />
                  <File Id="file172" Name="EXAMPL_1.ASM" LongName="Example_FresnelPS.asm" src="..\..\Media\materials\programs\Example_FresnelPS.asm" />
                  <File Id="file173" Name="EXAA61_1.CG" LongName="Example_Projection.cg" src="..\..\Media\materials\programs\Example_Projection.cg" />
                  <File Id="file174" Name="GlassFP.cg" src="..\..\Media\materials\programs\GlassFP.cg" />
                  <File Id="file175" Name="Grass.cg" src="..\..\Media\materials\programs\Grass.cg" />
                  <File Id="file176" Name="GRAYSC_1.CG" LongName="GrayScale.cg" src="..\..\Media\materials\programs\GrayScale.cg" />
                  <File Id="file177" Name="HEATVI_1.CG" LongName="HeatVision.cg" src="..\..\Media\materials\programs\HeatVision.cg" />
                  <File Id="file178" Name="OCEAN2_1.FRA" LongName="Ocean2GLSL.frag" src="..\..\Media\materials\programs\Ocean2GLSL.frag" />
                  <File Id="file179" Name="OCEAN2_1.VER" LongName="Ocean2GLSL.vert" src="..\..\Media\materials\programs\Ocean2GLSL.vert" />
                  <File Id="file180" Name="OCEAN2_2.FRA" LongName="Ocean2HLSL_Cg.frag" src="..\..\Media\materials\programs\Ocean2HLSL_Cg.frag" />
                  <File Id="file181" Name="OCEAN2_2.VER" LongName="Ocean2HLSL_Cg.vert" src="..\..\Media\materials\programs\Ocean2HLSL_Cg.vert" />
                  <File Id="file182" Name="OFFSET_1.CG" LongName="OffsetMapping.cg" src="..\..\Media\materials\programs\OffsetMapping.cg" />
                  <File Id="file183" Name="OFFSET_1.ASM" LongName="OffsetMapping_specular.asm" src="..\..\Media\materials\programs\OffsetMapping_specular.asm" />
                  <File Id="file184" Name="OldTV.cg" src="..\..\Media\materials\programs\OldTV.cg" />
                  <File Id="file185" Name="STDQUA_1.CG" LongName="StdQuad_vp.cg" src="..\..\Media\materials\programs\StdQuad_vp.cg" />
                  <File Id="file186" Name="OCEANG_1.FRA" LongName="oceanGLSL.frag" src="..\..\Media\materials\programs\oceanGLSL.frag" />
                  <File Id="file187" Name="OCEANG_1.VER" LongName="oceanGLSL.vert" src="..\..\Media\materials\programs\oceanGLSL.vert" />
                  <File Id="file188" Name="OCEANH_1.FRA" LongName="oceanHLSL_Cg.frag" src="..\..\Media\materials\programs\oceanHLSL_Cg.frag" />
                  <File Id="file189" Name="OCEANH_1.VER" LongName="oceanHLSL_Cg.vert" src="..\..\Media\materials\programs\oceanHLSL_Cg.vert" />
                  <File Id="file190_" Name="OldMov_1.cg" LongName="OldMovieFP.cg" src="..\..\Media\materials\programs\OldMovieFP.cg" />
                  <File Id="file191_" Name="hdr.cg" src="..\..\Media\materials\programs\hdr.cg" />
                  <File Id="file192_" Name="StdQua_1.gls" LongName="StdQuad_vp.glsl" src="..\..\Media\materials\programs\StdQuad_vp.glsl" />
				  <File Id="file193_" Name="hdr.hls" LongName="hdr.hlsl" src="..\..\Media\materials\programs\hdr.hlsl" />
				  <File Id="file194_" Name="hdrbloom.gls" LongName="hdr_bloom.glsl" src="..\..\Media\materials\programs\hdr_bloom.glsl" />
				  <File Id="file195_" Name="hdrd2x2l.gls" LongName="hdr_downscale2x2luminence.glsl" src="..\..\Media\materials\programs\hdr_downscale2x2luminence.glsl" />
				  <File Id="file196_" Name="hdrd3x3.gls" LongName="hdr_downscale3x3.glsl" src="..\..\Media\materials\programs\hdr_downscale3x3.glsl" />
				  <File Id="file197_" Name="hdrd3x3b.gls" LongName="hdr_downscale3x3brightpass.glsl" src="..\..\Media\materials\programs\hdr_downscale3x3brightpass.glsl" />
				  <File Id="file198_" Name="hdr_tm.gls" LongName="hdr_finalToneMapping.glsl" src="..\..\Media\materials\programs\hdr_finalToneMapping.glsl" />
				  <File Id="file199_" Name="hdr_util.gls" LongName="hdr_tonemap_util.glsl" src="..\..\Media\materials\programs\hdr_tonemap_util.glsl" />
				  <File Id="file200_" Name="InvertFP.cg" src="..\..\Media\materials\programs\InvertFP.cg" />
				  <File Id="file201_" Name="Laplac_1.cg" LongName="LaplaceFP.cg" src="..\..\Media\materials\programs\LaplaceFP.cg" />
				  <File Id="file202_" Name="Poster_1.cg" LongName="PosterizeFP.cg" src="..\..\Media\materials\programs\PosterizeFP.cg" />
				  <File Id="file203_" Name="Sharpe_1.cg" LongName="SharpenEdgesFP.cg" src="..\..\Media\materials\programs\SharpenEdgesFP.cg" />
				  <File Id="file204_" Name="TilingFP.cg" src="..\..\Media\materials\programs\TilingFP.cg" />
				  <File Id="ambonetexglsl" Name="Amb1Tex.gls" LongName="AmbientOneTexture.glsl" src="..\..\Media\materials\programs\AmbientOneTexture.glsl" />
				  <File Id="depthshadowhlsl" Name="dsmap.hls" LongName="DepthShadowmap.hlsl" src="..\..\Media\materials\programs\DepthShadowmap.hlsl" />
				  <File Id="depthshadowglslcfp" Name="dsmap1.gls" LongName="DepthShadowmapCasterFp.glsl" src="..\..\Media\materials\programs\DepthShadowmapCasterFp.glsl" />
				  <File Id="depthshadowglslcvp" Name="dsmap2.gls" LongName="DepthShadowmapCasterVp.glsl" src="..\..\Media\materials\programs\DepthShadowmapCasterVp.glsl" />
				  <File Id="depthshadowglslnmrfp" Name="dsmap3.gls" LongName="DepthShadowmapNormalMapReceiverFp.glsl" src="..\..\Media\materials\programs\DepthShadowmapNormalMapReceiverFp.glsl" />
				  <File Id="depthshadowglslnmrvp" Name="dsmap4.gls" LongName="DepthShadowmapNormalMapReceiverVp.glsl" src="..\..\Media\materials\programs\DepthShadowmapNormalMapReceiverVp.glsl" />
				  <File Id="depthshadowglslrfp" Name="dsmap5.gls" LongName="DepthShadowmapReceiverFp.glsl" src="..\..\Media\materials\programs\DepthShadowmapReceiverFp.glsl" />
				  <File Id="depthshadowglslrvp" Name="dsmap6.gls" LongName="DepthShadowmapReceiverVp.glsl" src="..\..\Media\materials\programs\DepthShadowmapReceiverVp.glsl" />
				  <File Id="examplebasichlsl" Name="exampl1.hls" LongName="Example_Basic.hlsl" src="..\..\Media\materials\programs\Example_Basic.hlsl" />
				  <File Id="offsetmappinghlsl" Name="offsmap1.hls" LongName="OffsetMapping.hlsl" src="..\..\Media\materials\programs\OffsetMapping.hlsl" />
				  <File Id="offsetmappingfpglsl" Name="offsmap1.gls" LongName="OffsetMappingFp.glsl" src="..\..\Media\materials\programs\OffsetMappingFp.glsl" />
				  <File Id="offsetmappingvpglsl" Name="offsmap2.gls" LongName="OffsetMappingVp.glsl" src="..\..\Media\materials\programs\OffsetMappingVp.glsl" />
				  <File Id="skintwoweightsglsl" Name="skin2w.gls" LongName="skinningTwoWeightsVp.glsl" src="..\..\Media\materials\programs\skinningTwoWeightsVp.glsl" />
				  <File Id="instancingcg" Name="inst.cg" LongName="instancing.cg" src="..\..\Media\materials\programs\instancing.cg" />
				  <File Id="instancingvpglsl" Name="instvp.gls" LongName="instancingVp.glsl" src="..\..\Media\materials\programs\instancingVp.glsl" />
				  <File Id="crowdvpglsl" Name="crowvp.gls" LongName="crowdVp.glsl" src="..\..\Media\materials\programs\crowdVp.glsl" />
                </Component>
              </Directory>
              <Directory Id="directory26" Name="scripts">
			    <Component Id="MediaMaterialsScriptsComp" DiskId="1" Guid="64DFDE91-5809-4ba0-865E-08E7EE7E8F0E">
                  <File Id="file197" Name="BLACKA_1.MAT" LongName="BlackAndWhite.material" src="..\..\Media\materials\scripts\BlackAndWhite.material" />
                  <File Id="file198" Name="BLOOM_1.MAT" LongName="Bloom.material" src="..\..\Media\materials\scripts\Bloom.material" />
                  <File Id="file199" Name="DOF_1.MAT" LongName="DOF.material" src="..\..\Media\materials\scripts\DOF.material" />
                  <File Id="file200" Name="EMBOSS_1.MAT" LongName="Embossed.material" src="..\..\Media\materials\scripts\Embossed.material" />
                  <File Id="file201" Name="EXAMPL_1.MAT" LongName="Example-DynTex.material" src="..\..\Media\materials\scripts\Example-DynTex.material" />
                  <File Id="file202" Name="EXAMPL_2.MAT" LongName="Example-Water.material" src="..\..\Media\materials\scripts\Example-Water.material" />
                  <File Id="file203" Name="EXAMPL_3.MAT" LongName="Example.material" src="..\..\Media\materials\scripts\Example.material" />
                  <File Id="file204" Name="EXAMPL_4.MAT" LongName="Examples-Advanced.material" src="..\..\Media\materials\scripts\Examples-Advanced.material" />
                  <File Id="file205" Name="EXAMPL_1.PRO" LongName="Examples.program" src="..\..\Media\materials\scripts\Examples.program" />
                  <File Id="file206" Name="GLASS_1.MAT" LongName="Glass.material" src="..\..\Media\materials\scripts\Glass.material" />
                  <File Id="file207" Name="HEATVI_1.MAT" LongName="HeatVision.material" src="..\..\Media\materials\scripts\HeatVision.material" />
                  <File Id="file208" Name="HURT_1.MAT" LongName="Hurt.material" src="..\..\Media\materials\scripts\Hurt.material" />
                  <File Id="file209" Name="MOTION_1.MAT" LongName="MotionBlur.material" src="..\..\Media\materials\scripts\MotionBlur.material" />
                  <File Id="file210" Name="OCEAN_1.CON" LongName="Ocean.controls" src="..\..\Media\materials\scripts\Ocean.controls" />
                  <File Id="file211" Name="OFFSET_1.MAT" LongName="OffsetMapping.material" src="..\..\Media\materials\scripts\OffsetMapping.material" />
                  <File Id="file212" Name="OGRE_1.MAT" LongName="Ogre.material" src="..\..\Media\materials\scripts\Ogre.material" />
                  <File Id="file213" Name="OLDTV_1.MAT" LongName="OldTV.material" src="..\..\Media\materials\scripts\OldTV.material" />
                  <File Id="file214" Name="RZR-00_1.MAT" LongName="RZR-002.material" src="..\..\Media\materials\scripts\RZR-002.material" />
                  <File Id="file215" Name="STDQUA_1.PRO" LongName="StdQuad_vp.program" src="..\..\Media\materials\scripts\StdQuad_vp.program" />
                  <File Id="file216" Name="FACIAL_1.MAT" LongName="facial.material" src="..\..\Media\materials\scripts\facial.material" />
                  <File Id="file217" Name="SMOKE_1.MAT" LongName="smoke.material" src="..\..\Media\materials\scripts\smoke.material" />
                  <File Id="file218" Name="EXAMPL_1.COM" LongName="Examples.compositor" src="..\..\Media\materials\scripts\Examples.compositor" />
                  <File Id="file219" Name="OCEAN_1.MAT" LongName="Ocean.material" src="..\..\Media\materials\scripts\Ocean.material" />
				  <File Id="file220_" Name="OldMovie.mat" LongName="OldMovie.material" src="..\..\Media\materials\scripts\OldMovie.material" />
				  <File Id="file221_" Name="hdr.mat" LongName="hdr.material" src="..\..\Media\materials\scripts\hdr.material" />
				  <File Id="file222_" Name="Sharpe_1.mat" LongName="SharpenEdges.material" src="..\..\Media\materials\scripts\SharpenEdges.material" />
				  <File Id="file223_" Name="Invert.mat" LongName="Invert.material" src="..\..\Media\materials\scripts\Invert.material" />
				  <File Id="file224_" Name="Laplace.mat" LongName="Laplace.material" src="..\..\Media\materials\scripts\Laplace.material" />
				  <File Id="file225_" Name="Poster_1.mat" LongName="Posterize.material" src="..\..\Media\materials\scripts\Posterize.material" />
				  <File Id="file226_" Name="Tiling.mat" LongName="Tiling.material" src="..\..\Media\materials\scripts\Tiling.material" />
				  <File Id="depthshadowmat" Name="depthsha.mat" LongName="DepthShadowmap.material" src="..\..\Media\materials\scripts\DepthShadowmap.material" />
				  <File Id="instancingmat" Name="instanc.mat" LongName="instancing.material" src="..\..\Media\materials\scripts\instancing.material" />
                </Component>
              </Directory>
              <Directory Id="directory28" Name="textures">
			    <Component Id="MediaMaterialsTexturesComp" DiskId="1" Guid="75560EC1-67EF-4711-AFBC-80FF55335E9B">
                  <File Id="file227" Name="10points.png" src="..\..\Media\materials\textures\10points.png" />
                  <File Id="file229" Name="BEACHS_1.JPG" LongName="BeachStones.jpg" src="..\..\Media\materials\textures\BeachStones.jpg" />
                  <File Id="file230" Name="BUMPYM_1.JPG" LongName="BumpyMetal.jpg" src="..\..\Media\materials\textures\BumpyMetal.jpg" />
                  <File Id="file231" Name="Chrome.jpg" src="..\..\Media\materials\textures\Chrome.jpg" />
                  <File Id="file232" Name="Dirt.jpg" src="..\..\Media\materials\textures\Dirt.jpg" />
                  <File Id="file233" Name="DR_BUN_1.JPG" LongName="Dr_Bunsen_Head.jpg" src="..\..\Media\materials\textures\Dr_Bunsen_Head.jpg" />
                  <File Id="file234" Name="GLX_icon.png" src="..\..\Media\materials\textures\GLX_icon.png" />
                  <File Id="file235" Name="GREENS_1.JPG" LongName="GreenSkin.jpg" src="..\..\Media\materials\textures\GreenSkin.jpg" />
                  <File Id="file236" Name="HEATLO_1.TGA" LongName="HeatLookup.tga" src="..\..\Media\materials\textures\HeatLookup.tga" />
                  <File Id="file237" Name="HEATNO_1.TGA" LongName="HeatNoise.tga" src="..\..\Media\materials\textures\HeatNoise.tga" />
                  <File Id="file238" Name="MtlPlat2.jpg" src="..\..\Media\materials\textures\MtlPlat2.jpg" />
                  <File Id="file239" Name="NMBalls.png" src="..\..\Media\materials\textures\NMBalls.png" />
                  <File Id="file240" Name="NMBUMP_1.PNG" LongName="NMBumpsOut.png" src="..\..\Media\materials\textures\NMBumpsOut.png" />
                  <File Id="file241" Name="NMHOLL_1.PNG" LongName="NMHollyBumps.png" src="..\..\Media\materials\textures\NMHollyBumps.png" />
                  <File Id="file242" Name="NMSTRI_1.PNG" LongName="NMStripes.png" src="..\..\Media\materials\textures\NMStripes.png" />
                  <File Id="file243" Name="NPRMET_1.TGA" LongName="NPRMetallic.tga" src="..\..\Media\materials\textures\NPRMetallic.tga" />
                  <File Id="file244" Name="NOISEV_1.DDS" LongName="NoiseVolume.dds" src="..\..\Media\materials\textures\NoiseVolume.dds" />
                  <File Id="file245" Name="RZR-002.png" src="..\..\Media\materials\textures\RZR-002.png" />
                  <File Id="file246" Name="Random3D.dds" src="..\..\Media\materials\textures\Random3D.dds" />
                  <File Id="file247" Name="RUSTED_1.JPG" LongName="RustedMetal.jpg" src="..\..\Media\materials\textures\RustedMetal.jpg" />
                  <File Id="file248" Name="RUSTYB_1.PNG" LongName="RustyBarrel.png" src="..\..\Media\materials\textures\RustyBarrel.png" />
                  <File Id="file249" Name="RUSTYS_1.JPG" LongName="RustySteel.jpg" src="..\..\Media\materials\textures\RustySteel.jpg" />
                  <File Id="file250" Name="Water01.jpg" src="..\..\Media\materials\textures\Water01.jpg" />
                  <File Id="file251" Name="Water02.jpg" src="..\..\Media\materials\textures\Water02.jpg" />
                  <File Id="file252" Name="WATERN_1.TGA" LongName="WaterNormal1.tga" src="..\..\Media\materials\textures\WaterNormal1.tga" />
                  <File Id="file253" Name="WATERN_2.TGA" LongName="WaterNormal2.tga" src="..\..\Media\materials\textures\WaterNormal2.tga" />
                  <File Id="file254" Name="WeirdEye.png" src="..\..\Media\materials\textures\WeirdEye.png" />
                  <File Id="file255" Name="WOODPA_1.PNG" LongName="WoodPallet.png" src="..\..\Media\materials\textures\WoodPallet.png" />
                  <File Id="file256" Name="ATHENE_1.PNG" LongName="atheneNormalMap.png" src="..\..\Media\materials\textures\atheneNormalMap.png" />
                  <File Id="file257" Name="aureola.png" src="..\..\Media\materials\textures\aureola.png" />
                  <File Id="file258" Name="BASIC__1.PNG" LongName="basic_droplet.png" src="..\..\Media\materials\textures\basic_droplet.png" />
                  <File Id="file259" Name="CEL_SH_1.PNG" LongName="cel_shading_diffuse.png" src="..\..\Media\materials\textures\cel_shading_diffuse.png" />
                  <File Id="file260" Name="CEL_SH_2.PNG" LongName="cel_shading_edge.png" src="..\..\Media\materials\textures\cel_shading_edge.png" />
                  <File Id="file261" Name="CEL_SH_3.PNG" LongName="cel_shading_specular.png" src="..\..\Media\materials\textures\cel_shading_specular.png" />
                  <File Id="file262" Name="clouds.jpg" src="..\..\Media\materials\textures\clouds.jpg" />
                  <File Id="file263" Name="cursor.png" src="..\..\Media\materials\textures\cursor.png" />
                  <File Id="file264" Name="dirt01.jpg" src="..\..\Media\materials\textures\dirt01.jpg" />
                  <File Id="file265" Name="dkyellow.png" src="..\..\Media\materials\textures\dkyellow.png" />
                  <File Id="file266" Name="droplet.png" src="..\..\Media\materials\textures\droplet.png" />
                  <File Id="file267" Name="EGYPTR_1.JPG" LongName="egyptrockyfull.jpg" src="..\..\Media\materials\textures\egyptrockyfull.jpg" />
                  <File Id="file268" Name="flare.png" src="..\..\Media\materials\textures\flare.png" />
                  <File Id="file269" Name="FLARET_1.PNG" LongName="flaretrail.png" src="..\..\Media\materials\textures\flaretrail.png" />
                  <File Id="file270" Name="gras_02.png" src="..\..\Media\materials\textures\gras_02.png" />
                  <File Id="file271" Name="GRASS__1.JPG" LongName="grass_1024.jpg" src="..\..\Media\materials\textures\grass_1024.jpg" />
                  <File Id="file272" Name="nm_bk.png" src="..\..\Media\materials\textures\nm_bk.png" />
                  <File Id="file273" Name="nm_dn.png" src="..\..\Media\materials\textures\nm_dn.png" />
                  <File Id="file274" Name="nm_fr.png" src="..\..\Media\materials\textures\nm_fr.png" />
                  <File Id="file275" Name="nm_lf.png" src="..\..\Media\materials\textures\nm_lf.png" />
                  <File Id="file276" Name="nm_rt.png" src="..\..\Media\materials\textures\nm_rt.png" />
                  <File Id="file277" Name="nm_up.png" src="..\..\Media\materials\textures\nm_up.png" />
                  <File Id="file278" Name="nskingr.jpg" src="..\..\Media\materials\textures\nskingr.jpg" />
                  <File Id="file279" Name="OGREBO_1.PNG" LongName="ogreborder.png" src="..\..\Media\materials\textures\ogreborder.png" />
                  <File Id="file280" Name="OGREBO_2.PNG" LongName="ogreborderUp.png" src="..\..\Media\materials\textures\ogreborderUp.png" />
                  <File Id="file281" Name="OGREBO_3.PNG" LongName="ogrebordercenter.png" src="..\..\Media\materials\textures\ogrebordercenter.png" />
                  <File Id="file282" Name="ogregui.tga" src="..\..\Media\materials\textures\ogregui.tga" />
                  <File Id="file283" Name="OGRELO_1.JPG" LongName="ogrelogo-small.jpg" src="..\..\Media\materials\textures\ogrelogo-small.jpg" />
                  <File Id="file284" Name="ogrelogo.png" src="..\..\Media\materials\textures\ogrelogo.png" />
                  <File Id="file285" Name="PERLIN_1.DDS" LongName="perlinvolume.dds" src="..\..\Media\materials\textures\perlinvolume.dds" />
                  <File Id="file286" Name="r2skin.jpg" src="..\..\Media\materials\textures\r2skin.jpg" />
                  <File Id="file287" Name="RIBBON_1.PNG" LongName="ribbonband.png" src="..\..\Media\materials\textures\ribbonband.png" />
                  <File Id="file288" Name="rockwall.tga" src="..\..\Media\materials\textures\rockwall.tga" />
                  <File Id="file289" Name="ROCKWA_1.TGA" LongName="rockwall_NH.tga" src="..\..\Media\materials\textures\rockwall_NH.tga" />
                  <File Id="file290" Name="scr-back.png" src="..\..\Media\materials\textures\scr-back.png" />
                  <File Id="file291" Name="SCR-DO_1.PNG" LongName="scr-down-p.png" src="..\..\Media\materials\textures\scr-down-p.png" />
                  <File Id="file292" Name="scr-down.png" src="..\..\Media\materials\textures\scr-down.png" />
                  <File Id="file293" Name="SCR-TH_1.PNG" LongName="scr-thumb.png" src="..\..\Media\materials\textures\scr-thumb.png" />
                  <File Id="file294" Name="scr-up-p.png" src="..\..\Media\materials\textures\scr-up-p.png" />
                  <File Id="file295" Name="scr-up.png" src="..\..\Media\materials\textures\scr-up.png" />
                  <File Id="file296" Name="smoke.png" src="..\..\Media\materials\textures\smoke.png" />
                  <File Id="file297" Name="SMOKEC_1.PNG" LongName="smokecolors.png" src="..\..\Media\materials\textures\smokecolors.png" />
                  <File Id="file298" Name="SNOW_1_1.JPG" LongName="snow_1024.jpg" src="..\..\Media\materials\textures\snow_1024.jpg" />
                  <File Id="file299" Name="spacesky.jpg" src="..\..\Media\materials\textures\spacesky.jpg" />
                  <File Id="file300" Name="SPHERE_1.PNG" LongName="spheremap.png" src="..\..\Media\materials\textures\spheremap.png" />
                  <File Id="file301" Name="STEELH_1.PNG" LongName="steelhead.png" src="..\..\Media\materials\textures\steelhead.png" />
                  <File Id="file302" Name="TERR_D_1.JPG" LongName="terr_dirt-grass.jpg" src="..\..\Media\materials\textures\terr_dirt-grass.jpg" />
                  <File Id="file303" Name="TERR_R_1.JPG" LongName="terr_rock-dirt.jpg" src="..\..\Media\materials\textures\terr_rock-dirt.jpg" />
                  <File Id="file304" Name="TERR_R_2.JPG" LongName="terr_rock6.jpg" src="..\..\Media\materials\textures\terr_rock6.jpg" />
                  <File Id="file305" Name="terrain.png" src="..\..\Media\materials\textures\terrain.png" />
                  <File Id="file306" Name="TERRAI_1.JPG" LongName="terrain_detail.jpg" src="..\..\Media\materials\textures\terrain_detail.jpg" />
                  <File Id="file307" Name="TERRAI_2.JPG" LongName="terrain_texture.jpg" src="..\..\Media\materials\textures\terrain_texture.jpg" />
                  <File Id="file308" Name="texmap2.jpg" src="..\..\Media\materials\textures\texmap2.jpg" />
                  <File Id="file309" Name="waveNM.png" src="..\..\Media\materials\textures\waveNM.png" />
                  <File Id="file310" Name="waves2.dds" src="..\..\Media\materials\textures\waves2.dds" />
				  <File Id="file311_" Name="bluejaiq.jpg" LongName="blue_jaiqua.jpg" src="..\..\Media\materials\textures\blue_jaiqua.jpg" />
				  <File Id="file312_" Name="Sepia1D.tga" src="..\..\Media\materials\textures\Sepia1D.tga" />
				  <File Id="file313_" Name="fw12b.jpg" src="..\..\Media\materials\textures\fw12b.jpg" />
				  <File Id="file314_" Name="1D_Noise.png" src="..\..\Media\materials\textures\1D_Noise.png" />
				  <File Id="file315_" Name="1D_Noi_2.png" LongName="1D_Noise2.png" src="..\..\Media\materials\textures\1D_Noise2.png" />
				  <File Id="file316_" Name="8x8Pag_1.png" LongName="8x8PagesSplotches2.png" src="..\..\Media\materials\textures\8x8PagesSplotches2.png" />
				  <File Id="file317_" Name="normal_1.png" LongName="normalNoiseColor.png" src="..\..\Media\materials\textures\normalNoiseColor.png" />
             </Component>
              </Directory>
            </Directory>
            <Directory Id="directory30" Name="models">
			  <Component Id="MediaModelsComp" DiskId="1" Guid="DDFBD1F9-4B4A-4672-BA61-7850FDA9C7C3">
                <File Id="file318" Name="BARREL_1.MES" LongName="Barrel.mesh" src="..\..\Media\models\Barrel.mesh" />
                <File Id="file319" Name="RZR-00_1.MES" LongName="RZR-002.mesh" src="..\..\Media\models\RZR-002.mesh" />
                <File Id="file320" Name="WOODPA_1.MES" LongName="WoodPallet.mesh" src="..\..\Media\models\WoodPallet.mesh" />
                <File Id="file321" Name="ATHENE_1.MES" LongName="athene.mesh" src="..\..\Media\models\athene.mesh" />
                <File Id="file322" Name="COLUMN_1.MES" LongName="column.mesh" src="..\..\Media\models\column.mesh" />
                <File Id="file323" Name="CUBE_1.MES" LongName="cube.mesh" src="..\..\Media\models\cube.mesh" />
                <File Id="file324" Name="FACIAL_1.MES" LongName="facial.mesh" src="..\..\Media\models\facial.mesh" />
                <File Id="file325" Name="FISH_1.MES" LongName="fish.mesh" src="..\..\Media\models\fish.mesh" />
                <File Id="file326" Name="FISH_1.SKE" LongName="fish.skeleton" src="..\..\Media\models\fish.skeleton" />
                <File Id="file327" Name="GEOSPH_1.MES" LongName="geosphere4500.mesh" src="..\..\Media\models\geosphere4500.mesh" />
                <File Id="file328" Name="GEOSPH_2.MES" LongName="geosphere8000.mesh" src="..\..\Media\models\geosphere8000.mesh" />
                <File Id="file329" Name="KNOT_1.MES" LongName="knot.mesh" src="..\..\Media\models\knot.mesh" />
                <File Id="file330" Name="NINJA_1.MES" LongName="ninja.mesh" src="..\..\Media\models\ninja.mesh" />
                <File Id="file331" Name="NINJA_1.SKE" LongName="ninja.skeleton" src="..\..\Media\models\ninja.skeleton" />
                <File Id="file332" Name="OGREHE_1.MES" LongName="ogrehead.mesh" src="..\..\Media\models\ogrehead.mesh" />
                <File Id="file333" Name="RAZOR_1.MES" LongName="razor.mesh" src="..\..\Media\models\razor.mesh" />
                <File Id="file334" Name="ROBOT_1.MES" LongName="robot.mesh" src="..\..\Media\models\robot.mesh" />
                <File Id="file335" Name="ROBOT_1.SKE" LongName="robot.skeleton" src="..\..\Media\models\robot.skeleton" />
                <File Id="file336" Name="SPHERE_1.MES" LongName="sphere.mesh" src="..\..\Media\models\sphere.mesh" />
				<File Id="file337_" Name="jaiqua.mes" LongName="jaiqua.mesh" src="..\..\Media\models\jaiqua.mesh" />
				<File Id="file338_" Name="jaiqua.ske" LongName="jaiqua.skeleton" src="..\..\Media\models\jaiqua.skeleton" />
				<File Id="file339_" Name="tudorhou.mes" LongName="tudorhouse.mesh" src="..\..\Media\models\tudorhouse.mesh" />
              </Component>
            </Directory>
            <Directory Id="directory32" Name="overlays">
			  <Component Id="MediaOverlaysComp" DiskId="1" Guid="1186634B-76D5-406f-BDB3-5202014DB0CB">
                <File Id="file344" Name="BASICO_1.INC" LongName="BasicOgreGuiTemplates.inc" src="..\..\Media\overlays\BasicOgreGuiTemplates.inc" />
                <File Id="file345" Name="DP3_1.OVE" LongName="DP3.overlay" src="..\..\Media\overlays\DP3.overlay" />
                <File Id="file346" Name="EXAMPL_1.OVE" LongName="Example-CubeMapping.overlay" src="..\..\Media\overlays\Example-CubeMapping.overlay" />
                <File Id="file347" Name="EXAMPL_2.OVE" LongName="Example-DynTex.overlay" src="..\..\Media\overlays\Example-DynTex.overlay" />
                <File Id="file348" Name="EXAMPL_3.OVE" LongName="Example-Water.overlay" src="..\..\Media\overlays\Example-Water.overlay" />
                <File Id="file349" Name="SHADOW_1.OVE" LongName="Shadows.overlay" src="..\..\Media\overlays\Shadows.overlay" />
                <File Id="file350" Name="COMPOS_1.OVE" LongName="Compositor.overlay" src="..\..\Media\overlays\Compositor.overlay" />
              </Component>
            </Directory>
            <Directory Id="directory34" Name="packs">
			  <Component Id="MediaPacksComp" DiskId="1" Guid="21D81EFC-0541-462e-8460-7A174CAA39DF">
                <File Id="file358" Name="OgreCore.zip" src="..\..\Media\packs\OgreCore.zip" />
                <File Id="file359" Name="cubemap.zip" src="..\..\Media\packs\cubemap.zip" />
                <File Id="file360" Name="CUBEMA_1.ZIP" LongName="cubemapsJS.zip" src="..\..\Media\packs\cubemapsJS.zip" />
                <File Id="file361" Name="dragon.zip" src="..\..\Media\packs\dragon.zip" />
                <File Id="file362" Name="FRESNE_1.ZIP" LongName="fresneldemo.zip" src="..\..\Media\packs\fresneldemo.zip" />
                <File Id="file363" Name="OGRETE_1.ZIP" LongName="ogretestmap.zip" src="..\..\Media\packs\ogretestmap.zip" />
                <File Id="file364" Name="skybox.zip" src="..\..\Media\packs\skybox.zip" />
                <File Id="file365" Name="chiropt.pk3" LongName="chiropteraDM.pk3" src="..\..\Media\packs\chiropteraDM.pk3" />
                <File Id="file366" Name="chiropt.txt" LongName="chiropteraDM.txt" src="..\..\Media\packs\chiropteraDM.txt" />
              </Component>
            </Directory>
            <Directory Id="directory36" Name="particle">
			  <Component Id="MediaParticleComp" DiskId="1" Guid="CC0CCE4F-11EE-429f-8CE2-79F6C3F490F8">
                <File Id="file372" Name="EXAMPL_1.PAR" LongName="Example-Water.particle" src="..\..\Media\particle\Example-Water.particle" />
                <File Id="file373" Name="EXAMPL_2.PAR" LongName="Example.particle" src="..\..\Media\particle\Example.particle" />
                <File Id="file374" Name="SMOKE_1.PAR" LongName="smoke.particle" src="..\..\Media\particle\smoke.particle" />
				<File Id="emittedpart" Name="emitemit.PAR" LongName="emitted_emitter.particle" src="..\..\Media\particle\emitted_emitter.particle" />
              </Component>
            </Directory>
          </Directory>

        </Directory>
        <!-- Start menu -->
        <Directory Id="ProgramMenuFolder" Name="PMenu" LongName="Programs">
          <Directory Id="OGREProgramMenuDir" Name='OGRE'>
            <Directory Id="DemosMenuDir" Name="Demos"/>
          </Directory>
        </Directory>

      </Directory>
    </Directory>

    <Feature Id='DemosFeature' Level='1' ConfigurableDirectory="INSTALLDIR" Title='Demos' 
      Description='OGRE Demos' 
      Absent='disallow' AllowAdvertise='no'>
      <ComponentRef Id='OgreDemosComp' />
      <ComponentRef Id='MediaComp' />
      <ComponentRef Id='MediaFontsComp' />
      <ComponentRef Id='MediaGuiComp' />
      <ComponentRef Id='MediaMaterialsProgramsComp' />
      <ComponentRef Id='MediaMaterialsScriptsComp' />
      <ComponentRef Id='MediaMaterialsTexturesComp' />
      <ComponentRef Id='MediaModelsComp' />
      <ComponentRef Id='MediaOverlaysComp' />
      <ComponentRef Id='MediaPacksComp' />
      <ComponentRef Id='MediaParticleComp' />
      <MergeRef Id='CRT' />
      <MergeRef Id='CRT Policy' />
    </Feature>
    <!-- enable UI -->
    <UIRef Id="WixUI" />
  </Product>
</Wix>



