; $Id: fivestar_comment.info,v 1.1.4.2 2008/06/30 03:40:18 quicksketch Exp $
name = Fivestar Comments
description = Rate nodes by leaving comments.
dependencies = votingapi fivestar
package = Voting
; Information added by drupal.org packaging script on 2009-07-01
version = "5.x-1.16"
project = "fivestar"
datestamp = "1246422323"

