<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Plugin_ParticleFX"
	ProjectGUID="{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				ImproveFloatingPointConsistency="FALSE"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\zlib\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;OGRE_PARTICLEFXPLUGIN_EXPORTS;"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="OgreMain_d.lib"
				OutputFile="$(OutDir)/$(ProjectName)_d.dll"
				Version="0.99"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;..\..\..\lib&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_d.pdb"
				SubSystem="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="
"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\zlib\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OGRE_PARTICLEFXPLUGIN_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="OgreMain.lib"
				Version="0.99"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;..\..\..\lib&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="
"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DebugStaticLib|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				ImproveFloatingPointConsistency="FALSE"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\zlib\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;OGRE_PARTICLEFXPLUGIN_EXPORTS;OGRE_STATIC_LIB"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName)Static_d.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="
"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="ReleaseStaticLib|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="0"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\zlib\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OGRE_PARTICLEFXPLUGIN_EXPORTS;OGRE_STATIC_LIB"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName)Static.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="
"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="..\src\OgreAreaEmitter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreBoxEmitter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreColourFaderAffector.cpp">
			</File>
			<File
				RelativePath="..\src\OgreColourFaderAffector2.cpp">
			</File>
			<File
				RelativePath="..\src\OgreColourImageAffector.cpp">
			</File>
			<File
				RelativePath="..\src\OgreColourInterpolatorAffector.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCylinderEmitter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreDeflectorPlaneAffector.cpp">
			</File>
			<File
				RelativePath="..\src\OgreDirectionRandomiserAffector.cpp">
			</File>
			<File
				RelativePath="..\src\OgreEllipsoidEmitter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreHollowEllipsoidEmitter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreLinearForceAffector.cpp">
			</File>
			<File
				RelativePath="..\src\OgreParticleFX.cpp">
			</File>
			<File
				RelativePath="..\src\OgreParticleFXPlugin.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePointEmitter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRingEmitter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRotationAffector.cpp">
			</File>
			<File
				RelativePath="..\src\OgreScaleAffector.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="..\include\OgreAreaEmitter.h">
			</File>
			<File
				RelativePath="..\include\OgreBoxEmitter.h">
			</File>
			<File
				RelativePath="..\include\OgreBoxEmitterFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreColourFaderAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreColourFaderAffector2.h">
			</File>
			<File
				RelativePath="..\include\OgreColourFaderAffectorFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreColourFaderAffectorFactory2.h">
			</File>
			<File
				RelativePath="..\include\OgreColourImageAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreColourImageAffectorFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreColourInterpolatorAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreCylinderEmitter.h">
			</File>
			<File
				RelativePath="..\include\OgreCylinderEmitterFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreDeflectorPlaneAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreDeflectorPlaneAffectorFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreDirectionRandomiserAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreDirectionRandomiserAffectorFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreEllipsoidEmitter.h">
			</File>
			<File
				RelativePath="..\include\OgreEllipsoidEmitterFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreHollowEllipsoidEmitter.h">
			</File>
			<File
				RelativePath="..\include\OgreHollowEllipsoidEmitterFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreLinearForceAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreLinearForceAffectorFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleFXPlugin.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleFXPrerequisites.h">
			</File>
			<File
				RelativePath="..\include\OgrePointEmitter.h">
			</File>
			<File
				RelativePath="..\include\OgrePointEmitterFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreRingEmitter.h">
			</File>
			<File
				RelativePath="..\include\OgreRingEmitterFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreRotationAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreRotationAffectorFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreScaleAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreScaleAffectorFactory.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
