
SUBDIRS = \
	Themes

tcldir = $(BRLCAD_DATA)/tclscripts/archer/images

dist_tcl_DATA = \
	aboutArcher.png \
	archer.bmp \
	closedf.gif \
	node.gif \
	openf.gif

EXTRA_DIST = $(dist_tcl_DATA)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
