<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "../../../resources/standard/dtd/docbookx.dtd">

<!-- Copyright (c) 2005-2008 United States Government as represented by -->
<!-- the U.S. Army Research Laboratory.                                 -->
<!--                                                                    -->
<!-- Redistribution and use in source (Docbook format) and 'compiled'   -->
<!-- forms (PDF, PostScript, HTML, RTF, etc), with or without           -->
<!-- modification, are permitted provided that the following conditions -->
<!-- are met:                                                           -->
<!--                                                                    -->
<!-- 1. Redistributions of source code (Docbook format) must retain the -->
<!-- above copyright notice, this list of conditions and the following  -->
<!-- disclaimer.                                                        -->
<!--                                                                    -->
<!-- 2. Redistributions in compiled form (transformed to other DTDs,    -->
<!-- converted to PDF, PostScript, HTML, RTF, and other formats) must   -->
<!-- reproduce the above copyright notice, this list of conditions and  -->
<!-- the following disclaimer in the documentation and/or other         -->
<!-- materials provided with the distribution.                          -->
<!--                                                                    -->
<!-- 3. The name of the author may not be used to endorse or promote    -->
<!-- products derived from this documentation without specific prior    -->
<!-- written permission.                                                -->
<!--                                                                    -->
<!-- THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR "AS IS" AND ANY       -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  -->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR -->
<!-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR -->
<!-- ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  -->
<!-- OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF         -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  -->
<!-- USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF   -->
<!-- SUCH DAMAGE.                                                       -->

<refentry id='facetize'>

<refmeta>
  <refentrytitle>FACETIZE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class='source'>BRL-CAD</refmiscinfo>
  <refmiscinfo class='manual'>BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv id='name'>
  <refname>facetize</refname>
  <refpurpose>Creates <emphasis>new_object</emphasis> as a BOT shape by tessellating all the
	primitive shapes in <emphasis>old_object</emphasis> and then performing any Boolean operations specified
	in <emphasis>old_object</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
  <cmdsynopsis>
    <command>facetize</command>    
    <group>
     <arg>-n</arg>
     <arg>-t</arg>
     <arg>-T</arg>
    </group>
    <group>
     <arg>-P</arg>
     <arg><replaceable>#</replaceable></arg>
    </group>
     <arg choice='req'><replaceable>new_object old_object</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'>
  <title>DESCRIPTION</title>
  <para>Creates <emphasis>new_object</emphasis> as a BOT shape by tessellating all the
   	primitive shapes in <emphasis>old_object</emphasis> and then performing any Boolean operations specified
    	in <emphasis>old_object</emphasis>. The <emphasis>-T</emphasis> option indicates that all faces in the    	<emphasis>new_object</emphasis> should be triangulated. The <emphasis>-n</emphasis> option specifies that  	the resulting shape should be saved as an NMG shape. The <emphasis>-t</emphasis> option is to create TNURB 	faces rather than planar approximations (this option is still under development. The <emphasis>-P 	</emphasis> option is intended to allow the user to specifiy the number of CPUs to use for this command, 	but it is currently ignored.
  </para>
</refsect1>

<refsect1 id='examples'>
  <title>EXAMPLES</title>
  <para>The example shows the use of the <command>facetize</command> command to create a facetized BOT version 	of an existing object (<emphasis>old_object</emphasis>) and renaming that facetized object(<emphasis>	new_object</emphasis>).
  </para>
  <example>
    <title>Create a facetized BOT version of an existing object.</title>
    <variablelist>
      <varlistentry>
	   <term><prompt>mged></prompt> <userinput>facetize region1.nmg region1.r</userinput></term>
	   <listitem>
	     <para>Creates a facetized BOT version of existing object <emphasis>region1.r</emphasis>.
	      	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
 </refsect1>

<refsect1 id='author'>
  <title>AUTHOR</title>
  <para>BRL-CAD Team</para>
</refsect1>

<refsect1 id='bug_reports'>
  <title>BUG REPORTS</title>
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsect1>
</refentry>

