<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "../../../resources/standard/dtd/docbookx.dtd">

<!-- Copyright (c) 2005-2008 United States Government as represented by -->
<!-- the U.S. Army Research Laboratory.                                 -->
<!--                                                                    -->
<!-- Redistribution and use in source (Docbook format) and 'compiled'   -->
<!-- forms (PDF, PostScript, HTML, RTF, etc), with or without           -->
<!-- modification, are permitted provided that the following conditions -->
<!-- are met:                                                           -->
<!--                                                                    -->
<!-- 1. Redistributions of source code (Docbook format) must retain the -->
<!-- above copyright notice, this list of conditions and the following  -->
<!-- disclaimer.                                                        -->
<!--                                                                    -->
<!-- 2. Redistributions in compiled form (transformed to other DTDs,    -->
<!-- converted to PDF, PostScript, HTML, RTF, and other formats) must   -->
<!-- reproduce the above copyright notice, this list of conditions and  -->
<!-- the following disclaimer in the documentation and/or other         -->
<!-- materials provided with the distribution.                          -->
<!--                                                                    -->
<!-- 3. The name of the author may not be used to endorse or promote    -->
<!-- products derived from this documentation without specific prior    -->
<!-- written permission.                                                -->
<!--                                                                    -->
<!-- THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR "AS IS" AND ANY       -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  -->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR -->
<!-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR -->
<!-- ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  -->
<!-- OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF         -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  -->
<!-- USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF   -->
<!-- SUCH DAMAGE.                                                       -->

<refentry id='in'>

<refmeta>
  <refentrytitle>IN</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class='source'>BRL-CAD</refmiscinfo>
  <refmiscinfo class='manual'>BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv id='name'>
  <refname>in</refname>
  <refpurpose>Allows the user to type in the arguments needed to create a shape
	with the name <emphasis>new_shape_name</emphasis> of the type <emphasis>shape_type</emphasis>. The command 	may be invoked with no arguments, and it will prompt the user for all needed information.   
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
  <cmdsynopsis>
    <command>in</command>    
     <group choice='opt'>
      <arg>-f</arg>
      <arg>-s</arg>
     </group>
      <arg><replaceable>new_shape_name</replaceable></arg>
      <arg><replaceable>shape_type</replaceable></arg>
      <arg choice='req'><replaceable>parameters</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'>
  <title>DESCRIPTION</title>
  <para>
    Allows the user to type in the arguments needed to create a shape
    with the name <emphasis>new_shape_name</emphasis> of the type 
    <emphasis>shape_type</emphasis>. The command may be invoked with 
    no arguments, and it will prompt the user for all needed information. 
    The <emphasis>-s</emphasis> option will invoke the primitive edit 
    mode on the new shape immediately after creation. The 
    <emphasis>-f</emphasis> option does not draw the new shape, and 
    therefore the <emphasis>-s</emphasis> option may not be used in 
    conjunction with <emphasis>-f</emphasis>. The possible values for
    <emphasis>shape_type</emphasis> are:  
   </para>
<itemizedlist mark='bullet'>
<listitem>
 <para>
   arb8 -- ARB (eight vertices)
 </para>
</listitem>
<listitem>
 <para>
  arb7 -- ARB (seven vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 6 -- ARB (six vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 5 -- ARB (five vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 4 -- ARB (four vertices).
 </para>
</listitem>
<listitem>
 <para>
  arbn -- Arbitrary polyhedron with arbitrary number of vertices (plane equations).
 </para>
</listitem>
<listitem>
 <para>
  bot -- Bag of Triangles.
 </para>
</listitem>
<listitem>
 <para>
  dsp -- Displacement Map.
 </para>
</listitem>
<listitem>
 <para>
  pipe -- Pipe (run of connected pipe or wire).
 </para>
</listitem>
<listitem>
 <para>
  ebm -- Extruded Bit Map.
 </para>
</listitem>
<listitem>
 <para>
  vol -- Voxels.
 </para>
</listitem>
<listitem>
 <para>
  hf -- Height Field deprecated, see dsp.
 </para>
</listitem>
<listitem>
 <para>
  ars -- Arbitrary Faceted Solid.
 </para>
</listitem>
<listitem>
 <para>
  half -- Half Space.
 </para>
</listitem>
<listitem>
 <para>
  sph -- Ellipsoid (center and radius).
 </para>
</listitem>
<listitem>
 <para>
  ell -- Ellipsoid (center and three semi-axes).
 </para>
</listitem>
<listitem>
 <para>
  ellg -- Ellipsoid (foci and chord length).
 </para>
</listitem>
<listitem>
 <para>
  ell1 -- Ellipsoid (center, one semi-axis, and a radius of revolution).
 </para>
</listitem>
<listitem>
 <para>
  tor -- Torus.
 </para>
</listitem>
<listitem>
 <para>
  tgc -- Truncated General Cone (most general TGC).
 </para>
</listitem>
<listitem>
 <para>
  tec -- TGC (top radii are scaled from base radii).
 </para>
</listitem>
<listitem>
 <para>
  rec -- TGC (right elliptical cylinder).
 </para>
</listitem>
<listitem>
 <para>
  trc -- TGC (truncated right circular cone).
 </para>
</listitem>
<listitem>
 <para>
  rcc -- TGC (right circular cylinder).
 </para>
</listitem>
<listitem>
 <para>
  box -- ARB (vertex and three vectors).
 </para>
</listitem>
<listitem>
 <para>
  raw -- ARB (right angle wedge).
 </para>
</listitem>
<listitem>
 <para>
  rpp -- ARB (axis aligned rectangular parallelepiped).
 </para>
</listitem>
<listitem>
 <para>
  rpc -- Right Parabolic Cylinder.
 </para>
</listitem>
<listitem>
 <para>
  rhc -- Right Hyperbolic Cylinder.
 </para>
</listitem>
<listitem>
 <para>
  epa -- Elliptical Paraboloid.
 </para>
</listitem>
<listitem>
 <para>
  ehy -- Elliptical Hyperboloid.
 </para>
</listitem>
<listitem>
 <para>
  eto -- Elliptical Torus.
 </para>
</listitem>
<listitem>
 <para>
  part -- Particle.
 </para>
</listitem>
</itemizedlist>

</refsect1>

<refsect1 id='examples'>
  <title>EXAMPLES</title>
  <para>The example shows the use of the <command>in</command> command to create a shape of a specified type.
  </para>
  <example>
    <title>Create a new shape in the form of a right angle wedge.</title>
    <variablelist>
      <varlistentry>
	   <term><prompt>mged></prompt> <userinput>in new1 raw 0 0 0 0 0 1 1 0 0 0 1 0</userinput></term>
	   <listitem>
	     <para>Creates an <emphasis>ARB</emphasis> named <emphasis>new1</emphasis> in the form of a right 		  angle wedge.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
  
</refsect1>

<refsect1 id='author'>
  <title>AUTHOR</title>
  <para>BRL-CAD Team</para>
</refsect1>

<refsect1 id='bug_reports'>
  <title>BUG REPORTS</title>
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsect1>
</refentry>

