<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "../../../resources/standard/dtd/docbookx.dtd">

<refentry id=''>

<refmeta>
  <refentrytitle></refentrytitle>
  <manvolnum>1</manvolnum>
  <refmiscinfo class='source'>BRL-CAD</refmiscinfo>
  <refmiscinfo class='manual'>BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv id='name'>
  <refname></refname>
  <refpurpose>
  
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
  <cmdsynopsis>
    <command></command>    
    <arg></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'>
  <title>DESCRIPTION</title>
  <para>
  
  </para>
</refsect1>

<refsect1 id='examples'>
  <title>EXAMPLES</title>
  <para>
    
  </para>
  <example>
    <title></title>
    <variablelist>
      <varlistentry>
	   <term><prompt></prompt> <userinput></userinput></term>
	   <listitem>
	     <para>
	       
	     </para>
	   </listitem>
      </varlistentry>
      <varlistentry>
	   <term><prompt></prompt> <userinput></userinput></term>
	   <listitem>
	     <para>
		
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  <example>
    <title></title>
    <para>
      <prompt></prompt><userinput></userinput>
    </para>
    <para>
       
    </para>
  </example>
 
</refsect1>

<refsect1 id='author'>
  <title>AUTHOR</title>
  <para>BRLCAD-TEAM</para>
</refsect1>

<refsect1 id='bug_reports'>
  <title>BUG REPORTS</title>
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsect1>
</refentry>

