[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BRL-CAD Documentation
Comment=BRL-CAD Articles, Books and Lessons
Exec=xdg-open /usr/brlcad/share/doc/html/toc.html
Icon=brlcad-doc
Categories=BRL-CAD-doc;
