<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="TestOgreMain"
	ProjectGUID="{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}"
	RootNamespace="TestOgreMain"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\lib\$(ConfigurationName)"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="OgreMain\include;..\OgreMain\include;..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_STLP_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="OgreMain_d.lib cppunitd.lib"
				OutputFile="$(OutDir)/TestOgreMain.exe"
				Version=""
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib;&quot;..\Dependencies\lib\$(ConfigurationName)&quot;"
				IgnoreAllDefaultLibraries="false"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/TestOgreMain.pdb"
				SubSystem="1"
				ImportLibrary="$(OutDir)/TestOgreMain.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\Samples\Common\bin\$(ConfigurationName)&#x0D;&#x0A;xcopy  $(ProjectDir)\Media\*  ..\Samples\Media\ /Y /S&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\lib\$(ConfigurationName)"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="OgreMain\include;..\OgreMain\include;..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;REFERENCEAPPLAYER_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="OgreMain.lib cppunit.lib"
				OutputFile="$(OutDir)/TestOgreMain.exe"
				Version=""
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib;&quot;..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/TestOgreMain.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\Samples\Common\bin\$(ConfigurationName)&#x0D;&#x0A;xcopy /S $(ProjectDir)\Media\*  ..\Samples\Media\&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath=".\OgreMain\src\BitwiseTests.cpp"
				>
			</File>
			<File
				RelativePath=".\OgreMain\src\CompositorScriptCompilerTests.cpp"
				>
			</File>
			<File
				RelativePath="OgreMain\src\EdgeBuilderTests.cpp"
				>
			</File>
			<File
				RelativePath="OgreMain\src\FileSystemArchiveTests.cpp"
				>
			</File>
			<File
				RelativePath="src\main.cpp"
				>
			</File>
			<File
				RelativePath=".\OgreMain\src\MaterialScriptCompilerTests.cpp"
				>
			</File>
			<File
				RelativePath="OgreMain\src\PixelFormatTests.cpp"
				>
			</File>
			<File
				RelativePath="OgreMain\src\RadixSort.cpp"
				>
			</File>
			<File
				RelativePath=".\OgreMain\src\RenderSystemCapabilitiesTests.cpp"
				>
			</File>
			<File
				RelativePath="OgreMain\src\StringTests.cpp"
				>
			</File>
			<File
				RelativePath=".\OgreMain\src\Suite.cpp"
				>
			</File>
			<File
				RelativePath=".\OgreMain\src\UseCustomCapabilitiesTests.cpp"
				>
			</File>
			<File
				RelativePath=".\OgreMain\src\VectorTests.cpp"
				>
			</File>
			<File
				RelativePath="OgreMain\src\ZipArchiveTests.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath=".\OgreMain\include\BitwiseTests.h"
				>
			</File>
			<File
				RelativePath=".\OgreMain\include\CompositorScriptCompilerTests.h"
				>
			</File>
			<File
				RelativePath="OgreMain\include\EdgeBuilderTests.h"
				>
			</File>
			<File
				RelativePath="OgreMain\include\FileSystemArchiveTests.h"
				>
			</File>
			<File
				RelativePath=".\OgreMain\include\MaterialScriptCompilerTests.h"
				>
			</File>
			<File
				RelativePath="OgreMain\include\PixelFormatTests.h"
				>
			</File>
			<File
				RelativePath="OgreMain\include\RadixSortTests.h"
				>
			</File>
			<File
				RelativePath=".\OgreMain\include\RenderSystemCapabilitiesTests.h"
				>
			</File>
			<File
				RelativePath="OgreMain\include\StringTests.h"
				>
			</File>
			<File
				RelativePath=".\OgreMain\include\Suite.h"
				>
			</File>
			<File
				RelativePath=".\OgreMain\include\UseCustomCapabilitiesTests.h"
				>
			</File>
			<File
				RelativePath=".\OgreMain\include\VectorTests.h"
				>
			</File>
			<File
				RelativePath="OgreMain\include\ZipArchiveTests.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
