<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="tkimg"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/xlib;../../../src/other/tkimg/base;../../../src/other/tkimg/png;../../../src/other/tkimg/pngtcl;../../../src/other/tkimg/zlibtcl;../../../src/other/libpng;../../../src/other/libz"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;BUILD_tkimg;BUILD_pngtcl;BUILD_zlibtcl;TKIMG_VERSION=\&quot;1.3\&quot;;TKIMG_PACKAGE_NAME=\&quot;Tkimg\&quot;;TKIMG_PNG_PACKAGE_NAME=\&quot;Tkimgpng\&quot;;ZLIBTCL_PACKAGE_NAME=\&quot;Zlibtcl\&quot;;PNGTCL_PACKAGE_NAME=\&quot;Pngtcl\&quot;"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/tkimg.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl84.lib tk84.lib tclstub84.lib libpng.lib libz.lib"
				OutputFile=".\Release/tkimg.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../../lib"
				IgnoreDefaultLibraryNames="libcmt"
				ProgramDatabaseFile=".\Release/tkimg.pdb"
				ImportLibrary=".\Release/tkimg.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/tkimg.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\bin
copy &quot;$(TargetDir)&quot;tkimg.lib ..\..\..\lib
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/xlib;../../../src/other/tkimg/base;../../../src/other/tkimg/png;../../../src/other/tkimg/pngtcl;../../../src/other/tkimg/zlibtcl;../../../src/other/libpng;../../../src/other/libz"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;BUILD_tkimg;BUILD_pngtcl;BUILD_zlibtcl;TKIMG_VERSION=\&quot;1.3\&quot;;TKIMG_PACKAGE_NAME=\&quot;Tkimg\&quot;;TKIMG_PNG_PACKAGE_NAME=\&quot;Tkimgpng\&quot;;ZLIBTCL_PACKAGE_NAME=\&quot;Zlibtcl\&quot;;PNGTCL_PACKAGE_NAME=\&quot;Pngtcl\&quot;"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/tkimg.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl84_d.lib tk84_d.lib tclstub84_d.lib libpng_d.lib libz_d.lib"
				OutputFile="Debug/tkimg_d.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../../lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/tkimg_d.pdb"
				ImportLibrary=".\Debug/tkimg_d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/tkimg.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\bin
copy &quot;$(TargetDir)&quot;tkimg_d.lib ..\..\..\lib
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
			<File
				RelativePath="..\..\..\src\other\tkimg\png\png.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\pngtcl\pngtcl.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\pngtcl\pngtclStubInit.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\pngtcl\pngtclStubLib.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimg.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;BUILD_tkimg;PACKAGE_NAME=\&quot;tkimg\&quot;;VERSION=\&quot;1.3\&quot;;TKIMG_VERSION=\&quot;1.3\&quot;"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgIO.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;BUILD_tkimg;PACKAGE_NAME=\&quot;tkimg\&quot;;VERSION=\&quot;1.3\&quot;;TKIMG_VERSION=\&quot;1.3\&quot;"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgPPB.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;BUILD_tkimg;PACKAGE_NAME=\&quot;tkimg\&quot;;VERSION=\&quot;1.3\&quot;;TKIMG_VERSION=\&quot;1.3\&quot;"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgStubInit.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;BUILD_tkimg;PACKAGE_NAME=\&quot;tkimg\&quot;;VERSION=\&quot;1.3\&quot;;TKIMG_VERSION=\&quot;1.3\&quot;"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgStubLib.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;BUILD_tkimg;PACKAGE_NAME=\&quot;tkimg\&quot;;VERSION=\&quot;1.3\&quot;;TKIMG_VERSION=\&quot;1.3\&quot;"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgUtils.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;BUILD_tkimg;PACKAGE_NAME=\&quot;tkimg\&quot;;VERSION=\&quot;1.3\&quot;;TKIMG_VERSION=\&quot;1.3\&quot;"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\zlibtcl\zlibtcl.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\zlibtcl\zlibtclStubInit.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\zlibtcl\zlibtclStubLib.c">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd">
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
