<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='dsp5'>
<refmeta>
    <refentrytitle>DSP
</refentrytitle>
<manvolnum>5</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>dsp</refname>
<refpurpose>DSP binary file format</refpurpose>
</refnamediv>

<!-- body begins here -->

<refsect1 xml:id='format'>
  <title>FORMAT</title>

  <para>A <emphasis remap='I'>dsp</emphasis> (displacement map) file contains sequences
  of cells (points) comprising a rectangular grid of network unsigned short ints
  defined in the X-Y plane with each cell's value defining the cell's
  height above Z = 0. Each cell value ranges from 0 to 65535.  The first cell in a
  <emphasis remap='I'>dsp</emphasis> file is the lower left corner of
  the grid of cells.  The cells proceed from left to right across each
  row, with rows being written from the bottom to the top of the grid.
  Grid dimensions are width (number of cells in the X direction) and
  length (number of cells in the Y direction).
</para>

<para><emphasis remap='I'>Dsp</emphasis>
grids are rectangular but the dimensions cannot be determined
by the file size.  A common practice is to include grid dimensions
in the filename (e.g., dsp-1-20W30L.dsp).</para>

<para>At some time in the future
<emphasis remap='I'>dsp</emphasis>
files may get self-typing headers so that parameters such as
their dimensions can be automatically determined by using programs.</para>
</refsect1>

<refsect1 xml:id='files'><title>FILES</title>
<para>file.dsp</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>asc2dsp</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>, and above named programs.</para>
</refsect1>

  <refsect1 xml:id="author"><title>AUTHOR</title>
      <para>BRL-CAD Team</para>
  </refsect1>

  <refsect1 xml:id="copyright"><title>COPYRIGHT</title>
  <para>This software is Copyright (c) 2012-2013 United States Government as
  represented by the U.S. Army Research Laboratory. All rights reserved.</para>
  </refsect1>

  <refsect1 xml:id="bug_reports"><title>BUG REPORTS</title>
  <para>Reports of bugs or problems should be submitted via electronic
  mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.</para>
  </refsect1>


</refentry>
