# $Id$

SUBDIRS = dm_old

if WITH_OPENGL
OGL_SRCS = dm-ogl.c
else
OGL_SRCS =
endif

if WITH_X11
X11_SRCS = dm-X.c
else
X11_SRCS =
endif

bin_PROGRAMS = \
	cad_boundp \
	cad_parea \
	mged

noinst_HEADERS = \
	cmd.h \
	comb_bool.h \
	editobjGui.h \
	fbserv.h \
	ged.h \
	htmlLibraryUi.h \
	icreateGui.h \
	joints.h \
	menu.h \
	mgdev.h \
	mged_dm.h \
	mged_solid.h \
	mgedtcl.h \
	objdir.h \
	qray.h \
	scroll.h \
	sedit.h \
	sunicon.h \
	titles.h \
	vgdev.h \
	vld_std.h \
	vmathUi.h

man_MANS = \
	cad_boundp.1 \
	cad_parea.1 \
	mged.1

mged_SOURCES = \
	adc.c \
	anal.c \
	animedit.c \
	arbs.c \
	attach.c \
	axes.c \
	bodyio.c \
	buttons.c \
	chgmodel.c \
	chgtree.c \
	chgview.c \
	clip.c \
	cmd.c \
	color_scheme.c \
	columns.c \
	concat.c \
	dir.c \
	$(OGL_SRCS) \
	$(X11_SRCS) \
	dm-generic.c \
	dm-plot.c \
	dm-ps.c \
	dodraw.c \
	doevent.c \
	dozoom.c \
	edarb.c \
	edars.c \
	edpipe.c \
	edsol.c \
	facedef.c \
	fbserv.c \
	ged.c \
	grid.c \
	history.c \
	inside.c \
	mater.c \
	menu.c \
	mover.c \
	muves.c \
	overlay.c \
	plot.c \
	polyif.c \
	predictor.c \
	qray.c \
	rect.c \
	red.c \
	rtif.c \
	scroll.c \
	set.c \
	share.c \
	solids_on_ray.c \
	tedit.c \
	titles.c \
	track.c \
	typein.c \
	update.c \
	usepen.c \
	utility1.c \
	utility2.c \
	vdraw.c \
	vers.c \
	vparse.c \
	vrlink.c

mged_LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) -o $@
mged_LDADD = \
	${TERMIO} \
	${WDB} \
	${DM} \
	${FB} \
	${BU} \
	${SYSV} \
	${ITK} \
	${ITCL} \
	${TK} \
	${TCL} \
	${TCLCAD} \
	${PNG}

cad_boundp_SOURCES = cad_boundp.c
cad_boundp_LDADD = ${BU}

cad_parea_SOURCES = cad_parea.c
cad_parea_LDADD = ${BU}


INCLUDES = \
	${X_CFLAGS} \
	-I$(top_srcdir)/include

BUILT_SOURCES = vers.c
vers.c:
	sh $(top_srcdir)/sh/vers.sh version "Geometry Editor (MGED)"> $@

EXTRA_DIST = \
	$(man_MANS) \
	arb.c \
	bool_rewrite.c \
	comb_bool_parse.y \
	comb_bool_scan.l \
	fbserv_win32.c \
	hideline.c \
	memalloc.c \
	mged.dsp

CLEANFILES = $(BUILT_SOURCES)
DISTCLEANFILES = version
MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

FAST_OBJECTS = \
	$(cad_boundp_OBJECTS) \
	$(cad_parea_OBJECTS) \
	$(mged_OBJECTS) \
	$(bin_PROGRAMS)
