<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Plugin_ParticleFX"
	ProjectGUID="{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\zlib\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;OGRE_PARTICLEFXPLUGIN_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="OgreMain_d.lib"
				OutputFile="$(OutDir)/Plugin_ParticleFX_d.dll"
				Version="0.99"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;..\..\..\lib&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_d.pdb"
				SubSystem="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/Plugin_ParticleFX_d.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="0"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\zlib\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OGRE_PARTICLEFXPLUGIN_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="OgreMain.lib"
				OutputFile="$(OutDir)/Plugin_ParticleFX.dll"
				Version="0.99"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;..\..\..\lib&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"
			/>
		</Configuration>
		<Configuration
			Name="DebugStaticLib|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\zlib\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;OGRE_STATIC_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)Static_d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="ReleaseStaticLib|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="0"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\zlib\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OGRE_STATIC_LIB"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)Static.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath="..\src\OgreAreaEmitter.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreBoxEmitter.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreColourFaderAffector.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreColourFaderAffector2.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreColourImageAffector.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreColourInterpolatorAffector.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreCylinderEmitter.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreDeflectorPlaneAffector.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreDirectionRandomiserAffector.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreEllipsoidEmitter.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreHollowEllipsoidEmitter.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreLinearForceAffector.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreParticleFX.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreParticleFXPlugin.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgrePointEmitter.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreRingEmitter.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreRotationAffector.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreScaleAffector.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="..\include\OgreAreaEmitter.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreBoxEmitter.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreBoxEmitterFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreColourFaderAffector.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreColourFaderAffector2.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreColourFaderAffectorFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreColourFaderAffectorFactory2.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreColourImageAffector.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreColourImageAffectorFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreColourInterpolatorAffector.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreCylinderEmitter.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreCylinderEmitterFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreDeflectorPlaneAffector.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreDeflectorPlaneAffectorFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreDirectionRandomiserAffector.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreDirectionRandomiserAffectorFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreEllipsoidEmitter.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreEllipsoidEmitterFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreHollowEllipsoidEmitter.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreHollowEllipsoidEmitterFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreLinearForceAffector.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreLinearForceAffectorFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreParticleFXPlugin.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreParticleFXPrerequisites.h"
				>
			</File>
			<File
				RelativePath="..\include\OgrePointEmitter.h"
				>
			</File>
			<File
				RelativePath="..\include\OgrePointEmitterFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreRingEmitter.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreRingEmitterFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreRotationAffector.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreRotationAffectorFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreScaleAffector.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreScaleAffectorFactory.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
