
SUBDIRS = \
	tankwizard \
	tirewizard \
	humanwizard

documentationdir = $(BRLCAD_DATA)/plugins/archer/Wizards

documentation_DATA = \
	tankwizard.tcl \
	tirewizard.tcl \
	humanwizard.tcl

EXTRA_DIST = \
	$(documentation_DATA)


include $(top_srcdir)/misc/Makefile.defs
