
L011_imgsdir = $(BRLCAD_DATA)/html/lessons/mged/L011_imgs

L011_imgs_DATA = \
	mug_raytraced_norim.png \
	mug_raytraced_rim.png

EXTRA_DIST = $(L011_imgs_DATA)

include $(top_srcdir)/misc/Makefile.defs
