# $Id$
stuffdir = $(prefix)/html/manuals/mged/animmate
stuff_DATA = anim_cascade.html anim_doc.html anim_fly.html anim_hardtrack.html anim_keyread.html anim_lookat.html anim_man_pages.html anim_offset.html anim_orient.html anim_script.html anim_sort.html anim_time.html anim_track.html anim_turn.html anim_tut.html animate.html ceditor.gif chan_mult.html chan_permute.html combine_doc.html cscripts.gif curve_doc.html end_tut.html etime.gif fbanim.html left.tcl left_wheels.txt mmenu.gif object_tut.html oscript.gif oscript_doc.html pixtile.html prep_tut.html right.tcl right_wheels.txt rt.html rt_tut.html scriptsort.html show_doc.html sscripts.gif tabinterp.html table_doc.html tabsub.html tank_path.txt teditor.gif track.txt track_tut.html tscript.gif tscript_doc.html tut.html tut1.png tut2.png tut4.gif tut5.gif tut6.png tut7.png tut8.png vcdwidget.gif vceditor.gif vcurve_doc.html vdraw.html view_tut.html viewget.html vscript_doc.html
EXTRA_DIST = $(stuff_DATA)
