COPYING.backup
INSTALL.backup
Makefile
Makefile.in
brlcad.spec
compile
config.guess
config.guess.backup
config.sub
config.sub.backup
depcomp
install-sh
ltmain.sh
ltmain.sh.backup
missing
mkinstalldirs
