Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreMain", "OgreMain\scripts\OgreMain_vc8.vcproj", "{35AFBABB-DF05-43DE-91A7-BB828A874015}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_BSPSceneManager", "PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_vc8.vcproj", "{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_CgProgramManager", "PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_vc8.vcproj", "{1C741C2F-3278-43D8-9FD2-E631A64B70AE}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_OctreeSceneManager", "PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_vc8.vcproj", "{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_ParticleFX", "PlugIns\ParticleFX\scripts\Plugin_ParticleFX_vc8.vcproj", "{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ReferenceAppLayer", "ReferenceApplication\ReferenceAppLayer\scripts\ReferenceAppLayer_vc8.vcproj", "{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_BspCollision", "ReferenceApplication\BspCollision\scripts\BspCollision_vc8.vcproj", "{1982C73F-3D1C-46A6-9DFB-C7B03310365B}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9} = {6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderSystem_Direct3D9", "RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_vc8.vcproj", "{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderSystem_GL", "RenderSystems\GL\scripts\RenderSystem_GL_vc8.vcproj", "{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_BezierPatch", "Samples\BezierPatch\scripts\Demo_BezierPatch_vc8.vcproj", "{EDD4B978-5ABA-448B-8DA7-A02F99714D66}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_BSP", "Samples\BSP\scripts\Demo_BSP_vc8.vcproj", "{D5EAD9CA-691E-4367-BFCC-C671581851E4}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_CameraTrack", "Samples\CameraTrack\scripts\Demo_CameraTrack_vc8.vcproj", "{161D4349-5DB6-4BCC-A890-FC20A2BB181A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_CelShading", "Samples\CelShading\scripts\Demo_CelShading_vc8.vcproj", "{A0C80324-EF9A-41AE-A833-1CC909C38ABB}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_CubeMapping", "Samples\CubeMapping\scripts\Demo_CubeMapping_vc8.vcproj", "{89C04C44-50A4-47E3-BA46-8EA257329C80}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Dot3Bump", "Samples\Dot3Bump\scripts\Demo_Dot3Bump_vc8.vcproj", "{279EA6C7-59CF-48E4-BAC7-3C356A8114F6}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_EnvMapping", "Samples\EnvMapping\scripts\Demo_EnvMapping_vc8.vcproj", "{40308138-609B-4162-AA55-E8E02BF207F0}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Fresnel", "Samples\Fresnel\scripts\Demo_Fresnel_vc8.vcproj", "{B5E6BAD4-960F-418B-8904-FE93EC51947B}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Lighting", "Samples\Lighting\scripts\Demo_Lighting_vc8.vcproj", "{09F9E809-02CF-4926-8203-2B9C02FBD916}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_ParticleFX", "Samples\ParticleFX\scripts\Demo_ParticleFX_vc8.vcproj", "{74204563-3B14-42A3-B9E6-8E3201D571BC}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_RenderToTexture", "Samples\RenderToTexture\scripts\Demo_RenderToTexture_vc8.vcproj", "{109F610E-9B23-4D05-819E-A7F27A42AA94}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_SkeletalAnimation", "Samples\SkeletalAnimation\scripts\Demo_SkeletalAnimation_vc8.vcproj", "{43E76713-7E47-4AB0-A2FE-F4296B5C3EF8}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_SkyBox", "Samples\SkyBox\scripts\Demo_SkyBox_vc8.vcproj", "{BC7E19F4-4B5D-4549-B473-E234011B6719}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_SkyDome", "Samples\SkyDome\scripts\Demo_SkyDome_vc8.vcproj", "{C9AF3D1F-44A3-413A-B137-264C6D559CED}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_SkyPlane", "Samples\SkyPlane\scripts\Demo_SkyPlane_vc8.vcproj", "{2EF34790-42A6-4722-925A-8255120A90E3}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Smoke", "Samples\Smoke\scripts\Demo_Smoke_vc8.vcproj", "{86B4ED07-3D95-45C3-B387-512046E95C68}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Terrain", "Samples\Terrain\scripts\Demo_Terrain_vc8.vcproj", "{1BB416AA-358A-4B4B-B565-14CE1BF9D4FD}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_TextureFX", "Samples\TextureFX\scripts\Demo_TextureFX_vc8.vcproj", "{4C359709-9A70-4ED8-9071-8BCF1BCD83E7}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Transparency", "Samples\Transpacency\scripts\Demo_Transparency_vc8.vcproj", "{AB50ACAA-ADE7-4554-B56B-68991C41D29A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Water", "Samples\Water\scripts\Demo_Water_vc8.vcproj", "{C7167FBD-F166-4DEA-B50B-9F25E28B75F6}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaterialUpgrader", "Tools\MaterialUpgrader\scripts\MaterialUpgrader_vc8.vcproj", "{2BA1BBEE-CE27-48D6-A89D-EBAA81D40B6D}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MeshUpgrader", "Tools\MeshUpgrader\scripts\MeshUpgrader_vc8.vcproj", "{6B3CABED-0D07-4AF0-8931-929B9B28BA8B}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XMLConverter", "Tools\XMLConverter\scripts\XMLConverter_vc8.vcproj", "{B4FB6BCF-FA5A-42C2-9FA5-F1653B95ADE3}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Shadows", "Samples\Shadows\scripts\Demo_Shadows_vc8.vcproj", "{F6C5DBF5-AD48-4F33-B824-595092CFE850}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33} = {2250CA22-7F4D-4BC0-A8E7-B4400D209B33}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_DynTex", "Samples\DynTex\scripts\Demo_DynTex_vc8.vcproj", "{8330C155-7C4B-4564-A7D9-946DE5A19B27}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Gui", "Samples\Gui\scripts\Demo_Gui_vc8.vcproj", "{0F83CA41-4364-49FF-A230-613B08B5CF82}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33} = {2250CA22-7F4D-4BC0-A8E7-B4400D209B33}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Grass", "Samples\Grass\scripts\Demo_Grass_vc8.vcproj", "{A6698238-7305-11D9-AAC8-91EC5E497716}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreGUIRenderer", "Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer_vc8.vcproj", "{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_FacialAnimation", "Samples\FacialAnimation\scripts\Demo_FacialAnimation_vc8.vcproj", "{59670412-2E76-4AE7-9923-3BE8D44323EE}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33} = {2250CA22-7F4D-4BC0-A8E7-B4400D209B33}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_DeferredShading", "Samples\DeferredShading\scripts\Demo_DeferredShading_vc8.vcproj", "{A2404F4B-2FB1-41B1-AAA6-6FD10921A791}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Compositor", "Samples\Compositor\scripts\Demo_Compositor_vc8.vcproj", "{FBD73586-AD33-4191-A604-68AE21278729}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33} = {2250CA22-7F4D-4BC0-A8E7-B4400D209B33}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_VolumeTex", "Samples\VolumeTex\scripts\Demo_VolumeTex_vc8.vcproj", "{724B4906-44BE-49FB-B1C8-E02AAAC0780C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Ocean", "Samples\OceanDemo\script\Demo_Ocean_vc8.vcproj", "{E726B7BD-CB22-4CA5-AB6A-124FDDA6C4AC}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33} = {2250CA22-7F4D-4BC0-A8E7-B4400D209B33}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Crowd", "Samples\Instancing\scripts\Demo_Crowd_vc8.vcproj", "{5C668293-B752-499A-98C1-5042CACA1897}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33} = {2250CA22-7F4D-4BC0-A8E7-B4400D209B33}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_Instancing", "Samples\Instancing\scripts\Demo_Instancing_vc8.vcproj", "{35134523-6D5B-4AFA-BFB4-4D57C42C2169}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33} = {2250CA22-7F4D-4BC0-A8E7-B4400D209B33}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_OctreeZone", "PlugIns\OctreeZone\scripts\Plugin_OctreeZone_vc8.vcproj", "{1A466963-7683-46AD-A927-785917C6CEEE}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{275186DE-66DF-487D-9D99-A6445E14E162} = {275186DE-66DF-487D-9D99-A6445E14E162}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_PCZSceneManager", "PlugIns\PCZSceneManager\scripts\Plugin_PCZSceneManager_vc8.vcproj", "{275186DE-66DF-487D-9D99-A6445E14E162}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo_PCZTestApp", "Samples\PCZTestApp\scripts\PCZTestApp_vc8.vcproj", "{8748695A-9F76-406A-8E29-4DF53465FF68}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4} = {7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}
		{275186DE-66DF-487D-9D99-A6445E14E162} = {275186DE-66DF-487D-9D99-A6445E14E162}
		{35AFBABB-DF05-43DE-91A7-BB828A874015} = {35AFBABB-DF05-43DE-91A7-BB828A874015}
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F} = {A6830BB5-9993-4F6D-8D4E-930F36A1B88F}
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461} = {0F172B9C-E5D5-4EB1-BFDB-93D787A37461}
		{1A466963-7683-46AD-A927-785917C6CEEE} = {1A466963-7683-46AD-A927-785917C6CEEE}
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6} = {C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE} = {1C741C2F-3278-43D8-9FD2-E631A64B70AE}
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436} = {80DECC17-BDDD-4412-8CF8-F7C1C17A7436}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayPen", "Tests\PlayPen\scripts\PlayPen_vc8.vcproj", "{430448E6-E03B-4645-B505-A4857368BB93}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{EDD4B978-5ABA-448B-8DA7-A02F99714D66} = {EDD4B978-5ABA-448B-8DA7-A02F99714D66}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		DebugStaticLib|Win32 = DebugStaticLib|Win32
		Release|Win32 = Release|Win32
		ReleaseStaticLib|Win32 = ReleaseStaticLib|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35AFBABB-DF05-43DE-91A7-BB828A874015}.Debug|Win32.ActiveCfg = Debug|Win32
		{35AFBABB-DF05-43DE-91A7-BB828A874015}.Debug|Win32.Build.0 = Debug|Win32
		{35AFBABB-DF05-43DE-91A7-BB828A874015}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{35AFBABB-DF05-43DE-91A7-BB828A874015}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{35AFBABB-DF05-43DE-91A7-BB828A874015}.Release|Win32.ActiveCfg = Release|Win32
		{35AFBABB-DF05-43DE-91A7-BB828A874015}.Release|Win32.Build.0 = Release|Win32
		{35AFBABB-DF05-43DE-91A7-BB828A874015}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{35AFBABB-DF05-43DE-91A7-BB828A874015}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}.Debug|Win32.ActiveCfg = Debug|Win32
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}.Debug|Win32.Build.0 = Debug|Win32
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}.Release|Win32.ActiveCfg = Release|Win32
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}.Release|Win32.Build.0 = Release|Win32
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{80DECC17-BDDD-4412-8CF8-F7C1C17A7436}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE}.Debug|Win32.Build.0 = Debug|Win32
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE}.Release|Win32.ActiveCfg = Release|Win32
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE}.Release|Win32.Build.0 = Release|Win32
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{1C741C2F-3278-43D8-9FD2-E631A64B70AE}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}.Debug|Win32.Build.0 = Debug|Win32
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}.Release|Win32.ActiveCfg = Release|Win32
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}.Release|Win32.Build.0 = Release|Win32
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{A6830BB5-9993-4F6D-8D4E-930F36A1B88F}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}.Debug|Win32.Build.0 = Debug|Win32
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}.Release|Win32.ActiveCfg = Release|Win32
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}.Release|Win32.Build.0 = Release|Win32
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{C61A6060-5F0B-4B83-A0BC-678CCDA98FF6}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
		{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}.Debug|Win32.Build.0 = Debug|Win32
		{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}.Release|Win32.ActiveCfg = Release|Win32
		{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}.Release|Win32.Build.0 = Release|Win32
		{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{1982C73F-3D1C-46A6-9DFB-C7B03310365B}.Debug|Win32.ActiveCfg = Debug|Win32
		{1982C73F-3D1C-46A6-9DFB-C7B03310365B}.Debug|Win32.Build.0 = Debug|Win32
		{1982C73F-3D1C-46A6-9DFB-C7B03310365B}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{1982C73F-3D1C-46A6-9DFB-C7B03310365B}.Release|Win32.ActiveCfg = Release|Win32
		{1982C73F-3D1C-46A6-9DFB-C7B03310365B}.Release|Win32.Build.0 = Release|Win32
		{1982C73F-3D1C-46A6-9DFB-C7B03310365B}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}.Debug|Win32.ActiveCfg = Debug|Win32
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}.Debug|Win32.Build.0 = Debug|Win32
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}.Release|Win32.ActiveCfg = Release|Win32
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}.Release|Win32.Build.0 = Release|Win32
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}.Debug|Win32.Build.0 = Debug|Win32
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}.Release|Win32.ActiveCfg = Release|Win32
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}.Release|Win32.Build.0 = Release|Win32
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
		{EDD4B978-5ABA-448B-8DA7-A02F99714D66}.Debug|Win32.ActiveCfg = Debug|Win32
		{EDD4B978-5ABA-448B-8DA7-A02F99714D66}.Debug|Win32.Build.0 = Debug|Win32
		{EDD4B978-5ABA-448B-8DA7-A02F99714D66}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{EDD4B978-5ABA-448B-8DA7-A02F99714D66}.Release|Win32.ActiveCfg = Release|Win32
		{EDD4B978-5ABA-448B-8DA7-A02F99714D66}.Release|Win32.Build.0 = Release|Win32
		{EDD4B978-5ABA-448B-8DA7-A02F99714D66}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{D5EAD9CA-691E-4367-BFCC-C671581851E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{D5EAD9CA-691E-4367-BFCC-C671581851E4}.Debug|Win32.Build.0 = Debug|Win32
		{D5EAD9CA-691E-4367-BFCC-C671581851E4}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{D5EAD9CA-691E-4367-BFCC-C671581851E4}.Release|Win32.ActiveCfg = Release|Win32
		{D5EAD9CA-691E-4367-BFCC-C671581851E4}.Release|Win32.Build.0 = Release|Win32
		{D5EAD9CA-691E-4367-BFCC-C671581851E4}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{161D4349-5DB6-4BCC-A890-FC20A2BB181A}.Debug|Win32.ActiveCfg = Debug|Win32
		{161D4349-5DB6-4BCC-A890-FC20A2BB181A}.Debug|Win32.Build.0 = Debug|Win32
		{161D4349-5DB6-4BCC-A890-FC20A2BB181A}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{161D4349-5DB6-4BCC-A890-FC20A2BB181A}.Release|Win32.ActiveCfg = Release|Win32
		{161D4349-5DB6-4BCC-A890-FC20A2BB181A}.Release|Win32.Build.0 = Release|Win32
		{161D4349-5DB6-4BCC-A890-FC20A2BB181A}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{A0C80324-EF9A-41AE-A833-1CC909C38ABB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A0C80324-EF9A-41AE-A833-1CC909C38ABB}.Debug|Win32.Build.0 = Debug|Win32
		{A0C80324-EF9A-41AE-A833-1CC909C38ABB}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{A0C80324-EF9A-41AE-A833-1CC909C38ABB}.Release|Win32.ActiveCfg = Release|Win32
		{A0C80324-EF9A-41AE-A833-1CC909C38ABB}.Release|Win32.Build.0 = Release|Win32
		{A0C80324-EF9A-41AE-A833-1CC909C38ABB}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{89C04C44-50A4-47E3-BA46-8EA257329C80}.Debug|Win32.ActiveCfg = Debug|Win32
		{89C04C44-50A4-47E3-BA46-8EA257329C80}.Debug|Win32.Build.0 = Debug|Win32
		{89C04C44-50A4-47E3-BA46-8EA257329C80}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{89C04C44-50A4-47E3-BA46-8EA257329C80}.Release|Win32.ActiveCfg = Release|Win32
		{89C04C44-50A4-47E3-BA46-8EA257329C80}.Release|Win32.Build.0 = Release|Win32
		{89C04C44-50A4-47E3-BA46-8EA257329C80}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{279EA6C7-59CF-48E4-BAC7-3C356A8114F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{279EA6C7-59CF-48E4-BAC7-3C356A8114F6}.Debug|Win32.Build.0 = Debug|Win32
		{279EA6C7-59CF-48E4-BAC7-3C356A8114F6}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{279EA6C7-59CF-48E4-BAC7-3C356A8114F6}.Release|Win32.ActiveCfg = Release|Win32
		{279EA6C7-59CF-48E4-BAC7-3C356A8114F6}.Release|Win32.Build.0 = Release|Win32
		{279EA6C7-59CF-48E4-BAC7-3C356A8114F6}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{40308138-609B-4162-AA55-E8E02BF207F0}.Debug|Win32.ActiveCfg = Debug|Win32
		{40308138-609B-4162-AA55-E8E02BF207F0}.Debug|Win32.Build.0 = Debug|Win32
		{40308138-609B-4162-AA55-E8E02BF207F0}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{40308138-609B-4162-AA55-E8E02BF207F0}.Release|Win32.ActiveCfg = Release|Win32
		{40308138-609B-4162-AA55-E8E02BF207F0}.Release|Win32.Build.0 = Release|Win32
		{40308138-609B-4162-AA55-E8E02BF207F0}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{B5E6BAD4-960F-418B-8904-FE93EC51947B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B5E6BAD4-960F-418B-8904-FE93EC51947B}.Debug|Win32.Build.0 = Debug|Win32
		{B5E6BAD4-960F-418B-8904-FE93EC51947B}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{B5E6BAD4-960F-418B-8904-FE93EC51947B}.Release|Win32.ActiveCfg = Release|Win32
		{B5E6BAD4-960F-418B-8904-FE93EC51947B}.Release|Win32.Build.0 = Release|Win32
		{B5E6BAD4-960F-418B-8904-FE93EC51947B}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{09F9E809-02CF-4926-8203-2B9C02FBD916}.Debug|Win32.ActiveCfg = Debug|Win32
		{09F9E809-02CF-4926-8203-2B9C02FBD916}.Debug|Win32.Build.0 = Debug|Win32
		{09F9E809-02CF-4926-8203-2B9C02FBD916}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{09F9E809-02CF-4926-8203-2B9C02FBD916}.Release|Win32.ActiveCfg = Release|Win32
		{09F9E809-02CF-4926-8203-2B9C02FBD916}.Release|Win32.Build.0 = Release|Win32
		{09F9E809-02CF-4926-8203-2B9C02FBD916}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{74204563-3B14-42A3-B9E6-8E3201D571BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{74204563-3B14-42A3-B9E6-8E3201D571BC}.Debug|Win32.Build.0 = Debug|Win32
		{74204563-3B14-42A3-B9E6-8E3201D571BC}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{74204563-3B14-42A3-B9E6-8E3201D571BC}.Release|Win32.ActiveCfg = Release|Win32
		{74204563-3B14-42A3-B9E6-8E3201D571BC}.Release|Win32.Build.0 = Release|Win32
		{74204563-3B14-42A3-B9E6-8E3201D571BC}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{109F610E-9B23-4D05-819E-A7F27A42AA94}.Debug|Win32.ActiveCfg = Debug|Win32
		{109F610E-9B23-4D05-819E-A7F27A42AA94}.Debug|Win32.Build.0 = Debug|Win32
		{109F610E-9B23-4D05-819E-A7F27A42AA94}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{109F610E-9B23-4D05-819E-A7F27A42AA94}.Release|Win32.ActiveCfg = Release|Win32
		{109F610E-9B23-4D05-819E-A7F27A42AA94}.Release|Win32.Build.0 = Release|Win32
		{109F610E-9B23-4D05-819E-A7F27A42AA94}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{43E76713-7E47-4AB0-A2FE-F4296B5C3EF8}.Debug|Win32.ActiveCfg = Debug|Win32
		{43E76713-7E47-4AB0-A2FE-F4296B5C3EF8}.Debug|Win32.Build.0 = Debug|Win32
		{43E76713-7E47-4AB0-A2FE-F4296B5C3EF8}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{43E76713-7E47-4AB0-A2FE-F4296B5C3EF8}.Release|Win32.ActiveCfg = Release|Win32
		{43E76713-7E47-4AB0-A2FE-F4296B5C3EF8}.Release|Win32.Build.0 = Release|Win32
		{43E76713-7E47-4AB0-A2FE-F4296B5C3EF8}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{BC7E19F4-4B5D-4549-B473-E234011B6719}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC7E19F4-4B5D-4549-B473-E234011B6719}.Debug|Win32.Build.0 = Debug|Win32
		{BC7E19F4-4B5D-4549-B473-E234011B6719}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{BC7E19F4-4B5D-4549-B473-E234011B6719}.Release|Win32.ActiveCfg = Release|Win32
		{BC7E19F4-4B5D-4549-B473-E234011B6719}.Release|Win32.Build.0 = Release|Win32
		{BC7E19F4-4B5D-4549-B473-E234011B6719}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{C9AF3D1F-44A3-413A-B137-264C6D559CED}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9AF3D1F-44A3-413A-B137-264C6D559CED}.Debug|Win32.Build.0 = Debug|Win32
		{C9AF3D1F-44A3-413A-B137-264C6D559CED}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{C9AF3D1F-44A3-413A-B137-264C6D559CED}.Release|Win32.ActiveCfg = Release|Win32
		{C9AF3D1F-44A3-413A-B137-264C6D559CED}.Release|Win32.Build.0 = Release|Win32
		{C9AF3D1F-44A3-413A-B137-264C6D559CED}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{2EF34790-42A6-4722-925A-8255120A90E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{2EF34790-42A6-4722-925A-8255120A90E3}.Debug|Win32.Build.0 = Debug|Win32
		{2EF34790-42A6-4722-925A-8255120A90E3}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{2EF34790-42A6-4722-925A-8255120A90E3}.Release|Win32.ActiveCfg = Release|Win32
		{2EF34790-42A6-4722-925A-8255120A90E3}.Release|Win32.Build.0 = Release|Win32
		{2EF34790-42A6-4722-925A-8255120A90E3}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{86B4ED07-3D95-45C3-B387-512046E95C68}.Debug|Win32.ActiveCfg = Debug|Win32
		{86B4ED07-3D95-45C3-B387-512046E95C68}.Debug|Win32.Build.0 = Debug|Win32
		{86B4ED07-3D95-45C3-B387-512046E95C68}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{86B4ED07-3D95-45C3-B387-512046E95C68}.Release|Win32.ActiveCfg = Release|Win32
		{86B4ED07-3D95-45C3-B387-512046E95C68}.Release|Win32.Build.0 = Release|Win32
		{86B4ED07-3D95-45C3-B387-512046E95C68}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{1BB416AA-358A-4B4B-B565-14CE1BF9D4FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{1BB416AA-358A-4B4B-B565-14CE1BF9D4FD}.Debug|Win32.Build.0 = Debug|Win32
		{1BB416AA-358A-4B4B-B565-14CE1BF9D4FD}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{1BB416AA-358A-4B4B-B565-14CE1BF9D4FD}.Release|Win32.ActiveCfg = Release|Win32
		{1BB416AA-358A-4B4B-B565-14CE1BF9D4FD}.Release|Win32.Build.0 = Release|Win32
		{1BB416AA-358A-4B4B-B565-14CE1BF9D4FD}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{4C359709-9A70-4ED8-9071-8BCF1BCD83E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C359709-9A70-4ED8-9071-8BCF1BCD83E7}.Debug|Win32.Build.0 = Debug|Win32
		{4C359709-9A70-4ED8-9071-8BCF1BCD83E7}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{4C359709-9A70-4ED8-9071-8BCF1BCD83E7}.Release|Win32.ActiveCfg = Release|Win32
		{4C359709-9A70-4ED8-9071-8BCF1BCD83E7}.Release|Win32.Build.0 = Release|Win32
		{4C359709-9A70-4ED8-9071-8BCF1BCD83E7}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{AB50ACAA-ADE7-4554-B56B-68991C41D29A}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB50ACAA-ADE7-4554-B56B-68991C41D29A}.Debug|Win32.Build.0 = Debug|Win32
		{AB50ACAA-ADE7-4554-B56B-68991C41D29A}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{AB50ACAA-ADE7-4554-B56B-68991C41D29A}.Release|Win32.ActiveCfg = Release|Win32
		{AB50ACAA-ADE7-4554-B56B-68991C41D29A}.Release|Win32.Build.0 = Release|Win32
		{AB50ACAA-ADE7-4554-B56B-68991C41D29A}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{C7167FBD-F166-4DEA-B50B-9F25E28B75F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C7167FBD-F166-4DEA-B50B-9F25E28B75F6}.Debug|Win32.Build.0 = Debug|Win32
		{C7167FBD-F166-4DEA-B50B-9F25E28B75F6}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{C7167FBD-F166-4DEA-B50B-9F25E28B75F6}.Release|Win32.ActiveCfg = Release|Win32
		{C7167FBD-F166-4DEA-B50B-9F25E28B75F6}.Release|Win32.Build.0 = Release|Win32
		{C7167FBD-F166-4DEA-B50B-9F25E28B75F6}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{2BA1BBEE-CE27-48D6-A89D-EBAA81D40B6D}.Debug|Win32.ActiveCfg = Debug|Win32
		{2BA1BBEE-CE27-48D6-A89D-EBAA81D40B6D}.Debug|Win32.Build.0 = Debug|Win32
		{2BA1BBEE-CE27-48D6-A89D-EBAA81D40B6D}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{2BA1BBEE-CE27-48D6-A89D-EBAA81D40B6D}.Release|Win32.ActiveCfg = Release|Win32
		{2BA1BBEE-CE27-48D6-A89D-EBAA81D40B6D}.Release|Win32.Build.0 = Release|Win32
		{2BA1BBEE-CE27-48D6-A89D-EBAA81D40B6D}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{6B3CABED-0D07-4AF0-8931-929B9B28BA8B}.Debug|Win32.ActiveCfg = Debug|Win32
		{6B3CABED-0D07-4AF0-8931-929B9B28BA8B}.Debug|Win32.Build.0 = Debug|Win32
		{6B3CABED-0D07-4AF0-8931-929B9B28BA8B}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{6B3CABED-0D07-4AF0-8931-929B9B28BA8B}.Release|Win32.ActiveCfg = Release|Win32
		{6B3CABED-0D07-4AF0-8931-929B9B28BA8B}.Release|Win32.Build.0 = Release|Win32
		{6B3CABED-0D07-4AF0-8931-929B9B28BA8B}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{B4FB6BCF-FA5A-42C2-9FA5-F1653B95ADE3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B4FB6BCF-FA5A-42C2-9FA5-F1653B95ADE3}.Debug|Win32.Build.0 = Debug|Win32
		{B4FB6BCF-FA5A-42C2-9FA5-F1653B95ADE3}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{B4FB6BCF-FA5A-42C2-9FA5-F1653B95ADE3}.Release|Win32.ActiveCfg = Release|Win32
		{B4FB6BCF-FA5A-42C2-9FA5-F1653B95ADE3}.Release|Win32.Build.0 = Release|Win32
		{B4FB6BCF-FA5A-42C2-9FA5-F1653B95ADE3}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{F6C5DBF5-AD48-4F33-B824-595092CFE850}.Debug|Win32.ActiveCfg = Debug|Win32
		{F6C5DBF5-AD48-4F33-B824-595092CFE850}.Debug|Win32.Build.0 = Debug|Win32
		{F6C5DBF5-AD48-4F33-B824-595092CFE850}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{F6C5DBF5-AD48-4F33-B824-595092CFE850}.Release|Win32.ActiveCfg = Release|Win32
		{F6C5DBF5-AD48-4F33-B824-595092CFE850}.Release|Win32.Build.0 = Release|Win32
		{F6C5DBF5-AD48-4F33-B824-595092CFE850}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{8330C155-7C4B-4564-A7D9-946DE5A19B27}.Debug|Win32.ActiveCfg = Debug|Win32
		{8330C155-7C4B-4564-A7D9-946DE5A19B27}.Debug|Win32.Build.0 = Debug|Win32
		{8330C155-7C4B-4564-A7D9-946DE5A19B27}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{8330C155-7C4B-4564-A7D9-946DE5A19B27}.Release|Win32.ActiveCfg = Release|Win32
		{8330C155-7C4B-4564-A7D9-946DE5A19B27}.Release|Win32.Build.0 = Release|Win32
		{8330C155-7C4B-4564-A7D9-946DE5A19B27}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{0F83CA41-4364-49FF-A230-613B08B5CF82}.Debug|Win32.ActiveCfg = Debug|Win32
		{0F83CA41-4364-49FF-A230-613B08B5CF82}.Debug|Win32.Build.0 = Debug|Win32
		{0F83CA41-4364-49FF-A230-613B08B5CF82}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{0F83CA41-4364-49FF-A230-613B08B5CF82}.Release|Win32.ActiveCfg = Release|Win32
		{0F83CA41-4364-49FF-A230-613B08B5CF82}.Release|Win32.Build.0 = Release|Win32
		{0F83CA41-4364-49FF-A230-613B08B5CF82}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{A6698238-7305-11D9-AAC8-91EC5E497716}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6698238-7305-11D9-AAC8-91EC5E497716}.Debug|Win32.Build.0 = Debug|Win32
		{A6698238-7305-11D9-AAC8-91EC5E497716}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{A6698238-7305-11D9-AAC8-91EC5E497716}.Release|Win32.ActiveCfg = Release|Win32
		{A6698238-7305-11D9-AAC8-91EC5E497716}.Release|Win32.Build.0 = Release|Win32
		{A6698238-7305-11D9-AAC8-91EC5E497716}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}.Debug|Win32.ActiveCfg = Debug|Win32
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}.Debug|Win32.Build.0 = Debug|Win32
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}.Release|Win32.ActiveCfg = Release|Win32
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}.Release|Win32.Build.0 = Release|Win32
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{2250CA22-7F4D-4BC0-A8E7-B4400D209B33}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
		{59670412-2E76-4AE7-9923-3BE8D44323EE}.Debug|Win32.ActiveCfg = Debug|Win32
		{59670412-2E76-4AE7-9923-3BE8D44323EE}.Debug|Win32.Build.0 = Debug|Win32
		{59670412-2E76-4AE7-9923-3BE8D44323EE}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{59670412-2E76-4AE7-9923-3BE8D44323EE}.Release|Win32.ActiveCfg = Release|Win32
		{59670412-2E76-4AE7-9923-3BE8D44323EE}.Release|Win32.Build.0 = Release|Win32
		{59670412-2E76-4AE7-9923-3BE8D44323EE}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{A2404F4B-2FB1-41B1-AAA6-6FD10921A791}.Debug|Win32.ActiveCfg = Debug|Win32
		{A2404F4B-2FB1-41B1-AAA6-6FD10921A791}.Debug|Win32.Build.0 = Debug|Win32
		{A2404F4B-2FB1-41B1-AAA6-6FD10921A791}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{A2404F4B-2FB1-41B1-AAA6-6FD10921A791}.Release|Win32.ActiveCfg = Release|Win32
		{A2404F4B-2FB1-41B1-AAA6-6FD10921A791}.Release|Win32.Build.0 = Release|Win32
		{A2404F4B-2FB1-41B1-AAA6-6FD10921A791}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{FBD73586-AD33-4191-A604-68AE21278729}.Debug|Win32.ActiveCfg = Debug|Win32
		{FBD73586-AD33-4191-A604-68AE21278729}.Debug|Win32.Build.0 = Debug|Win32
		{FBD73586-AD33-4191-A604-68AE21278729}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{FBD73586-AD33-4191-A604-68AE21278729}.Release|Win32.ActiveCfg = Release|Win32
		{FBD73586-AD33-4191-A604-68AE21278729}.Release|Win32.Build.0 = Release|Win32
		{FBD73586-AD33-4191-A604-68AE21278729}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{724B4906-44BE-49FB-B1C8-E02AAAC0780C}.Debug|Win32.ActiveCfg = Debug|Win32
		{724B4906-44BE-49FB-B1C8-E02AAAC0780C}.Debug|Win32.Build.0 = Debug|Win32
		{724B4906-44BE-49FB-B1C8-E02AAAC0780C}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{724B4906-44BE-49FB-B1C8-E02AAAC0780C}.Release|Win32.ActiveCfg = Release|Win32
		{724B4906-44BE-49FB-B1C8-E02AAAC0780C}.Release|Win32.Build.0 = Release|Win32
		{724B4906-44BE-49FB-B1C8-E02AAAC0780C}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{E726B7BD-CB22-4CA5-AB6A-124FDDA6C4AC}.Debug|Win32.ActiveCfg = Debug|Win32
		{E726B7BD-CB22-4CA5-AB6A-124FDDA6C4AC}.Debug|Win32.Build.0 = Debug|Win32
		{E726B7BD-CB22-4CA5-AB6A-124FDDA6C4AC}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{E726B7BD-CB22-4CA5-AB6A-124FDDA6C4AC}.Release|Win32.ActiveCfg = Release|Win32
		{E726B7BD-CB22-4CA5-AB6A-124FDDA6C4AC}.Release|Win32.Build.0 = Release|Win32
		{E726B7BD-CB22-4CA5-AB6A-124FDDA6C4AC}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{5C668293-B752-499A-98C1-5042CACA1897}.Debug|Win32.ActiveCfg = Debug|Win32
		{5C668293-B752-499A-98C1-5042CACA1897}.Debug|Win32.Build.0 = Debug|Win32
		{5C668293-B752-499A-98C1-5042CACA1897}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{5C668293-B752-499A-98C1-5042CACA1897}.DebugStaticLib|Win32.Build.0 = Debug|Win32
		{5C668293-B752-499A-98C1-5042CACA1897}.Release|Win32.ActiveCfg = Release|Win32
		{5C668293-B752-499A-98C1-5042CACA1897}.Release|Win32.Build.0 = Release|Win32
		{5C668293-B752-499A-98C1-5042CACA1897}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{5C668293-B752-499A-98C1-5042CACA1897}.ReleaseStaticLib|Win32.Build.0 = Release|Win32
		{35134523-6D5B-4AFA-BFB4-4D57C42C2169}.Debug|Win32.ActiveCfg = Debug|Win32
		{35134523-6D5B-4AFA-BFB4-4D57C42C2169}.Debug|Win32.Build.0 = Debug|Win32
		{35134523-6D5B-4AFA-BFB4-4D57C42C2169}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{35134523-6D5B-4AFA-BFB4-4D57C42C2169}.DebugStaticLib|Win32.Build.0 = Debug|Win32
		{35134523-6D5B-4AFA-BFB4-4D57C42C2169}.Release|Win32.ActiveCfg = Release|Win32
		{35134523-6D5B-4AFA-BFB4-4D57C42C2169}.Release|Win32.Build.0 = Release|Win32
		{35134523-6D5B-4AFA-BFB4-4D57C42C2169}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{35134523-6D5B-4AFA-BFB4-4D57C42C2169}.ReleaseStaticLib|Win32.Build.0 = Release|Win32
		{1A466963-7683-46AD-A927-785917C6CEEE}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A466963-7683-46AD-A927-785917C6CEEE}.Debug|Win32.Build.0 = Debug|Win32
		{1A466963-7683-46AD-A927-785917C6CEEE}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{1A466963-7683-46AD-A927-785917C6CEEE}.DebugStaticLib|Win32.Build.0 = Debug|Win32
		{1A466963-7683-46AD-A927-785917C6CEEE}.Release|Win32.ActiveCfg = Release|Win32
		{1A466963-7683-46AD-A927-785917C6CEEE}.Release|Win32.Build.0 = Release|Win32
		{1A466963-7683-46AD-A927-785917C6CEEE}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{1A466963-7683-46AD-A927-785917C6CEEE}.ReleaseStaticLib|Win32.Build.0 = Release|Win32
		{275186DE-66DF-487D-9D99-A6445E14E162}.Debug|Win32.ActiveCfg = Debug|Win32
		{275186DE-66DF-487D-9D99-A6445E14E162}.Debug|Win32.Build.0 = Debug|Win32
		{275186DE-66DF-487D-9D99-A6445E14E162}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{275186DE-66DF-487D-9D99-A6445E14E162}.DebugStaticLib|Win32.Build.0 = Debug|Win32
		{275186DE-66DF-487D-9D99-A6445E14E162}.Release|Win32.ActiveCfg = Release|Win32
		{275186DE-66DF-487D-9D99-A6445E14E162}.Release|Win32.Build.0 = Release|Win32
		{275186DE-66DF-487D-9D99-A6445E14E162}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{275186DE-66DF-487D-9D99-A6445E14E162}.ReleaseStaticLib|Win32.Build.0 = Release|Win32
		{8748695A-9F76-406A-8E29-4DF53465FF68}.Debug|Win32.ActiveCfg = Debug|Win32
		{8748695A-9F76-406A-8E29-4DF53465FF68}.Debug|Win32.Build.0 = Debug|Win32
		{8748695A-9F76-406A-8E29-4DF53465FF68}.DebugStaticLib|Win32.ActiveCfg = Debug|Win32
		{8748695A-9F76-406A-8E29-4DF53465FF68}.DebugStaticLib|Win32.Build.0 = Debug|Win32
		{8748695A-9F76-406A-8E29-4DF53465FF68}.Release|Win32.ActiveCfg = Release|Win32
		{8748695A-9F76-406A-8E29-4DF53465FF68}.Release|Win32.Build.0 = Release|Win32
		{8748695A-9F76-406A-8E29-4DF53465FF68}.ReleaseStaticLib|Win32.ActiveCfg = Release|Win32
		{8748695A-9F76-406A-8E29-4DF53465FF68}.ReleaseStaticLib|Win32.Build.0 = Release|Win32
		{430448E6-E03B-4645-B505-A4857368BB93}.Debug|Win32.ActiveCfg = Debug|Win32
		{430448E6-E03B-4645-B505-A4857368BB93}.Debug|Win32.Build.0 = Debug|Win32
		{430448E6-E03B-4645-B505-A4857368BB93}.DebugStaticLib|Win32.ActiveCfg = DebugStaticLib|Win32
		{430448E6-E03B-4645-B505-A4857368BB93}.DebugStaticLib|Win32.Build.0 = DebugStaticLib|Win32
		{430448E6-E03B-4645-B505-A4857368BB93}.Release|Win32.ActiveCfg = Release|Win32
		{430448E6-E03B-4645-B505-A4857368BB93}.Release|Win32.Build.0 = Release|Win32
		{430448E6-E03B-4645-B505-A4857368BB93}.ReleaseStaticLib|Win32.ActiveCfg = ReleaseStaticLib|Win32
		{430448E6-E03B-4645-B505-A4857368BB93}.ReleaseStaticLib|Win32.Build.0 = ReleaseStaticLib|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		DPBuild = 5
	EndGlobalSection
EndGlobal
