add_subdirectory(man1)
add_subdirectory(man3)
add_subdirectory(man5)
add_subdirectory(mann)

CMAKEFILES(README)

# Local Variables:
# tab-width: 8
# mode: cmake
# indent-tabs-mode: t
# End:
# ex: shiftwidth=2 tabstop=8
