
tiredir = $(BRLCAD_DATA)/html/articles/tire/tire_images

tire_DATA = \
	tire_0001.png \
	tire_0002.png \
	tire_0003.png \
	tire_0004.png \
	tire_0005.png \
	tire_0006.png \
	tire_0007.png \
	tire_0008.png \
	tire_0009.png \
	tire_0010.png \
	tire_0011.png \
	tire_0012.png \
	tire_0013.png \
	tire_0014.png

EXTRA_DIST = \
	$(tire_DATA) \
	tire_0012.svg \
	tire_0013.svg

include $(top_srcdir)/misc/Makefile.defs
