man5DOCBOOK_EN = \
	system/man5/en/gattributes.xml

man5DOCBOOK_ENhtmldir = $(BRLCAD_DATA)/html/man5/en
man5DOCBOOK_ENhtml_DATA = $(BUILTMAN5_ENHTML)

BUILTMAN5_ENHTML = \
	${man5DOCBOOK_EN:xml=html}

if BUILD_PDF_DOCS

BUILTMAN5_ENPDF = ${man5DOCBOOK_EN:xml=pdf}

endif

man5DOCBOOK_ENpdfdir = $(BRLCAD_DATA)/pdf/man5/en
man5DOCBOOK_ENpdf_DATA = $(BUILTMAN5_ENPDF)
