# $Id$

bin_PROGRAMS = rletoabA62

rletoabA62_SOURCES = \
	rle.c \
	rletoabA62.c

LDADD = ${RLE}

EXTRA_DIST = COPYRIGHT

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

