<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="cpi">

  <refmeta>
    <refentrytitle>CPI</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>

  <refnamediv xml:id="name">
    <refname>cpi</refname>
    <refpurpose>
      Copies <emphasis>old_tgc</emphasis>(an existing TGC shape) to a new TGC shape
      (<emphasis>new_tgc</emphasis>), positions the new TGC such that its base vertex
      is coincident with the center of the top of <emphasis>old_tgc</emphasis>, and
      puts <emphasis>mged</emphasis> into the primitive edit state with
      <emphasis>new_tgc</emphasis> selected for editing.
    </refpurpose>
  </refnamediv>

  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>cpi</command>
      <arg choice="req" rep="norepeat"><replaceable>old_tgc new_tgc</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection xml:id="description"><title>DESCRIPTION</title>

    <para>
      Copies <emphasis>old_tgc</emphasis>(an existing TGC shape) to a new TGC shape
      (<emphasis>new_tgc</emphasis>), positions the new TGC such that its base vertex is
      coincident with the center of the top of <emphasis>old_tgc</emphasis>, and puts
      <emphasis>mged</emphasis> into the primitive edit state with <emphasis>new_tgc</emphasis>
      selected for editing.  This command was typically used in creating models of wiring or
      piping runs; however, a pipe primitive has since been added to <emphasis>BRL-CAD</emphasis>
      to handle such requirements.
    </para>
  </refsection>

  <refsection xml:id="examples"><title>EXAMPLES</title>

    <para>
      The example shows the use of the <command>cpi</command> command to copy an existing TGC
      shape to a new TGC shape and position the new shape with its base vertex coincident with
      the center of the top of the existing shape.
    </para>
    <example><title>Copy an existing TGC shape to a new TGC shape.</title>

      <para><prompt>mged&gt;</prompt> <userinput>cpi tgc_a tgc_b</userinput></para>
      <para>
	Copies <emphasis>tgc_a</emphasis> to <emphasis>tgc_b</emphasis> and translates
	<emphasis>tgc_b</emphasis> to the end of <emphasis>tgc_a</emphasis>.
      </para>
    </example>
  </refsection>

  <refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

  <refsection xml:id="bug_reports"><title>BUG REPORTS</title>

    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
