<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="db_glob">

  <refmeta>
    <refentrytitle>DB_GLOB</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>

  <refnamediv xml:id="name">
    <refname>db_glob</refname>
    <refpurpose>
      Globs <emphasis>cmd_string</emphasis> against the MGED database
      resulting in an expanded command string.
    </refpurpose>
  </refnamediv>

  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>db_glob</command>
      <arg choice="req" rep="norepeat"><replaceable>cmd_string</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection xml:id="description"><title>DESCRIPTION</title>

    <para>
      Globs <emphasis>cmd_string</emphasis> against the MGED database
      resulting in an expanded command string.
    </para>
  </refsection>

  <refsection xml:id="examples"><title>EXAMPLES</title>

    <para>
      The example shows the use of the <command>db_glob</command> command
      to return an expanded command string.
    </para>
    <example><title>Return an expanded command string to list specified objects.</title>

      <para><prompt>mged&gt;</prompt> <userinput>db_glob "l r23\[0-9\]"</userinput></para>
      <para>Returns a command string to list objects r230 through r239.</para>
    </example>
  </refsection>

  <refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

  <refsection xml:id="bug_reports"><title>BUG REPORTS</title>

    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
