<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="debugbu">

  <refmeta>
    <refentrytitle>DEBUGBU</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>

  <refnamediv xml:id="name">
    <refname>debugbu</refname>
    <refpurpose>Allows the user to set or check the debug flags used by
    <emphasis>libbu</emphasis>.
    </refpurpose>
  </refnamediv>

  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>debugbu</command>
      <arg choice="opt" rep="norepeat"><replaceable>hex_code</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection xml:id="description"><title>DESCRIPTION</title>

    <para>
      Allows the user to set or check the debug flags used by <emphasis>libbu</emphasis>.
      With no arguments, the <command>debugbu</command> command displays all the
      possible settings for the <emphasis>bu_debug</emphasis> flag and the current
      value. When a <emphasis>hex_code</emphasis> is supplied, that value is used
      as the new value for <emphasis>bu_debug</emphasis>. Similar debug commands for
      other <emphasis>BRL-CAD</emphasis> libraries are <command>debuglib</command> for
      <emphasis>librt</emphasis> and <command>debugnmg</command> for the NMG portion
      of <emphasis>librt</emphasis>. Other debugging commands include
      <command>debugmem</command> and <command>debugdir</command>.
    </para>
  </refsection>

  <refsection xml:id="examples"><title>EXAMPLES</title>

    <para>
      The first example shows the use of the <command>debugbu</command> command
      (without an argument) to display all possible settings for the
      <emphasis>bu_debug</emphasis> flag and the current value. The second example
      shows the use of the <command>debugbu</command> command with a hex code, which
      is used as the new value for <emphasis>bu_debug</emphasis>.
  </para>

  <example><title>Display a list of available <emphasis>bu_debug</emphasis> values and
    the current value.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>debugbu</userinput>
    </para>
    <para>
      Lists available <emphasis>bu_debug</emphasis> values and the current value.
    </para>
  </example>

  <example><title>Set a new value for <emphasis>bu_debug</emphasis>.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>debugbu 2</userinput>
    </para>
    <para>
      Sets <emphasis>bu_debug</emphasis> to &lt;MEM_CHECK&gt;.
    </para>
  </example>
  </refsection>

  <refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

  <refsection xml:id="bug_reports"><title>BUG REPORTS</title>

    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
