<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="e_command">

<refmeta>
  <refentrytitle>e</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>e_command</refname>
  <refpurpose>Adds the objects in the argument list to the display list so
  that they will appear on the <emphasis>MGED</emphasis> display. This is a
  synonym for the <command>draw</command> command.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>e</command>
    <arg choice="opt" rep="norepeat">-A <replaceable>attribute name/value pairs</replaceable></arg>
    <arg choice="opt" rep="norepeat">-s</arg>
    <arg choice="opt" rep="norepeat">-A -o<replaceable>attribute name/value pairs</replaceable></arg>
    <arg choice="opt" rep="norepeat">-C#/#/#</arg>
    <arg choice="opt" rep="norepeat"><replaceable>-m1</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
 </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

 <para> Adds the objects in the argument list to the display list so that
 they will appear on the <emphasis>MGED</emphasis> display. This is a
 synonym for the <command>draw</command> command; see that entry for a full
 list of options. The <emphasis>-C</emphasis> option provides the user a way
 to specify a color that overrides all other color specifications including
 combination colors and region-id-based colors. The <emphasis>-A</emphasis>
 and <emphasis>-o</emphasis> options allow the user to select objects by
 attribute. The <emphasis>-s</emphasis> specifies that subtracted and
 intersected objects should be drawn with solid lines rather than dot-dash
 lines. The <emphasis>-m1</emphasis> option will display BOTs shaded if the
 display manager is OpenGL and the zbuffer and lighting is enabled. To
 enable these settings, from the MGED GUI, choose
 "Modes/Display Manager/OpenGL", "Misc/Z-buffer" and "Misc/Lighting".
 If the zbuffer and lighting is already enabled, toggle them off then back
 on to ensure they are enabled.</para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The following examples show the use of the <command>e</command>
  command to draw particular objects, to specify color, to draw with shape
  lines rather than dot-dash lines, and to limit the objects to be drawn to
  those having specific attribute names and value pairs.</para>

  <example><title>Draw specific objects in the <emphasis>MGED</emphasis> display.</title>

    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>e object1 object2</userinput></term>
	   <listitem>
	     <para>Draws <emphasis>object1</emphasis> and <emphasis>object2</emphasis> in the MGED display.</para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>

  <example><title>Limit the objects to be drawn to those having specific attribute names and value pairs.
	</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>e -A -o Comment {First comment} Comment {Second comment} </userinput>
    </para>
    <para>
       Draws objects that have a "Comment" attribute with a value of either "First
	 comment" or "Second comment."
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
