<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="mater">

<refmeta>
  <refentrytitle>MATER</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>mater</refname>
  <refpurpose>Assigns shader parameters, RGB color, and inheritance to an
	existing combination.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>mater</command>

    <arg choice="req" rep="norepeat"><replaceable>combination</replaceable></arg>
    <arg choice="opt" rep="norepeat">shader_parameters <arg choice="opt" rep="norepeat">RGB <arg choice="opt" rep="norepeat">inheritance</arg></arg></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Assigns shader parameters, RGB color, and inheritance to an
existing combination. The information may be included on the command line;
otherwise the user will be prompted for it. Some available shaders are:
  </para>
<itemizedlist mark="bullet">
<listitem>
<para>bump -- bump maps.
</para>
</listitem>
<listitem>
<para>bwtexture -- black and white texture maps.
</para>
</listitem>
<listitem>
<para>camo -- camouflage.
</para>
</listitem>
<listitem>
<para>checker -- checkerboard design.
</para>
</listitem>
<listitem>
<para>cloud -- 2D Geoffrey Gardner style cloud texture map.
</para>
</listitem>
<listitem>
<para>envmap -- environment mapping.
</para>
</listitem>
<listitem>
<para>fakestar -- a fake star pattern.
</para>
</listitem>
<listitem>
<para>fbmbump -- fbm noise applied to surface normal.
</para>
</listitem>
<listitem>
<para>fbmcolor -- fbm noise applied to color.
</para>
</listitem>
<listitem>
<para>fire -- flames simulated with turbulence noise.
</para>
</listitem>
<listitem>
<para>glass -- Phong shader with values set to simulate glass.
</para>
</listitem>
<listitem>
<para>gravel -- turbulence noise applied to color and surface normal.
</para>
</listitem>
<listitem>
<para>light -- light source.
</para>
</listitem>
<listitem>
<para>marble -- marble texture.
</para>
</listitem>
<listitem>
<para>mirror -- Phong shader with values set to simulate mirror.
</para>
</listitem>
<listitem>
<para>plastic -- Phong shader with values set to simulate plastic.
</para>
</listitem>
<listitem>
<para>rtrans -- random transparency.
</para>
</listitem>
<listitem>
<para>scloud -- 3D cloud shader.
</para>
</listitem>
<listitem>
<para>spm -- spherical texture maps.
</para>
</listitem>
<listitem>
<para>stack -- allows stacking of shaders.
</para>
</listitem>
<listitem>
<para>stxt -- shape texture mapping.
</para>
</listitem>
<listitem>
<para>texture -- full color texture mapping.
</para>
</listitem>
<listitem>
<para>turbump -- turbulence noise applied to surface normals.
</para>
</listitem>
<listitem>
<para>turcolor -- turbulence noise applied to color.
</para>
</listitem>
<listitem>
<para>wood -- wood texture.
</para>
</listitem>
</itemizedlist>

</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>mater</command> command to assign shader parameters, color, and inheritance to a region.

  </para>
  <example><title>Assigning shader parameters, color, and inheritance to a region.</title>

    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>mater region1 "plastic {tr 0.5 re 0.2}" 210 100 100 0		</userinput></term>
	   <listitem>
	     <para>Sets <emphasis>region1</emphasis> to use the plastic shader with 50% transparency, 20% 			reflectivity, a base color of (210 100 100), and inheritance set to 0.
		     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>

  </refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
