<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="overlay">

<refmeta>
  <refentrytitle>OVERLAY</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>overlay</refname>
  <refpurpose>Plots the specified UNIX <emphasis>plot_file</emphasis> in the MGED display.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>overlay</command>
     <arg choice="req" rep="norepeat"><replaceable>plot_file</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>name</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Plots the specified UNIX <emphasis>plot_file</emphasis> in the MGED display.
	Phony object names are created for each part of the plot file that is in a unique color.
	The names are created by adding a color to the specified <emphasis>name</emphasis>, or to
	_PLOT_OVER if no name is provided. The color suffix is built by converting the
	RGB color to a six-digit hex number. Each color corresponds to 2 hex digits, so that
	white becomes "ffffff," red becomes "ff0000," green is "00ff00," etc.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>overlay</command> command to plot a specified UNIX plot file in 	the MGED display.
  </para>

<example><title>Plot a UNIX plot file in the MGED display.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>overlay plot.upl tmp</userinput>
    </para>
    <para>Plots the UNIX plot file <emphasis>plot.upl</emphasis> in the MGED display, using <emphasis>tmp</emphasis> as the base for the phony object names.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
