<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="put_comb">

<refmeta>
  <refentrytitle>PUT_COMB</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>put_comb</refname>
  <refpurpose>Insert combinations and regions - allows definition of both
boolean expressions and standard attribute values.</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>put_comb</command>
    <arg choice="req" rep="norepeat"><replaceable>comb_name</replaceable></arg>
    <arg choice="opt" rep="norepeat">is_Region
	<group choice="opt" rep="norepeat">
	   <arg choice="opt" rep="norepeat">id</arg>
	   <arg choice="opt" rep="norepeat">air</arg>
	   <arg choice="opt" rep="norepeat">material</arg>
	   <arg choice="opt" rep="norepeat">los</arg>
	</group>
    </arg>
    <arg choice="req" rep="norepeat"><replaceable>color</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>shader</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>inherit</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>boolean_expr</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Command for inserting regions and combinations with attributes set using
a single line command - useful in scripting situations.
    </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The <command>put_comb</command> expects one of two particular
forms of input - combination or region.</para>

  <example><title>Specifying a combination using <command>put_comb</command></title>

    <para>
      <prompt>mged&gt;</prompt><userinput>put_comb test.c n 255/255/255 plastic n "u sph.s u arb8.s"</userinput>
    </para>
    <para>Creates a combination that is not a region, using the plastic shader, consisting of the union of sph.s and arb8.s".
    </para>
<literallayout class="normal">
mged&gt; l test.c
test.c:  --
Shader 'plastic'
   u sph.s
   u arb8.s
mged&gt; attr get test.c
oshader {plastic}
</literallayout>
  </example>

  <example><title>Specifying a region using <command>put_comb</command></title>

    <para>
      <prompt>mged&gt;</prompt><userinput>put_comb test.r y 1001 0 32 1 255/255/255 plastic y "u sph.s u arb8.s"</userinput>
    </para>
    <para>Creates a combination that is a region, with region id 1001, air flag off, material 32, los 1, white in color, using the plastic shader, inheriting, consisting of the union of sph.s and arb8.s"
    </para>
<literallayout class="normal">
mged&gt; l test.r
test.r:  REGION id=1001 (air=0, los=1, GIFTmater=32) --
Shader 'plastic'
(These material properties override all lower ones in the tree)
   u sph.s
   u arb8.s
mged&gt; attr get test.r
region {R} inherit {1} oshader {plastic} region_id {1001}
material_id {32} los {1}
</literallayout>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
