<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="qorot">

<refmeta>
  <refentrytitle>QOROT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>qorot</refname>
  <refpurpose>Rotates an object through the specified <emphasis>angle</emphasis> (in degrees).
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>qorot</command>

    <arg choice="req" rep="norepeat"><replaceable>x y z dx dy dz angle</replaceable></arg>

  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Rotates an object through the specified <emphasis>angle</emphasis> (in degrees). This
	command requires that MGED already be in <emphasis>matrix edit</emphasis> mode. The edited object is
	rotated about the axis defined by the start point (<emphasis>x y z</emphasis>) and the direction vector 	(<emphasis>dx dy dz</emphasis>).
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>qorot</command> command to rotate a currently edited object through a specified angle and starting point and in a particular direction.

  </para>

  <example><title>Rotate a currently edited object.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>qorot 1 2 3 0 0 1 25</userinput>
    </para>
    <para>Rotates the currently edited object through 25° about the axis through the point (1, 2,
	3) and in the Z-direction.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
