<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="savekey">

<refmeta>
  <refentrytitle>SAVEKEY</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>savekey</refname>
  <refpurpose>Saves the current viewing parameters in the specified <emphasis>file</emphasis> in
	the format expected by the <command>rmats</command> command.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>savekey</command>

    <arg choice="req" rep="norepeat"><replaceable>file</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>time</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Saves the current viewing parameters in the specified <emphasis>file</emphasis> in
	the format expected by the <command>rmats</command> command. If a <emphasis>time</emphasis> 	is included, it will also be written to the specified <emphasis>file</emphasis>. If the 	<emphasis>file</emphasis> already exists, the information will be appended to its end. The 	parameters saved this way are useful as keypoints in constructing an animation. The BRL-CAD 	<emphasis>anim_keyread</emphasis> program will read a <emphasis>file</emphasis>
	constructed by using the <command>savekey</command> command with some number of different 	views in MGED with sequential times specified. The <emphasis>anim_keyread</emphasis> 	program will produce a table of keyframes suitable for use with other BRL-CAD animation 	tools.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>savekey</command> command to save the current 	viewing parameters in a specified file and tag it as the key frame at a specified time.
  </para>

  <example><title>Save the current viewing parameters to a file.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>savekey key_file 5</userinput>
    </para>
    <para>Appends the current viewing parameters to <emphasis>key_file</emphasis> and tags this 	as the key frame at 5 seconds.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
