<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="solids">

<refmeta>
  <refentrytitle>SOLIDS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>solids</refname>
  <refpurpose>Lists a summary of all the primitive shapes used in regions
	referenced by the list of <emphasis>objects</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>solids</command>
      <arg choice="req" rep="norepeat"><replaceable>file</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Lists a summary of all the primitive shapes used in regions
	referenced by the list of <emphasis>objects</emphasis>. The summary is written to the specified <emphasis>	file</emphasis>. The summary is similar to that produced by the <command>regions</command> command, but with 	the addition of primitive shape parameters. The shape parameters listed will have the accumulated 	transformation matrices along the path from the listed <emphasis>objects</emphasis> to the primitive shape
	applied (as would be listed by the <command>listeval</command> command). The <command>showmats</command> 	command may be used to see the actual transformation matrices.
   </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>solids</command> command to list a summary of all the primitive 	shapes used in regions referenced by a list of objects.
   </para>

  <example><title>List a summary of all the regions in a group.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>solids shapes_summary group1 regiona</userinput>
    </para>
    <para>Writes a summary of all the regions in <emphasis>group1</emphasis> and includes the region named
	<emphasis>regiona</emphasis>. The summary includes detailed shape parameters for the shapes used in
	the regions.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
