<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="all_sf1">

<refmeta>
  <refentrytitle>ALL_SF</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>all_sf</refname>
  <refpurpose>
    obtain shape factors between named regions of an entire mged database
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>all_sf</command>
    <arg choice="plain" rep="norepeat"><replaceable>model.g</replaceable></arg>
    <arg choice="plain" rep="repeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="descriptions"><title>DESCRIPTIONS</title>

  <para>
    <command>all_sf</command> is an interactive program used to create
    a file containing shape factors between all regions of the named objects.
    The shape factor from region i to region j is the fraction of total energy
    radiated from region i that is intercepted by region j.  This program finds
    the shapefactors for all regions in an mged model not just shapefactors
    between engine regions.
  </para>

  <para>
    All_sf uses a Monte Carlo simulation, so increasing the number of
    significant digits in the answer by one requires about a 100-fold
    increase in the number of rays fired.
  </para>

  <para>
    Three different files are created by <command>all_sf</command>: an output file, a
    longwave radiation exchange file, and an error file.  The output file lists the
    shapefactors between each region.  The longwave radiation exchange
    file is for use with PRISM.  This file is not quite PRISM ready so the
    user must fill in the missing parameters if it is to be used with
    PRISM.  The error file is basically used for checking errors in the
    program and probably will not be used by the average user.
  </para>
</refsection>

<refsection xml:id="example"><title>EXAMPLE</title>

  <para>
    The following is an example from an interactive session.
  </para>

  <programlisting remap=".nf">
	$ all_sf con.sph.g all.air
	Enter name of output file (25 char max).
		cs.out
	Enter name of longwave radiation exchange file (25 char max).
		cs.lwx
	Enter the name of the error file (25 char max).
		cs.err
	Database Title:  concentric spheres for use with
	Number of regions:  3
	Min &amp; max for entire model.
		X:  -2300.000000 - 2300.000000
		Y:  -2300.000000 - 2300.000000
		Z:  -2300.000000 - 2300.000000
	Center:  0.000000, 0.000000, 0.000000

	Radius:  3984.216857
	Surface Area:  199478365.653926

	Enter the number of rays to be fired.
		50000000
	Region names in structure.
	Do you wish to enter your own seed (0) or use the default of 1 (1)?
		1
	Seed initialized
	$
   </programlisting> <!-- .fi -->
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>

  <para>
    <citerefentry>
      <refentrytitle>firpass</refentrytitle>
      <manvolnum>1</manvolnum>
   </citerefentry>,
   <citerefentry>
     <refentrytitle>secpass</refentrytitle>
     <manvolnum>1</manvolnum>
   </citerefentry>,
   <citerefentry>
     <refentrytitle>showtherm</refentrytitle>
     <manvolnum>1</manvolnum>
   </citerefentry>,
   <citerefentry>
     <refentrytitle>ir-X</refentrytitle>
     <manvolnum>1</manvolnum>
   </citerefentry>,
   <citerefentry>
     <refentrytitle>ir-sgi</refentrytitle>
     <manvolnum>1</manvolnum>
   </citerefentry>,
   <citerefentry>
     <refentrytitle>pictx</refentrytitle>
     <manvolnum>1</manvolnum>
   </citerefentry>,
   <citerefentry>
     <refentrytitle>pictsgi</refentrytitle>
     <manvolnum>1</manvolnum>
   </citerefentry>,
   <citerefentry>
     <refentrytitle>shapefact</refentrytitle>
     <manvolnum>1</manvolnum>
   </citerefentry>,
   User's Manual for IRPREP (BRL-SP-96), Computer Programs
   for Generating an Input File for PRISM and Displaying PRISM Results
   (BRL report in progress)
  </para>
</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
    <para>Susan A. Coates</para>
</refsection>
</refentry>
