<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="anim_lookat1">
  <refmeta>
    <refentrytitle>ANIM_LOOKAT</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>

  <refnamediv xml:id="name">
    <refname>anim_lookat</refname>
    <refpurpose>
      create a view animation script or table which looks from
      an eye point to a specified point.
    </refpurpose>
  </refnamediv>

  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>anim_lookat</command>
      <arg choice="opt" rep="norepeat">-f <replaceable>#</replaceable></arg>
      <arg choice="opt" rep="norepeat">-v </arg>
      <arg choice="plain" rep="norepeat"><replaceable>in.table</replaceable></arg>
      <arg choice="plain" rep="norepeat"><replaceable>out.script</replaceable></arg>
    </cmdsynopsis>
    <cmdsynopsis sepchar=" ">
      <command>anim_lookat</command>
    <arg choice="plain" rep="norepeat">- </arg>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat"><replaceable>y</replaceable></arg>
      <arg choice="plain" rep="norepeat"><replaceable>q</replaceable></arg>
    </group>
    <arg choice="opt" rep="norepeat">-v </arg>
    <arg choice="plain" rep="norepeat"><replaceable>in.table</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>out.table</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>


  <refsection xml:id="description"><title>DESCRIPTION</title>

    <para>
      This program takes as input a seven-column animation table
      consisting of time, an eye point, and a "look-at point," and prints a
      view animation script to control the virtual camera.
      The camera always remains "right-side up"; that is, it yaws and pitches but
      doesn't roll. In cases where the camera looks vertically up or down, the
      yaw from the previous frame is retained. This avoids sudden jumps as much
      as possible.
    </para>

  </refsection>

  <refsection xml:id="options"><title>OPTIONS</title>
  <variablelist remap="TP">
    <varlistentry>
      <term><option>-f#</option></term>
      <listitem>
	<para>Specify an integer with which to begin
	numbering frames. The default is 0.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-y</option></term>
      <listitem>
	<para>
	  The output will be an animation table rather
	  than a view animation script. The output table has 7 columns:
	  a time column, three columns representing position, and three
	  columns representing yaw, pitch, and roll.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-q</option></term>
      <listitem>
	<para>
	  The output will be an animation table rather than a view animation script.
	  The output table has eight columns: a time column, three position columns, and four columns
	  representing the x,y,z, and w coordinates of an orientation quaternion.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-v</option></term>
      <listitem>
	<para>
	  Include the viewsize in the output script or table. The viewsize is
	  calculated in every frame as twice the distance from the eye point to
	  the lookat point. If the output is a table, then the viewsize is printed
	  in the second column.
	</para>
      </listitem>
    </varlistentry>
  </variablelist>
  </refsection>

  <refsection xml:id="author"><title>AUTHOR</title>
  <para>Carl J. Nuzman</para>
  </refsection>

  <refsection xml:id="copyright"><title>COPYRIGHT</title>
  <para>
    This software is Copyright (c) 1993-2013 by the United States
    Government as represented by U.S. Army Research Laboratory.
  </para>
  </refsection>

  <refsection xml:id="bug_reports"><title>BUG REPORTS</title>
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;.
  </para>
  </refsection>
</refentry>
