<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='dbupgraden'>
<refmeta>
    <refentrytitle>DBUPGRADE
</refentrytitle>
<manvolnum>nged</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>dbupgrade</refname>
<refpurpose> Upgrade the currently open BRL-CAD mged geometry database to the current geometry database format version.</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>dbupgrade</command>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id='description'><title>DESCRIPTION</title>
<para><command>dbupgrade</command>
operates on the currently open input geometry databasefile in MGED.  After dbupgrade is complete,
the working database will be upgraded and a backup file will be saved preserving the original "pre-upgrade"
version of the .g file.  Keep the backup file until it is clear all necessary information
was successfully preserved.
</para>

<para>
Starting with v5, the geometry file format is platform independent. For v4 .g files, however,
there is a potential problem in that the floating point storage format within the file
is platform dependent.  Consequently the safest way to upgrade a v4 file is to run
<command>dbupgrade</command> on the file before transferring it from
the platform on which it was created.  If that system is no longer available, the
<command>dbupgrade</command> will attempt to automatically 'fix' an existing (v4
format) binary database that was transferred from a binary-incompatible platform.
</para>

<para>The older process of running
<citerefentry><refentrytitle>g2asc</refentrytitle><manvolnum>1</manvolnum></citerefentry>
and
<citerefentry><refentrytitle>asc2g</refentrytitle><manvolnum>1</manvolnum></citerefentry>
on a database to preserve a text version as a work-around for platform specific binary
files is no longer necessary.</para>
</refsection>

<refsection xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>g2asc</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>asc2g</refentrytitle><manvolnum>1</manvolnum></citerefentry>.</para>
</refsection>

<refsection xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Numerous error conditions are possible, usually due to errors in
the geometry database.  In the case of a binary-incompatible v4 file, some
errors may reflect incomplete conversion code.
Descriptive messages are printed on standard error (file descriptor 2).
</para>

<example><title>Binary Incompatible v4 .g File Upgrade from MGED</title>
<literallayout>
<computeroutput>
<prompt>bash4.0$ </prompt><userinput>mged -c -a nu model.g</userinput>
BRL-CAD Release 7.22.1  Geometry Editor (MGED)
    Fri, 08 Feb 2013 15:36:52 -0500, Compilation 0
    user@machine:/usr/brlcad/dev-7.22.1

WARNING: Binary-incompatible v4 geometry database detected.
Endianness flipped.  Converting to READ ONLY.
Opened in READ ONLY mode
/home/user/model.g: READ ONLY
Historical Model (units=in)

<prompt>mged&gt; </prompt><userinput>dbupgrade</userinput>
upgrade, cancel, or help? [default: help] <userinput>upgrade</userinput>
<prompt>mged&gt; </prompt><userinput>q</userinput>
<prompt>bash4.0$ </prompt><userinput>ls</userinput>
model.g model.g.R4.g
</computeroutput>
</literallayout>
</example>
</refsection>

<refsection xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 2006-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>

