<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="journal">

<refmeta>
  <refentrytitle>JOURNAL</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>journal</refname>
  <refpurpose>Starts or stops the journaling of MGED commands to a file.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>journal</command>
    <arg choice="opt" rep="norepeat">-d</arg>
    <arg choice="opt" rep="norepeat"><replaceable>journal_file_name</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Starts or stops the journaling of MGED commands to a file.
	If executed with no arguments, the command stops journaling. If <emphasis>journal_file_name</emphasis>
	is provided, that file will become the recipient of the journaling. If a <emphasis>-d</emphasis> option is 	also provided, the journaling will include the delays between commands. Journaling is off
	by default.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>journal</command> command to start the journaling of a 	specified file.
   </para>
  <example><title>Start the journaling of a specified file.</title>

    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>journal journal_file</userinput></term>
	   <listitem>
	     <para>Starts journaling to <emphasis>journal_file</emphasis>.
	      </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
