<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="loadtk">

<refmeta>
  <refentrytitle>LOADTK</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>loadtk</refname>
  <refpurpose>Loads the initialization for the Tk window library.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>loadtk</command>
     </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Loads the initialization for the Tk window library. This is
	normally done automatically when the user attaches any display manager for MGED.
	If no display manager is attached, then the user must execute <emphasis>loadtk</emphasis> prior to 	using any Tk facilities.
   </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>loadtk</command> command to load the initialization for 	the Tk window library.
    </para>
  <example><title>Load the initialization of the Tk library.</title>

    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>loadtk</userinput></term>
	   <listitem>
	     <para>Initializes the Tk window library.</para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>


</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
