<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="regions">

<refmeta>
  <refentrytitle>REGIONS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>regions</refname>
  <refpurpose>Creates a summary of all the regions in the specified list of
<emphasis>objects</emphasis>.  The summary is written in the specified <emphasis>output_file</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>regions</command>

    <arg choice="req" rep="norepeat"><replaceable>output_file</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Creates a summary of all the regions in the specified list of
	<emphasis>objects</emphasis>. The summary is written in the specified <emphasis>	output_file</emphasis>. The summary includes, for each region, a sequential region number, 	its ident, air code, material code, los, the path from one of the <emphasis>objects	</emphasis> to the region, and the Boolean formula for the region.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>regions</command> command to create a summary of the regions that are in the specified objects. The summary is written in a specified file.
  </para>

  <example><title>Create a summary of regions contained in specified objects.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>regions regions_file group1 group2</userinput>
    </para>
    <para>Places a summary of all the regions from <emphasis>group1</emphasis> and <emphasis>	group2</emphasis> in the file named <emphasis>regions_file</emphasis>.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
