<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rt">

<refmeta>
  <refentrytitle>RT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rt</refname>
  <refpurpose>Executes the BRL-CAD <emphasis>rt</emphasis> program with the default options of
	"-s50  M."
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rt</command>

    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>--objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Executes the BRL-CAD <emphasis>rt</emphasis> program with the default options of
	"-s50 M." If perspective is turned on, then the <emphasis>-p</emphasis> option will be 	included with the value of the perspective angle. The current database name is added to the 	end of the <command>rt</command> command line along with either the specified <emphasis>	objects</emphasis> or, if none is specified, the list of currently displayed objects. The 	<emphasis>rt</emphasis> program is written such that options may be repeated, and the 	last occurrence of an option will override any earlier occurrences.  This allows the user 	to specify other <emphasis>size (-s)</emphasis> options. The <command>rrt</command> command 	performs a similar function, but may be used to execute other programs as well. The 	<emphasis>-M</emphasis> option tells <emphasis>rt</emphasis> to read the viewing parameters 	from standard input.  See the <emphasis>man</emphasis> page on <emphasis>rt</emphasis>  	for details.  A related command is <command>saveview</command>, which can be used to 	create a shell script (batch job) to raytrace this view in the background.

  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The first example shows the use of the <command>rt</command> command to run the rt 	program to produce a color-shaded image of the current view. The second example shows the 	use of the <command>rt</command> command to produce a color-shaded image of an object using 	MGED's current viewing parameters.
     </para>

  <example><title>Run the <emphasis>rt</emphasis> program to produce a color-shaded image of the current 	view in MGED.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>rt -s1024 -F/dev/Xl</userinput>
    </para>
    <para>Runs the <emphasis>rt</emphasis> program to produce a color-shaded image of the current 	view in the MGED display. The image will be 1024 pixels square and will be displayed on a
	lingering <emphasis>X</emphasis> framebuffer.
    </para>
  </example>

  <example><title>Run the <emphasis>rt</emphasis> program to produce a color-shaded image of an object  	using MGED's current viewing parameters.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>rt -C 200/200/255 -- roof</userinput>
    </para>
    <para>Runs the <emphasis>rt</emphasis> program to produce a color-shaded image of the object 	<emphasis>roof</emphasis> using MGED's current viewing parameters. The image will have a 	sky-blue background and will be displayed on the framebuffer specified by the FB_FILE shell 	variable.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
