<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="setview">

<refmeta>
  <refentrytitle>SETVIEW</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>setview</refname>
  <refpurpose>Sets the current view in MGED by specifying rotation angles
	(in degrees) about the <emphasis>x, y,</emphasis> and <emphasis>z</emphasis> axes.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>setview</command>
       <arg choice="req" rep="norepeat"><replaceable>x-angle y-angle z-angle</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Sets the current view in MGED by specifying rotation angles
	(in degrees) about the <emphasis>x, y,</emphasis> and <emphasis>z</emphasis> axes.
	The rotations are performed about the <emphasis>z</emphasis> axis first, then the <emphasis>y</emphasis> 	axis, then the <emphasis>x</emphasis> axis. The <command>setview 0 0 0</command> command is a synonym for
	<command>press top.</command>
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>setview</command> command to set the current view according to 	specified rotation angles.
  </para>

  <example><title>Set the current view in MGED.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>setview 90 180 90</userinput>
    </para>
    <para>Sets the current view to that set by <command>ae 0 0</command>.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
