<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="size">

<refmeta>
  <refentrytitle>SIZE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>size</refname>
  <refpurpose>Sets the size of the current viewing cube to the specified
	<emphasis>view_size</emphasis> (in local units).
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>size</command>
      <arg choice="req" rep="norepeat"><replaceable>view_size</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Sets the size of the current viewing cube to the specified
	view_size (in local units). This size is the length of any side of the square MGED
	display.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>size</command> command to set the MGED display to a specified 	number of units across.
  </para>

  <example><title>Set the size of the MGED display.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>size 250</userinput>
    </para>
    <para>Sets the MGED display to be 250 units across.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
