<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="vars">

<refmeta>
  <refentrytitle>VARS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>vars</refname>
  <refpurpose>With no arguments, will list all the MGED variables and their
values.   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>vars</command>

    <arg choice="opt" rep="norepeat"><replaceable>variable</replaceable>=<replaceable>value</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>With no arguments, will list all the MGED variables and their
values. If a <emphasis>variable=value</emphasis> string is included on the command line, then that <emphasis>value</emphasis> is
assigned to the specified <emphasis>variable</emphasis>.  Note that no spaces are allowed around the =.
The available <emphasis>variables</emphasis> are as follows:
  </para>
<itemizedlist mark="bullet">
<listitem>
<para>autosize -- if nonzero, then MGED will set the view size whenever it draws to an
empty display.
</para>
</listitem>

<listitem>
<para>rateknobs -- if nonzero, then the knobs and sliders act as rate adjustments;
otherwise, they act as absolute adjustments.
</para>
</listitem>

<listitem>
<para>sliders -- if nonzero, the sliders are displayed.
</para>
</listitem>
<listitem>
<para>faceplate -- if nonzero, the MGED faceplate is displayed.
</para>
</listitem>
<listitem>
<para>orig_gui -- if nonzero, the viewing menu is displayed.
</para>
</listitem>

<listitem>
<para>linewidth -- indicates how wide to draw lines.
</para>
</listitem>

<listitem>
<para>linestyle -- set line style of wireframe shapes. Currently not being used.
</para>
</listitem>

<listitem>
<para>hot_key -- the X11 keysym definition for the key to toggle the <emphasis>send_key</emphasis> value.
The default is 0xFFC6 (65478 decimal), which is the F9 key. The keysym
values are defined in the X11 file named <emphasis>keysymdef.h</emphasis>.
</para>
</listitem>

<listitem>
<para>context -- if nonzero (the default), then primitive editing parameters entered via
the <command>p</command> command will be applied to the edited shape in the context of the
combination tree above it in the displayed hierarchy. This means, for example, a
translation applied to a shape will translate the shape to some point such that
when the transformation matrices for that path are applied, the edited shape will
appear at the specified location. If <emphasis>context</emphasis> is set to zero, then the primitive edit
operations will be applied directly to the edited shape. This means that a
translation to a specific point may result in the edited shape being drawn at a point
different from that specified (due to transformations in the <emphasis>combination</emphasis> tree above
it). Note that this only affects primitive edit operations that use the <emphasis>p</emphasis> command.
</para>
</listitem>

<listitem>
<para>dlist -- if nonzero, use display lists.
</para>
</listitem>

<listitem>
<para>use_air -- if nonzero, use air while raytracing.
</para>
</listitem>

<listitem>
<para>listen -- if nonzero, listen for connections to MGEDs built-in fbserv.</para>
</listitem>

<listitem>
<para>port -- port for the built-in fbserv to use.
</para>
</listitem>

<listitem>
<para>fb -- if nonzero, then framebuffer is active.
</para>
</listitem>

<listitem>
<para>fb_all -- if nonzero, use entire geometry window for the framebuffer; otherwise,
use only the rectangular area.
</para>
</listitem>

<listitem>
<para>fb_overlay -- if nonzero, overlay framebuffer image over geometry; otherwise,
draw geometry over the framebuffer image.
</para>
</listitem>

<listitem>
<para>mouse_behavior -- see the following list of mouse behaviors:
</para>
	<itemizedlist mark="bullet">
	<listitem>
	<para>c -- fire ray for combination edit selection.
	</para>
	</listitem>
	<listitem>
	<para>d -- default behavior (i.e., as found in classic MGED).
	</para>
	</listitem>

	<listitem>
	<para>m -- fire ray for matrix edit selection.
	</para>
	</listitem>
	<listitem>
	<para>p -- paint rectangular area.
	</para>
	</listitem>
	<listitem>
	<para>q -- fire query rays.
	</para>
	</listitem>

	<listitem>
	<para>r -- raytrace rectangular area.
	</para>
	</listitem>
	<listitem>
	<para>s -- fire ray for primitive edit selection.
	</para>
	</listitem>

	<listitem>
	<para>z -- zoom rectangular area.
	</para>
	</listitem>
	</itemizedlist>
</listitem>
<listitem>
<para>coords -- see the following list of coordinate systems to use for transformations:
</para>
	<itemizedlist mark="bullet">
	<listitem>
	<para>m -- model coordinates.
	</para>
	</listitem>
	<listitem>
	<para>v -- view coordinates.
	</para>
	</listitem>

	<listitem>
	<para>o -- object coordinates.
	</para>
	</listitem>
	</itemizedlist>
</listitem>
<listitem>
<para>rotate_about -- see the following list of centers of rotation:
</para>
	<itemizedlist mark="bullet">
	<listitem>
	<para>v -- view center.
	</para>
	</listitem>

	<listitem>
	<para>e -- eye.
	</para>
	</listitem>

	<listitem>
	<para>m -- model origin.
	</para>
	</listitem>

	<listitem>
	<para>k -- keypoint.
	</para>
	</listitem>

	</itemizedlist>
</listitem>
<listitem>
<para>transform -- see the following list of things to transform:
</para>
	<itemizedlist mark="bullet">
	<listitem>
	<para>a -- transform the angle distance cursor if active; otherwise same as v.
	</para>
	</listitem>

	<listitem>
	<para>e -- apply transformations to the edit.
	</para>
	</listitem>

	<listitem>
	<para>v -- apply transformations to the view.
	</para>
	</listitem>
     </itemizedlist>
</listitem>
<listitem>
<para>predictor -- if nonzero, the predictor frame will be displayed.
</para>
</listitem>

<listitem>
<para>predictor_advance -- the number of seconds into the future to advance the
predictor frame.
</para>
</listitem>

<listitem>
<para>predictor_length -- not currently used.
</para>
</listitem>

<listitem>
<para>perspective -- if greater than zero, this is the perspective angle in degrees;
otherwise, perspective is turned off.
</para>
</listitem>

<listitem>
<para>perspective_mode -- if nonzero, turn perspective on; otherwise, turn it off.
</para>
</listitem>

<listitem>
<para>toggle_perspective -- used to toggle among the four canned perspective angles
(i.e., 30, 45, 60, and 90).
</para>
</listitem>

<listitem>
<para>nmg_eu_dist -- when the <emphasis>-u</emphasis> option to the <command>ev</command> command is used, the NMG edgeuses
are drawn this distance (mm) away from the actual edge.
</para>
</listitem>

<listitem>
<para>eye_sep_dist -- if greater than zero, this is the eye separation distance (mm) for
stereo viewing; otherwise, stereo is off.
</para>
</listitem>

<listitem>
<para>union_op -- not currently used.
</para>
</listitem>

<listitem>
<para>intersection_op -- not currently used.
</para>
</listitem>

<listitem>
<para>difference_op -- not currently used.
</para>
</listitem>
</itemizedlist>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>vars</command> command with an argument.

  </para>


  <example><title>Display the sliders.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>vars sliders=1</userinput>
    </para>
    <para>Turns on the <emphasis>sliders</emphasis>.

    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
