<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="RenderSystem_Direct3D9"
	ProjectGUID="{0F172B9C-E5D5-4EB1-BFDB-93D787A37461}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;OGRED3DENGINEDLL_EXPORTS;DEBUG_SAVE_TEXTURE;"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				BrowseInformation="1"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="OgreMain_d.lib d3d9.lib d3dx9.lib dxerr9.lib dxguid.lib"
				OutputFile="$(OutDir)/$(ProjectName)_d.dll"
				Version="0.99"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;..\..\..\lib&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_d.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OGRED3DENGINEDLL_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="OgreMain.lib d3d9.lib d3dx9.lib dxerr9.lib dxguid.lib"
				Version="0.99"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;..\..\..\lib&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DebugStaticLib|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;OGRED3DENGINEDLL_EXPORTS;OGRE_STATIC_LIB;DEBUG_SAVE_TEXTURE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				BrowseInformation="1"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName)Static_d.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="ReleaseStaticLib|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OGRED3DENGINEDLL_EXPORTS;OGRE_STATIC_LIB"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName)Static.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="..\src\OgreD3D9Driver.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9DriverList.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9EngineDll.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9GpuProgram.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9GpuProgramManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9HardwareBufferManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9HardwareIndexBuffer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9HardwareOcclusionQuery.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9HardwarePixelBuffer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9HardwareVertexBuffer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9HLSLProgram.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9HLSLProgramFactory.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9Mappings.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9MultiRenderTarget.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9Plugin.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9RenderSystem.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9RenderWindow.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9Texture.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9TextureManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9VertexDeclaration.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9VideoMode.cpp">
			</File>
			<File
				RelativePath="..\src\OgreD3D9VideoModeList.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="..\include\OgreD3D9Driver.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9DriverList.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9GpuProgram.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9GpuProgramManager.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9HardwareBufferManager.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9HardwareIndexBuffer.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9HardwareOcclusionQuery.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9HardwarePixelBuffer.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9HardwareVertexBuffer.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9HLSLProgram.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9HLSLProgramFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9Mappings.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9MultiRenderTarget.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9Plugin.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9Prerequisites.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9RenderSystem.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9RenderWindow.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9Texture.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9TextureManager.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9VertexDeclaration.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9VideoMode.h">
			</File>
			<File
				RelativePath="..\include\OgreD3D9VideoModeList.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
