# $Id$
                                                                                                                                            
bin_SCRIPTS = awf brlman

man_MANS = brlman.1
EXTRA_DIST = $(man_MANS) $(bin_SCRIPTS)
