
L006_imgsdir = $(BRLCAD_DATA)/html/lessons/mged/L006_imgs

L006_imgs_DATA = \
  base_subtracted_vol.png \
  goblet1stsphere.png \
  gobletbase.png \
  gobletbasestembasin.png \
  gobletstem.png \
  rtgoblet.png \
  rtgobletaz_35el_25.png

EXTRA_DIST = $(L006_imgs_DATA)

include $(top_srcdir)/misc/Makefile.defs
