Document Type: WSE
item: Global
  Version=6.01
  Title=Tcl 8.5 for Windows Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Label=tcl8.5.8
  Disk Filename=setup
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  Variable Name1=_SYS_
  Variable Default1=C:\WINDOWS\SYSTEM
  Variable Flags1=00001000
  Variable Name2=_ODBC16_
  Variable Default2=C:\WINDOWS\SYSTEM
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=${__WISE__}
  Variable Flags3=00001000
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Set Variable
  Variable=VER
  Value=8.5
end
item: Set Variable
  Variable=PATCHLEVEL
  Value=${__TCL_PATCH_LEVEL__}
end
item: Set Variable
  Variable=APPTITLE
  Value=Tcl/Tk %PATCHLEVEL% for Windows
end
item: Set Variable
  Variable=URL
  Value=http://www.tcl.tk/
end
item: Set Variable
  Variable=GROUP
  Value=Tcl
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Set Variable
  Variable=MAINDIR
  Value=Tcl
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
end
item: End Block
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
remarked item: If/While Statement
  Variable=BRANDING
  Value=1
end
remarked item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
remarked item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
remarked item: If/While Statement
  Variable=NAME
end
remarked item: Set Variable
  Variable=DOBRAND
  Value=1
end
remarked item: End Block
end
remarked item: End Block
end
item: Set Variable
  Variable=TYPE
  Value=C
end
item: Set Variable
  Variable=COMPONENTS
  Value=ABC
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  X Position=0
  Y Position=0
  Filler Color=8421440
  Flags=00000001
end
item: Custom Dialog Set
  Name=Splash
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Bienvenue
    Title German=Willkommen
    Title Portuguese=Bem-vindo 
    Title Spanish=Bienvenido
    Title Italian=Benvenuto
    Title Danish=Velkommen
    Title Dutch=Welkom
    Title Norwegian=Velkommen
    Title Swedish=Välkommen
    Width=273
    Height=250
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=166 214 208 228
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
    end
    item: Push Button
      Rectangle=212 214 254 228
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
    end
    item: Static
      Rectangle=0 0 268 233
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=${__TCLBASEDIR__}\tools\white.bmp
    end
    item: Static
      Rectangle=5 5 268 215
      Destination Dialog=1
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=${__TCLBASEDIR__}\tools\tclSplash.bmp
    end
  end
end
item: End Block
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Dialog=Welcome
  Dialog=Select Destination Directory
  Dialog=Select Installation Type
  Dialog=Select Components
  Dialog=Select Program Manager Group
  Variable=
  Variable=
  Variable=
  Variable=TYPE
  Variable=EXPLORER
  Value=
  Value=
  Value=
  Value=C
  Value=1
  Compare=0
  Compare=0
  Compare=0
  Compare=1
  Compare=0
  Flags=00000011
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Welcome!
      Text French=Bienvenue !
      Text German=Willkommen!
      Text Spanish=¡Bienvenido!
      Text Italian=Benvenuti!
    end
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=85 41 255 130
      Create Flags=01010000000000000000000000000000
      Text=This installation program will install %APPTITLE%.
      Text=
      Text=Press the Next button to start the installation. You can press the Exit Setup button now if you do not want to install %APPTITLE% at this time. 
      Text=
      Text=It is strongly recommended that you exit all Windows programs before running this installation program.
      Text French=Ce programme d'installation va installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour démarrer l'installation. Vous pouvez cliquer sur le bouton Quitter l'installation si vous ne voulez pas installer %APPTITLE% tout de suite.
      Text German=Mit diesem Installationsprogramm wird %APPTITLE% installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Abbrechen", um die Installation von %APPTITLE% abzubrechen.
      Text Spanish=Este programa de instalación instalará %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para iniciar la instalación. Puede presionar el botón Salir de instalación si no desea instalar %APPTITLE% en este momento.
      Text Italian=Questo programma installerà %APPTITLE%.
      Text Italian=
      Text Italian=Per avvviare l'installazione premere il pulsante Avanti. Se non si desidera installare %APPTITLE% ora, premere il pulsante Esci dall'installazione.
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Destination Directory
      Text French=Sélectionner le répertoire de destination
      Text German=Zielverzeichnis wählen
      Text Spanish=Seleccione el directorio de destino
      Text Italian=Selezionare Directory di destinazione
    end
    item: Static
      Rectangle=86 39 256 114
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the %APPTITLE% files are to be installed.
      Text=
      Text=To install in the default directory below, click Next.
      Text=
      Text=To install in a different directory, click Browse and select another directory.
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Static
      Rectangle=86 130 256 157
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=205 138 250 153
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Browse
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglie
    end
    item: Static
      Rectangle=91 140 198 151
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Sélectionner le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Spanish=Seleccione el directorio de destino
    Title Italian=Selezionare Directory di destinazione
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 163 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
remarked item: Custom Dialog Set
  Name=Select Installation Type
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Installation Type
      Text French=Sélectionner les composants
      Text German=Komponenten auswählen
      Text Spanish=Seleccione componentes
      Text Italian=Selezionare i componenti
    end
    item: Static
      Rectangle=194 162 242 172
      Variable=COMPONENTS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=194 153 242 162
      Variable=COMPONENTS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=107 153 196 164
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Required:
      Text French=Espace disque requis :
      Text German=Notwendiger Speicherplatz:
      Text Spanish=Espacio requerido en el disco:
      Text Italian=Spazio su disco necessario:
    end
    item: Static
      Rectangle=107 162 196 172
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Remaining:
      Text French=Espace disque disponible :
      Text German=Verbleibender Speicherplatz:
      Text Spanish=Espacio en disco disponible:
      Text Italian=Spazio su disco disponibile:
    end
    item: Static
      Rectangle=86 145 256 175
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 42 256 61
      Create Flags=01010000000000000000000000000000
      Text=Choose which type of installation to perform by selecting one of the buttons below.
      Text French=Choisissez les composants que vous voulez installer en cochant les cases ci-dessous.
      Text German=Wählen Sie die zu installierenden Komponenten, indem Sie in die entsprechenden Kästchen klicken.
      Text Spanish=Elija los componentes que desee instalar marcando los cuadros de abajo.
      Text Italian=Scegliere quali componenti installare selezionando le caselle sottostanti.
    end
    item: Radio Button
      Rectangle=86 74 256 128
      Variable=TYPE
      Create Flags=01010000000000010000000000001001
      Text=&Full Installation (Recommended)
      Text=&Minimal Installation
      Text=C&ustom Installation
      Text=
    end
  end
end
item: Custom Dialog Set
  Name=Select Components
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Components
      Text French=Sélectionner les composants
      Text German=Komponenten auswählen
      Text Spanish=Seleccione componentes
      Text Italian=Selezionare i componenti
    end
    item: Checkbox
      Rectangle=86 75 256 129
      Variable=COMPONENTS
      Create Flags=01010000000000010000000000000011
      Flags=0000000000000110
      Text=Tcl Run-Time Files
      Text=Example Scripts
      Text=Help Files
      Text=Header and Library Files
      Text=
      Text French=Tcl Run-Time Files
      Text French=Example Scripts
      Text French=Help Files
      Text French=Header and Library Files
      Text French=
      Text German=Tcl Run-Time Files
      Text German=Example Scripts
      Text German=Help Files
      Text German=Header and Library Files
      Text German=
      Text Spanish=Tcl Run-Time Files
      Text Spanish=Example Scripts
      Text Spanish=Help Files
      Text Spanish=Header and Library Files
      Text Spanish=
      Text Italian=Tcl Run-Time Files
      Text Italian=Example Scripts
      Text Italian=Help Files
      Text Italian=Header and Library Files
      Text Italian=
    end
    item: Static
      Rectangle=194 162 242 172
      Variable=COMPONENTS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=194 153 242 162
      Variable=COMPONENTS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=107 153 196 164
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Required:
      Text French=Espace disque requis :
      Text German=Notwendiger Speicherplatz:
      Text Spanish=Espacio requerido en el disco:
      Text Italian=Spazio su disco necessario:
    end
    item: Static
      Rectangle=107 162 196 172
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Remaining:
      Text French=Espace disque disponible :
      Text German=Verbleibender Speicherplatz:
      Text Spanish=Espacio en disco disponible:
      Text Italian=Spazio su disco disponibile:
    end
    item: Static
      Rectangle=86 145 256 175
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 42 256 61
      Create Flags=01010000000000000000000000000000
      Text=Choose which components to install by checking the boxes below.
      Text French=Choisissez les composants que vous voulez installer en cochant les cases ci-dessous.
      Text German=Wählen Sie die zu installierenden Komponenten, indem Sie in die entsprechenden Kästchen klicken.
      Text Spanish=Elija los componentes que desee instalar marcando los cuadros de abajo.
      Text Italian=Scegliere quali componenti installare selezionando le caselle sottostanti.
    end
  end
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select ProgMan Group
      Text French=Sélectionner le groupe du Gestionnaire de programme 
      Text German=Bestimmung der Programm-Managergruppe
      Text Spanish=Seleccione grupo del Administrador de programas
      Text Italian=Selezionare il gruppo ProgMan 
    end
    item: Static
      Rectangle=86 44 256 68
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add the %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de programme dans lequel vous souhaitez ajouter les icônes de %APPTITLE% :
      Text German=Geben Sie den Namen der Programmgruppe ein, der das Symbol %APPTITLE% hinzugefügt werden soll:
      Text Spanish=Escriba el nombre del grupo del Administrador de programas en el que desea agregar los iconos de %APPTITLE%:
      Text Italian=Inserire il nome del gruppo Program Manager per aggiungere le icone %APPTITLE% a:
    end
    item: Combobox
      Rectangle=86 69 256 175
      Variable=GROUP
      Create Flags=01010000000000010000001000000001
      Flags=0000000000000001
      Text=%GROUP%
      Text French=%GROUP%
      Text German=%GROUP%
      Text Spanish=%GROUP%
      Text Italian=%GROUP%
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Ready to Install!
      Text French=Prêt à installer !
      Text German=Installationsbereit!
      Text Spanish=¡Preparado para la instalación!
      Text Italian=Pronto per l'installazione!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer les fichiers %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour commencer l'installation ou sur le bouton Retour pour entrer les informations d'installation à nouveau.
      Text German=Sie können %APPTITLE% nun installieren.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Zurück", um die Installationsinformationen neu einzugeben.
      Text Spanish=Ya está listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para comenzar la instalación o presione Atrás para volver a ingresar la información para la instalación.
      Text Italian=Ora è possibile installare %APPTITLE%.
      Text Italian=
      Text Italian=Premere il pulsante Avanti per avviare l'installazione o il pulsante Indietro per reinserire le informazioni di installazione.
    end
  end
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: If/While Statement
  Variable=TYPE
  Value=B
end
item: Set Variable
  Variable=COMPONENTS
  Value=A
end
item: End Block
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
remarked item: If/While Statement
  Variable=BRANDING
  Value=1
end
remarked item: If/While Statement
  Variable=DOBRAND
  Value=1
end
remarked item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
remarked item: End Block
end
remarked item: End Block
end
item: Set Variable
  Variable=MAINDIRSHORT
  Value=%MAINDIR%
  Flags=00010100
end
item: Open/Close INSTALL.LOG
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Install File
  Source=${__TCLBASEDIR__}\license.txt
  Destination=%MAINDIR%\license.txt
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\win\Readme.txt
  Destination=%MAINDIR%\Readme.txt
  Flags=0000000000000010
end
item: If/While Statement
  Variable=COMPONENTS
  Value=D
  Flags=00001010
end
item: Install File
  Source=${__TKBASEDIR__}\win\release\tk85.lib
  Destination=%MAINDIR%\lib\tk85.lib
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\win\release\tkstub85.lib
  Destination=%MAINDIR%\lib\tkstub85.lib
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\win\release\tcl85.lib
  Destination=%MAINDIR%\lib\tcl85.lib
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\win\release\tclstub85.lib
  Destination=%MAINDIR%\lib\tclstub85.lib
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\xlib\X11\Xutil.h
  Destination=%MAINDIR%\include\X11\Xutil.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\xlib\X11\Xlib.h
  Destination=%MAINDIR%\include\X11\Xlib.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\xlib\X11\Xfuncproto.h
  Destination=%MAINDIR%\include\X11\Xfuncproto.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\xlib\X11\Xatom.h
  Destination=%MAINDIR%\include\X11\Xatom.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\xlib\X11\X.h
  Destination=%MAINDIR%\include\X11\X.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\xlib\X11\keysymdef.h
  Destination=%MAINDIR%\include\X11\keysymdef.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\xlib\X11\keysym.h
  Destination=%MAINDIR%\include\X11\keysym.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\xlib\X11\cursorfont.h
  Destination=%MAINDIR%\include\X11\cursorfont.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\generic\tk.h
  Destination=%MAINDIR%\include\tk.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\generic\tkDecls.h
  Destination=%MAINDIR%\include\tkDecls.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\generic\tkPlatDecls.h
  Destination=%MAINDIR%\include\tkPlatDecls.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\generic\tkIntXlibDecls.h
  Destination=%MAINDIR%\include\tkIntXlibDecls.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\generic\tcl.h
  Destination=%MAINDIR%\include\tcl.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\generic\tclDecls.h
  Destination=%MAINDIR%\include\tclDecls.h
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\generic\tclPlatDecls.h
  Destination=%MAINDIR%\include\tclPlatDecls.h
  Flags=0000000000000010
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\msgcat\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\msgcat1.4\pkgIndex.tcl
  Flags=0000000010000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\msgcat\msgcat.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\msgcat1.4\msgcat.tcl
  Flags=0000000010000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\tcltest\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\tcltest2.0\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\tcltest\tcltest.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\tcltest2.0\tcltest.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\symbol.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\symbol.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\shiftjis.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\shiftjis.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macUkraine.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macUkraine.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macTurkish.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macTurkish.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macThai.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macThai.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macRomania.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macRomania.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macRoman.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macRoman.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macJapan.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macJapan.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macIceland.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macIceland.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macGreek.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macGreek.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macDingbats.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macDingbats.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macCyrillic.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macCyrillic.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macCroatian.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macCroatian.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\macCentEuro.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\macCentEuro.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\ksc5601.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\ksc5601.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\koi8-r.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\koi8-r.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\jis0212.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\jis0212.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\jis0208.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\jis0208.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\jis0201.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\jis0201.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-15.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-15.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-9.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-9.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-8.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-8.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-7.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-7.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-6.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-6.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-5.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-5.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-4.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-4.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-3.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-3.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-2.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-2.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso8859-1.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso8859-1.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso2022.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso2022.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso2022-kr.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso2022-kr.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\iso2022-jp.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\iso2022-jp.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\gb2312.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\gb2312.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\gb1988.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\gb1988.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\gb12345.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\gb12345.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\euc-cn.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\euc-cn.enc
  Flags=0000000010000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\euc-jp.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\euc-jp.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\euc-kr.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\euc-kr.enc
  Flags=0000000010000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\dingbats.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\dingbats.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp950.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp950.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp949.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp949.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp936.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp936.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp932.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp932.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp874.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp874.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp869.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp869.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp866.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp866.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp865.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp865.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp864.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp864.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp863.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp863.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp862.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp862.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp861.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp861.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp860.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp860.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp857.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp857.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp855.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp855.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp852.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp852.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp850.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp850.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp775.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp775.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp737.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp737.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp437.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp437.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1258.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1258.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1257.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1257.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1256.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1256.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1255.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1255.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1254.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1254.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1253.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1253.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1252.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1252.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1251.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1251.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\cp1250.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\cp1250.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\ascii.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\ascii.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\encoding\big5.enc
  Destination=%MAINDIR%\lib\tcl%VER%\encoding\big5.enc
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\opt\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\opt0.4\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\opt\optparse.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\opt0.4\optparse.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\http\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\http2.4\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\http\http.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\http2.4\http.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\msgbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\msgbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\optMenu.tcl
  Destination=%MAINDIR%\lib\tk%VER%\optMenu.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\clrpick.tcl
  Destination=%MAINDIR%\lib\tk%VER%\clrpick.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\entry.tcl
  Destination=%MAINDIR%\lib\tk%VER%\entry.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\spinbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\spinbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\comdlg.tcl
  Destination=%MAINDIR%\lib\tk%VER%\comdlg.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\bgerror.tcl
  Destination=%MAINDIR%\lib\tk%VER%\bgerror.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\obsolete.tcl
  Destination=%MAINDIR%\lib\tk%VER%\obsolete.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\button.tcl
  Destination=%MAINDIR%\lib\tk%VER%\button.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\xmfbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\xmfbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\console.tcl
  Destination=%MAINDIR%\lib\tk%VER%\console.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\listbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\listbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\menu.tcl
  Destination=%MAINDIR%\lib\tk%VER%\menu.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\dialog.tcl
  Destination=%MAINDIR%\lib\tk%VER%\dialog.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\focus.tcl
  Destination=%MAINDIR%\lib\tk%VER%\focus.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\palette.tcl
  Destination=%MAINDIR%\lib\tk%VER%\palette.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\tkfbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\tkfbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\tk.tcl
  Destination=%MAINDIR%\lib\tk%VER%\tk.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\text.tcl
  Destination=%MAINDIR%\lib\tk%VER%\text.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\tearoff.tcl
  Destination=%MAINDIR%\lib\tk%VER%\tearoff.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\tclIndex
  Destination=%MAINDIR%\lib\tk%VER%\tclIndex
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\scrlbar.tcl
  Destination=%MAINDIR%\lib\tk%VER%\scrlbar.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\scale.tcl
  Destination=%MAINDIR%\lib\tk%VER%\scale.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\safetk.tcl
  Destination=%MAINDIR%\lib\tk%VER%\safetk.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\http1.0\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\http1.0\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\http1.0\http.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\http1.0\http.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\reg\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\reg1.0\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\win\release\tclreg10.dll
  Destination=%MAINDIR%\lib\tcl%VER%\reg1.0\tclreg10.dll
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\dde\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\dde1.2\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\win\release\tcldde12.dll
  Destination=%MAINDIR%\lib\tcl%VER%\dde1.2\tcldde12.dll
  Flags=0000000000000010
end
item: Install File
  Source=C:\WINNT\SYSTEM32\Msvcrt.dll
  Destination=%MAINDIR%\bin\msvcrt.dll
  Flags=0010001000000011
end
item: Install File
  Source=${__TKBASEDIR__}\win\release\wish85.exe
  Destination=%MAINDIR%\bin\wish85.exe
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\win\release\tclsh85.exe
  Destination=%MAINDIR%\bin\tclsh85.exe
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\win\release\tclpip85.dll
  Destination=%MAINDIR%\bin\tclpip85.dll
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\win\release\tcl85.dll
  Destination=%MAINDIR%\bin\tcl85.dll
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\win\release\tk85.dll
  Destination=%MAINDIR%\bin\tk85.dll
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\auto.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\auto.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\history.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\history.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\init.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\init.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\package.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\package.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\parray.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\parray.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\safe.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\safe.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\tclIndex
  Destination=%MAINDIR%\lib\tcl%VER%\tclIndex
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\library\word.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\word.tcl
  Flags=0000000000000010
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\tai-ku.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\tai-ku.gif
  Flags=0000000010000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\teapot.ppm
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\teapot.ppm
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\tcllogo.gif
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\tcllogo.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\pattern.bmp
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\pattern.bmp
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\noletter.bmp
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\noletter.bmp
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\letters.bmp
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\letters.bmp
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\gray25.bmp
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\gray25.bmp
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\flagup.bmp
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\flagup.bmp
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\flagdown.bmp
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\flagdown.bmp
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\face.bmp
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\face.bmp
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\earthris.gif
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\earthris.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\images\earth.gif
  Destination=%MAINDIR%\lib\tk%VER%\demos\images\earth.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\vscale.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\vscale.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\twind.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\twind.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\text.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\text.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\style.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\style.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\states.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\states.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\search.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\search.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\sayings.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\sayings.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\ruler.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\ruler.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\radio.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\radio.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\puzzle.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\puzzle.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\plot.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\plot.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\msgbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\msgbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\menubu.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\menubu.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\menu.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\menu.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\label.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\label.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\items.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\items.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\image2.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\image2.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\image1.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\image1.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\icon.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\icon.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\hscale.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\hscale.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\form.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\form.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\ixset
  Destination=%MAINDIR%\lib\tk%VER%\demos\ixset.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\rolodex
  Destination=%MAINDIR%\lib\tk%VER%\demos\rolodex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\square
  Destination=%MAINDIR%\lib\tk%VER%\demos\square.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\Readme
  Destination=%MAINDIR%\lib\tk%VER%\demos\Readme
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\hello
  Destination=%MAINDIR%\lib\tk%VER%\demos\hello.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\tclIndex
  Destination=%MAINDIR%\lib\tk%VER%\demos\tclIndex
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\browse
  Destination=%MAINDIR%\lib\tk%VER%\demos\browse.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\timer
  Destination=%MAINDIR%\lib\tk%VER%\demos\timer.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\widget
  Destination=%MAINDIR%\lib\tk%VER%\demos\widget.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\tcolor
  Destination=%MAINDIR%\lib\tk%VER%\demos\tcolor.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\rmt
  Destination=%MAINDIR%\lib\tk%VER%\demos\rmt.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\floor.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\floor.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\filebox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\filebox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\pwrdLogo75.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\pwrdLogo75.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\pwrdLogo200.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\pwrdLogo200.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\pwrdLogo175.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\pwrdLogo175.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\pwrdLogo150.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\pwrdLogo150.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\pwrdLogo100.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\pwrdLogo100.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\logoMed.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\logoMed.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\logoLarge.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\logoLarge.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\logo64.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\logo64.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\logo100.gif
  Destination=%MAINDIR%\lib\tk%VER%\images\logo100.gif
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\images\Readme
  Destination=%MAINDIR%\lib\tk%VER%\images\Readme
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\arrow.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\arrow.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\bind.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\bind.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\bitmap.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\bitmap.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\button.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\button.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\check.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\check.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\clrpick.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\clrpick.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\colors.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\colors.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\cscroll.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\cscroll.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\ctext.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\ctext.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\dialog1.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\dialog1.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\dialog2.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\dialog2.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\entry1.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\entry1.tcl
  Flags=0000000000000010
end
item: Install File
  Source=${__TKBASEDIR__}\library\demos\entry2.tcl
  Destination=%MAINDIR%\lib\tk%VER%\demos\entry2.tcl
  Flags=0000000000000010
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=C
  Flags=00001010
end
item: Install File
  Source=${__TCLBASEDIR__}\tools\tcl85.cnt
  Destination=%MAINDIR%\doc\tcl85.cnt
  Flags=0000000000000010
end
item: Install File
  Source=${__TCLBASEDIR__}\tools\tcl85.hlp
  Destination=%MAINDIR%\doc\tcl85.hlp
  Flags=0000000000000010
end
item: End Block
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Include Script
  Pathname=\\pop\tools\1.2\win32-ix86\wise\INCLUDE\uninstal.wse
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\bin\wish85.exe
  Destination=%GROUP%\Wish.lnk
  Working Directory=%MAINDIR%
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\bin\tclsh85.exe
  Destination=%GROUP%\Tclsh.lnk
  Working Directory=%MAINDIR%
  Key Type=1536
  Flags=00000001
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=C
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\doc\tcl85.hlp
  Destination=%GROUP%\Tcl Help.lnk
  Working Directory=%MAINDIR%
end
item: End Block
end
item: Create Shortcut
  Source=%MAINDIR%\Readme.txt
  Destination=%GROUP%\Readme.lnk
  Working Directory=%MAINDIR%
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\lib\tk%VER%\demos\widget.tcl
  Destination=%GROUP%\Widget Tour.lnk
  Working Directory=%MAINDIR%
  Key Type=1536
  Flags=00000001
end
item: End Block
end
item: Else Statement
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Widget Tour
  Command Line=%MAINDIR%\lib\tk%VER%\demos\widget.tcl
  Icon Pathname=%MAINDIR%\bin\wish85.exe
  Default Directory=%MAINDIR%
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=C
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Tcl Help
  Command Line=%MAINDIR%\doc\tcl85.hlp
  Default Directory=%MAINDIR%
end
item: End Block
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Readme
  Command Line=%MAINDIR%\Readme.txt
  Default Directory=%MAINDIR%
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Wish
  Command Line=%MAINDIR%\bin\wish85.exe
  Default Directory=%MAINDIR%
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Tclsh
  Command Line=%MAINDIR%\bin\tclsh85.exe
  Default Directory=%MAINDIR%
end
item: End Block
end
item: End Block
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Scriptics\Tcl\%VER%
  New Value=%MAINDIR%
  Value Name=Root
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=TclScript\DefaultIcon
  New Value=%MAINDIR%\bin\tk85.dll
end
item: Edit Registry
  Total Keys=1
  Key=.tcl
  New Value=TclScript
end
item: Edit Registry
  Total Keys=1
  Key=TclScript
  New Value=TclScript
end
item: Edit Registry
  Total Keys=1
  Key=TclScript\shell\open\command
  New Value=%MAINDIRSHORT%\bin\wish85.exe "%%1" %%*
end
item: Edit Registry
  Total Keys=1
  Key=TclScript\shell\edit
  New Value=&Edit
end
item: Edit Registry
  Total Keys=1
  Key=TclScript\shell\edit\command
  New Value=notepad "%%1"
end
item: Add Directory to Path
  Directory=%MAINDIR%\bin
end
item: Check Configuration
  Flags=10111011
end
item: Set Variable
  Variable=TO_SCRIPTICS
  Value=A
end
item: Else Statement
end
item: Set Variable
  Variable=TO_SCRIPTICS
end
item: End Block
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish
      Text French=&Fin
      Text German=&Weiter
      Text Spanish=&Terminar
      Text Italian=&Fine
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Variable=DISABLED
      Value=!
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Installation Completed!
      Text French=Installation terminée !
      Text German=Die Installation ist abgeschlossen!
      Text Spanish=¡Instalación terminada!
      Text Italian=Installazione completata!
    end
    item: Static
      Rectangle=86 42 256 153
      Create Flags=01010000000000000000000000000000
      Text=%APPTITLE% has been successfully installed.
      Text=
      Text=Click the Finish button to exit this installation.
      Text=
      Text=You can learn more about Tcl/Tk %VER%, including release notes, updates, tutorials, and more at %URL%.  Check the box below to start your web browser and go there now.
      Text=
      Text=The installer may ask you to reboot your computer, this is to update your PATH and is not necessary to do immediately.
      Text French=%APPTITLE% est maintenant installé.
      Text French=
      Text French=Cliquez sur le bouton Fin pour quitter l'installation.
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um die Installation zu beenden.
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=Presione el botón Terminar para salir de esta instalación.
      Text Italian=L'installazione %APPTITLE% è stata portata a termine con successo.
      Text Italian=
      Text Italian=Premere il pulsante Fine per uscire dall'installazione.
    end
    item: Checkbox
      Rectangle=88 143 245 157
      Variable=TO_SCRIPTICS
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=Show me important information about
      Text=
    end
    item: Static
      Rectangle=99 156 245 170
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Tcl/Tk %VER% and TclPro
    end
  end
end
item: End Block
end
item: Check Configuration
  Flags=10111011
end
item: If/While Statement
  Variable=TO_SCRIPTICS
  Value=A
  Flags=00000010
end
item: Execute Program
  Command Line=%URL%
end
item: End Block
end
item: Execute Program
  Pathname=explorer
  Command Line=%GROUP%
end
item: End Block
end

