
DATAFILES = \
	203wseds.exp \
	cube1.p21 \
	cube2.p21 \
	g_r_assembly1.p21 \
	gasket1.p21 \
	gasket2.p21 \
	gasket3.p21 \
	hex_prism1.p21 \
	rod_aspect1.p21 \
	star1.p21
	

EXTRA_DIST = \
	${DATAFILES} \
	README

datafilesdir = $(SCL_DATA)/data/ap203

datafiles_DATA = \
	$(DATAFILES)

include $(top_srcdir)/misc/Makefile.defs
