# $Id$

EXTRA_DIST = \
	PKGBUILD \
	PKGBUILD.in \
	brlcad.install \
	brlcad.install.in \
	brlcad.sh \
	brlcad.sh.in

DISTCLEANFILES = \
	PKGBUILD \
	brlcad.install \
	brlcad.sh

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
