<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="apropos">
  
  <refmeta>
    <refentrytitle>APROPOS</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>apropos</refname>
    <refpurpose>
      Searches through the one-line usage messages for each
      <emphasis>mged</emphasis> command and displays the name of each 
      command where a match is found.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>apropos</command>    
      <arg choice="req" rep="norepeat"><replaceable>keyword</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      The <command>apropos</command> command searches through the one-line usage 
      messages for specified <emphasis>mged</emphasis> commands and displays the 
      commands that match.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <example><info><title>List all commands having "region" in their one-line usage messages.</title></info>
      
      <para>
	<prompt>mged&gt; </prompt><userinput>apropos region</userinput>
      </para>
      <para>
	<literallayout class="normal">
build_region eac edcodes edcomb em idents item lm r rcodes read_muves red redraw_vlist 
regdef regions reid remat summary wcodes whatid whichair whichid 
	</literallayout>
      </para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
