<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="delay">
  
  <refmeta>
    <refentrytitle>DELAY</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>delay</refname>
    <refpurpose>
      Provides a delay of the specified time before the next
      command will be processed.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>delay</command>    
      <arg choice="req" rep="norepeat"><replaceable>seconds microseconds</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Provides a delay of the specified time before the next
      command will be processed.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the <command>delay</command> command to 
      delay the next command by the specified time.
    </para>
    <example><info><title>Delay the next command by a specified amount of time.</title></info>
      
      <para><prompt>mged&gt;</prompt> <userinput>delay 5 0</userinput></para>
      <para>Delays the next command for 5 seconds. </para>
    </example>
  </refsection>

  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
