<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="orot">

<refmeta>
  <refentrytitle>OROT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>orot</refname>
  <refpurpose>Performs a rotation of an object during matrix edit.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>orot</command>    
     <arg choice="opt" rep="norepeat">-i</arg>
     <arg choice="req" rep="norepeat"><replaceable>xdeg ydeg zdeg</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Performs a rotation of an object during matrix edit. The rotation is performed, in order:  <emphasis>xdeg	</emphasis> about the <emphasis>x</emphasis> axis, then <emphasis>ydeg</emphasis> about the <emphasis>y	</emphasis>axis, and finally <emphasis>zdeg</emphasis> about the <emphasis>z</emphasis> axis. If the 	<emphasis>-i</emphasis> flag is given, then the angles are interpreted as increments to the last object 	rotation. The <command>rotobj</command> command is a synonym for <emphasis>orot.</emphasis>
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>orot</command> command to rotate a currently edited object.
    
  </para>
  <example><info><title>Rotate a currently edited object.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>orot 0 0 35</userinput>
    </para>
    <para>Rotates currently edited object by 35° about the Z-axis from the original orientation.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
