<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="prj_add">
  
  <refmeta>
    <refentrytitle>PRJ_ADD</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>prj_add</refname>
    <refpurpose>Appends information to the specified <emphasis>shaderfile</emphasis>.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>prj_add</command>    
      <arg choice="opt" rep="norepeat">-t</arg>
      <arg choice="opt" rep="norepeat">-b</arg>
      <arg choice="opt" rep="norepeat">-n</arg>
      <arg choice="req" rep="norepeat"><replaceable>shaderfile</replaceable></arg>
      <arg choice="opt" rep="norepeat"><replaceable>image_file</replaceable></arg>
      <arg choice="opt" rep="norepeat"><replaceable>image_width</replaceable></arg>
      <arg choice="opt" rep="norepeat"><replaceable>image_height</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>Appends information to the specified <emphasis>shaderfile</emphasis>. The
    information appended is in the form required by the projection shader (<emphasis>prj</emphasis>) and
    includes the <emphasis>image_file</emphasis> (typically a pix file), the <emphasis>image_width	</emphasis> and <emphasis>image_height</emphasis>, and current view parameters from the MGED 	display.  The resulting <emphasis>shaderfile</emphasis> may
    then be used as the parameter to the <emphasis>prj</emphasis> shader.  Before executing this command, 	the region wireframe display in MGED should be aligned with the <emphasis>image_file</emphasis>
    (underlayed in MGEDs framebuffer) and the <emphasis>image_file</emphasis> should have the same height
    and width as the MGED display.  The <emphasis>-t</emphasis> option indicates that the image should be
    projected through the object.  The <emphasis>-n</emphasis> option requests that antialiasing not be 	done.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    
    <para>!--There are no examples.--&gt;
    
    </para>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
