<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="qvrot">

<refmeta>
  <refentrytitle>QVROT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>qvrot</refname>
  <refpurpose>Adjusts the current MGED viewing direction such that the eye
	is positioned along the direction vector (<emphasis>dx dy dz</emphasis>) from the view center and is 	looking towards the view center.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>qvrot</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>dx dy dz angle</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Adjusts the current MGED viewing direction such that the eye
	is positioned along the direction vector (<emphasis>dx dy dz</emphasis>) from the view center and is 	looking towards the view center. The <emphasis>angle</emphasis> (in degrees) allows for a twist about the 	viewing direction. The <command>ae</command> command provides a similar capability.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>
    The example shows the use of the <command>qvrot</command> command to change the current view.
  </para>
       
  <example><info><title>Change the current view.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>qvrot 0 0 1 90</userinput>
    </para>
    <para>Sets the current view to the same as achieved by the <command>press top</command> command.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
