<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rm">

<refmeta>
  <refentrytitle>RM</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rm</refname>
  <refpurpose>Deletes all occurrences of the listed members from the specified
combination.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rm</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>combination</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>members</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Deletes all occurrences of the listed members from the specified
	<emphasis>combination</emphasis>. The <command>red, r, comb, c,</command> and <command>g	</command> commands provide other <emphasis>combination</emphasis> editing
	capabilities.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>rm</command> command to delete all occurrences 	of specified members of a given combination.
  </para>
       
  <example><info><title>Delete members of a given combination.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rm group1 regiona</userinput>
    </para>
    <para>Deletes <emphasis>regiona</emphasis> from <emphasis>group1</emphasis>.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
