<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rotobj">

<refmeta>
  <refentrytitle>ROTOBJ</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rotobj</refname>
  <refpurpose>Rotates the currently edited object by <emphasis>z</emphasis> angle degrees about 	the <emphasis>z</emphasis> direction, <emphasis>y</emphasis> angle degrees about the 	<emphasis>y</emphasis> direction, and <emphasis>x</emphasis> angle degrees about the 	<emphasis>x</emphasis> direction in that order.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rotobj</command>    
      <arg choice="opt" rep="norepeat">-i</arg>
    	<arg choice="opt" rep="norepeat"><replaceable>x-angle</replaceable></arg>
	<arg choice="opt" rep="norepeat"><replaceable>y-angle</replaceable></arg>
  	<arg choice="opt" rep="norepeat"><replaceable>z-angle</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  

  <para>Rotates the currently edited object by <emphasis>z</emphasis>
        angle degrees about the <emphasis>z</emphasis> direction,
        <emphasis>y</emphasis> angle degrees about the
        <emphasis>y</emphasis> direction, and <emphasis>x</emphasis>
        angle degrees about the <emphasis>x</emphasis> direction in
        that order. If an <emphasis>-i</emphasis> option is included,
        then the rotations are treated as increments to the previous
        rotations. MGED must be in the matrix edit mode for this
        command to be useful. The <command>p</command> command
        provides a similar capability for primitive editing.</para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  

  <para>The example shows the use of the <command>rotobj</command>
        command to rotate the currently edited object by a given
        number of degrees in the <emphasis>x</emphasis>,
        <emphasis>y</emphasis>, and <emphasis>z</emphasis>
        directions.</para>

  <example><info><title>Rotate the current object by a specified number of degrees in the <emphasis>x, y,</emphasis> and <emphasis>z</emphasis> directions.</title></info>
    

    <para>
      <prompt>mged&gt;</prompt><userinput>rotobj 0 0 25</userinput>
    </para>
    <para>Rotates the currently edited object by 25° about the <emphasis>z</emphasis> direction 	from the original orientation.
       </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
