<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="libtcl"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tcl/libtommath;../../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;CFG_RUNTIME_BINDIR=0;CFG_RUNTIME_DOCDIR=0;CFG_RUNTIME_INCDIR=0;CFG_RUNTIME_LIBDIR=0;CFG_RUNTIME_SCRDIR=0;CFG_INSTALL_BINDIR=0;CFG_INSTALL_DOCDIR=0;CFG_INSTALL_INCDIR=0;CFG_INSTALL_LIBDIR=0;CFG_INSTALL_SCRDIR=0;TCL_CFGVAL_ENCODING=\&quot;UTF-8\&quot;"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/libtcl.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="Debug/tcl84_d.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../../lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/tcl84_d.pdb"
				ImportLibrary=".\Debug/tcl84_d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/libtcl.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\bin
copy &quot;$(TargetDir)&quot;tcl84_d.lib ..\..\..\lib
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tcl/win/rc"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tcl/libtommath;../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;CFG_RUNTIME_BINDIR=0;CFG_RUNTIME_DOCDIR=0;CFG_RUNTIME_INCDIR=0;CFG_RUNTIME_LIBDIR=0;CFG_RUNTIME_SCRDIR=0;CFG_INSTALL_BINDIR=0;CFG_INSTALL_DOCDIR=0;CFG_INSTALL_INCDIR=0;CFG_INSTALL_LIBDIR=0;CFG_INSTALL_SCRDIR=0;TCL_CFGVAL_ENCODING=\&quot;UTF-8\&quot;"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/libtcl.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="0"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="Release/tcl84.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../../lib"
				GenerateDebugInformation="FALSE"
				ProgramDatabaseFile=".\Release/tcl84.pdb"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				OptimizeForWindows98="0"
				ImportLibrary=".\Release/tcl84.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libtcl.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\bin
copy &quot;$(TargetDir)&quot;tcl84.lib ..\..\..\lib
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tcl/win/rc"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_fast_s_mp_mul_digs.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_fast_s_mp_sqr.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_add.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_add_d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_and.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_clamp.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_clear.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_clear_multi.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_cmp.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_cmp_d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_cmp_mag.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_copy.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_count_bits.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div_2.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div_2d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div_3.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div_d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_exch.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_expt_d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_grow.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init_copy.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init_multi.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init_set.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init_size.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_karatsuba_mul.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_karatsuba_sqr.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_lshd.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mod.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mod_2d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mul.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mul_2.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mul_2d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mul_d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_neg.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_or.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_radix_size.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_radix_smap.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_read_radix.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_rshd.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_set.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_shrink.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_sqr.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_sqrt.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_sub.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_sub_d.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_to_unsigned_bin.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_to_unsigned_bin_n.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_toom_mul.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_toom_sqr.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_toradix_n.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_unsigned_bin_size.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_xor.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_zero.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_reverse.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_s_mp_add.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_s_mp_mul_digs.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_s_mp_sqr.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_s_mp_sub.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bncore.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\regcomp.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\regerror.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\regexec.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\regfree.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\compat\strtoll.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\compat\strtoull.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclAlloc.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclAsync.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclBasic.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclBinary.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCkalloc.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclClock.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCmdAH.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCmdIL.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCmdMZ.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCompCmds.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCompExpr.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCompile.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclConfig.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclDate.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclDictObj.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclEncoding.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclEnv.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclEvent.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclExecute.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclFCmd.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclFileName.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclGet.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclHash.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclHistory.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIndexObj.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclInterp.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIO.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIOCmd.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIOGT.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIORChan.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIOSock.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIOUtil.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclLink.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclListObj.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclLiteral.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclLoad.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclMain.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclMathOp.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclNamesp.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclNotify.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclObj.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPanic.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclParse.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPathObj.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPipe.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPkg.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPkgConfig.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPosixStr.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPreserve.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclProc.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclRegexp.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclResolve.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclResult.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclScan.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclStringObj.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclStrToD.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclStubInit.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclStubLib.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclThread.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclThreadAlloc.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclThreadJoin.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclThreadStorage.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclTimer.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclTomMathInterface.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclTrace.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclUtf.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclUtil.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclVar.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWin32Dll.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinChan.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinConsole.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinError.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinFCmd.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinFile.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinInit.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinLoad.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinNotify.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinPipe.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinSerial.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinSock.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinThrd.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinTime.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="..\..\..\src\other\tcl\win\tcl.rc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="\Documents and Settings\bob\src\Crossbow\Archer\brlcad\src\other\tcl\win"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
