# $Id$

tcldir = $(BRLCAD_DATA)/tclscripts/rtwizard/examples/PictureTypeF

dist_tcl_DATA = \
	desc.txt \
	helpstr.txt \
	intro.txt \
	title.txt \
	preview.small.gif

EXTRA_DIST = $(dist_tcl_DATA)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

