<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="libtcl"
	ProjectGUID="{5118991D-8BCF-4FE4-981C-F33C9D500E95}"
	RootNamespace="libtcl"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="cscript ..\..\..\include\conf\make.vbs&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libtcl.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tcl/libtommath;../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;TCL_PIPE_DLL=\&quot;tclpipe.dll\&quot;;TCL_THREADS=1;BUILD_tcl;IGNORE_CONFIG_H;CFG_RUNTIME_BINDIR=0;CFG_RUNTIME_DOCDIR=0;CFG_RUNTIME_INCDIR=0;CFG_RUNTIME_LIBDIR=0;CFG_RUNTIME_SCRDIR=0;CFG_INSTALL_BINDIR=0;CFG_INSTALL_DOCDIR=0;CFG_INSTALL_INCDIR=0;CFG_INSTALL_LIBDIR=0;CFG_INSTALL_SCRDIR=0;TCL_CFGVAL_ENCODING=\&quot;UTF-8\&quot;;inline=__inline"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/libtcl.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tcl/win/rc"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				OutputFile="Release/tcl85.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\Release/tcl85.pdb"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				OptimizeForWindows98="0"
				ImportLibrary=".\Release/tcl85.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_fast_s_mp_mul_digs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_fast_s_mp_sqr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_add.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_add_d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_and.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_clamp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_clear.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_clear_multi.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_cmp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_cmp_d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_cmp_mag.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_copy.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_count_bits.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div_2.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div_2d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div_3.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_div_d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_exch.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_expt_d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_grow.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init_copy.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init_multi.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init_set.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_init_size.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_karatsuba_mul.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_karatsuba_sqr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_lshd.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mod.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mod_2d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mul.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mul_2.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mul_2d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_mul_d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_neg.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_or.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_radix_size.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_radix_smap.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_read_radix.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_rshd.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_set.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_shrink.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_sqr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_sqrt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_sub.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_sub_d.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_to_unsigned_bin.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_to_unsigned_bin_n.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_toom_mul.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_toom_sqr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_toradix_n.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_unsigned_bin_size.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_xor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_mp_zero.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_reverse.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_s_mp_add.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_s_mp_mul_digs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_s_mp_sqr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bn_s_mp_sub.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\libtommath\bncore.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\regcomp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\regerror.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\regexec.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\regfree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclAlloc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclAsync.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclBasic.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclBinary.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCkalloc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclClock.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCmdAH.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCmdIL.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCmdMZ.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCompCmds.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCompExpr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclCompile.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclConfig.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclDate.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclDictObj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclEncoding.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclEnv.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclEvent.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclExecute.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclFCmd.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclFileName.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclGet.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclHash.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclHistory.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIndexObj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclInterp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIO.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIOCmd.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIOGT.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIORChan.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIOSock.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclIOUtil.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclLink.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclListObj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclLiteral.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclLoad.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclMain.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclNamesp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclNotify.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclObj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPanic.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclParse.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPathObj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPipe.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPkg.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPkgConfig.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPosixStr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclPreserve.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclProc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclRegexp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclResolve.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclResult.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclScan.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclStringObj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclStrToD.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclStubInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclStubLib.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclThread.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclThreadAlloc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclThreadJoin.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclThreadStorage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclTimer.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclTomMathInterface.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclTrace.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclUtf.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclUtil.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\generic\tclVar.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWin32Dll.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinChan.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinConsole.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinError.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinFCmd.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinFile.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinLoad.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinNotify.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinPipe.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinSerial.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinSock.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinThrd.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tclWinTime.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\..\src\other\tcl\win\tcl.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
