<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="librt"
	ProjectGUID="{EA0BB405-25E2-4B31-92D7-97316770F32B}"
	RootNamespace="librt"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/librt.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/librt;../../../src/other/libregex;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/libz;../../../src/other/opennurbs;../../../src/other/tnt"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;__win32;ON_DLL_IMPORTS;RT_EXPORT_DLL;DB5_EXPORT_DLL;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;NEW_TOPS_BEHAVIOR;OBJ_BREP=1;TCL_THREADS=1;_RT_DECL_IFREE;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/librt.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib libbu.lib libbn.lib libsysv.lib libregex.lib opennurbs.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/librt.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/librt.pdb"
				ImportLibrary=".\$(PlatformName)\$(ConfigurationName)/librt.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;librt.lib ..\..\..\brlcadInstall\lib&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/librt.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/librt;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/libz;../../../src/other/opennurbs;../../../src/other/tnt"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;__win32;ON_DLL_IMPORTS;RT_EXPORT_DLL;DB5_EXPORT_DLL;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;NEW_TOPS_BEHAVIOR;OBJ_BREP=1;TCL_THREADS=1;_RT_DECL_IFREE;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/librt.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib libbu.lib libbn.lib libsysv.lib libregex.lib opennurbs.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/librt.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall$(PlatformName)/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/librt.pdb"
				ImportLibrary=".\$(PlatformName)\$(ConfigurationName)/librt.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall$(PlatformName)\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;librt.lib ..\..\..\brlcadInstall$(PlatformName)\lib&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\librt\bezier_2d_isect.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\binary_obj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\bomb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\bool.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\bundle.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\cmd.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\cut.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db5_alloc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db5_bin.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db5_comb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db5_io.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db5_scan.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db5_types.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_alloc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_anim.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_comb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_flags.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_inmem.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_io.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_lookup.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_match.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_open.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_path.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_scan.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_tree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\db_walk.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\dir.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\dspline.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\fortray.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_arb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_arbn.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_ars.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_bot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_brep.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_cline.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_dsp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_ebm.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_ehy.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_ell.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_epa.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_eto.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_extrude.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_grip.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_half.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_hf.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_hyp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_metaball.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_nmg.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_nurb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_part.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_pg.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_pipe.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_rec.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_rhc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_rpc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_sketch.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_sph.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_submodel.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_superell.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_tgc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_torus.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\g_vol.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\globals.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\htbl.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\many.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\mater.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\memalloc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\mirror.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\mkbundle.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_bool.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_ck.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_class.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_eval.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_extrude.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_fcut.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_fuse.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_index.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_info.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_inter.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_manif.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_mesh.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_misc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_mk.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_mod.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_plot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_pr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_pt_fu.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_rt_isect.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_rt_segs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_tri.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nmg_visit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_basis.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_bezier.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_bound.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_c2.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_copy.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_diff.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_eval.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_flat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_interp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_knot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_norm.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_plot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_poly.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_ray.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_refine.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_reverse.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_solve.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_split.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_tess.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_trim.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_trim_util.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_util.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\nurb_xsplit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\opennurbs_ext.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\oslo_calc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\oslo_map.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\pr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\prep.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\regionfix.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\roots.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\shoot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\spectrum.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\storage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\table.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\tcl.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\timer-nt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\transform.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\tree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\vers.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\vlist.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\librt\wdb.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
