<?xml version="1.0"?>
<!DOCTYPE catalog
   PUBLIC "-//OASIS/DTD Entity Resolution XML Catalog V1.0//EN"
   "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
<group>

    <!-- Resolve DTD URL system ID to local file -->
    <rewriteSystem
        systemIdStartString="http://www.oasis-open.org/docbook/xml/4.5/"
        rewritePrefix="resources/standard/dtd/" />
    <!-- Resolve stylesheet URL to local file -->
    <rewriteURI
        uriStartString="http://docbook.sourceforge.net/release/xsl/current/"
        rewritePrefix="resources/standard/xsl/" />

    <!-- Resolve DTD PUBLIC identifiers -->
    <nextCatalog  catalog="resources/standard/dtd/catalog.xml" />

    <!-- To resolve simple DTD SYSTEM identifiers. -->
    <!-- Note: this does not work with Java resolver -->
    <!--   classes in Saxon or Xalan -->
    <system
         systemId="docbook.dtd"
         uri="resources/standard/dtd/docbookx.dtd" />

    <!-- To resolve short stylesheet references -->
    <uri
        name="docbook.xsl"
        uri="resources/standard/xsl/xhtml/docbook.xsl" />
    <uri 
        name="chunk.xsl"
        uri="resources/standard/xsl/xhtml/chunk.xsl" />
    <uri
        name="fo-docbook.xsl"
        uri="resources/standard/xsl/fo/docbook.xsl" />

  </group>

</catalog>
