<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="bot_condense">
  
  <refmeta>
    <refentrytitle>BOT_CONDENSE</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>bot_condense</refname>
    <refpurpose>
      Used to eliminate unused vertices from a BOT primitive.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>bot_condense</command>    
      <arg choice="req" rep="norepeat"><replaceable>new_bot_primitive</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable>old_bot_primitive</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Used to eliminate unused vertices from a BOT primitive. It returns 
      the number of vertices eliminated.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The examples shows the use of the <command>bot_condense</command> 
      command to eliminate unused vertices from a BOT primitive and store 
      the result in a new BOT primitive.
    </para>
    <example><info><title>
	Basic Condensing
      </title></info>
      
      <para>
	Eliminating unused vertices from a primitive named 
	<emphasis>bot1_original</emphasis> and storing 
	the result in a new primitive named <emphasis>bot1_condensed</emphasis>.
      </para>
      <variablelist>
	<varlistentry>
	  <term><prompt>mged&gt;</prompt> <userinput>bot_condense bot1_condensed bot1_original</userinput></term>
	  <listitem>
	    <para>The unused vertices were deleted from bot1_original and the result was saved in bot1_condensed.
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
