<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="debugnmg">
  
  <refmeta>
    <refentrytitle>DEBUGNMG</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>debugnmg</refname>
    <refpurpose>
      Displays a list of all possible debug flags available for NMG processing.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>debugnmg</command>    
      <arg choice="opt" rep="norepeat"><replaceable>hex_code</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      The <command>debugnmg</command> command with no options displays a list 
      of all possible debug flags available for NMG processing. If the command 
      is invoked with a hex number argument, that value is used as the new 
      value for the <emphasis>NMG</emphasis> debug flag. Similar debug commands 
      for other <emphasis>BRL-CAD</emphasis> libraries are 
      <command>debuglib</command> for <emphasis>librt</emphasis> and 
      <command>debugbu</command> for <emphasis>libbu</emphasis>.  Other debugging 
      commands include <command>debugmem</command> and <command>debugdir</command>.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the <command>debugnmg</command> with a hex 
      code argument to set the NMG debug flag value.
    </para>
    <example><info><title>Using the hex code argument to set the NMG debug flag value.</title></info>
      
      <para><prompt>mged&gt;</prompt> <userinput>debugnmg 100</userinput></para>
      <para>
	Sets the <emphasis>NMG</emphasis> debug flag to get details on the 
	classification process.
      </para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
