<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="debugmem">
  
  <refmeta>
    <refentrytitle>DEBUGMEM</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>debugmem</refname>
    <refpurpose>
      Prints a list of all the memory blocks that have been
      allocated and recorded in the <emphasis>memdebug</emphasis> table.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>debugmem</command>    
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Prints a list of all the memory blocks that have been allocated and 
      recorded in the <emphasis>memdebug</emphasis> table. Memory allocation 
      is not normally recorded in the <emphasis>memdebug</emphasis> table, but 
      executing the <command>debugbu 2</command> command will turn on the 
      &lt;MEM_CHECK&gt; flag, and as long as that flag is set, all memory 
      allocation will be recorded.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the <command>debugmem</command> command to 
      list allocated memory blocks.
    </para>
    <example><info><title>List allocated memory blocks.</title></info>
      
      <para><prompt>mged&gt;</prompt> <userinput>debugmem</userinput></para>
      <para>Lists allocated memory blocks.</para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
