<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="edcomb">

<refmeta>
  <refentrytitle>EDCOMB</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>edcomb</refname>
  <refpurpose>Allows the user to modify the attributes of a combination.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>edcomb</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>combname</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>regionflag regionid air_code los material_code</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Allows the user to modify the attributes of a combination.
The <emphasis>combname</emphasis> is the name of the combination to be modified. The <emphasis>regionflag</emphasis> controls whether the combination is identified as a region - supplying either <emphasis>R</emphasis> or <emphasis>1</emphasis> for the <emphasis>regionflag</emphasis> indicates that the combination is a region; to indicate the combination is NOT a region simply supply any other character (<emphasis>C</emphasis> or <emphasis>0</emphasis> are useful conventions here.) If the region flag is not being set, then the remainder of the attributes are ignored.  However, the <command>edcomb</command> command requires that something is suppled for those arguments in order to work - so if using <command>edcomb</command> to turn off the region flag on a combination simply supply 0 for each of the remaining arguments to <command>edcomb</command>. If the region flag is being set, then the <emphasis>region_id, aircode, los,</emphasis> and/or <emphasis>material_code</emphasis> are set according to the arguments supplied.  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The first example shows the use of the <command>edcomb</command> command with the <emphasis>R</emphasis> flag (region) added along with the <emphasis>region_id, air_code, los</emphasis> and <emphasis>material_code</emphasis>. The second example shows how to unset the region flag for a particular combination. 
  </para>
  <example><info><title>Make a combination a region having specific attributes.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>meged&gt;</prompt> <userinput>edcomb comb1 R 1001 0 50 8</userinput></term>
	   <listitem>
	     <para>Makes <emphasis>comb1</emphasis> a <emphasis>region</emphasis> and set its <emphasis>ident				   </emphasis> to 1001, its <emphasis>air code</emphasis> to 0, its <emphasis>los</emphasis> to 50, 			   and its <emphasis>material code</emphasis> to 8.
	     </para>
	   </listitem>
      </varlistentry>
     </variablelist>
  </example>
       
  <example><info><title>Unset a <emphasis>region</emphasis> flag for a particular combination.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt> <userinput>edcomb comb1 C 0 0 0 0</userinput>
    </para>
    <para>Unsets the <emphasis>region</emphasis> flag for combination <emphasis>comb1</emphasis>.
        </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
