<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="i">

<refmeta>
  <refentrytitle>I</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>i</refname>
  <refpurpose>Adds <emphasis>obj_name</emphasis> to the end of the combination named <emphasis>comb_name</emphasis>. The <emphasis>operation</emphasis> may be +, -, or u.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>i</command>    
    <arg choice="req" rep="norepeat"><replaceable>obj_name comb_name</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>operation</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Adds <emphasis>obj_name</emphasis> to the end of the combination named <emphasis>comb_name</emphasis>. The <emphasis>operation</emphasis> may be +, -, or u. If no <emphasis>operation</emphasis> is specified, u is assumed. If <emphasis>comb_name</emphasis> does not exist, it is created. 
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>i</command> command to add a specified region to a combination 	(group).
  </para>
  <example><info><title>Add an object to a combination (group).</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>i region3 group5</userinput></term>
	   <listitem>
	     <para>Adds <emphasis>region3</emphasis> to the combination <emphasis>group5</emphasis>.
	       </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
  
 </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
