<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="mv">

<refmeta>
  <refentrytitle>MV</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>mv</refname>
  <refpurpose>Changes the name of <emphasis>old_name</emphasis> to <emphasis>new_name</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>mv</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>old_name new_name</replaceable></arg>
   
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Changes the name of <emphasis>old_name</emphasis> to <emphasis>new_name</emphasis>.
Note that this does not change any references to <emphasis>old_name</emphasis> that may appear in other combinations in the database. The <command>mvall</command> command will change an objects name everywhere.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>mv</command> command to change an object's <emphasis>	old_name</emphasis> to a <emphasis>new_name</emphasis>. 
   </para>
  <example><info><title>Change an object's name.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>mv shapea shapeb</userinput>
    </para>
    <para>Changes the name of <emphasis>shapea</emphasis> to <emphasis>shapeb</emphasis>.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
