<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="shell">

<refmeta>
  <refentrytitle>SHELL</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>shell</refname>
  <refpurpose>Separates the specified NMG shape into its constituent shells.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>shells</command>    
      <arg choice="opt" rep="norepeat"><replaceable>NMG_shape</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Separates the specified NMG shape into its constituent shells. Each shell is written to
	the database as a separate NMG object with a name of the
	form shell with a number appended to make the name unique. If the <emphasis>NMG</emphasis> has only
	one shell, then only one new object will be created. This differs from the <command>decompose	</command> command in that <command>decompose</command> will actually break the object into a number 	of separate shells if possible.  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>shells</command> command to break an NMG shape into its constituent shells. 
    
  </para>
   <example><info><title>Break an NMG shape into its constituent shells.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>object.nmg</userinput>
    </para>
    <para>Breaks the NMG shape named <emphasis>object.nmg</emphasis> into its constituent shells.
     </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
