<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="tops">

<refmeta>
  <refentrytitle>TOPS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>tops</refname>
  <refpurpose>Displays a list of all the <emphasis>top-level</emphasis> objects in the current database. </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>tops</command>    
    
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Displays a list of all the <emphasis>top-level</emphasis> objects in the current database. The top-level objects are all those 	objects that are not referenced by some other combination. The hierarchical structure of BRL-CAD databases usually means that there will 	be a top-level object that includes all (or at least most) of the objects in the database.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>tops</command> command to list all the top-level objects in the current database.
  </para>
   
  <example><info><title>List all the top-level objects in the current database.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>tops</userinput>
    </para>
    <para>Lists all the top-level objects in the current database.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
