<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="whichid">

<refmeta>
  <refentrytitle>WHICHID</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>whichid</refname>
  <refpurpose>Lists all the regions that use one of the idents specified.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>whichid</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>idents</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Lists all the regions that use one of the idents specified.
 
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>whichid</command> command to list all the regions that use one of the specified idents.
   </para>
  
  <example><info><title>List all regions having the specified idents.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>whichid 1002 1003</userinput>
    </para>
    <para>Lists all regions having idents of 1002 or 1003.
      </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
