# Minimum required version of CMake
CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
IF(COMMAND CMAKE_POLICY)
  CMAKE_POLICY(SET CMP0003 NEW)
ENDIF(COMMAND CMAKE_POLICY)

# Set CMake project name
PROJECT(CLIPPER)

INCLUDE_DIRECTORIES(
  ${CMAKE_CURRENT_SOURCE_DIR}
  )

IF(NOT LIB_DIR)
    SET(LIB_DIR lib)
ENDIF(NOT LIB_DIR)
IF(NOT BIN_DIR)
    SET(BIN_DIR bin)
ENDIF(NOT BIN_DIR)

IF(MSVC)
  add_definitions("-DCLIPPER_DLL_EXPORTS")
ENDIF(MSVC)

add_library(clipper clipper.cpp)
install(TARGETS clipper
	RUNTIME DESTINATION ${BIN_DIR}
	LIBRARY DESTINATION ${LIB_DIR}
	ARCHIVE DESTINATION ${LIB_DIR})

install(FILES clipper.hpp DESTINATION include)
