
L013_imgsdir = $(BRLCAD_DATA)/html/lessons/mged/L013_imgs

L013_imgs_DATA = \
	candle_comb_ed_checker.png \
	candle_complete_front.png \
	candle_design.png \
	candle_raytraced_overlay.png \
	candle_tabletop_base_candle_front.png \
	candle_tabletop_base_front.png \
	candle_tabletop_eto1_rcc_wireframe_front.png \
	candle_tabletop_eto1_wireframe_front.png \
	candle_tabletop_wireframe_front.png

EXTRA_DIST = $(L013_imgs_DATA)

include $(top_srcdir)/misc/Makefile.defs
