<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="export_body">

<refmeta>
  <refentrytitle>EXPORT_BODY</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>export_body</refname>
  <refpurpose>Copies the contents of the specified binary <emphasis>object</emphasis> into the 	specified <emphasis>file</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>export_body</command>    
    <arg choice="req" rep="norepeat"><replaceable>object file</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Copies the contents of the specified binary <emphasis>object</emphasis> into the 	specified <emphasis>file</emphasis>. Currently, only binary objects containing a uniform
	array of simple objects are supported.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>export_body</command> command to copy the contents of a particular binary <emphasis>object</emphasis> into a specified <emphasis>file</emphasis>.    
  </para>
  <example><info><title>Copy the contents of a binary object into a file.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>export_body bin_chars /home/fred/chars				</userinput></term>
	   <listitem>
	     <para>Copies the contents of bin_chars into the file /home/fred/chars.
	      	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
 </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
