<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="help">

<refmeta>
  <refentrytitle>HELP</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>help</refname>
  <refpurpose>Returns a list of available MGED commands along with a one-line usage message for each.
    If a command is supplied as an argument, the one-line usage message for that command is returned.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>help</command>    
        <arg choice="opt" rep="norepeat"><replaceable>command</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Returns a list of available MGED commands along with a one-line usage message for each.
    	If a command is supplied as an argument, the one-line usage message for that command is returned.
	The <command>helpdevel, helplib, ?, ?devel,</command> and <command>?lib</command> commands provide 	additional information on available commands.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>help</command> command to display a one-line usage message for 	a specific command.
   </para>
  <example><info><title>Display a one-line usage message for a command.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>help ae</userinput></term>
	   <listitem>
	     <para>Displays a one-line usage message for the <command>ae</command> command.</para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
    
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
