<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="sph-part">

<refmeta>
  <refentrytitle>SPH-PART</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>sph-part</refname>
  <refpurpose>Creates a PART shape that encompasses two specified SPH
	shapes based on their parameters.</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>sph-part</command>    
       <arg choice="req" rep="norepeat"><replaceable>sph1name sph2name newname</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates a PART shape that encompasses two specified SPH
shapes based on their parameters.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>sph-part</command> command to create a PART shape that surrounds 	two specified spheres.
  </para>
      
  <example><info><title>Create a PART shape that surrounds two specified spheres.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>sph-part sph1.s sph2.s part.s</userinput>
    </para>
    <para>Creates a PART shape named <emphasis>part.s</emphasis> that surrounds the spheres <emphasis>sph1.s	</emphasis> and <emphasis>sph2.s</emphasis>.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
