<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="whichair">

<refmeta>
  <refentrytitle>WHICHAIR</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>whichair</refname>
  <refpurpose>Lists all the regions that use one of the air codes specified.</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>whichair</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>air_codes</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Lists all the regions that use one of the air codes specified.
The <command>eac</command> command will perform a similar search, but will draw the qualifying regions
in the MGED display rather than listing them. Regions that have nonzero ident
numbers will not be listed by this command.
  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>whichair</command> command to list all the regions that use one of the air codes specified.
  </para>
  
  <example><info><title>List all regions that use the specified air codes.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>whichair 2 3</userinput>
    </para>
    <para>Lists all regions in the current database that have <emphasis>air codes</emphasis> of 2 or 3.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
