# $Id$

SUBDIRS = images

brlcadscriptdir = @TK_LIBRARY@/demos

brlcadscript_SCRIPTS = \
	README \
	arrow.tcl \
	bind.tcl \
	bitmap.tcl \
	browse \
	button.tcl \
	check.tcl \
	clrpick.tcl \
	colors.tcl \
	cscroll.tcl \
	ctext.tcl \
	dialog1.tcl \
	dialog2.tcl \
	entry1.tcl \
	entry2.tcl \
	entry3.tcl \
	filebox.tcl \
	floor.tcl \
	form.tcl \
	hello \
	hscale.tcl \
	icon.tcl \
	image1.tcl \
	image2.tcl \
	items.tcl \
	ixset \
	label.tcl \
	labelframe.tcl \
	license.terms \
	menu.tcl \
	menubu.tcl \
	msgbox.tcl \
	paned1.tcl \
	paned2.tcl \
	plot.tcl \
	puzzle.tcl \
	radio.tcl \
	rmt \
	rolodex \
	ruler.tcl \
	sayings.tcl \
	search.tcl \
	spin.tcl \
	square \
	states.tcl \
	style.tcl \
	tclIndex \
	tcolor \
	text.tcl \
	timer \
	twind.tcl \
	unicodeout.tcl \
	vscale.tcl \
	widget

EXTRA_DIST = $(brlcadscript_SCRIPTS)

