# $Id$

lib_LTLIBRARIES = libtermlib.la

AM_CFLAGS = -DCM_N -DCM_GT -DCM_B -DCM_D

libtermlib_la_SOURCES = \
	termcap.c \
	tgoto.c \
	tputs.c

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

