
SUBDIRS = \
	dd_protocols

this_dir = other/blt/library
brlcadscriptdir = $(BLT_LIBRARY)

brlcadscript_SCRIPTS = \
	dnd.tcl \
	dragdrop.tcl \
	graph.tcl \
	hierbox.tcl \
	hiertable.tcl \
	tabnotebook.tcl \
	tabset.tcl \
	treeview.tcl \
	ZoomStack.itcl \
	treeview_m.xbm \
	treeview.xbm \
	pkgIndex.tcl \
	tclIndex

EXTRA_DIST = \
	$(brlcadscript_SCRIPTS)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
