
L009_imgsdir = $(BRLCAD_DATA)/html/lessons/mged/L009_imgs

L009_imgs_DATA = \
	globe_base_box_raytraced.png \
	globe_base_box_wireframe.png \
	globe_inside_outside_box.png \
	globe_outside_display_box.png \
	globe_raytraced.png \
	globe_wireframe.png

EXTRA_DIST = $(L009_imgs_DATA)

include $(top_srcdir)/misc/Makefile.defs
