package DBPATH;

# we need an absolute path for xml catalogs
our $DBHOME = '@abs_top_srcdir@/doc/docbook';

# also need an absolute path for pdf book cover images because
# catalogs aren't working right with fop at the moment
our $COVER_IMAGES_DIR ='@abs_top_srcdir@/doc/docbook/resources/brlcad/images';

# mandatory true return value for Perl modules
1;
