
lib_LTLIBRARIES = liborle.la

liborle_la_SOURCES = rle.c
liborle_la_LDFLAGS = -version-info 20:1 -no-undefined

AM_CFLAGS = ${STRICT_FLAGS}

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/misc/Makefile.defs
