
this_dir = other/blt/library/dd_protocols
brlcadscriptdir = @BLT_LIBRARY@/dd_protocols

brlcadscript_SCRIPTS = \
	dd-color.tcl \
	dd-file.tcl \
	dd-number.tcl \
	dd-text.tcl \
	tclIndex

EXTRA_DIST = \
	$(brlcadscript_SCRIPTS)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
