man3DOCBOOK_EN = \
	system/man3/en/libfb.xml

man3DOCBOOK_ENhtmldir = $(BRLCAD_DATA)/html/man3/en
man3DOCBOOK_ENhtml_DATA = $(BUILTMAN3_ENHTML)

BUILTMAN3_ENHTML = \
	${man3DOCBOOK_EN:xml=html}

if BUILD_PDF_DOCS

BUILTMAN3_ENPDF = ${man3DOCBOOK_EN:xml=pdf}

endif

man3DOCBOOK_ENpdfdir = $(BRLCAD_DATA)/pdf/man3/en
man3DOCBOOK_ENpdf_DATA = $(BUILTMAN3_ENPDF)
