if !SAME_PLATFORM_AND_GUI
INCLUDE_SUBDIRS = $(OGRE_GUI)
endif
SUBDIRS = $(OGRE_PLATFORM) $(INCLUDE_SUBDIRS)

pkginclude_HEADERS = Ogre.h \
                     OgreAlignedAllocator.h \
                     OgreArchive.h \
                     OgreAnimable.h \
                     OgreAnimation.h \
                     OgreAnimationState.h \
                     OgreAnimationTrack.h \
                     OgreAny.h \
                     OgreArchiveFactory.h \
                     OgreArchiveManager.h \
					 OgreAtomicWrappers.h \
                     OgreAutoParamDataSource.h \
                     OgreAxisAlignedBox.h \
                     OgreBillboard.h \
                     OgreBillboardChain.h \
                     OgreBillboardParticleRenderer.h \
                     OgreBillboardSet.h \
                     OgreBitwise.h \
                     OgreBlendMode.h \
                     OgreBone.h \
                     OgreBorderPanelOverlayElement.h \
                     OgreCamera.h \
                     OgreCodec.h \
                     OgreColourValue.h \
                     OgreCommon.h \
                     OgreConfig.h \
                     OgreConfigDialog.h \
                     OgreConfigFile.h \
                     OgreConfigOptionMap.h \
                     OgreController.h \
                     OgreControllerManager.h \
                     OgreConvexBody.h \
                     OgreDataStream.h \
                     OgreDDSCodec.h \
                     OgreDefaultHardwareBufferManager.h \
                     OgreDynLib.h \
                     OgreDynLibManager.h \
                     OgreEdgeListBuilder.h \
                     OgreEntity.h \
                     OgreErrorDialog.h \
                     OgreException.h \
                     OgreExternalTextureSource.h \
                     OgreExternalTextureSourceManager.h \
                     OgreFactoryObj.h \
                     OgreFileSystem.h \
                     OgreFont.h \
                     OgreFontManager.h \
                     OgreFrameListener.h \
                     OgreFreeImageCodec.h \
                     OgreFrustum.h \
                     OgreGpuProgram.h \
                     OgreGpuProgramManager.h \
                     OgreGpuProgramUsage.h \
                     OgreHardwareBuffer.h \
                     OgreHardwareBufferManager.h \
                     OgreHardwareIndexBuffer.h \
                     OgreHardwareOcclusionQuery.h \
                     OgreHardwarePixelBuffer.h \
                     OgreHardwareVertexBuffer.h \
                     OgreHighLevelGpuProgram.h \
                     OgreHighLevelGpuProgramManager.h \
                     OgreILUtil.h \
                     OgreILCodecs.h \
                     OgreILImageCodec.h \
                     OgreImage.h \
                     OgreImageCodec.h \
                     OgreInstancedGeometry.h \
                     OgreIteratorWrappers.h \
                     OgreKeyFrame.h \
                     OgreLight.h \
                     OgreLog.h \
                     OgreLogManager.h \
                     OgreManualObject.h \
                     OgreMaterial.h \
                     OgreMaterialManager.h \
                     OgreMaterialSerializer.h \
                     OgreMath.h \
                     OgreMatrix3.h \
                     OgreMatrix4.h \
					 OgreMemoryAllocatedObject.h \
					 OgreMemoryAllocatorConfig.h \
					 OgreMemoryNedAlloc.h \
					 OgreMemoryStdAlloc.h \
					 OgreMemorySTLAllocator.h \
					 OgreMemoryTracker.h \
                     OgreMesh.h \
                     OgreMeshFileFormat.h \
                     OgreMeshManager.h \
                     OgreMeshSerializer.h \
                     OgreMeshSerializerImpl.h \
                     OgreMovableObject.h \
                     OgreMovablePlane.h \
                     OgreNode.h \
                     OgreNumerics.h \
                     OgreOptimisedUtil.h \
                     OgreOverlay.h \
                     OgreOverlayContainer.h \
                     OgreOverlayElement.h \
                     OgreOverlayElementCommands.h \
                     OgreOverlayElementFactory.h \
                     OgreOverlayManager.h \
                     OgrePanelOverlayElement.h \
                     OgreParticle.h \
                     OgreParticleAffector.h \
                     OgreParticleAffectorFactory.h \
                     OgreParticleEmitter.h \
                     OgreParticleEmitterCommands.h \
                     OgreParticleEmitterFactory.h \
                     OgreParticleIterator.h \
                     OgreParticleSystem.h \
                     OgreParticleSystemManager.h \
                     OgreParticleSystemRenderer.h \
                     OgrePass.h \
                     OgrePatchMesh.h \
                     OgrePatchSurface.h \
                     OgrePixelFormat.h \
                     OgrePlane.h \
                     OgrePlaneBoundedVolume.h \
                     OgrePlatform.h \
                     OgrePlatformInformation.h \
                     OgrePlugin.h \
                     OgrePolygon.h \
                     OgrePose.h \
                     OgrePredefinedControllers.h \
                     OgrePrefabFactory.h \
                     OgrePrerequisites.h \
                     OgreProfiler.h \
                     OgreProgressiveMesh.h \
                     OgreQuaternion.h \
                     OgreRadixSort.h \
                     OgreRay.h \
                     OgreRectangle.h \
                     OgreRectangle2D.h \
                     OgreRenderOperation.h \
                     OgreRenderQueue.h \
                     OgreRenderQueueInvocation.h \
                     OgreRenderQueueListener.h \
                     OgreRenderQueueSortingGrouping.h \
                     OgreRenderSystem.h \
                     OgreRenderSystemCapabilities.h \
                     OgreRenderSystemCapabilitiesManager.h \
                     OgreRenderSystemCapabilitiesSerializer.h \
                     OgreRenderTarget.h \
                     OgreRenderTargetListener.h \
                     OgreRenderTexture.h \
                     OgreRenderWindow.h \
                     OgreRenderable.h \
                     OgreResource.h \
                     OgreResourceBackgroundQueue.h \
                     OgreResourceGroupManager.h \
                     OgreResourceManager.h \
                     OgreRibbonTrail.h \
                     OgreRoot.h \
                     OgreRotationalSpline.h \
                     OgreSceneManager.h \
                     OgreSceneManagerEnumerator.h \
                     OgreSceneNode.h \
                     OgreSceneQuery.h \
                     OgreScriptCompiler.h \
                     OgreScriptLexer.h \
                     OgreScriptLoader.h \
                     OgreScriptParser.h \
                     OgreScriptTranslator.h \
                     OgreSearchOps.h \
                     OgreSerializer.h \
                     OgreShadowCameraSetup.h \
                     OgreShadowCameraSetupFocused.h \
                     OgreShadowCameraSetupLiSPSM.h \
                     OgreShadowCameraSetupPlaneOptimal.h \
                     OgreShadowCaster.h \
                     OgreShadowTextureManager.h \
                     OgreShadowVolumeExtrudeProgram.h \
                     OgreSharedPtr.h \
                     OgreSimpleRenderable.h \
                     OgreSimpleSpline.h \
                     OgreSingleton.h \
                     OgreSkeleton.h \
                     OgreSkeletonInstance.h \
                     OgreSkeletonFileFormat.h \
                     OgreSkeletonManager.h \
                     OgreSkeletonSerializer.h \
                     OgreSphere.h \
                     OgreSpotShadowFadePng.h \
                     OgreStableHeaders.h \
                     OgreStaticFaceGroup.h \
                     OgreStaticGeometry.h \
                     OgreStdHeaders.h \
                     OgreString.h \
                     OgreStringConverter.h \
                     OgreStringInterface.h \
                     OgreStringVector.h \
                     OgreSubEntity.h \
                     OgreSubMesh.h \
                     OgreTagPoint.h \
					 OgreTangentSpaceCalc.h \
                     OgreTechnique.h \
                     OgreTextAreaOverlayElement.h \
                     OgreTextureUnitState.h \
                     OgreTexture.h \
                     OgreTextureManager.h \
                     OgreTimer.h \
                     OgreUnifiedHighLevelGpuProgram.h \
                     OgreUserDefinedObject.h \
                     OgreUTFString.h \
                     OgreVector2.h \
                     OgreVector3.h \
                     OgreVector4.h \
                     OgreVertexBoneAssignment.h \
                     OgreVertexIndexData.h \
                     OgreViewport.h \
                     OgreWireBoundingBox.h \
                     OgreZip.h \
                     OgreCompositor.h \
                     OgreCompositorChain.h \
                     OgreCompositorInstance.h \
                     OgreCompositorManager.h \
                     OgreCompositorSerializer.h \
                     OgreCompositionTechnique.h \
                     OgreCompositionPass.h \
                     OgreCompositionTargetPass.h \
                     OgreCompositorScriptCompiler.h \
                     OgreCompiler2Pass.h \
                     asm_math.h \
                     OgreWindowEventUtilities.h
