
SUBDIRS = \
	images

documentationdir = $(BRLCAD_DATA)/plugins/archer/Wizards/tankwizard

documentation_DATA = \
	TankWizard.tcl

EXTRA_DIST = \
	$(documentation_DATA)

include $(top_srcdir)/misc/Makefile.defs
