
SUBDIRS = ReleaseNotes manuals

htmldocsdir = $(BRLCAD_DATA)/html
htmldocs_DATA = \
	bookmarks.html \
	toc.html

EXTRA_DIST = $(htmldocs_DATA) CMakeLists.txt

include $(top_srcdir)/misc/Makefile.defs
