# $Id$

bin_PROGRAMS = rletoabA62

rletoabA62_SOURCES = \
	rle.c \
	rletoabA62.c

rletoabA62_LDADD = ${RLE}
rletoabA62_CFLAGS = ${RLE_CPPFLAGS}

EXTRA_DIST = COPYRIGHT

include $(top_srcdir)/misc/Makefile.defs

