Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestOgreMain", "TestOgreMain_vc8.vcproj", "{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CapsReport", "CapsReport\CapsReport.vcproj", "{26780A72-5F4C-4326-8594-46204F4F98B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}.Debug|Win32.Build.0 = Debug|Win32
		{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}.Release|Win32.ActiveCfg = Release|Win32
		{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}.Release|Win32.Build.0 = Release|Win32
		{26780A72-5F4C-4326-8594-46204F4F98B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{26780A72-5F4C-4326-8594-46204F4F98B9}.Debug|Win32.Build.0 = Debug|Win32
		{26780A72-5F4C-4326-8594-46204F4F98B9}.Release|Win32.ActiveCfg = Release|Win32
		{26780A72-5F4C-4326-8594-46204F4F98B9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
