# $Id$

lib_LTLIBRARIES = libmultispectral.la

AM_CPPFLAGS = \
	-DRT_MULTISPECTRAL \
	${TCL_CPPFLAGS}

libmultispectral_la_LDFLAGS = -version-info 19:1
libmultispectral_la_LIBADD = \
	${top_builddir}/src/liboptical/librtms.la

libmultispectral_la_SOURCES = \
	init.c \
	sh_temp.c

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
