# $Id$

brlcadscriptdir = ${libdir}/iwidgets4.0.1/scripts
brlcadscript_SCRIPTS = buttonbox.itk calendar.itk canvasprintbox.itk canvasprintdialog.itk checkbox.itk combobox.itk dateentry.itk datefield.itk dialog.itk dialogshell.itk disjointlistbox.itk entryfield.itk extbutton.itk extfileselectionbox.itk extfileselectiondialog.itk feedback.itk fileselectionbox.itk fileselectiondialog.itk finddialog.itk hierarchy.itk hyperhelp.itk labeledframe.itk labeledwidget.itk mainwindow.itk menubar.itk messagebox.itk messagedialog.itk notebook.itk optionmenu.itk panedwindow.itk pane.itk promptdialog.itk pushbutton.itk radiobox.itk regexpfield.itk scrolledcanvas.itk scrolledframe.itk scrolledhtml.itk scrolledlistbox.itk scrolledtext.itk scrolledwidget.itk selectionbox.itk selectiondialog.itk shell.itk spindate.itk spinint.itk spinner.itk spintime.itk tabnotebook.itk tabset.itk timeentry.itk timefield.itk toolbar.itk watch.itk colors.itcl roman.itcl scopedobject.itcl tclIndex unknownimage.gif
EXTRA_DIST = $(brlcadscript_SCRIPTS) 
