<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="expand">

<refmeta>
  <refentrytitle>EXPAND</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>expand</refname>
  <refpurpose>Performs matching of the <emphasis>regular_expression</emphasis> with the names
of all the objects in the database. It returns all those that successfully match.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>expand</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>regular_expression</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Performs matching of the <emphasis>regular_expression</emphasis> with the names
of all the objects in the database. It returns all those that successfully match.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>expand</command> command to display a list of all database object names having a particular ending.
   </para>
  <example><info><title>Display a list of database object names having a particular ending.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>expand *.r</userinput></term>
	   <listitem>
	     <para>A list of all database object names that end in .r is displayed.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
 
 </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
