<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="g">

<refmeta>
  <refentrytitle>G</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>g</refname>
  <refpurpose>Creates a special type of combination often referred to as a group.
	This builds a combination by unioning together all the listed <emphasis>objects</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>g</command>    
     <arg choice="req" rep="norepeat"><replaceable>groupname</replaceable></arg>
     <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates a special type of combination often referred to as a group.
	This builds a combination by unioning together all the listed <emphasis>objects</emphasis>. If <emphasis>	groupname</emphasis> already exists, then the list of objects will be unioned to the end of it. (Note that 	an existing groupname is not restricted to being a group; any combination is legal.)  Other commands to 	build combinations are <command>c</command>, <command>r</command>, or <command>comb</command>.  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>g</command> command to create or extend a specified group by 	unioning it with specified objects.
    </para>
  <example><info><title>Create a group with a <emphasis>groupname</emphasis> and specified objects.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>g shape1.nmg f</userinput></term>
	   <listitem>
	     <para>Creates or extends shape1.nmg by unioning in <emphasis>f</emphasis>.
	      	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
