<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="hide">

<refmeta>
  <refentrytitle>HIDE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>hide</refname>
  <refpurpose>Sets the hidden flag for the specified objects.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>hide</command>    
       <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Sets the hidden flag for the specified objects. When this flag
	is set, the objects do not appear in <command>t</command> or <command>ls</command> command outputs. The 	<emphasis>-a</emphasis> option on the <command>ls</command> or <command>t</command> command will force 	hidden objects to appear in its output.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>hide</command> command to flag a specified object as hidden.
  </para>
  <example><info><title>Flag a specific object as hidden.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>hide sol_a</userinput></term>
	   <listitem>
	     <para>Marks <emphasis>sol_a</emphasis> as hidden.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
    
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
