<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="labelvert">

<refmeta>
  <refentrytitle>LABELVERT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>labelvert</refname>
  <refpurpose>Labels the vertices of the indicated <emphasis>objects</emphasis> with their
	coordinate values in the MGED display window.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>labelvert</command>    
      <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Labels the vertices of the indicated <emphasis>objects</emphasis> with their
	coordinate values in the MGED display window. The <emphasis>objects</emphasis> must have 	already been displayed using <command>e, E, ev, B</command>, or any other command that 	results in the display of an object.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>labelvert</command> command to label the 	vertices of a designated shape with their coordinate values.
  </para>
  <example><info><title>Label the vertices of a particular shape with their coordinate values.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>labelvert shapeb</userinput></term>
	   <listitem>
	     <para>Places coordinate values in the display near the vertices of <emphasis>shapeb				</emphasis>.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
   
  
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
