<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="mirface">

<refmeta>
  <refentrytitle>MIRFACE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>mirface</refname>
  <refpurpose>Modifies an ARB shape by mirroring the indicated face
along the selected <emphasis>x, y,</emphasis> or <emphasis>z</emphasis> axis.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>mirface</command>    
    <arg choice="req" rep="norepeat">####</arg>
    <group choice="req" rep="norepeat">
	<arg choice="opt" rep="norepeat">x</arg>
	<arg choice="opt" rep="norepeat">y</arg>
	<arg choice="opt" rep="norepeat">z</arg>
    </group>

  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Modifies an ARB shape by mirroring the indicated face
	along the selected <emphasis>x, y,</emphasis> or <emphasis>z</emphasis> axis.
	An ARB shape must be selected for editing. Not all faces of all ARB types may be edited using this 	command.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>mirface</command> command to modify an edited ARB by mirroring the indicated face along the <emphasis>x, y,</emphasis> or <emphasis>z</emphasis> axis.
   </para>
  <example><info><title>Modify an ARB shape by mirroring the indicated face along the x, y, or z axis.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>mirface 1234 x</userinput>
    </para>
    <para>Modifies currently edited ARB by moving the face opposite face 1234 such that it is
the mirror image of face 1234 across the <emphasis>yz</emphasis> plane.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
