<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="red">

<refmeta>
  <refentrytitle>RED</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>red</refname>
  <refpurpose>Creates a file describing the specified combination and starts an
	editor for the user to modify the combination.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>red</command>    
        <arg choice="req" rep="norepeat"><replaceable>combination</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates a file describing the specified combination and starts an
	editor for the user to modify the combination. The environment <emphasis>EDITOR</emphasis> 	variable will be used to select the editor. If <emphasis>EDITOR</emphasis> is not set, then 	<emphasis>/bin/ed</emphasis> will be used. All the attributes of BRL-CAD regions and 	<emphasis>combinations</emphasis> may be edited in this way. The region-specific attributes 	will be ignored if the <emphasis>combination</emphasis> is not a region and is not
	set to be a <emphasis>region</emphasis> during editing. It is not necessary to be in an 	editing mode to run this command. The <command>rm, r, comb, c,</command> and <command>g	</command> commands provide some basic combination editing capabilities.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>red</command> command to edit a specified combination with the user's editor.
    </para>
     
  <example><info><title>Create a file describing a specified combination and edit the combination.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>red group2</userinput>
    </para>
    <para>Edits the combination <emphasis>group2</emphasis> with the users editor of choice.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
