<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rot">

<refmeta>
  <refentrytitle>ROT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rot</refname>
  <refpurpose>Rotates the view or an object by <emphasis>xyz</emphasis> degrees.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rot</command>    
       <arg choice="req" rep="norepeat"><replaceable>x y z</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Rotates the view or an object by <emphasis>xyz</emphasis> degrees. Exactly what and how
	it is rotated are dependent on MGEDs state as well as the state of
	the display manager. See <command>arot</command> for a similar capability.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The two examples show the use of the <command>rot</command> command to rotate the view 	or object by a specified number of degrees about the <emphasis>x, y,</emphasis> or 	<emphasis>z</emphasis> axis.
  </para>
        
  <example><info><title>Rotate the view or object a specified number of degrees about the <emphasis>z	</emphasis> axis.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rot 0 0 45</userinput>
    </para>
    <para>Rotates the view or object 45° about the <emphasis>z</emphasis> axis.
     </para>
  </example>

  <example><info><title>Rotate the view or object a specified number of degrees about the <emphasis>y	</emphasis> and <emphasis>x</emphasis> axes.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rot 45 45 0</userinput>
    </para>
    <para>Rotates the view or object 45° about the <emphasis>y</emphasis> axis, then rotates 45° 	about the <emphasis>x</emphasis> axis.
    </para>
  </example>

</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
