# $Id$
SUBDIRS = animmate

stuffdir = $(prefix)/html/manuals/mged

stuff_DATA = az_el.gif az_el.jpg az_el_sm.gif azel.jpg base.gif base.jpg bool.gif brlcad_glossary.html brlcad_solids.html bugs build_def_index.sh cmd_line_ed.html concl.html contents.html coord-axes.gif cup cup.g cup_and_mug.gif cup_and_mug_small.gif cup_out+in.gif cup_outside.gif cup_w_handle.gif default_key_bindings.html default_mouse_bindings.html faceplate.gif faceplate_menu.gif faceplate_menu_sm.gif faceplate_sm.gif fillet.gif fillet.jpg ged.html ged.tex handle.gif handle.jpg index.html mged.html mged1.html mged2.html mged3.html mged_callbacks.html mged_cmd_index.html mged_env_vars.html mged_gui.html mged_tcl_vars.html mug mug.gif mug.jpg mug_camo mug_camo.gif mug_camo.jpg mug_green.gif mug_green.jpg notes.html outline peewee.gif peewee.jpg preface.html prims.gif rim.gif rim.jpg shaders.html skipped tex-html.tcl
EXTRA_DIST = $(stuff_DATA)
