SET(ICV_INCLUDE_DIRS
	${BRLCAD_BINARY_DIR}/include
	${BRLCAD_SOURCE_DIR}/include
	${BU_INCLUDE_DIRS}
	)
BRLCAD_INCLUDE_DIRS(ICV_INCLUDE_DIRS)

set(LIBICV_SOURCES
    rot.c
)

BRLCAD_ADDLIB(libicv "${LIBICV_SOURCES}" libbu)
SET_TARGET_PROPERTIES(libicv PROPERTIES VERSION 19.0.1 SOVERSION 19)
CMAKEFILES(Makefile.am)
