<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="">

<refmeta>
  <refentrytitle/>
  <manvolnum>1</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname/>
  <refpurpose>
  
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command/>    
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>
  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>
    
  </para>
  <example><info><title/></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt/> <userinput/></term>
	   <listitem>
	     <para>
	       
	     </para>
	   </listitem>
      </varlistentry>
      <varlistentry>
	   <term><prompt/> <userinput/></term>
	   <listitem>
	     <para>
		
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  <example><info><title/></info>
    
    <para>
      <prompt/><userinput/>
    </para>
    <para>
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
