# $Id$

brlcadscriptdir = $(libdir)/itk@ITCL_VERSION@

brlcadscript_SCRIPTS =\
	Archetype.itk \
	Toplevel.itk \
	Widget.itk \
	itk.tcl \
	tclIndex

EXTRA_DIST = \
	$(brlcadscript_SCRIPTS) \
	pkgIndex.tcl

include $(top_srcdir)/misc/Makefile.defs

