<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="OgreMain"
	ProjectGUID="{35AFBABB-DF05-43DE-91A7-BB828A874015}"
	RootNamespace="OgreMain"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				ImproveFloatingPointConsistency="FALSE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_USRDLL;_MT;OGRE_NONCLIENT_BUILD"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="TRUE"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				DisableLanguageExtensions="FALSE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="OgreStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib user32.lib zziplibd.lib zlibd.lib freetype235_D.lib FreeImaged.lib"
				OutputFile="$(OutDir)/$(ProjectName)_d.dll"
				Version="0.99"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\Dependencies\lib\$(ConfigurationName)"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="LIBCD;LIBCMTD"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_d.pdb"
				SubSystem="1"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\Samples\Common\bin\$(ConfigurationName)
copy $(OutDir)\$(TargetFileName) ..\..\Tools\Common\bin\$(ConfigurationName)
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="FALSE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_USRDLL;_MT;OGRE_NONCLIENT_BUILD"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				DisableLanguageExtensions="FALSE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="OgreStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib user32.lib zziplib.lib zlib.lib freetype235.lib FreeImage.lib"
				Version="0.99"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\Dependencies\lib\$(ConfigurationName)"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\Samples\Common\bin\$(ConfigurationName)
copy $(OutDir)\$(TargetFileName) ..\..\Tools\Common\bin\$(ConfigurationName)
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DebugStaticLib|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				ImproveFloatingPointConsistency="FALSE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_USRDLL;_MT;OGRE_NONCLIENT_BUILD;OGRE_STATIC_LIB"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="TRUE"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				DisableLanguageExtensions="FALSE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="OgreStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName)Static_d.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(IntDir)\OgreWin32Resources.res ..\..\lib\OgreWin32Resources_d.res"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="ReleaseStaticLib|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="FALSE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_USRDLL;_MT;OGRE_NONCLIENT_BUILD;OGRE_STATIC_LIB"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				DisableLanguageExtensions="FALSE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="OgreStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName)Static.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(IntDir)\OgreWin32Resources.res ..\..\lib\OgreWin32Resources.res"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="..\src\OgreAlignedAllocator.cpp">
			</File>
			<File
				RelativePath="..\src\OgreAnimable.cpp">
			</File>
			<File
				RelativePath="..\src\OgreAnimation.cpp">
			</File>
			<File
				RelativePath="..\src\OgreAnimationState.cpp">
			</File>
			<File
				RelativePath="..\src\OgreAnimationTrack.cpp">
			</File>
			<File
				RelativePath="..\src\OgreArchiveManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreAutoParamDataSource.cpp">
			</File>
			<File
				RelativePath="..\src\OgreAxisAlignedBox.cpp">
			</File>
			<File
				RelativePath="..\src\OgreBillboard.cpp">
			</File>
			<File
				RelativePath="..\src\OgreBillboardChain.cpp">
			</File>
			<File
				RelativePath="..\src\OgreBillboardParticleRenderer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreBillboardSet.cpp">
			</File>
			<File
				RelativePath="..\src\OgreBone.cpp">
			</File>
			<File
				RelativePath="..\src\OgreBorderPanelOverlayElement.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCamera.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCodec.cpp">
			</File>
			<File
				RelativePath="..\src\OgreColourValue.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCommon.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompiler2Pass.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositionPass.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositionTargetPass.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositionTechnique.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositor.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositorChain.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositorInstance.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositorManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositorScriptCompiler.cpp">
			</File>
			<File
				RelativePath="..\src\OgreCompositorSerializer.cpp">
			</File>
			<File
				RelativePath="..\src\Win32\OgreConfigDialog.cpp">
			</File>
			<File
				RelativePath="..\src\OgreConfigFile.cpp">
			</File>
			<File
				RelativePath="..\src\OgreControllerManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreConvexBody.cpp">
			</File>
			<File
				RelativePath="..\src\OgreDataStream.cpp">
			</File>
			<File
				RelativePath="..\src\OgreDDSCodec.cpp">
			</File>
			<File
				RelativePath="..\src\OgreDefaultHardwareBufferManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreDefaultSceneQueries.cpp">
			</File>
			<File
				RelativePath="..\src\OgreDynLib.cpp">
			</File>
			<File
				RelativePath="..\src\OgreDynLibManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreEdgeListBuilder.cpp">
			</File>
			<File
				RelativePath="..\src\OgreEntity.cpp">
			</File>
			<File
				RelativePath="..\src\Win32\OgreErrorDialog.cpp">
			</File>
			<File
				RelativePath="..\src\OgreException.cpp">
			</File>
			<File
				RelativePath="..\src\OgreExternalTextureSource.cpp">
			</File>
			<File
				RelativePath="..\src\OgreExternalTextureSourceManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreFileSystem.cpp">
			</File>
			<File
				RelativePath="..\src\OgreFont.cpp">
			</File>
			<File
				RelativePath="..\src\OgreFontManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreFreeImageCodec.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="FREEIMAGE_LIB"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="FREEIMAGE_LIB"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="DebugStaticLib|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="FREEIMAGE_LIB"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseStaticLib|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="FREEIMAGE_LIB"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\OgreFrustum.cpp">
			</File>
			<File
				RelativePath="..\src\OgreGpuProgram.cpp">
			</File>
			<File
				RelativePath="..\src\OgreGpuProgramManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreGpuProgramUsage.cpp">
			</File>
			<File
				RelativePath="..\src\OgreHardwareBufferManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreHardwareIndexBuffer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreHardwareOcclusionQuery.cpp">
			</File>
			<File
				RelativePath="..\src\OgreHardwarePixelBuffer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreHardwareVertexBuffer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreHighLevelGpuProgram.cpp">
			</File>
			<File
				RelativePath="..\src\OgreHighLevelGpuProgramManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreImage.cpp">
			</File>
			<File
				RelativePath="..\src\OgreImageResampler.h">
			</File>
			<File
				RelativePath="..\src\OgreInstancedGeometry.cpp">
			</File>
			<File
				RelativePath="..\src\OgreKeyFrame.cpp">
			</File>
			<File
				RelativePath="..\src\OgreLight.cpp">
			</File>
			<File
				RelativePath="..\src\OgreLog.cpp">
			</File>
			<File
				RelativePath="..\src\OgreLogManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreManualObject.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMaterial.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMaterialManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMaterialSerializer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMath.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMatrix3.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMatrix4.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMemoryManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMemoryNedAlloc.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMemoryTracker.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMesh.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMeshManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMeshSerializer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMeshSerializerImpl.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMovableObject.cpp">
			</File>
			<File
				RelativePath="..\src\OgreMovablePlane.cpp">
			</File>
			<File
				RelativePath="..\src\OgreNode.cpp">
			</File>
			<File
				RelativePath="..\src\OgreNumerics.cpp">
			</File>
			<File
				RelativePath="..\src\OgreOptimisedUtil.cpp">
			</File>
			<File
				RelativePath="..\src\OgreOptimisedUtilGeneral.cpp">
			</File>
			<File
				RelativePath="..\src\OgreOptimisedUtilSSE.cpp">
			</File>
			<File
				RelativePath="..\src\OgreOverlay.cpp">
			</File>
			<File
				RelativePath="..\src\OgreOverlayContainer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreOverlayElement.cpp">
			</File>
			<File
				RelativePath="..\src\OgreOverlayElementCommands.cpp">
			</File>
			<File
				RelativePath="..\src\OgreOverlayManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePanelOverlayElement.cpp">
			</File>
			<File
				RelativePath="..\src\OgreParticle.cpp">
			</File>
			<File
				RelativePath="..\src\OgreParticleEmitter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreParticleEmitterCommands.cpp">
			</File>
			<File
				RelativePath="..\src\OgreParticleIterator.cpp">
			</File>
			<File
				RelativePath="..\src\OgreParticleSystem.cpp">
			</File>
			<File
				RelativePath="..\src\OgreParticleSystemManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePass.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePatchMesh.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePatchSurface.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePixelConversions.h">
			</File>
			<File
				RelativePath="..\src\OgrePixelFormat.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePlane.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePlatformInformation.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePolygon.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePose.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePrecompiledHeaders.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="DebugStaticLib|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseStaticLib|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\OgrePredefinedControllers.cpp">
			</File>
			<File
				RelativePath="..\src\OgrePrefabFactory.cpp">
			</File>
			<File
				RelativePath="..\src\OgreProfiler.cpp">
			</File>
			<File
				RelativePath="..\src\OgreProgressiveMesh.cpp">
			</File>
			<File
				RelativePath="..\src\OgreQuaternion.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRectangle2D.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderQueue.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderQueueInvocation.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderQueueSortingGrouping.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderSystem.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderSystemCapabilities.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderSystemCapabilitiesManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderSystemCapabilitiesSerializer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderTarget.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderTexture.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRenderWindow.cpp">
			</File>
			<File
				RelativePath="..\src\OgreResource.cpp">
			</File>
			<File
				RelativePath="..\src\OgreResourceBackgroundQueue.cpp">
			</File>
			<File
				RelativePath="..\src\OgreResourceGroupManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreResourceManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRibbonTrail.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRoot.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRotationSpline.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSceneManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSceneManagerEnumerator.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSceneNode.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSceneQuery.cpp">
			</File>
			<File
				RelativePath="..\src\OgreScriptCompiler.cpp">
			</File>
			<File
				RelativePath="..\src\OgreScriptLexer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreScriptParser.cpp">
			</File>
			<File
				RelativePath="..\src\OgreScriptTranslator.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSerializer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreShadowCameraSetup.cpp">
			</File>
			<File
				RelativePath="..\src\OgreShadowCameraSetupFocused.cpp">
			</File>
			<File
				RelativePath="..\src\OgreShadowCameraSetupLiSPSM.cpp">
			</File>
			<File
				RelativePath="..\src\OgreShadowCameraSetupPlaneOptimal.cpp">
			</File>
			<File
				RelativePath="..\src\OgreShadowCaster.cpp">
			</File>
			<File
				RelativePath="..\src\OgreShadowTextureManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreShadowVolumeExtrudeProgram.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSIMDHelper.h">
			</File>
			<File
				RelativePath="..\src\OgreSimpleRenderable.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSimpleSpline.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSkeleton.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSkeletonInstance.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSkeletonManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSkeletonSerializer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreStaticGeometry.cpp">
			</File>
			<File
				RelativePath="..\src\OgreString.cpp">
			</File>
			<File
				RelativePath="..\src\OgreStringConverter.cpp">
			</File>
			<File
				RelativePath="..\src\OgreStringInterface.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSubEntity.cpp">
			</File>
			<File
				RelativePath="..\src\OgreSubMesh.cpp">
			</File>
			<File
				RelativePath="..\src\OgreTagPoint.cpp">
			</File>
			<File
				RelativePath="..\src\OgreTangentSpaceCalc.cpp">
			</File>
			<File
				RelativePath="..\src\OgreTechnique.cpp">
			</File>
			<File
				RelativePath="..\src\OgreTextAreaOverlayElement.cpp">
			</File>
			<File
				RelativePath="..\src\OgreTexture.cpp">
			</File>
			<File
				RelativePath="..\src\OgreTextureManager.cpp">
			</File>
			<File
				RelativePath="..\src\OgreTextureUnitState.cpp">
			</File>
			<File
				RelativePath="..\src\Win32\OgreTimer.cpp">
			</File>
			<File
				RelativePath="..\src\OgreUnifiedHighLevelGpuProgram.cpp">
			</File>
			<File
				RelativePath="..\src\OgreUserDefinedObject.cpp">
			</File>
			<File
				RelativePath="..\src\OgreVector2.cpp">
			</File>
			<File
				RelativePath="..\src\OgreVector3.cpp">
			</File>
			<File
				RelativePath="..\src\OgreVector4.cpp">
			</File>
			<File
				RelativePath="..\src\OgreVertexIndexData.cpp">
			</File>
			<File
				RelativePath="..\src\OgreViewport.cpp">
			</File>
			<File
				RelativePath="..\src\OgreWindowEventUtilities.cpp">
			</File>
			<File
				RelativePath="..\src\OgreWireBoundingBox.cpp">
			</File>
			<File
				RelativePath="..\src\OgreZip.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="..\include\asm_math.h">
			</File>
			<File
				RelativePath="..\include\Ogre.h">
			</File>
			<File
				RelativePath="..\include\OgreAlignedAllocator.h">
			</File>
			<File
				RelativePath="..\include\OgreAnimable.h">
			</File>
			<File
				RelativePath="..\include\OgreAnimation.h">
			</File>
			<File
				RelativePath="..\include\OgreAnimationState.h">
			</File>
			<File
				RelativePath="..\include\OgreAnimationTrack.h">
			</File>
			<File
				RelativePath="..\include\OgreAny.h">
			</File>
			<File
				RelativePath="..\include\OgreArchive.h">
			</File>
			<File
				RelativePath="..\include\OgreArchiveFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreArchiveManager.h">
			</File>
			<File
				RelativePath="..\include\OgreAtomicWrappers.h">
			</File>
			<File
				RelativePath="..\include\OgreAutoParamDataSource.h">
			</File>
			<File
				RelativePath="..\include\OgreAxisAlignedBox.h">
			</File>
			<File
				RelativePath="..\include\OgreBillboard.h">
			</File>
			<File
				RelativePath="..\include\OgreBillboardChain.h">
			</File>
			<File
				RelativePath="..\include\OgreBillboardParticleRenderer.h">
			</File>
			<File
				RelativePath="..\include\OgreBillboardSet.h">
			</File>
			<File
				RelativePath="..\include\OgreBitwise.h">
			</File>
			<File
				RelativePath="..\include\OgreBlendMode.h">
			</File>
			<File
				RelativePath="..\include\OgreBone.h">
			</File>
			<File
				RelativePath="..\include\OgreBorderPanelOverlayElement.h">
			</File>
			<File
				RelativePath="..\include\OgreCamera.h">
			</File>
			<File
				RelativePath="..\include\OgreCodec.h">
			</File>
			<File
				RelativePath="..\include\OgreCodecFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreColourValue.h">
			</File>
			<File
				RelativePath="..\include\OgreCommon.h">
			</File>
			<File
				RelativePath="..\include\OgreCompiler2Pass.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositionPass.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositionTargetPass.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositionTechnique.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositor.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositorChain.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositorInstance.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositorManager.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositorScriptCompiler.h">
			</File>
			<File
				RelativePath="..\include\OgreCompositorSerializer.h">
			</File>
			<File
				RelativePath="..\include\OgreConfig.h">
			</File>
			<File
				RelativePath="..\include\OgreConfigDialog.h">
			</File>
			<File
				RelativePath="..\include\Win32\OgreConfigDialogImp.h">
			</File>
			<File
				RelativePath="..\include\OgreConfigFile.h">
			</File>
			<File
				RelativePath="..\include\OgreConfigOptionMap.h">
			</File>
			<File
				RelativePath="..\include\OgreController.h">
			</File>
			<File
				RelativePath="..\include\OgreControllerManager.h">
			</File>
			<File
				RelativePath="..\include\OgreConvexBody.h">
			</File>
			<File
				RelativePath="..\include\OgreDataStream.h">
			</File>
			<File
				RelativePath="..\include\OgreDDSCodec.h">
			</File>
			<File
				RelativePath="..\include\OgreDefaultHardwareBufferManager.h">
			</File>
			<File
				RelativePath="..\include\OgreDllInteface.h">
			</File>
			<File
				RelativePath="..\include\OgreDynLib.h">
			</File>
			<File
				RelativePath="..\include\OgreDynLibManager.h">
			</File>
			<File
				RelativePath="..\include\OgreEdgeListBuilder.h">
			</File>
			<File
				RelativePath="..\include\OgreEntity.h">
			</File>
			<File
				RelativePath="..\include\OgreErrorDialog.h">
			</File>
			<File
				RelativePath="..\include\Win32\OgreErrorDialogImp.h">
			</File>
			<File
				RelativePath="..\include\OgreException.h">
			</File>
			<File
				RelativePath="..\include\OgreExternalTextureSource.h">
			</File>
			<File
				RelativePath="..\include\OgreExternalTextureSourceManager.h">
			</File>
			<File
				RelativePath="..\include\OgreFactoryObj.h">
			</File>
			<File
				RelativePath="..\include\OgreFileSystem.h">
			</File>
			<File
				RelativePath="..\include\OgreFont.h">
			</File>
			<File
				RelativePath="..\include\OgreFontManager.h">
			</File>
			<File
				RelativePath="..\include\OgreFrameListener.h">
			</File>
			<File
				RelativePath="..\include\OgreFreeImageCodec.h">
			</File>
			<File
				RelativePath="..\include\OgreFrustum.h">
			</File>
			<File
				RelativePath="..\include\OgreGpuProgram.h">
			</File>
			<File
				RelativePath="..\include\OgreGpuProgramManager.h">
			</File>
			<File
				RelativePath="..\include\OgreGpuProgramUsage.h">
			</File>
			<File
				RelativePath="..\include\OgreHardwareBuffer.h">
			</File>
			<File
				RelativePath="..\include\OgreHardwareBufferManager.h">
			</File>
			<File
				RelativePath="..\include\OgreHardwareIndexBuffer.h">
			</File>
			<File
				RelativePath="..\include\OgreHardwareOcclusionQuery.h">
			</File>
			<File
				RelativePath="..\include\OgreHardwarePixelBuffer.h">
			</File>
			<File
				RelativePath="..\include\OgreHardwareVertexBuffer.h">
			</File>
			<File
				RelativePath="..\include\OgreHighLevelGpuProgram.h">
			</File>
			<File
				RelativePath="..\include\OgreHighLevelGpuProgramManager.h">
			</File>
			<File
				RelativePath="..\include\OgreImage.h">
			</File>
			<File
				RelativePath="..\include\OgreImageCodec.h">
			</File>
			<File
				RelativePath="..\include\OgreInstancedGeometry.h">
			</File>
			<File
				RelativePath="..\include\OgreIteratorWrappers.h">
			</File>
			<File
				RelativePath="..\include\OgreKeyFrame.h">
			</File>
			<File
				RelativePath="..\include\OgreLight.h">
			</File>
			<File
				RelativePath="..\include\OgreLog.h">
			</File>
			<File
				RelativePath="..\include\OgreLogManager.h">
			</File>
			<File
				RelativePath="..\include\OgreManualObject.h">
			</File>
			<File
				RelativePath="..\include\OgreMaterial.h">
			</File>
			<File
				RelativePath="..\include\OgreMaterialManager.h">
			</File>
			<File
				RelativePath="..\include\OgreMaterialSerializer.h">
			</File>
			<File
				RelativePath="..\include\OgreMath.h">
			</File>
			<File
				RelativePath="..\include\OgreMatrix3.h">
			</File>
			<File
				RelativePath="..\include\OgreMatrix4.h">
			</File>
			<File
				RelativePath="..\include\OgreMemoryAllocatedObject.h">
			</File>
			<File
				RelativePath="..\include\OgreMemoryAllocatorConfig.h">
			</File>
			<File
				RelativePath="..\include\OgreMemoryNedAlloc.h">
			</File>
			<File
				RelativePath="..\include\OgreMemoryStdAlloc.h">
			</File>
			<File
				RelativePath="..\include\OgreMemorySTLAllocator.h">
			</File>
			<File
				RelativePath="..\include\OgreMemoryTracker.h">
			</File>
			<File
				RelativePath="..\include\OgreMesh.h">
			</File>
			<File
				RelativePath="..\include\OgreMeshFileFormat.h">
			</File>
			<File
				RelativePath="..\include\OgreMeshManager.h">
			</File>
			<File
				RelativePath="..\include\OgreMeshSerializer.h">
			</File>
			<File
				RelativePath="..\include\OgreMeshSerializerImpl.h">
			</File>
			<File
				RelativePath="..\include\OgreMovableObject.h">
			</File>
			<File
				RelativePath="..\include\OgreMovablePlane.h">
			</File>
			<File
				RelativePath="..\include\OgreNode.h">
			</File>
			<File
				RelativePath="..\include\OgreNumerics.h">
			</File>
			<File
				RelativePath="..\include\OgreOptimisedUtil.h">
			</File>
			<File
				RelativePath="..\include\OgreOverlay.h">
			</File>
			<File
				RelativePath="..\include\OgreOverlayContainer.h">
			</File>
			<File
				RelativePath="..\include\OgreOverlayElement.h">
			</File>
			<File
				RelativePath="..\include\OgreOverlayElementCommands.h">
			</File>
			<File
				RelativePath="..\include\OgreOverlayElementFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreOverlayManager.h">
			</File>
			<File
				RelativePath="..\include\OgrePanelOverlayElement.h">
			</File>
			<File
				RelativePath="..\include\OgreParticle.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleAffector.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleAffectorFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleEmitter.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleEmitterCommands.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleEmitterFactory.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleIterator.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleSystem.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleSystemManager.h">
			</File>
			<File
				RelativePath="..\include\OgreParticleSystemRenderer.h">
			</File>
			<File
				RelativePath="..\include\OgrePass.h">
			</File>
			<File
				RelativePath="..\include\OgrePatchMesh.h">
			</File>
			<File
				RelativePath="..\include\OgrePatchSurface.h">
			</File>
			<File
				RelativePath="..\include\OgrePixelFormat.h">
			</File>
			<File
				RelativePath="..\include\OgrePlane.h">
			</File>
			<File
				RelativePath="..\include\OgrePlaneBoundedVolume.h">
			</File>
			<File
				RelativePath="..\include\OgrePlatform.h">
			</File>
			<File
				RelativePath="..\include\OgrePlatformInformation.h">
			</File>
			<File
				RelativePath="..\include\OgrePlugin.h">
			</File>
			<File
				RelativePath="..\include\OgrePolygon.h">
			</File>
			<File
				RelativePath="..\include\OgrePose.h">
			</File>
			<File
				RelativePath="..\include\OgrePredefinedControllers.h">
			</File>
			<File
				RelativePath="..\include\OgrePrefabFactory.h">
			</File>
			<File
				RelativePath="..\include\OgrePrerequisites.h">
			</File>
			<File
				RelativePath="..\include\OgreProfiler.h">
			</File>
			<File
				RelativePath="..\include\OgreProgressiveMesh.h">
			</File>
			<File
				RelativePath="..\include\OgreQuaternion.h">
			</File>
			<File
				RelativePath="..\include\OgreRadixSort.h">
			</File>
			<File
				RelativePath="..\include\OgreRay.h">
			</File>
			<File
				RelativePath="..\include\OgreRectangle.h">
			</File>
			<File
				RelativePath="..\include\OgreRectangle2D.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderable.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderOperation.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderQueue.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderQueueInvocation.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderQueueListener.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderQueueSortingGrouping.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderSystem.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderSystemCapabilities.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderSystemCapabilitiesManager.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderSystemCapabilitiesSerializer.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderTarget.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderTargetListener.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderTexture.h">
			</File>
			<File
				RelativePath="..\include\OgreRenderWindow.h">
			</File>
			<File
				RelativePath="..\include\OgreResource.h">
			</File>
			<File
				RelativePath="..\include\OgreResourceBackgroundQueue.h">
			</File>
			<File
				RelativePath="..\include\OgreResourceGroupManager.h">
			</File>
			<File
				RelativePath="..\include\OgreResourceManager.h">
			</File>
			<File
				RelativePath="..\include\OgreRibbonTrail.h">
			</File>
			<File
				RelativePath="..\include\OgreRoot.h">
			</File>
			<File
				RelativePath="..\include\OgreRotationalSpline.h">
			</File>
			<File
				RelativePath="..\include\OgreSceneManager.h">
			</File>
			<File
				RelativePath="..\include\OgreSceneManagerEnumerator.h">
			</File>
			<File
				RelativePath="..\include\OgreSceneNode.h">
			</File>
			<File
				RelativePath="..\include\OgreSceneQuery.h">
			</File>
			<File
				RelativePath="..\include\OgreScriptCompiler.h">
			</File>
			<File
				RelativePath="..\include\OgreScriptLexer.h">
			</File>
			<File
				RelativePath="..\include\OgreScriptLoader.h">
			</File>
			<File
				RelativePath="..\include\OgreScriptParser.h">
			</File>
			<File
				RelativePath="..\include\OgreScriptTranslator.h">
			</File>
			<File
				RelativePath="..\include\OgreSerializer.h">
			</File>
			<File
				RelativePath="..\include\OgreShadowCameraSetup.h">
			</File>
			<File
				RelativePath="..\include\OgreShadowCameraSetupFocused.h">
			</File>
			<File
				RelativePath="..\include\OgreShadowCameraSetupLiSPSM.h">
			</File>
			<File
				RelativePath="..\include\OgreShadowCameraSetupPlaneOptimal.h">
			</File>
			<File
				RelativePath="..\include\OgreShadowCaster.h">
			</File>
			<File
				RelativePath="..\include\OgreShadowTextureManager.h">
			</File>
			<File
				RelativePath="..\include\OgreShadowVolumeExtrudeProgram.h">
			</File>
			<File
				RelativePath="..\include\OgreSharedPtr.h">
			</File>
			<File
				RelativePath="..\include\OgreSimpleRenderable.h">
			</File>
			<File
				RelativePath="..\include\OgreSimpleSpline.h">
			</File>
			<File
				RelativePath="..\include\OgreSingleton.h">
			</File>
			<File
				RelativePath="..\include\OgreSkeleton.h">
			</File>
			<File
				RelativePath="..\include\OgreSkeletonFileFormat.h">
			</File>
			<File
				RelativePath="..\include\OgreSkeletonInstance.h">
			</File>
			<File
				RelativePath="..\include\OgreSkeletonManager.h">
			</File>
			<File
				RelativePath="..\include\OgreSkeletonSerializer.h">
			</File>
			<File
				RelativePath="..\include\OgreSphere.h">
			</File>
			<File
				RelativePath="..\include\OgreSpotShadowFadePng.h">
			</File>
			<File
				RelativePath="..\include\OgreStableHeaders.h">
			</File>
			<File
				RelativePath="..\include\OgreStaticFaceGroup.h">
			</File>
			<File
				RelativePath="..\include\OgreStaticGeometry.h">
			</File>
			<File
				RelativePath="..\include\OgreStdHeaders.h">
			</File>
			<File
				RelativePath="..\include\OgreString.h">
			</File>
			<File
				RelativePath="..\include\OgreStringConverter.h">
			</File>
			<File
				RelativePath="..\include\OgreStringInterface.h">
			</File>
			<File
				RelativePath="..\include\OgreStringResource.h">
			</File>
			<File
				RelativePath="..\include\OgreStringVector.h">
			</File>
			<File
				RelativePath="..\include\OgreSubEntity.h">
			</File>
			<File
				RelativePath="..\include\OgreSubMesh.h">
			</File>
			<File
				RelativePath="..\include\OgreTagPoint.h">
			</File>
			<File
				RelativePath="..\include\OgreTangentSpaceCalc.h">
			</File>
			<File
				RelativePath="..\include\OgreTechnique.h">
			</File>
			<File
				RelativePath="..\include\OgreTextAreaOverlayElement.h">
			</File>
			<File
				RelativePath="..\include\OgreTexture.h">
			</File>
			<File
				RelativePath="..\include\OgreTextureManager.h">
			</File>
			<File
				RelativePath="..\include\OgreTextureUnitState.h">
			</File>
			<File
				RelativePath="..\include\OgreTimer.h">
			</File>
			<File
				RelativePath="..\include\Win32\OgreTimerImp.h">
			</File>
			<File
				RelativePath="..\include\OgreUnifiedHighLevelGpuProgram.h">
			</File>
			<File
				RelativePath="..\include\OgreUserDefinedObject.h">
			</File>
			<File
				RelativePath="..\include\OgreUTFString.h">
			</File>
			<File
				RelativePath="..\include\OgreVector2.h">
			</File>
			<File
				RelativePath="..\include\OgreVector3.h">
			</File>
			<File
				RelativePath="..\include\OgreVector4.h">
			</File>
			<File
				RelativePath="..\include\OgreVertexBoneAssignment.h">
			</File>
			<File
				RelativePath="..\include\OgreVertexIndexData.h">
			</File>
			<File
				RelativePath="..\include\OgreViewport.h">
			</File>
			<File
				RelativePath="..\include\OgreWindowEventUtilities.h">
			</File>
			<File
				RelativePath="..\include\OgreWireBoundingBox.h">
			</File>
			<File
				RelativePath="..\include\OgreZip.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="..\src\Win32\ogre.ico">
			</File>
			<File
				RelativePath="..\src\Win32\ogrelogo.bmp">
			</File>
			<File
				RelativePath="..\src\Win32\OgreWin32Resources.rc">
			</File>
			<File
				RelativePath="..\src\Win32\resource.h">
			</File>
			<File
				RelativePath="..\src\Win32\winres.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
