<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="echo">

<refmeta>
  <refentrytitle>ECHO</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>echo</refname>
  <refpurpose>Echos whatever text is provided as an argument on the
command line. This is intended for use in <emphasis>MGED</emphasis> scripts.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>echo</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>text</replaceable></arg>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Echos whatever text is provided as an argument on the
	command line. This is intended for use in <emphasis>MGED</emphasis> scripts.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>echo</command> command in displaying text.
   </para>
  <example><info><title>Using the echo command to display text.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>echo some text goes here</userinput></term>
	   <listitem>
	     <para>Displays the text, some text goes here.
	     </para>
	   </listitem>
      </varlistentry>
     </variablelist>
  </example>
       
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
