<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="history">

<refmeta>
  <refentrytitle>HISTORY</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>history</refname>
  <refpurpose>Displays the list of commands executed during the current
MGED session.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>history</command>    
        <arg choice="opt" rep="norepeat">-delays</arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Displays the list of commands executed during the current
	MGED session. The one exception is the <command>hist_add</command> command, which can add a
	command to the history list without executing it. If the <emphasis>-delays</emphasis> option is used, then
	the delays between commands will also be displayed.
    </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>history</command> command to display the command history list 	for the current MGED session.
  </para>
  <example><info><title>Display the command history list for the current MGED session.
     </title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>history</userinput></term>
	   <listitem>
	     <para>Displays the command history list for the current MGED session.
     	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
