<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="make_bb">

<refmeta>
  <refentrytitle>MAKE_BB</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>make_bb</refname>
  <refpurpose>Builds a single, axis-aligned,
	rectangular parallelepiped (RPP) that will contain the <emphasis>objects</emphasis> and 
	<emphasis>paths</emphasis> specified.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>make_bb</command>    
   	<arg choice="req" rep="norepeat"><replaceable>new_shape_name</replaceable></arg>
   	<group choice="req" rep="norepeat"> 
	  <arg choice="opt" rep="norepeat">objects</arg>
	  <arg choice="opt" rep="norepeat">path</arg>
      </group>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>The <command>make_bb</command> (make bounding box) command builds a single, axis-aligned,
	rectangular parallelepiped (RPP) that will contain the <emphasis>objects</emphasis> and <emphasis>	paths</emphasis> specified.  The <emphasis>paths</emphasis> will include any transformation matrices 	that accumulate from combinations along the path. The <command>listeval</command> command may be 	used to see the effect of transformation matrices along a path.  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>make_bb</command> command to create a parallelepiped 	with a specified name that contains a particular object and path.
  </para>
  <example><info><title>Create a parallelepiped with a specified name that contains a particular object and path.
 	</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>make_bb new_bb shapea group1/region3</userinput></term>
	   <listitem>
	     <para>Creates an RPP named <emphasis>new_bb</emphasis> that is large enough to contain 				<emphasis>shapea</emphasis> and <emphasis>group1/region3</emphasis>.
	      </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
 </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
