<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="pathlist">

<refmeta>
  <refentrytitle>PATHLIST</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>pathlist</refname>
  <refpurpose>Lists all existing paths that start from the specified
combinations and end at a primitive shape.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>pathlist</command>    
      <arg choice="req" rep="norepeat"><replaceable>combinations</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Lists all existing paths that start from the specified
	combinations and end at a primitive shape.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>pathlist</command> command to list all paths that start from the 	given combinations and end at a primitive shape.
  </para>
       
  <example><info><title>List all paths that start from given combinations and end at a primitive shape.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>pathlist group1 region2</userinput>
    </para>
    <para>Lists all existing paths that start from the <emphasis>combinations group1</emphasis> and <emphasis>	region2</emphasis> and end at primitive shapes.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
