<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="Z">
  
  <refmeta>
    <refentrytitle>Z</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>Z</refname>
    <refpurpose>Clear the <emphasis>mged</emphasis> display.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>Z</command>    
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Zap (i.e., clear) the <emphasis>mged</emphasis> display.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      Clear the <emphasis>mged</emphasis> display.
    </para>
    <example><info><title>Enter <command>Z</command> to clear the <emphasis>mged</emphasis> display.
      </title></info>
      
      <variablelist>
	<varlistentry>
	  <term><prompt>mged&gt;</prompt> <userinput>Z</userinput></term>
	  <listitem>
	    <para>The <emphasis>mged</emphasis> display is clear.
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
