<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="aproposlib">
  
  <refmeta>
    <refentrytitle>APROPOSLIB</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>aproposlib</refname>
    <refpurpose>
      Searches through the one-line usage messages for a specified
      BRL-CAD library interface command and displays the name of each command where
      a match is found.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>aproposlib</command>    
      <arg choice="req" rep="norepeat"><replaceable>keyword</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      The <command>aproposlib</command> command searches through the one-line 
      usage messages for a specified BRL-CAD library interface command and displays 
      the name of each command where a match is found.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example demonstrates the use of the <command>aproposlib</command> command 
      to search the one-line usage messages for a particular BRL-CAD library 
      interface command. 
    </para>
    <example><info><title>
	Using the <command>aproposlib</command> command to search the 
	one-line usage messages for a particular BRL-CAD library interface 
	command containing "mat."
      </title></info>
      
      <para>
	<prompt>mged&gt; </prompt><userinput>aproposlib mat</userinput>
      </para>
      <para>
	<literallayout class="normal">
dgo_rtweight dm_drawDataAxes dm_drawModelAxes dm_drawViewAxes dm_loadmat mat_ae 
mat_ae_vec mat_aet_vec mat_angles mat_arb_rot mat_eigen2x2 mat_fromto mat_inv 
mat_lookat mat_mul mat_scale_about_pt mat_trn mat_vec_ortho mat_vec_perp 
mat_xform_about_pt mat_xrot mat_yrot mat_zrot quat_mat2quat quat_quat2mat 
vo_model2view vo_pmat vo_pmodel2view vo_rmat vo_view2model wdb_attr wdb_bot_decimate 
wdb_list wdb_match wdb_nmg_collapse wdb_paths wdb_push wdb_search wdb_showmats 
wdb_xpush 
	</literallayout>
      </para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
