<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="bot_face_sort">
  <refmeta>
    <refentrytitle>BOT_FACE_SORT</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>bot_face_sort</refname>
    <refpurpose>
      Sorts the list of triangles that constitutes the BOT primitive to 
      optimize it for raytracing with the specified number of triangles per
      piece.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>bot_face_sort</command>    
      <arg choice="req" rep="norepeat"> <replaceable>triangles_per_piece</replaceable></arg>
      <arg choice="req" rep="norepeat"> <replaceable>bot_primitive1&gt;</replaceable></arg>
      <arg rep="repeat" choice="opt"> choice='opt'<replaceable>bot_primitive2 bot_primitive3</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Used to sort the list of triangles that constitutes the BOT primitive 
      to optimize it for raytracing with the specified number of triangles per
      piece. Most BRL-CAD primitives are treated as a single object when a model is
      being prepared for raytracing, but BOT primitives are normally broken into "pieces"
      to improve performance. The raytracer normally uses four triangles per piece.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the <command>bot_face_sort</command> command to sort 
      the list of triangles that constitutes the BOT primitive to optimize it for raytracing.
    </para>
    <example><info><title>Sorting the faces of two primitives (each having four triangles per piece) to optimize them for raytracing </title></info>
      
      <variablelist>
	<varlistentry>
	  <term><prompt>mged&gt;</prompt> <userinput>bot_face_sort 4 bot1 bot2</userinput></term>
	  <listitem>
	    <para>
	      The faces of <emphasis>bot1</emphasis> and <emphasis>bot2</emphasis> to optimize 
	      them for raytracing with four triangles per piece.
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
