<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="ev">

<refmeta>
  <refentrytitle>EV</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>ev</refname>
  <refpurpose>Evaluates the <emphasis>objects</emphasis> specified by tessellating all primitive shapes
	in the objects and then performing any Boolean operations specified in the <emphasis>objects</emphasis>.
	The result is then displayed in the MGED display according to specified options. 
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>ev</command>    
    	<arg choice="opt" rep="norepeat">-dfnrstuvwST</arg>
      <arg choice="opt" rep="norepeat">-P <replaceable>#</replaceable></arg>
  	<arg choice="opt" rep="norepeat">-C <replaceable>#/#/#</replaceable></arg>
      <arg choice="req" rep="norepeat">objects</arg>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Evaluates the <emphasis>objects</emphasis> specified by tessellating all primitive shapes
	in the objects and then performing any Boolean operations specified in them. 
	The result is then displayed in the MGED display according to specified options.</para> 

<itemizedlist mark="bullet">
<listitem>
<para>
   <emphasis>d</emphasis>--Do not perform Boolean operations or any checking; simply convert shapes to
   polygons and draw them. Useful for visualizing BOT and polysolid primitives.
</para>
</listitem>
<listitem>
<para>
  <emphasis>f</emphasis>--Fast path for quickly visualizing polysolid primitives.
</para>
</listitem>
<listitem>
<para>
  <emphasis>w</emphasis>--Draw wireframes (rather than polygons).
</para>
</listitem>
<listitem>
<para>
  <emphasis>n</emphasis>--Draw surface normals as little hairs.
</para>
</listitem>
<listitem>
<para>
  <emphasis>s</emphasis>--Draw shape lines only (no dot-dash for subtract and intersect).
</para>
</listitem>
<listitem>
<para>
  <emphasis>t</emphasis>--Perform CSG-to-tNURBS conversion (still under development).
</para>
</listitem>
<listitem>
<para>
  <emphasis>v</emphasis>--Shade using per-vertex normals, when present.
</para>
</listitem>
<listitem>
<para>
  <emphasis>u</emphasis>--Draw NMG edgeuses (for debugging).
</para>
</listitem>
<listitem>
<para>
  <emphasis>S</emphasis>--Draw tNURBs with trimming curves only, no surfaces.
</para>
</listitem>
<listitem>
<para>
  <emphasis>T</emphasis>--Do not triangulate after evaluating the Boolean (may produce unexpected
  results if not used with the <emphasis>w</emphasis> option).
</para>
</listitem>
<listitem>
<para>
  <emphasis>P#</emphasis>--Use # processors in parallel. Default=1.
</para>
</listitem>
<listitem>
<para>
  <emphasis>r</emphasis>--Draw all objects in red. Useful for examining objects colored black.
</para>
</listitem>
<listitem>
<para>
  <emphasis>C#/#/#</emphasis>--Draw all objects in the specified rgb color.
</para>
</listitem>
</itemizedlist>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The first example shows the use of the <command>ev</command> command to display two evaluated objects as shaded  	polygons.  The second example shows the use of the <command>ev</command> command to display an evaluated object as 	wireframe without triangulating.
   </para>
  <example><info><title>Display evaluted objects as polygons.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>ev region1 shapea</userinput></term>
	   <listitem>
	     <para>Displays evaluated <emphasis>region1</emphasis> and <emphasis>shapea</emphasis> as shaded polygons.
	     </para>
	   </listitem>
      </varlistentry>
     </variablelist>
  </example>
       
  <example><info><title>Display an evaluated object as wireframe without triangulation.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt> <userinput>ev -wT region1</userinput>
    </para>
    <para>Displays an evaluated object, <emphasis>region1</emphasis>, as wireframe without triangulation.
      
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
