<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="extrude">

<refmeta>
  <refentrytitle>EXTRUDE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>extrude</refname>
  <refpurpose>Modifies an ARB shape by extruding the specified face
	through the specified <emphasis>distance</emphasis> to determine the position of the opposing face.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>extrude</command>    
      <arg choice="req" rep="norepeat"><replaceable>##### distance</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Modifies an ARB shape by extruding the specified face through the specified <emphasis>distance</emphasis> to determine the position of the opposing face. The face to be extruded is identified by listing its vertex numbers as they are labeled in the MGED display when the ARB is edited. Note that the face identified is not moved, but the opposite face is adjusted so that it is the specified distance from the specified face. The order that the vertex numbers are listed determines the direction of the extrusion using the right-hand rule.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>extrude</command> command to move a face a specific distance from   	its opposing face.
    </para>
  <example><info><title>Moving a face a specific distance from its opposing face.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>extrude 1234 5</userinput></term>
	   <listitem>
	     <para>Moves face 5678 so that it is 5 units from face 1234.	
	      </para>
	   </listitem>
      </varlistentry>
     </variablelist>
  </example>
        
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
