<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="eye_pt">

<refmeta>
  <refentrytitle>EYE_PT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>eye_pt</refname>
  <refpurpose>Positions the <emphasis>eye point</emphasis> to the given <emphasis>x, y,</emphasis> and  <emphasis>z</emphasis> coordinates.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>eye_pt</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>x y z&gt;</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Positions the <emphasis>eye point</emphasis> to the given <emphasis>x, y,</emphasis> and  <emphasis>z</emphasis> coordinates (specified in mm).
    </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>eye_pt</command> command to situate the eye point at a specified coordinate position.
    </para>
  <example><info><title>Situate the eye point at a specified coordinate position. </title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>eye_pt 100 0 0</userinput></term>
	   <listitem>
	     <para> The eye point is located at 100 mm along the <emphasis>x</emphasis> axis.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
