<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rcc-blend">

<refmeta>
  <refentrytitle>RCC-BLEND</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rcc-blend</refname>
  <refpurpose>Generates a blend at an end (base [<emphasis>b</emphasis>] or top
 	[<emphasis>t</emphasis>]) of the specified RCC shape.</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rcc-blend</command>    
       <arg choice="req" rep="norepeat"><replaceable>rccname newname thickness</replaceable></arg>
       <arg choice="opt" rep="norepeat">b</arg>
       <arg choice="opt" rep="norepeat">t</arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Generates a blend at an end (base [<emphasis>b</emphasis>] or top
 	[<emphasis>t</emphasis>]) of the specified RCC shape. The thickness is the radius of the TOR 	curvature. The blend is saved as a region made up of an RCC and a TOR. The default end is the 	base.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The two examples show the use of the <command>rcc-blend</command> command to generate a blend 	at the base and at the top of specified RCC shapes.     
  </para>
        
  <example><info><title>Generate a blend at the base of a specified RCC shape.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rcc-blend rcc.s blend.s 10</userinput>
    </para>
    <para>Creates a region named <emphasis>blend.s</emphasis> that extends 10 units from the base of 	<emphasis>rcc.s</emphasis>.
    </para>
  </example>
 
<example><info><title>Generate a blend at the top of a specified RCC shape.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rcc-blend rcc.s blend.s 10 t</userinput>
    </para>
    <para>Creates a region named <emphasis>blend.s</emphasis> that extends 10 units from the top of 	<emphasis>rcc.s</emphasis>.
    </para>
  </example>

</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
