<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="tra">

<refmeta>
  <refentrytitle>TRA</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>tra</refname>
  <refpurpose>Translates the view or an object.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>tra</command>    
    
    	<arg choice="req" rep="norepeat"><replaceable>dx</replaceable></arg>
    	<arg choice="req" rep="norepeat"><replaceable>dy</replaceable></arg>
	<arg choice="req" rep="norepeat"><replaceable>dz</replaceable></arg>

  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Translates the view or an object. Exactly what is done is
	determined by MGEDs state as well as the state of the current display manager. The
	parameters <emphasis>dx, dy,</emphasis> and <emphasis>dz</emphasis> are in local units.

  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>tra</command> command to translate a view.
    
  </para>
 
  <example><info><title>Translate a view along the <emphasis>x</emphasis>-axis.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>tra 10 0 0</userinput>
    </para>
    <para>Translates by 10 units along the <emphasis>x</emphasis> axis.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
