<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="opennurbs"
	ProjectGUID="{39172035-CC5F-4140-9118-E1A9AD311FC7}"
	RootNamespace="opennurbs"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;ON_DLL_EXPORTS;ON_COMPILING_OPENNURBS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="opennurbs.h"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="RPCRT4.LIB"
				OutputFile="$(OutDir)\$(ProjectName)_d.dll"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN64;_DEBUG;_WINDOWS;_USRDLL;ON_DLL_EXPORTS;ON_COMPILING_OPENNURBS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="opennurbs.h"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="RPCRT4.LIB"
				OutputFile="$(OutDir)\$(ProjectName)x64_d.dll"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;ON_DLL_EXPORTS;ON_COMPILING_OPENNURBS"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="opennurbs.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="RPCRT4.LIB"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN64;NDEBUG;_WINDOWS;_USRDLL;ON_DLL_EXPORTS;ON_COMPILING_OPENNURBS"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="opennurbs.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="RPCRT4.LIB"
				OutputFile="$(OutDir)\$(ProjectName)x64.dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\opennurbs_3dm_attributes.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_3dm_properties.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_3dm_settings.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_annotation.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_annotation2.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_arc.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_arccurve.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_archive.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_array.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_basic.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_bezier.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_beziervolume.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_bitmap.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_bounding_box.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep_changesrf.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep_extrude.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep_io.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep_isvalid.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep_kinky.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep_tools.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep_v2valid.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_circle.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_color.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_cone.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_crc.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_curve.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_curveonsurface.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_curveproxy.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_cylinder.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_defines.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_detail.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_dimstyle.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_dll.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\opennurbs_ellipse.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_error.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_error_message.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_evaluate_nurbs.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_extensions.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_font.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_geometry.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_group.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_hatch.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_instance.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_intersect.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_knot.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_layer.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_light.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_line.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_linecurve.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_linetype.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_massprop.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_material.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_math.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_matrix.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_memory.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\opennurbs_memory_new.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_memory_util.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\opennurbs_mesh.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_mesh_tools.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_morph.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_nurbscurve.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_nurbssurface.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_nurbsvolume.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_object.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_object_history.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_objref.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_offsetsurface.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_optimize.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_plane.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_planesurface.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_pluginlist.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_point.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_pointcloud.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_pointgeometry.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_pointgrid.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_polycurve.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_polyline.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_polylinecurve.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_precompiledheader.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\opennurbs_revsurface.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_sphere.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_string.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_sum.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_sumsurface.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_surface.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_surfaceproxy.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_textlog.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_torus.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_userdata.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_uuid.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_viewport.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_workspace.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_wstring.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_x.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_xform.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_zlib.cpp"
				>
			</File>
			<File
				RelativePath=".\opennurbs_zlib_memory.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\opennurbs.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_3dm.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_3dm_attributes.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_3dm_properties.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_3dm_settings.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_annotation.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_annotation2.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_arc.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_arccurve.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_archive.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_array.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_array_defs.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_bezier.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_bezier_volume.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_bitmap.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_bounding_box.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_brep.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_circle.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_color.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_cone.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_crc.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_curve.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_curveonsurface.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_curveproxy.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_cylinder.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_defines.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_detail.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_dimstyle.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_ellipse.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_error.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_evaluate_nurbs.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_extensions.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_font.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_fpoint.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_geometry.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_ginfinity.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_gl.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_group.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_hatch.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_instance.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_intersect.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_knot.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_layer.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_light.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_line.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_linecurve.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_linestyle.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_linetype.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_mapchan.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_massprop.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_material.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_math.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_matrix.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_memory.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_mesh.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_nurbscurve.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_nurbssurface.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_object.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_object_history.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_objref.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_offsetsurface.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_optimize.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_plane.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_planesurface.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_pluginlist.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_point.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_pointcloud.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_pointgeometry.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_pointgrid.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_polycurve.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_polyline.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_polylinecurve.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_rendering.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_revsurface.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_sphere.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_string.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_sumsurface.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_surface.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_surfaceproxy.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_system.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_temp.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_textlog.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_texture.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_texture_mapping.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_torus.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_userdata.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_uuid.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_version.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_viewport.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_workspace.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_x.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_xform.h"
				>
			</File>
			<File
				RelativePath=".\opennurbs_zlib.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Libs Debug"
			>
			<File
				RelativePath=".\zlib\Debug\zlib_d.lib"
				>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\zlib\x64\Debug\zlibx64_d.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Libs Release"
			>
			<File
				RelativePath=".\zlib\Release\zlib.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\zlib\x64\Release\zlibx64.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<File
			RelativePath=".\opennurbs.rc"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
