
SUBDIRS = \
	Commands \
	Core \
	Utility \
	Wizards

pluginsdir = $(BRLCAD_DATA)/plugins/archer

plugins_DATA = \
	utility.tcl \
	wizards.tcl

EXTRA_DIST = \
	$(plugins_DATA)

include $(top_srcdir)/misc/Makefile.defs
