<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='bwshrink1'>
<refmeta>
    <refentrytitle>BWSHRINK
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>bwshrink</refname>
<refpurpose>shrink a black and white bw file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>bwshrink</command>
    <arg choice='opt'>-s <replaceable>squareinsize</replaceable></arg>
    <arg choice='opt'>-w <replaceable>in_width</replaceable></arg>
    <arg choice='opt'>-n <replaceable>in_height</replaceable></arg>
    <arg choice='opt'>-f <replaceable>shrink_factor</replaceable></arg>
    <arg choice='opt'>-h </arg>
    <arg choice='opt'>-u </arg>
    <arg choice='opt'><replaceable>infile.bw</replaceable></arg>
    <arg choice='plain'><replaceable>&gt;</replaceable></arg>
    <arg choice='plain'><replaceable>outfile.bw</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Bwshrink</emphasis>
will take a black and white
<citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format file of given dimensions and produce a smaller
scaled version.
The
<option>-w</option>
and
<option>-n</option>
flags specify the input file width and number of scan lines in pixels.
They can both be set to the same value via
<option>-s.</option>
Defaults of 512 are assumed for unspecified dimensions.
The integer scaling factor is set with the
<option>-f</option>
flag.  By default, the factor is 2.</para>

<para>The program reads the entire image into memory,
and then scales the image down by
to 1/factor the original size in both dimensions.</para>


<para>By default, bwshrink uses boxcar averaging to produce the output pixels from
the input.  The
<option>-u</option>
option causes bwshrink to use image undersampling instead.</para>

<para>The
<option>-h</option>
flag causes the file to be
read in high resolution mode (1024x1024).</para>

</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>bwcrop</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>bwrect</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>bwscale</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>If the dimensions of the input image are not evenly divisible by the shrink
factor, incorrect and bizarre output is generated.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1991-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

