<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='canonize1'>
<refmeta>
    <refentrytitle>CANONIZE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>canonize</refname>
<refpurpose>queue a pix file to a printer using MDQS</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>canonize</command>
    <arg choice='opt'>-ah </arg>
    <arg choice='opt'>-s <replaceable>squarefilesize</replaceable></arg>
    <sbr/>
    <arg choice='opt'>-w <replaceable>filewidth</replaceable></arg>
    <arg choice='opt'>-n <replaceable>fileheight</replaceable></arg>
    <sbr/>
    <arg choice='opt'><arg choice='plain'>-g </arg><group choice='opt'><arg choice='plain'><replaceable>cg</replaceable></arg><arg choice='plain'><replaceable>rgb</replaceable></arg><arg choice='plain'><replaceable>scan</replaceable></arg></group></arg>
    <sbr/>
    <arg choice='opt'><arg choice='plain'>-t </arg><group choice='opt'><arg choice='plain'><replaceable>u</replaceable></arg><arg choice='plain'><replaceable>l</replaceable></arg><arg choice='plain'><replaceable>m</replaceable></arg></group></arg>
    <arg choice='opt'>-C <replaceable>numcopies</replaceable></arg>
    <arg choice='opt'>-q <replaceable>queue</replaceable></arg>
    <sbr/>
    <arg choice='opt'>-R <replaceable>dpi</replaceable></arg>
    <arg choice='opt'>-M <replaceable>xmag:ymag</replaceable></arg>
    <arg choice='opt'>-m </arg>
    <sbr/>
    <arg choice='opt'>-X <replaceable>page_xoff</replaceable></arg>
    <arg choice='opt'>-Y <replaceable>page_yoff</replaceable></arg>
    <sbr/>
    <arg choice='opt'>-N <replaceable>printheight</replaceable></arg>
    <arg choice='opt'>-W <replaceable>printwidth</replaceable></arg>
    <sbr/>
    <arg choice='opt'>-v </arg>
    <arg choice='opt'>-q <replaceable>queue</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>file.pix</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Canonize</emphasis>
is a user agent for printing
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format files using a Canon(tm) CLC500 and the MDQS queuing system.
It can read the image from the standard input, or can send one or
more files whose names are specified on the command line.</para>

<para>By default, the image is printed using the "cg" gamma map (computer graphics),
with paper from the "upper" paper tray, and the image proportionally
scaled to fill the print area on the page.</para>

</refsect1>

<refsect1 xml:id='options'><title>OPTIONS</title>
<variablelist remap='TP'>
  <varlistentry>
  <term>-a</term>
  <listitem>
<para>Causes
<command>canonize</command>
to attempt to determine the size of the image to find out the number
of bytes in the file.  This option cannot be used if the image is
provided on the standard input.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-h</term>
  <listitem>
<para>indicates that the input image is 1024 pixels square.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-s squaresize</term>
  <listitem>
<para>sets the image width and height to the size given.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-w filewidth</term>
  <listitem>
<para>sets the image width to be
<emphasis remap='I'>filewidth</emphasis>
pixels.  By default the image is assumed to be 512 pixels wide.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-n fileheight</term>
  <listitem>
<para>specifies the height of the image in pixels.
By default the image is assumed to be 512 pixels wide.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-g gammatype</term>
  <listitem>
<para>Select the gamma correction map to apply to the image before printing.
There are three gamma compensation maps in the CLC500.  Canon
recommends the "cg" map for computer graphics images which have not
been gamma corrected.  The "rgb" gamma map is said to be designed
for images which have already been gamma corrected.  The "scan"
gamma map is the one used by the CLC500 when printing images
obtained from the built in scanner.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-t trayname</term>
  <listitem>
<para>selects the tray from which paper should be taken to
produce the print.  The options are "u" for the upper tray, "l" for
the lower tray, and "m" for manual feed.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-C numcopies</term>
  <listitem>
<para>Specifies the number of prints of the image desired.
This number must be in the range 1-99.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-q queuename</term>
  <listitem>
<para>queue job to MDQS queue "queuename".  By default, the job is
queued to the queue "canon".</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-R dpi</term>
  <listitem>
<para>Print image with dpi dots-per-inch on the output page.  This option disables
the automatic scaling of the image.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-M xmag:ymag</term>
  <listitem>
<para>Print the image with a magnification of "xmag" in the
X dimension and "ymag" in the y dimension.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-X page_xoff</term>
  <listitem>
<para>Specifies the offset of left side of the image from the left side of the
output page.
This option is available only when
<option>-R</option>
or
<option>-M</option>
have been specified, and are especially useful in conjunction with the
<option>-m</option>
option.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-Y page_xoff</term>
  <listitem>
<para>Specifies the distance from the top of the page to the top of the image.
This option is available only when
<option>-R</option>
or
<option>-M</option>
have been specified, and are especially useful in conjunction with the
<option>-m</option>
option.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-N</term>
  <listitem>
<para>Specifies the height of the image on the output page.
This option is available only when
<option>-A</option>
AutoScaling (on by default).
The image is scaled equally in the X and Y dimensions to make it fit the
available print area as closely as possible.
<option>-R</option>
or
<option>-M</option>
have been specified, and are especially useful in conjunction with the
<option>-m</option>
option.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-W</term>
  <listitem>
<para>Specifies the width of the image on the output page.
This option is available only when
<option>-R</option>
or
<option>-M</option>
have been specified, and are especially useful in conjunction with the
<option>-m</option>
option.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-m</term>
  <listitem>
<para>causes the image to be repeated across the page.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-v</term>
  <listitem>
<para>Turn on debugging output.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 xml:id='notes'><title>Notes</title>
<para>The Canon CLC500(tm) prints at 400dpi on the output page.  This results
in approximately 2550 by 3300 pixels on an 8.5 inch by 11 inch page. Images of
less than 1024 by 1024 pixels do not look especially pleasing when printed
using AutoScaling.  This is because the pixels become enlarged enough to be
annoying.</para>

<para>Because high resolution images occupy a substantial amount of disk space, it
is relatively easy to run the MDQS queue server out of disk space by queuing
many images at once.</para>

</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-ipu</refentrytitle><manvolnum>1</manvolnum></citerefentry>, IPU Programmer's Manual</para>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>If the
<option>-a</option>
option is specified when the image is being redirected from the standard input
<command>canonize</command>
will abort.
This avoids wasting paper printing an image using incorrect dimensions.</para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Lee A. Butler</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1992-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

