<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='chan_mult1'>
<refmeta>
    <refentrytitle>CHAN_MULT</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>chan_mult</refname>
<refpurpose>multiply columns of data by a given factor</refpurpose>
</refnamediv>
<refnamediv>
<refname>chan_add</refname>
<refpurpose>add a given value to columns of data</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>chan_mult</command>    <arg choice='plain'><replaceable>factor</replaceable></arg>
    <arg choice='plain'><replaceable>num_columns</replaceable></arg>
    <arg choice='plain'><replaceable>column</replaceable></arg>
    <arg choice='opt'><arg choice='plain'><replaceable>column</replaceable></arg><arg choice='plain' rep='repeat'><replaceable>column</replaceable></arg></arg>
    <arg choice='plain'><replaceable>&lt;</replaceable></arg>
    <arg choice='plain'><replaceable>infile</replaceable></arg>
    <arg choice='plain'><replaceable>&gt;</replaceable></arg>
    <arg choice='plain'><replaceable>outfile</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>chan_add</command>    <arg choice='plain'><replaceable>value</replaceable></arg>
    <arg choice='plain'><replaceable>num_columns</replaceable></arg>
    <arg choice='plain'><replaceable>column</replaceable></arg>
    <arg choice='opt'><arg choice='plain'><replaceable>column</replaceable></arg><arg choice='plain' rep='repeat'><replaceable>column</replaceable></arg></arg>
    <arg choice='plain'><replaceable>&lt;</replaceable></arg>
    <arg choice='plain'><replaceable>infile</replaceable></arg>
    <arg choice='plain'><replaceable>&gt;</replaceable></arg>
    <arg choice='plain'><replaceable>outfile</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Mult_chan</emphasis>
will multiply all numbers in the specified columns by the given
factor. The infile is
an ASCII file, with columns separated by white space. The columns are
numbered from 0 to (n-1).
<emphasis remap='I'>Add_chan</emphasis>
behaves analogously, but with
addition rather than multiplication.</para>
</refsect1>

<refsect1 xml:id='examples'><title>EXAMPLES</title>
<para>These routines are useful for converting between units in animation
tables.</para>

<para>To multiply all but the first column of a four column file by 2.54:</para>

<para><emphasis remap='B'>chan_mult 2.54 4 1 2 3</emphasis></para>

<para>To add ten to the first six columns of an eight-column file:</para>

<para><emphasis remap='B'>chan_add 10.0 8 0 1 2 3 4 5</emphasis></para>

<para>To convert the second of three columns from Fahrenheit to Celsius:</para>

<para><emphasis remap='B'>chan_add -32 3 1</emphasis>
<!-- .br -->
<emphasis remap='B'>chan_mult 0.56 3 1</emphasis></para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>The files must contain numbers and whitespaces only.</para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Carl J. Nuzman</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1994-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

