<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbanim1">
<refmeta>
    <refentrytitle>FBANIM
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbanim</refname>
<refpurpose>animate small images on framebuffer using hardware pan and zoom</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbanim</command>
    <arg choice="opt" rep="norepeat">-hirv </arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-S <replaceable>screen</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>squaresize</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-W <replaceable>screen</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>width</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-N <replaceable>screen</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>height</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-s <replaceable>file</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>squaresize</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-w <replaceable>file</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>width</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-n <replaceable>file</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>height</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat">-p <replaceable>npasses</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>width</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>nframes</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>fps</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><emphasis remap="I">Fbanim</emphasis>
assumes that the current framebuffer (determined by environment variable
FB_FILE) contains a collection of small square
images “tiled” together by
<citerefentry><refentrytitle>pixtile</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
This permits a limited sequence of low resolution images to be viewed at
various speeds, to create the sensation of motion, or to highlight
the differences between the frames.
The typical use of this program is to animate sequences of 64x64 or 128x128
tiles generated by animation studies.
It can also be used to create “blink comparisons” between a small number
of large images.</para>

<para>The width of each tile is specified by the
<emphasis remap="I">width</emphasis>
argument, and the number of tiles is specified by the
<emphasis remap="I">nframes</emphasis>
argument.
The optional argument
<emphasis remap="I">fps</emphasis>
specifies the number of frames (tiles) per second to be displayed.
24 fps is the standard movie rate, 30 the standard video rate.
Slower rates may also be used.  The default is 8 frames/second.</para>

<para>By default, the framebuffer is assumed to be
loaded with a 512x512 pixel image.
Specifying the
<option>-h</option>
flag, changes the default to 1024x1024.  Alternatively, the
<option>-SWN</option>
flags can be used in the normal way to specify the size of
the screen (see
<citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>).</para>

<para>By default, the sequence of tiles is considered to be a circular (repeating)
sequence, i.e., the first tile immediately follows the last one.
If this is not the case, the
<option>-r</option>
flag will cause the sequence to “rock” from beginning to end to beginning,
which is sometimes more pleasing.</para>

<para>The
<option>-v</option>
flag will cause the frame number and
center coordinates of each frame to be printed
as they are passed to fb_window(), for debugging purposes.</para>

<para>By default, the
<command>fbanim</command>
program repeats for 100 passes.  When creating demonstration scripts,
it may be desirable to specify the number of passes through the animation.
The
<option>-p </option><replaceable>npasses</replaceable>
option is used to indicate this.</para>

<para>For compatibility with old animation images which were generated by
fourth-quadrant programs, where the first image starts in the upper left
corner of the screen rather than the lower left corner, the
<option>-i</option>
flag is used to indicate this inverse order.</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixtile</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
