<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='fbserv1'>
<refmeta>
    <refentrytitle>FBSERV
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbserv</refname>
<refpurpose>Frame-buffer Server</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>fbserv</command>
    <arg choice='opt'>-h </arg>
    <group choice='opt'><arg choice='plain'>-s </arg><arg choice='plain'><replaceable>S</replaceable></arg><arg choice='plain'><replaceable>square_size</replaceable></arg></group>
    <group choice='opt'><arg choice='plain'>-w </arg><arg choice='plain'><replaceable>W</replaceable></arg><arg choice='plain'><replaceable>width</replaceable></arg></group>
    <group choice='opt'><arg choice='plain'>-n </arg><arg choice='plain'><replaceable>N</replaceable></arg><arg choice='plain'><replaceable>height</replaceable></arg></group>
    <arg choice='opt'>-p <replaceable>port_number</replaceable></arg>
    <arg choice='opt'>-F <replaceable>frame_buffer</replaceable></arg>
    <arg choice='opt'><replaceable>port_number</replaceable></arg>
    <arg choice='opt'><replaceable>frame_buffer</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>fbserv</command>
opens a framebuffer that may be used by any BRL-CAD routine accessing a framebuffer.
The
<option>-s or -S</option>
options specify that a square framebuffer of the specified size (in pixels) is desired. The
<option>-n or -N</option>
options may be used to indicated the height of the desired framebuffer.
The
<option>-w or -W</option>
options indicate the framebuffer width, and the
<option>-h</option>
option indicates a 1024 X 1024 pixel framebuffer.
The
<option>-p</option>
option supplies a port number and the
<option>-F</option>
option indicates what framebuffer device to use.
The framebuffer device may be included on the command line without the
<option>-F</option>
option if it is the last token on the command line. The port number may
also be specified without the
<option>-p</option>
option. If both the
<option>-F and -p</option>
options are not used, the port number must be followed by the framebuffer
device on the command line. While
<command>fbserv</command>
is running, its port number may then be used in other commands
that access a framebuffer by supplying that port number with the
<option>-F</option>
option for that command. The
<command>fbserv</command>
command may be executed by users at a shell prompt, or it may be used as
an inetd remote framebuffer server by specifying
<command>fbserv</command>
as a server program in
<emphasis remap='B'>inetd.conf.</emphasis></para>
</refsect1>

<refsect1 xml:id='examples'><title>EXAMPLES</title>
<literallayout remap='.nf'>
fbserv 0 &amp;
</literallayout> <!-- .fi -->

<para>This command will start a standalone fbserv daemon. Any access of a framebuffer
specifying port 0 will result in opening a new framebuffer.</para>

<literallayout remap='.nf'>
fbserv -h 0 /dev/sgil &amp;
</literallayout> <!-- .fi -->

<para>The above command will open a 1024 X 1024 '/dev/sgil' framebuffer and associate port number 0
with it. Any access of a framebuffer specifying port 0 will use the already opened '/dev/sgil' framebuffer.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>bw-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>cat-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>cell-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>cmap-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>gif-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pl-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>polar-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>rle-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>fbcmap</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbcmrot</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbclear</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbcbars</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbanin</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbcolor</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbfade</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbframe</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>fbfree</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbgamma</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbgrid</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbhelp</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fblabel</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbline</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbpoint</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbscanplot</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>fbstretch</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbzoom</refentrytitle><manvolnum>1</manvolnum></citerefentry>.</para>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1994-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

