<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='morphedit1'>
<refmeta>
    <refentrytitle>MORPHEDIT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>morphedit</refname>
<refpurpose>set up line segment correspondences between pix(5) images</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>morphedit.tcl</command>
    <arg choice='opt'>-w <replaceable>width</replaceable></arg>
    <arg choice='opt'>-n <replaceable>height</replaceable></arg>
    <arg choice='plain'><replaceable>picA.pix</replaceable></arg>
    <arg choice='plain'><replaceable>picB.pix</replaceable></arg>
    <arg choice='plain'><replaceable>linesfile</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>morphedit</emphasis>
allows the user to set up line segment correspondences to be used
by the utility
<emphasis remap='I'>pixmorph.</emphasis></para>

<!-- .br -->
<para>First, the program displays the two images and presents a dialog box
in which the user can enter values for
<emphasis remap='I'>a, b,</emphasis>
and
<emphasis remap='I'>p</emphasis>
(see
<emphasis remap='I'>pixmorph(1)</emphasis>
for details on these constants.)
[Note: after replacing these values, the user must press &lt;Enter&gt; for
the new values to be recorded.]</para>

<para>The user is now editing the lines file
<emphasis remap='I'>linesfile.</emphasis>
The purpose of writing a lines file is to set up correspondences between
the two images to improve the quality of morphed images produced by
utilities such as
<emphasis remap='I'>pixmorph.</emphasis>
To set up a correspondence, the user must create a (directed) line segment
for each image that specifies which feature of the first image
corresponds to which feature of the second.  These directed line segments
are created in the following fashion.</para>

<para>To create the first endpoint of a new line segment, the user presses
the left mouse button
at the desired location in either image.  The point appears at the same
location in the other image.  While the mouse button is held down, the
endpoint may be dragged to any location (including off of the image...please
do not misplace endpoints in this fashion -- they are very difficult to
recover.)  Releasing the mouse button deposits the endpoint at that location.</para>

<para>To specify the second endpoint, the user presses the left mouse button at a
location in the image currently unoccupied by endpoints.  The line segment
is drawn between the first and second endpoints;  and, as before,
this endpoint may be dragged to any location.</para>

<para>Endpoints may be created in pairs in this fashion.  Additionally, endpoints
and line segments can be selected (by pressing the left mouse button while in
the vicinity of the point or segment) and moved (by moving the mouse
while the button is held) in either image as desired.</para>

<para>To display the orientation of a line segment, the user moves the mouse
cursor until it is over the line segment in question.  The first endpoints
of the segments of both images appear white, and the second endpoints of the
segments of both images appear black.  Specifying the wrong orientation
of a line segment usually results in a poor -- albeit somewhat
psychedelic -- morphed image, so users are encouraged to take advantage
of this feature to verify that their line segment correspondences make sense.</para>

<para>The "Save" button writes the currently displayed line segment correspondence
set, along with the constants
<emphasis remap='I'>a, b,</emphasis>
and
<emphasis remap='I'>p,</emphasis>
to the file
<emphasis remap='I'>linesfile.</emphasis>
The "Quit" button closes all associated windows and terminates the program.</para>

<para>The "Preview" button, with corresponding
<emphasis remap='I'>fraction</emphasis>
entry box, spawns a process to display the morph specified by the
given fraction and the last *saved* version of
<emphasis remap='I'>linesfile.</emphasis>
(Note: this currently uses the utilities
<emphasis remap='I'>pixmorph</emphasis>
and
<emphasis remap='I'>pix-fb.</emphasis>
If the "Preview" button fails, verify that the paths to these
utilities (specified in the first few lines of
<emphasis remap='I'>morphedit.tcl)</emphasis>
are correct.</para>

<para>Note:
<command>morphedit.tcl</command>
uses
<emphasis remap='I'>bwish</emphasis>
instead of the standard Tcl/Tk
<emphasis remap='I'>wish,</emphasis>
since
<emphasis remap='I'>bwish</emphasis>
supports
<emphasis remap='I'>pix</emphasis>
images while
<emphasis remap='I'>wish</emphasis>
does not.  If you have difficulty running
<emphasis remap='I'>morphedit.tcl,</emphasis>
make sure the first line of
<command>morphedit.tcl</command>
(giving the path to
<emphasis remap='I'>bwish)</emphasis>
is correct.</para>
</refsect1>

<refsect1 xml:id='examples'><title>EXAMPLES</title>
<para>      morphedit.tcl face1.pix face2.pix lf</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixmorph</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>At this time, line segments cannot be deleted.
Unwanted correspondences should be recycled elsewhere.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1996-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

