<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='pixtile1'>
<refmeta>
    <refentrytitle>PIXTILE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pixtile</refname>
<refpurpose>paste small images together into one large image</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pixtile</command>
    <arg choice='opt'>-h </arg>
    <arg choice='opt'>-s <replaceable>squareinsize</replaceable></arg>
    <arg choice='opt'>-w <replaceable>file_width</replaceable></arg>
    <arg choice='opt'>-n <replaceable>file_height</replaceable></arg>
    <arg choice='opt'>-S <replaceable>squareoutsize</replaceable></arg>
    <arg choice='opt'>-W <replaceable>out_width</replaceable></arg>
    <arg choice='opt'>-N <replaceable>out_height</replaceable></arg>
    <arg choice='opt'>-o <replaceable>startframe</replaceable></arg>
    <arg choice='plain'><replaceable>basename</replaceable></arg>
    <arg choice='plain'><replaceable>&gt;</replaceable></arg>
    <arg choice='plain'><replaceable>file.pix</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>pixtile</command>
    <arg choice='opt'>-h </arg>
    <arg choice='opt'>-s <replaceable>squareinsize</replaceable></arg>
    <arg choice='opt'>-w <replaceable>file_width</replaceable></arg>
    <arg choice='opt'>-n <replaceable>file_height</replaceable></arg>
    <arg choice='opt'>-S <replaceable>squareoutsize</replaceable></arg>
    <arg choice='opt'>-W <replaceable>out_width</replaceable></arg>
    <arg choice='opt'>-N <replaceable>out_height</replaceable></arg>
    <arg choice='plain'><replaceable>file1</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>file2</replaceable></arg>
    <arg choice='plain'><replaceable>fileN</replaceable></arg>
    <arg choice='plain'><replaceable>&gt;</replaceable></arg>
    <arg choice='plain'><replaceable>file.pix</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Pixtile</emphasis>
takes a collection of numbered small images and places them side
by side in one larger image.  The input and output files are
assumed to be in
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format.
By default, the output file will be made 512x512 pixels in size.
Specifying the
<option>-h</option>
flag, changes the default size to 1024x1024 pixels.</para>

<para>The input files have a default width of 64 pixels per scanline
and are usually square, i.e. have the same height as width.
Specifying the
<option>-s</option>
flag, changes the default size to
<emphasis remap='I'>squareinsize</emphasis>
pixels per scanline and
<emphasis remap='I'>squareinsize</emphasis>
scanlines as given in the argument list.
The
<option>-w</option>
flag can be used to specify the input file width in pixels and the
<option>-n</option>
flag can be used to specify the input file height in scanlines.</para>

<para>If the
<option>-S</option>
flag is supplied, the output
size is changed from the default value of 512 to
<emphasis remap='I'>squareoutsize</emphasis>
pixels per scanline and
<emphasis remap='I'>squareoutsize</emphasis>
scanlines.
The
<option>-W</option>
flag sets the output width size to
<emphasis remap='I'>out_width</emphasis>
pixels per scanline.
Similarly, the
<option>-N</option>
flag sets the output height size to
<emphasis remap='I'>out_height</emphasis>
scanlines.</para>
<variablelist remap='TP'>
  <varlistentry>
  <term><option>-h</option></term>
  <listitem>
<para>"hires" flag.
Set both the height and width of the output to 1024.
The default is 512x512.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-s </option><replaceable>squareinsize</replaceable></term>
  <listitem>
<para>Specify both the number of pixels per scanline and the number of
scanlines in the input files.  The default is 64.</para>

  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-w </option><replaceable>file_width</replaceable></term>
  <listitem>
<para>Specify the width (in pixels) per scanline of the input file.
The default is 64.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-n </option><replaceable>file_height</replaceable></term>
  <listitem>
<para>Specify the number of scanlines to be read from the input file.
The default is 64.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-S </option><replaceable>squareoutsize</replaceable></term>
  <listitem>
<para>Specify both the number of pixels per scanline (width) and the number of
scanlines (height) for the output file.  The default is 512.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-W </option><replaceable>out_width</replaceable></term>
  <listitem>
<para>Specify the width (in pixels) per scanline of the output file.
The default is 512.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-N </option><replaceable>out_height</replaceable></term>
  <listitem>
<para>Specify the number of scanlines to be sent to the output file.
The default is 512.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-o </option><replaceable>startframe</replaceable></term>
  <listitem>
<para>Specify the starting frame number, where
<emphasis remap='I'>startframe</emphasis>
is substituted for
<emphasis remap='I'>num</emphasis>
in
<emphasis remap='I'>basename.num</emphasis></para>
  </listitem>
  </varlistentry>
</variablelist>

<para>The files being pasted together should have names of the form
<emphasis remap='I'>basename.num</emphasis>,
where
<emphasis remap='I'>basename</emphasis>
is given on the command line, and
<emphasis remap='I'>num</emphasis>
is a consecutive series of integers.  By default the first image
is assumed to be number " 0 ", but an alternate
<emphasis remap='I'>startframe</emphasis>
can be given by using the
<option>-o</option>
flag and supplying
<emphasis remap='I'>startframe</emphasis>.
The program keeps reading these small files until either the next
frame does not exist, or the output file is full.
They are placed in the output file from lower left to upper right.
The progress
of the composition is displayed on standard error.</para>

<para>If the basename is given as "-" (a minus sign),
preceded by a "--" (two minus signs) to terminate
<citerefentry><refentrytitle>bu_getopt</refentrytitle><manvolnum>3</manvolnum></citerefentry>
processing,
then the stream of images is read from stdin rather than a file, such as
might be generated by a program like
<citerefentry><refentrytitle>pcd-pix</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
Such a stream could also be processed into files by
<citerefentry><refentrytitle>pixbustup</refentrytitle><manvolnum>1</manvolnum></citerefentry>.</para>

<para>Alternatively, if more than one
<emphasis remap='I'>basename</emphasis>
(filename) argument is supplied on the command line,
the names of the files being pasted together are assumed
to be explicitly stated and the
<option>-o</option>
flag is not valid.  This allows files with different names to be
used without having to change the name of the files.</para>

<para>This program is the companion of
<citerefentry><refentrytitle>fbanim</refentrytitle><manvolnum>1</manvolnum></citerefentry>
which will step through these small images on a framebuffer capable
of zooming and windowing.  Thus many small low resolution frames can
be used as an animation "preview" for a higher resolution sequence,
the latter of which would go onto video tape or film.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<para><userinput>pixtile -h -s 128 -o 2 anim &gt; out.pix</userinput>
<!-- .br -->
will read files
<emphasis remap='I'>anim.2</emphasis>
through
<emphasis remap='I'>anim.65</emphasis>
placing them from lower left to upper right in a 1024x1024 pixel
file
<emphasis remap='I'>out.pix</emphasis>.</para>

<para><userinput>pixtile -s 256 lowerleft lowerright upperleft upperright &gt; out.pix</userinput>
<!-- .br -->
will read files
<emphasis remap='I'>lowerleft</emphasis>,
<emphasis remap='I'>lowerright</emphasis>,
<emphasis remap='I'>upperleft</emphasis>,
and
<emphasis remap='I'>upperright</emphasis>
placing them from lower left to upper right in a 512x512 file
<emphasis remap='I'>out.pix</emphasis>.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbanim</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

