<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='rtscale1'>
<refmeta>
    <refentrytitle>RTSCALE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>rtscale</refname>
<refpurpose> supplements rthide output by plotting a scale to indicate drawing size in arbitrary units.</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>rtscale</command>
    <arg choice='plain'><replaceable>width</replaceable></arg>
    <arg choice='plain'><replaceable>units</replaceable></arg>
    <arg choice='plain'><replaceable>intervals</replaceable></arg>
    <arg choice='plain'><replaceable>file.log</replaceable></arg>
    <arg choice='opt'><arg choice='plain'><replaceable>optional</replaceable></arg><arg choice='plain'><replaceable>string</replaceable></arg></arg>
    <arg choice='plain'><replaceable>&gt;</replaceable></arg>
    <arg choice='plain'><replaceable>scale.pl</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Rtscale</emphasis>
supplements the use of <emphasis remap='B'>rthide</emphasis> by generating a UNIX-Plot of a scale that
permits the accurate measuring of <emphasis remap='B'>rthide</emphasis> plots.  <emphasis remap='B'>rthide</emphasis> provides
a hidden-line-removed plot of the geometry, and <command>rtscale</command> produces
an identical plot file containing just a scale.   The two files can then
be concatenated making sure that the scale precedes the <emphasis remap='B'>rthide</emphasis> file
to produce a finished plot with scale.</para>

<para><emphasis remap='B'>Rtscale</emphasis> operates on the RT log file from the <emphasis remap='B'>rthide</emphasis> run and
produces a UNIX-Plot file of a scale with desired units and number
of tick marks.  The scale's width is given in model units.  A descriptive
string may be added.  The scale and the strings are plotted
in the lower left corner of the image.</para>

<para>The inputs required are:
<emphasis remap='B'>width,</emphasis>
which specifies the length of the scale in model space,
<emphasis remap='B'>units,</emphasis>
which may be any units (metric or English),
<emphasis remap='B'>intervals,</emphasis>
which allows the user to specifies the number of tickmarks on the scale.
<emphasis remap='B'>filename,</emphasis>
which names the  RT log file that is used to calculate the view2model matrix
for the raytraced. A view such as azimuth 45, elevation 45, is useful for
measuring diagonal dimensions of the geometry.
Optionally, a
<emphasis remap='B'>descriptive string</emphasis>
may be given to identify the view or the model.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<para>This section shows the ordinary usage of <command>rtscale</command>.  For example:</para>

<literallayout remap='.nf'>
rtscale 30 mm 10 rt.log &gt; scale.pl
</literallayout> <!-- .fi -->

<para>This will result in a 30 mm scale with ten tickmarks being plotted in the
lower left corner of the scale.pl image.  Alternately, a descriptive
string may be given to identify the view or the model:</para>

<literallayout remap='.nf'>
rtscale 30 mm 10 rt.log "UH-60 a90 e0" &gt; scale.pl
</literallayout> <!-- .fi -->

<para>Note that a descriptive string longer than 28 characters will be cut
off by <emphasis remap='B'>pl-fb</emphasis>.</para>

<para>The plot file is now concatenated
with the plot file of the image to scale needs to be put on.  The order in
which they are concatenated is important: the scale is always concatenated
over top of the model plot:</para>

<literallayout remap='.nf'>
cat scale.pl model.pl &gt;&gt; model.w.scale.pl
</literallayout> <!-- .fi -->

<para>The resulting UNIX-Plot of the geometry with a scale added to it can be
viewed in several ways.  It can be overlaid in <emphasis remap='B'>mged</emphasis>, or it can be
rotated to the desired azimuth and elevation with <emphasis remap='B'>plrot</emphasis> and be
stored in a file or view with <emphasis remap='B'>pl-sgi</emphasis> or <emphasis remap='B'>pl-fb</emphasis>:</para>

<literallayout remap='.nf'>
plrot -a# -e# -g model.w.scale.pl | pl-sgi
</literallayout> <!-- .fi -->

<para>or</para>

<literallayout remap='.nf'>
plrot -a# -e# -g model.w.scale.pl | pl-fb
</literallayout> <!-- .fi -->

</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>plrot</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pl-sgi</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>rt</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>rthide</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>libplot3</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3</refentrytitle><manvolnum>5</manvolnum></citerefentry>, <citerefentry><refentrytitle>ray</refentrytitle><manvolnum>5V</manvolnum></citerefentry>.</para>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Numerous error conditions are possible, usually due to errors in
the geometry database.
Descriptive messages are printed on standard error (file descriptor 2).</para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Susanne Muuss, J.D.</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1991-2012 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

