<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='sunpix1'>
<refmeta>
    <refentrytitle>SUN-PIX
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>sun-pix</refname>
<refpurpose>convert Sun bitmaps from screendump(1) into pix(5) or bw(5) raster image</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>sun-pix</command>
    <arg choice='opt'>-b </arg>
    <arg choice='opt'>-h </arg>
    <arg choice='opt'>-i </arg>
    <arg choice='opt'>-P </arg>
    <arg choice='opt'>-v </arg>
    <arg choice='opt'><replaceable>sun.bitmap</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Sun-pix</emphasis>
is a program to take Sun bitmap files created with Sun's
<citerefentry><refentrytitle>screendump</refentrytitle><manvolnum>1</manvolnum></citerefentry>
command, and convert them to a
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format file.  If the
<option>-b</option>
flag is specified, a
<citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format file is created instead.
The dimensions of the input file are the dimensions of the output
file;  invoking
<command>sun-pix</command>
with the
<option>-h</option>
flag will cause the size of the image to be printed without further
processing of the input, or generation of any other output.
The image size is output as a pair
of command line options (<emphasis remap='I'>i.e.,</emphasis><emphasis remap='B'> -w1152 -n900</emphasis>) suitable
for use with other
<citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>
tools such as
<citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
When the
<option>-v</option>
flag is specified, all the fields of the header are printed on stderr,
to aid debugging.  Note that the "encoded" format is not supported.</para>

<para>Specifying the
<option>-i</option>
flag will invert the sense of a one-bit wide input image, <emphasis remap='I'>i.e.</emphasis>,
exchanging black for white.  The default Sun image is black print on
white background; the
<option>-i</option>
flag will give a white image on black background, which is often better
for purposes of creating overlays to be composited with
<citerefentry><refentrytitle>pixmerge</refentrytitle><manvolnum>1</manvolnum></citerefentry>
on top of color images.</para>

<para>The
<option>-P</option>
flag indicates that the input is a pure bitmap with no Sun-style header
on it.  The first bit to be processed will be the most significant bit (MSB),
<emphasis remap='I'>i.e.</emphasis>, the left-most bit in the byte.</para>

<para>Note that the input file is expected to be in Sun ("network") byte order
(<emphasis remap='I'>i.e.</emphasis>, "big-endian", with byte 0 on the left), regardless
of the byte order of the machine running this program.</para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>24-bit images are not supported yet.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixmerge</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>, <citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

