<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='viewpointg1'>
<refmeta>
    <refentrytitle>VIEWPOINT-G</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>viewpoint-g</refname>
<refpurpose>VIEWPOINT Translator (VIEWPOINT to BRL-CAD)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>viewpoint-g</command>
    <arg choice='opt'>-t <replaceable>tolerance</replaceable></arg>
    <arg choice='plain'>-c <replaceable>input_coordinates_file</replaceable></arg>
    <arg choice='plain'>-e <replaceable>input_elements_file</replaceable></arg>
    <arg choice='opt'>-o <replaceable>database.g</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>viewpoint-g</emphasis>
converts the specified input files to a BRL-CAD
<emphasis remap='I'>database.g</emphasis>
file. The
<emphasis remap='I'>tolerance</emphasis>
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
<emphasis remap='I'>input_coordinates_file</emphasis>
and the
<emphasis remap='I'>input_elements_file</emphasis>
are expected to be in the
<emphasis remap='I'>VIEWPOINT</emphasis>
triangulated format as provided by
<emphasis remap='I'>Viewpoint Datalabs.</emphasis>
In this format each object is represented as a group of
elements, and each element is a group of triangular facets.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ <emphasis remap='I'>viewpoint-g -e viewpoint.elems -c viewpoint.coords -o sample.g</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<literallayout remap='.nf'>
Viewpoint Dataset Catalog
Viewpoint Datalabs Int'l
625 South State Street
Orem, UT     84058
(801)229-3000
</literallayout> <!-- .fi -->

</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1994-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

