<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="librender"
	ProjectGUID="{DF9092D4-42CA-4532-BB96-EB5BBFA8308A}"
	RootNamespace="librender"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/librender.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../src/other/tcl/win;../../../src/other/tcl/generic;../../../include;../../../src/adrt/librender;../../../src/adrt/libtie;../../../src/adrt;../../../src/other/libz"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;BU_EXPORT_DLL;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/librender.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib libz.lib libpng.lib libbu.lib libbn.lib librt.lib libgcv.lib libtie.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/librender.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/librender.pdb"
				ImportLibrary=".\$(PlatformName)\$(ConfigurationName)/librender.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;librender.lib ..\..\..\brlcadInstall\lib&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/librender.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/libpng;../../../src/other/libz;../../../src/render/libtie;../../../src/render/librender;../../../src/render"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;BU_EXPORT_DLL;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/librender.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib libz.lib libpng.lib libbu.lib libbn.lib librt.lib libgcv.lib libtie.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/librender.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall$(PlatformName)/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/librender.pdb"
				ImportLibrary=".\$(PlatformName)\$(ConfigurationName)/librender.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall$(PlatformName)\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;librender.lib ..\..\..\brlcadInstall$(PlatformName)\lib&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\adrt\librender\camera.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\component.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\cut.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\depth.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\flat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\flos.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\grid.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\hit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\normal.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\path.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\phong.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\render_util.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\spall.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\surfel.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_blend.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_bump.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_camo.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_checker.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_clouds.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_gradient.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_image.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_mix.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_perlin.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\adrt\librender\texture_stack.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
