booksDOCBOOK_EN = \
	books/en/BRL-CAD_Tutorial_Series-VolumeI.xml \
	books/en/BRL-CAD_Tutorial_Series-VolumeII.xml \
	books/en/BRL-CAD_Tutorial_Series-VolumeIII.xml \
	books/en/BRL-CAD_Tutorial_Series-VolumeIV.xml

booksDOCBOOK_EN_IMAGES = \
	books/en/images/tutorial_series_volI_fig01.png \
	books/en/images/tutorial_series_volI_fig02.png \
	books/en/images/tutorial_series_volI_fig03.png \
	books/en/images/tutorial_series_volI_fig04.png \
	books/en/images/tutorial_series_volI_fig05.png \
	books/en/images/tutorial_series_volI_fig06.png \
	books/en/images/tutorial_series_volI_fig07.png \
	books/en/images/tutorial_series_volIII_fig01.png \
	books/en/images/tutorial_series_volIII_fig02.png \
	books/en/images/tutorial_series_volIII_fig03.png \
	books/en/images/tutorial_series_volIII_fig04.png \
	books/en/images/tutorial_series_volIII_fig05.png \
	books/en/images/tutorial_series_volIII_fig06.png \
	books/en/images/tutorial_series_volIII_fig07.png \
	books/en/images/tutorial_series_volIII_fig08.png \
	books/en/images/tutorial_series_volIII_fig09.png \
	books/en/images/tutorial_series_volIII_fig10.png \
	books/en/images/tutorial_series_volIII_fig11.png \
	books/en/images/tutorial_series_volIII_fig12.png \
	books/en/images/tutorial_series_volIII_fig13.png \
	books/en/images/tutorial_series_volIII_fig14.png \
	books/en/images/tutorial_series_volIII_fig15.png \
	books/en/images/tutorial_series_volIII_fig16.png \
	books/en/images/tutorial_series_volIII_fig17.png \
	books/en/images/tutorial_series_volIII_fig18.png \
	books/en/images/tutorial_series_volIII_fig19.png \
	books/en/images/tutorial_series_volIII_fig20.png \
	books/en/images/tutorial_series_volIII_fig21.png \
	books/en/images/tutorial_series_volIII_fig22.png \
	books/en/images/tutorial_series_volIII_fig23.png \
	books/en/images/tutorial_series_volIII_fig24.png \
	books/en/images/tutorial_series_volIII_fig25.png \
	books/en/images/tutorial_series_volIII_fig26.png \
	books/en/images/tutorial_series_volIII_fig27.png \
	books/en/images/tutorial_series_volIII_fig28.png \
	books/en/images/tutorial_series_volIII_fig29.png \
	books/en/images/tutorial_series_volIII_fig30.png \
	books/en/images/tutorial_series_volIII_table_image_1.png

booksDOCBOOK_ENhtmldir = $(BRLCAD_DATA)/html/books/en
booksDOCBOOK_ENhtml_DATA = \
	$(BUILTBOOKS_ENHTML)

BUILTBOOKS_ENHTML = \
	${booksDOCBOOK_EN:xml=html}

booksDOCBOOK_ENhtmlimagesdir = $(BRLCAD_DATA)/html/books/en/images
booksDOCBOOK_ENhtmlimages_DATA = \
	$(booksDOCBOOK_EN_IMAGES)

if BUILD_PDF_DOCS

BUILTBOOKS_ENPDF = ${booksDOCBOOK_EN:xml=pdf}

endif

booksDOCBOOK_ENpdfdir = $(BRLCAD_DATA)/pdf/books/en
booksDOCBOOK_ENpdf_DATA = $(BUILTBOOKS_ENPDF)
