##############################################################################
#  @(#)dm-xgl.info	$Version$
##############################################################################

:canvas

 F2     F3      F4      F5     F6     F7     F8

zoom  X_slew  Y_slew  Z_slew  X_rot  Y_rot  Z_rot

_________________________________________________
  Use the LEFT  mouse button to  ZOOM IN.
  Use the RIGHT mouse button to "ZOOM OUT".
  Use the middle mouse button to PICK.

