#                    F O P . C M A K E . I N
# BRL-CAD
#
# Copyright (c) 2012 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials provided
# with the distribution.
#
# 3. The name of the author may not be used to endorse or promote
# products derived from this software without specific prior written
# permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
###
# Apache FOP version from parent CMake build system
set(APACHE_FOP_VERSION @APACHE_FOP_VERSION@)

# fop hyphenation path (fop version >= 1.0)
# need v2 hphenation
if(APACHE_FOP_VERSION VERSION_LESS 1.0)
  #set(FOP_HYPH "@CMAKE_BINARY_DIR@/doc/docbook/resources/other/offo-old/binary/fop-hyph.jar")
else(APACHE_FOP_VERSION VERSION_LESS 1.0)
  set(FOP_HYPH "@CMAKE_BINARY_DIR@/doc/docbook/resources/other/offo/binary/fop-hyph.jar")
endif(APACHE_FOP_VERSION VERSION_LESS 1.0)

# FOP uses environment variables - set them.
set(ENV{FOP_HYPHENATION_PATH} "${FOP_HYPH}")

set(ENV{CLASSPATH} "@CMAKE_SOURCE_DIR@/doc/docbook")

# Keep FOP headless on OSX and specify the log4j config
set(ENV{FOP_OPTS} "-Djava.awt.headless=true  -Dlog4j.configuration=\"@CMAKE_SOURCE_DIR@/doc/docbook/log4j.properties\"")

# Make sure the target directory exists
get_filename_component(output_dir "@outfile@" PATH)
execute_process(COMMAND "@CMAKE_COMMAND@" -E make_directory "${output_dir}")

# Run FOP to actually generate the PDF
execute_process(COMMAND "@APACHE_FOP@" -c "@CMAKE_BINARY_DIR@/doc/docbook/fop.xconf" "@fo_outfile@" -pdf "@outfile@" RESULT_VARIABLE CMDRESULT)

# Fatal error if FOP didn't succeed, so the parent CMake build knows something went wrong and can hault.
if(CMDRESULT)
  message(FATAL_ERROR "Apache FOP build failure: ${CMDRESULT}")
endif(CMDRESULT)


# Local Variables:
# tab-width: 8
# mode: cmake
# indent-tabs-mode: t
# End:
# ex: shiftwidth=2 tabstop=8
