
build_patterndir = $(BRLCAD_DATA)/html/articles/build_pattern/build_pattern_images

build_pattern_DATA = \
	figure1.png \
	figure2.png \
	figure3.png \
	figure4.png \
	figure5.png \
	figure6.png \
	inline1.png

EXTRA_DIST = $(build_pattern_DATA)

include $(top_srcdir)/misc/Makefile.defs
