<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='bwimp1'>
<refmeta>
    <refentrytitle>BW-IMP
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>bw-imp</refname>
<refpurpose>convert a black and white bw image file to imPRESS bitmap</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>bw-imp</command>
    <arg choice='opt'>-Dh </arg>
    <arg choice='opt'>-s <replaceable>squaresize</replaceable></arg>
    <arg choice='opt'>-w <replaceable>width</replaceable></arg>
    <arg choice='opt'>-n <replaceable>height</replaceable></arg>
    <arg choice='opt'>-t <replaceable>thresh</replaceable></arg>
    <arg choice='opt'>-X <replaceable>page_xoff</replaceable></arg>
    <arg choice='opt'>-Y <replaceable>page_yoff</replaceable></arg>
    <arg choice='opt'><replaceable>file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Bw-imp</emphasis>
converts an 8-bit monochrome
<citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format
<emphasis remap='I'>file</emphasis>
(read from the standard input if not specified)
to
<emphasis remap='I'>Imagen imPRESS</emphasis>
language codes
for plotting a gray-scale image on a 300dpi
<emphasis remap='I'>Imagen</emphasis>
laser printer.</para>

<para>The gray level is plotted on the
<emphasis remap='I'>Imagen</emphasis>
as a small pattern of dots,
by default using "ordered dither",
magnifying each input pixel into multiple output pixels.
The
<option>-D</option>
option causes the gray levels to instead be plotted using halftones,
as in newspaper/magazine reproductions of photographs.
The
<option>-t</option>
option turns off the dithering, and uses the supplied integer value
as a threshold value.
Input pixels with magnitude &gt;= thresh are output as white,
otherwise they are output as black.
Each input pixel produces exactly one output pixel.
If the input file is already bi-level, such as might be produced by the
<citerefentry><refentrytitle>halftone</refentrytitle><manvolnum>1</manvolnum></citerefentry>
program, then this is the option to be used.</para>

<para>The
<option>-h</option>
option specifies a 1024x1024 image rather than the default of 512x512.
Printing is done in portrait mode.
The largest image which can generally be printed on an 8.5 by 11 inch
piece of paper is 2240 by 3200 pixels,
and the default page offsets are calculated for this size.
For smaller images, such as 512 squared,
<option>-X</option>750
and
<option>-Y</option>1200
produce the image roughly centered on the page.</para>
</refsect1>

<refsect1 xml:id='caveats'><title>CAVEATS</title>
<para><emphasis remap='I'>Bw-imp</emphasis>
will take several CPU-minutes (on a VAX 780) to convert a single
<emphasis remap='I'>file</emphasis>.</para>
</refsect1>

<refsect1 xml:id='examples'><title>EXAMPLES</title>
<para>The following invocations are fairly typical:</para>
<literallayout remap='RS'>
<emphasis remap='I'>pix-bw  -ntsc  image.pix  |  bw-imp  |   qpr  -qi300</emphasis>  &amp;
</literallayout> <!-- remap='RE' -->

<literallayout remap='RS'>
<emphasis remap='I'>rle-pix  image.rle  |  pix-bw  -ntsc  |  bw-imp  |  qpr  -qi300</emphasis>  &amp;
</literallayout> <!-- remap='RE' -->

<para>The X and Y options in the bw-imp command below are to approximately
center a 1024x1024 or 512x512
figure on a 8.5 by 11 inch sheet of paper.
As of release 4.0 the default margins on an output page resulting from
a bw-imp usage are smaller.  This allows a larger image to be printed
on one page.</para>
<literallayout remap='RS'>
<emphasis remap='I'>rle-pix  image.rle  |  pix-bw  -ntsc  |  bw-imp -X 200 -Y 800  |  ipr -L impress -q i300 </emphasis>
</literallayout> <!-- remap='RE' -->

<para>To threshold and invert the black/white sense of a pix file, use:</para>
  <blockquote remap='RS'>
<para><emphasis remap='I'>bwmod  -m  -8  -a  255  image.pix  |  pix-bw  |  bw-imp  -t1  |
 ttcp  -t  -p35 printhost </emphasis>
  </para></blockquote> <!-- remap='RE' -->

<para>To use the halftone package:</para>
<literallayout remap='RS'>
<emphasis remap='I'>pix-bw  -ntsc  image.pix  |  halftone  |  bw-imp  |   qpr  -qi300</emphasis> &amp;
</literallayout> <!-- remap='RE' -->
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>rle-pix</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-bw</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

