<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='pixcolors1'>
<refmeta>
    <refentrytitle>PIXCOLORS
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pixcolors</refname>
<refpurpose>Count/list color values used in a PIX(5) format image</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pixcolors</command>
    <arg choice='opt'>-v </arg>
    <arg choice='plain'><replaceable>&lt;</replaceable></arg>
    <arg choice='plain'><replaceable>pixfile</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Pixcolors</emphasis>
reports on the standard output the number of distinct colors used in the
<emphasis remap='I'>pix(5)</emphasis>
format file on the standard input.</para>
</refsect1>

<refsect1 xml:id='options'><title>OPTIONS</title>
<variablelist remap='TP'>
  <varlistentry>
  <term><option>-v</option></term>
  <listitem>
<para>Causes a sorted list of the unique colors
used to be printed on standard output in addition to the count report.</para>

  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

