<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='plx1'>
<refmeta>
    <refentrytitle>PL-X
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pl-X</refname>
<refpurpose>display UnixPlot in an X Window (X11)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pl-X</command>
    <arg choice='opt'>-v </arg>
    <arg choice='plain'><replaceable>&lt;</replaceable></arg>
    <arg choice='plain'><replaceable>unix_plot</replaceable></arg>
    <sbr/>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Pl-X</emphasis>
displays an extended UnixPlot file on any workstation running the
X Window System (X11R2).  As with all X programs, the selected
display is determined from the
<!-- B elided -->
<acronym>DISPLAY</acronym>
environment variable.</para>

<para>The
<option>-v</option>
verbose option causes descriptions of the plot commands to be
printed.</para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>This is just the bare bones of a display program at the time
of this writing.  It needs the ability to rotate, translate, zoom, etc.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para>pl-X<citerefentry><refentrytitle>10</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pl-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pl-sgi</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pl-pl</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1988-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

