<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='polybot1'>
<refmeta>
    <refentrytitle>POLY-BOT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>poly-bot</refname>
<refpurpose>Polysolid to BOT translator</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>poly-bot</command>
    <arg choice='opt'><arg choice='plain'><replaceable>input_file.g</replaceable></arg><arg choice='plain'><replaceable>output_file.g</replaceable></arg></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>poly-bot</emphasis>
converts all the polysolids in the specified
<emphasis remap='I'>input_file.g</emphasis>
(or standard input, if no files are specified)
to
<emphasis remap='I'>BOT</emphasis>
solids and writes them to the
<emphasis remap='I'>output_file.g</emphasis>
( or standard out, if no files are specified on the command line).
All other records (except
<emphasis remap='I'>FREE</emphasis>
records) are copied verbatim.
This command will only work with database version "v4" (BRL-CAD releases 5.3 and earlier).</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ <emphasis remap='I'>poly-bot polys.g bots.g</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 2000-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

