<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='reshoot1'>
<refmeta>
    <refentrytitle>RESHOOT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>reshoot</refname>
<refpurpose>re-shoot rays and compare results</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>reshoot</command>
    <arg choice='plain'><replaceable>model.g</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>objects</replaceable></arg>
    <arg choice='plain'><replaceable>&lt;</replaceable></arg>
    <arg choice='plain'><replaceable>raylist</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para>This program is designed to shoot a set of rays and compare the results with previous results.
The program exits with a non-zero status if any rays are different from the previous run,
and a 0 status if no differences were found.</para>



<para>Typically, an application (probably other than
<command>reshoot</command>)
is run with the RT_G_DEBUG flag DEBUG_ALLHITS set.
This will cause librt to log all calls to the application <emphasis remap='I'>hit</emphasis> routine to the standard error.
The logged output can be processed by an
<emphasis remap='I'>awk</emphasis>
program to produce input to
<command>reshoot</command>.
Consider the file p.awk with the following contents:</para>

<!-- .in +5 -->

<literallayout remap='.nf'>
/Pnt/ { START=index($0,"(") + 1
       STR=substr($0, START, index($0,")") - START)
       gsub(  ", "  , "," , STR)
       printf "Pnt=%s\n",STR
       }
/Dir/ { START=index($0,"(") + 1
       STR=substr($0, START, index($0,")") - START)
       gsub(  ", "  , "," , STR)
       printf "Dir=%s\n",STR
       }
/PT/  { PIN=$3; POUT=$5 }
/InHIT/ { INHIT=$2 }
/OutHIT/ { OUTHIT=$2 }
/Region/ { printf "	region=%s in=%s in%s out=%s out%s\n",
	$2,PIN,INHIT,POUT,OUTHIT
	}
</literallayout> <!-- .fi -->


<para>Given this
<emphasis remap='I'>awk</emphasis>
program The log file from the application can be processed as follows:</para>

<para>awk -f p.awk &lt; logfile &gt; shotlist</para>

<para>to produce input for
<command>reshoot</command>.
An example of the input file format for
<command>reshoot</command>
is:</para>

<!-- .in +5 -->

<literallayout remap='.nf'>
Pnt=0,0,1
Dir=0,0,-1
	region=r1.r in=p1.s indist=10016.8 out=p2.s outdist=10017.8
	region=r2.r in=p3.s indist=10018.8 out=p4.s outdist=10019.8
	<emphasis remap='I'>... (arbitrary many region lines)</emphasis>
Pnt=0,0,10
Dir=0,0,-1
	region=r1.r in=p1.s indist=10016.8 out=p2.s outdist=10017.8
	region=r2.r in=p3.s indist=10018.8 out=p4.s outdist=10019.8
	<emphasis remap='I'>... (arbitrary many region lines)</emphasis>
</literallayout> <!-- .fi -->


<para>There can be an arbitrary number of rays specified in the file.
There must not be whitespace between the values of Pnt and Dir.
It is best to comma separate the three coordinate values.
The keywords "Pnt" and "Dir" must occur at the beginning of a line.
There can be an arbitrary number of regions along the ray path.
Each region must be described on a single line.
A new ray is started by a "Pnt" value.
Then
<command>reshoot</command>
can be run as follows:</para>

<para>reshoot geom.g obj ... &lt; shotlist</para>

<para>Differences are reported for each ray as they are found:</para>

<!-- .in +5 -->
<para>Ray Pt 0,0,1 Dir 0,0,-1
	inhit mismatch 17.8177 16.8
	outhit mismatch 24.7685 23.8
	region name mismatch /oops.r sb r1.r
	in primitive name mismatch p8.s sb p1.s</para>


</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>The floating point values logged when the DEBUG_ALLHITS flag is set in RT_G_DEBUG are printed with a %g format.
This causes some truncation of precision.  This is accounted for by
<command>reshoot</command>
by re-formatting the numbers computed into ascii and re-parsing them back in.
This causes the same amount of precision loss as the original values
have undergone.  However, small actual differences are also overlooked
as a result.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 2006-2013 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

