<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='tankillg1'>
<refmeta>
    <refentrytitle>TANKILL-G
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>tankill-g</refname>
<refpurpose>TANKILL Translator (TANKILL to BRL-CAD)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>tankill-g</command>
    <arg choice='opt'>-n </arg>
    <arg choice='opt'>-t <replaceable>tolerance</replaceable></arg>
    <arg choice='opt'>-i <replaceable>input_tankill_file</replaceable></arg>
    <arg choice='opt'>-o <replaceable>database.g</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>tankill-g</emphasis>
converts the specified
<emphasis remap='I'>input_tankill_file</emphasis>
to a BRL-CAD
<emphasis remap='I'>database.g</emphasis>
file. The
<emphasis remap='I'>tolerance</emphasis>
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
<option>-n</option>
option provides output in the form of NMG primitives rather than the
default which is BOT objects. The
<emphasis remap='I'>input_tankill_file</emphasis>
is expected to be in the
<emphasis remap='I'>TANKILL</emphasis>
format used by the British Defense Research Agency. This is
a simple triangular patch format where each object is described
by a series of vertices. Triangular facets are built from the first,
second, and third vertices; from the second, third, and fourth vertices;
from the third, fourth and fifth; and so on. Each object is converted
to a single BOT object which is then placed into its own region and
assigned the component code provided in the TANKILL file.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ <emphasis remap='I'>tankill-g sample.tankill sample.g</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1993-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

